Log file created at: 2024/08/05 21:41:39
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0805 21:41:39.664454 122100 SipLocalConfig.cpp:87] localip:127.0.1,localport:11300,sipid:11000000002000000001,sipip:127.0.1,sipport:7101
I0805 21:41:39.666744 122100 SipLocalConfig.cpp:163] rand size:10000
I0805 21:41:39.667282 122100 SipLocalConfig.cpp:108] num:1
I0805 21:41:39.668848 122100 SipLocalConfig.cpp:126] info.poto:0
I0805 21:41:39.670931 122100 SipLocalConfig.cpp:137] upNodeInfoList.SIZE:1
I0805 21:41:39.671156 122100 ThreadPool.cpp:34] thread:139754717890304 was created
I0805 21:41:39.671345 122100 ThreadPool.cpp:34] thread:139754709497600 was created
I0805 21:41:39.671656 122100 ThreadPool.cpp:34] thread:139754701104896 was created
I0805 21:41:39.671852 122100 ThreadPool.cpp:34] thread:139754692712192 was created
I0805 21:41:39.672009 122100 ThreadPool.cpp:34] thread:139754684319488 was created
I0805 21:41:39.672173 122100 ThreadPool.cpp:34] thread:139754675926784 was created
I0805 21:41:39.672305 122100 ThreadPool.cpp:34] thread:139754667534080 was created
I0805 21:41:39.672417 122100 ThreadPool.cpp:34] thread:139754659141376 was created
I0805 21:41:39.672554 122100 ThreadPool.cpp:34] thread:139754650748672 was created
I0805 21:41:39.672683 122100 ThreadPool.cpp:34] thread:139754642355968 was created
I0805 21:41:39.673774 122100 SipCore.cpp:132] sip tcp:7101 udp:7101 running
I0805 21:41:39.674036 122100 main.cpp:76] 127.0.1
I0805 21:41:39.674258 122100 main.cpp:86] creat thread id139754624435968
I0805 21:41:39.674055 122111 SipCore.cpp:12] polling event thread start success
I0805 21:41:39.674507 122100 main.cpp:87] main thread id139754717894464
I0805 21:41:40.175132 122111 SipRegister.cpp:7] code503
I0805 21:41:42.680549 122111 SipRegister.cpp:7] code200
I0805 21:41:52.469422 122111 SipCore.cpp:30] request msg coming....
I0805 21:41:52.469590 122111 SipCore.cpp:39] rootType:Query
I0805 21:41:52.469866 122111 SipCore.cpp:40] cmdValue:Catalog
I0805 21:41:52.540995 122281 SipTaskBase.h:16] ~SipTaskBase
I0805 21:42:03.419333 122111 SipCore.cpp:30] request msg coming....
I0805 21:42:03.419613 122431 SipGbPlay.cpp:110] ======sdp_port:20000
I0805 21:42:04.419909 122431 Gb28181Session.cpp:32] CreateRtpSession
I0805 21:42:04.420375 122431 Gb28181Session.h:78] OnNewSource
I0805 21:42:04.420488 122431 Gb28181Session.h:79] srcdat->IsOwnSSRC():1
I0805 21:42:04.421927 122431 Gb28181Session.cpp:52] ret:0
I0805 21:42:04.422096 122431 Gb28181Session.cpp:62] udp create ok,bind:30000
I0805 21:42:04.432611 122431 SipGbPlay.cpp:207] wite start
I0805 21:42:04.433008 122431 SipGbPlay.cpp:229] header->pts:0
I0805 21:42:04.433857 122431 Gb28181Session.cpp:143] 126031 packet demutex
I0805 21:42:04.436434 122431 SipGbPlay.cpp:261] wite size:125931
I0805 21:42:04.526844 122431 SipGbPlay.cpp:229] header->pts:40
I0805 21:42:04.527081 122431 Gb28181Session.cpp:143] 13803 packet demutex
I0805 21:42:04.527714 122431 SipGbPlay.cpp:261] wite size:13712
I0805 21:42:04.618001 122431 SipGbPlay.cpp:229] header->pts:80
I0805 21:42:04.618274 122431 Gb28181Session.cpp:143] 11850 packet demutex
I0805 21:42:04.619035 122431 SipGbPlay.cpp:261] wite size:11759
I0805 21:42:04.709277 122431 SipGbPlay.cpp:229] header->pts:120
I0805 21:42:04.709585 122431 Gb28181Session.cpp:143] 11356 packet demutex
I0805 21:42:04.710265 122431 SipGbPlay.cpp:261] wite size:11265
I0805 21:42:04.800679 122431 SipGbPlay.cpp:229] header->pts:160
I0805 21:42:04.800941 122431 Gb28181Session.cpp:143] 11041 packet demutex
I0805 21:42:04.801507 122431 SipGbPlay.cpp:261] wite size:10950
I0805 21:42:04.891739 122431 SipGbPlay.cpp:229] header->pts:200
I0805 21:42:04.892099 122431 Gb28181Session.cpp:143] 10795 packet demutex
I0805 21:42:04.892709 122431 SipGbPlay.cpp:261] wite size:10704
I0805 21:42:04.982985 122431 SipGbPlay.cpp:229] header->pts:240
I0805 21:42:04.983546 122431 Gb28181Session.cpp:143] 14823 packet demutex
I0805 21:42:04.984369 122431 SipGbPlay.cpp:261] wite size:14732
I0805 21:42:05.074735 122431 SipGbPlay.cpp:229] header->pts:280
I0805 21:42:05.075390 122431 Gb28181Session.cpp:143] 13310 packet demutex
I0805 21:42:05.076421 122431 SipGbPlay.cpp:261] wite size:13219
I0805 21:42:05.166630 122431 SipGbPlay.cpp:229] header->pts:320
I0805 21:42:05.166922 122431 Gb28181Session.cpp:143] 15857 packet demutex
I0805 21:42:05.167480 122431 SipGbPlay.cpp:261] wite size:15766
I0805 21:42:05.257738 122431 SipGbPlay.cpp:229] header->pts:360
I0805 21:42:05.257966 122431 Gb28181Session.cpp:143] 15733 packet demutex
I0805 21:42:05.258574 122431 SipGbPlay.cpp:261] wite size:15642
I0805 21:42:05.348851 122431 SipGbPlay.cpp:229] header->pts:400
I0805 21:42:05.349184 122431 Gb28181Session.cpp:143] 17824 packet demutex
I0805 21:42:05.349900 122431 SipGbPlay.cpp:261] wite size:17733
I0805 21:42:05.440203 122431 SipGbPlay.cpp:229] header->pts:440
I0805 21:42:05.440536 122431 Gb28181Session.cpp:143] 17856 packet demutex
I0805 21:42:05.441316 122431 SipGbPlay.cpp:261] wite size:17765
I0805 21:42:05.531663 122431 SipGbPlay.cpp:229] header->pts:480
I0805 21:42:05.531982 122431 Gb28181Session.cpp:143] 17214 packet demutex
I0805 21:42:05.532804 122431 SipGbPlay.cpp:261] wite size:17123
I0805 21:42:05.592487 122434 Gb28181Session.cpp:123] =====m_rtpRRTime:1722865325
I0805 21:42:05.592710 122434 Gb28181Session.h:78] OnNewSource
I0805 21:42:05.592823 122434 Gb28181Session.h:79] srcdat->IsOwnSSRC():0
I0805 21:42:05.592914 122434 Gb28181Session.h:85] 00
I0805 21:42:05.593053 122434 Gb28181Session.h:95] 22
I0805 21:42:05.593174 122434 Gb28181Session.h:111] Adding destination 127.0.0.1:20000
I0805 21:42:05.623081 122431 SipGbPlay.cpp:229] header->pts:520
I0805 21:42:05.623330 122431 Gb28181Session.cpp:143] 16562 packet demutex
I0805 21:42:05.623893 122431 SipGbPlay.cpp:261] wite size:16471
I0805 21:42:05.714097 122431 SipGbPlay.cpp:229] header->pts:560
I0805 21:42:05.714424 122431 Gb28181Session.cpp:143] 16378 packet demutex
I0805 21:42:05.715150 122431 SipGbPlay.cpp:261] wite size:16287
I0805 21:42:05.805435 122431 SipGbPlay.cpp:229] header->pts:600
I0805 21:42:05.805711 122431 Gb28181Session.cpp:143] 21334 packet demutex
I0805 21:42:05.806277 122431 SipGbPlay.cpp:261] wite size:21243
I0805 21:42:05.896581 122431 SipGbPlay.cpp:229] header->pts:640
I0805 21:42:05.896809 122431 Gb28181Session.cpp:143] 20020 packet demutex
I0805 21:42:05.897433 122431 SipGbPlay.cpp:261] wite size:19929
I0805 21:42:05.987699 122431 SipGbPlay.cpp:229] header->pts:680
I0805 21:42:05.988018 122431 Gb28181Session.cpp:143] 19016 packet demutex
I0805 21:42:05.988917 122431 SipGbPlay.cpp:261] wite size:18925
I0805 21:42:06.079169 122431 SipGbPlay.cpp:229] header->pts:720
I0805 21:42:06.079483 122431 Gb28181Session.cpp:143] 18562 packet demutex
I0805 21:42:06.080103 122431 SipGbPlay.cpp:261] wite size:18471
I0805 21:42:06.170363 122431 SipGbPlay.cpp:229] header->pts:760
I0805 21:42:06.170651 122431 Gb28181Session.cpp:143] 18655 packet demutex
I0805 21:42:06.171444 122431 SipGbPlay.cpp:261] wite size:18564
I0805 21:42:06.261723 122431 SipGbPlay.cpp:229] header->pts:800
I0805 21:42:06.262091 122431 Gb28181Session.cpp:143] 18241 packet demutex
I0805 21:42:06.262775 122431 SipGbPlay.cpp:261] wite size:18150
I0805 21:42:06.352986 122431 SipGbPlay.cpp:229] header->pts:840
I0805 21:42:06.353381 122431 Gb28181Session.cpp:143] 18362 packet demutex
I0805 21:42:06.354081 122431 SipGbPlay.cpp:261] wite size:18271
I0805 21:42:06.444330 122431 SipGbPlay.cpp:229] header->pts:880
I0805 21:42:06.444571 122431 Gb28181Session.cpp:143] 18190 packet demutex
I0805 21:42:06.445075 122431 SipGbPlay.cpp:261] wite size:18099
I0805 21:42:06.535461 122431 SipGbPlay.cpp:229] header->pts:920
I0805 21:42:06.535738 122431 Gb28181Session.cpp:143] 17636 packet demutex
I0805 21:42:06.536300 122431 SipGbPlay.cpp:261] wite size:17545
I0805 21:42:06.626531 122431 SipGbPlay.cpp:229] header->pts:960
I0805 21:42:06.626813 122431 Gb28181Session.cpp:143] 17729 packet demutex
I0805 21:42:06.627539 122431 SipGbPlay.cpp:261] wite size:17638
I0805 21:42:06.717798 122431 SipGbPlay.cpp:229] header->pts:1000
I0805 21:42:06.718303 122431 Gb28181Session.cpp:143] 25725 packet demutex
I0805 21:42:06.719233 122431 SipGbPlay.cpp:261] wite size:25634
I0805 21:42:06.809517 122431 SipGbPlay.cpp:229] header->pts:1040
I0805 21:42:06.809828 122431 Gb28181Session.cpp:143] 32578 packet demutex
I0805 21:42:06.811172 122431 SipGbPlay.cpp:261] wite size:32487
I0805 21:42:06.901494 122431 SipGbPlay.cpp:229] header->pts:1080
I0805 21:42:06.901822 122431 Gb28181Session.cpp:143] 27978 packet demutex
I0805 21:42:06.902979 122431 SipGbPlay.cpp:261] wite size:27887
I0805 21:42:06.993194 122431 SipGbPlay.cpp:229] header->pts:1120
I0805 21:42:06.993477 122431 Gb28181Session.cpp:143] 27075 packet demutex
I0805 21:42:06.994021 122431 SipGbPlay.cpp:261] wite size:26984
I0805 21:42:07.084265 122431 SipGbPlay.cpp:229] header->pts:1160
I0805 21:42:07.084579 122431 Gb28181Session.cpp:143] 26378 packet demutex
I0805 21:42:07.085860 122431 SipGbPlay.cpp:261] wite size:26287
I0805 21:42:07.176105 122431 SipGbPlay.cpp:229] header->pts:1200
I0805 21:42:07.176391 122431 Gb28181Session.cpp:143] 19586 packet demutex
I0805 21:42:07.176952 122431 SipGbPlay.cpp:261] wite size:19495
I0805 21:42:07.267256 122431 SipGbPlay.cpp:229] header->pts:1240
I0805 21:42:07.267588 122431 Gb28181Session.cpp:143] 20481 packet demutex
I0805 21:42:07.268232 122431 SipGbPlay.cpp:261] wite size:20390
I0805 21:42:07.358448 122431 SipGbPlay.cpp:229] header->pts:1280
I0805 21:42:07.358680 122431 Gb28181Session.cpp:143] 27615 packet demutex
I0805 21:42:07.359285 122431 SipGbPlay.cpp:261] wite size:27524
I0805 21:42:07.449540 122431 SipGbPlay.cpp:229] header->pts:1320
I0805 21:42:07.449863 122431 Gb28181Session.cpp:143] 17363 packet demutex
I0805 21:42:07.451032 122431 SipGbPlay.cpp:261] wite size:17272
I0805 21:42:07.541199 122431 SipGbPlay.cpp:229] header->pts:1360
I0805 21:42:07.541422 122431 Gb28181Session.cpp:143] 16836 packet demutex
I0805 21:42:07.542057 122431 SipGbPlay.cpp:261] wite size:16745
I0805 21:42:07.632351 122431 SipGbPlay.cpp:229] header->pts:1400
I0805 21:42:07.632650 122431 Gb28181Session.cpp:143] 21830 packet demutex
I0805 21:42:07.633445 122431 SipGbPlay.cpp:261] wite size:21739
I0805 21:42:07.723685 122431 SipGbPlay.cpp:229] header->pts:1440
I0805 21:42:07.724028 122431 Gb28181Session.cpp:143] 20632 packet demutex
I0805 21:42:07.724656 122431 SipGbPlay.cpp:261] wite size:20541
I0805 21:42:07.814896 122431 SipGbPlay.cpp:229] header->pts:1480
I0805 21:42:07.815145 122431 Gb28181Session.cpp:143] 20561 packet demutex
I0805 21:42:07.815815 122431 SipGbPlay.cpp:261] wite size:20470
I0805 21:42:07.906164 122431 SipGbPlay.cpp:229] header->pts:1520
I0805 21:42:07.906481 122431 Gb28181Session.cpp:143] 20967 packet demutex
I0805 21:42:07.907056 122431 SipGbPlay.cpp:261] wite size:20876
I0805 21:42:07.997972 122431 SipGbPlay.cpp:229] header->pts:1560
I0805 21:42:07.998240 122431 Gb28181Session.cpp:143] 17096 packet demutex
I0805 21:42:07.998952 122431 SipGbPlay.cpp:261] wite size:17005
I0805 21:42:08.089215 122431 SipGbPlay.cpp:229] header->pts:1600
I0805 21:42:08.089555 122431 Gb28181Session.cpp:143] 17097 packet demutex
I0805 21:42:08.090636 122431 SipGbPlay.cpp:261] wite size:17006
I0805 21:42:08.181002 122431 SipGbPlay.cpp:229] header->pts:1640
I0805 21:42:08.181249 122431 Gb28181Session.cpp:143] 22890 packet demutex
I0805 21:42:08.181892 122431 SipGbPlay.cpp:261] wite size:22799
I0805 21:42:08.272161 122431 SipGbPlay.cpp:229] header->pts:1680
I0805 21:42:08.272482 122431 Gb28181Session.cpp:143] 17048 packet demutex
I0805 21:42:08.273212 122431 SipGbPlay.cpp:261] wite size:16957
I0805 21:42:08.363430 122431 SipGbPlay.cpp:229] header->pts:1720
I0805 21:42:08.363787 122431 Gb28181Session.cpp:143] 16784 packet demutex
I0805 21:42:08.364413 122431 SipGbPlay.cpp:261] wite size:16693
I0805 21:42:08.454634 122431 SipGbPlay.cpp:229] header->pts:1760
I0805 21:42:08.454864 122431 Gb28181Session.cpp:143] 21875 packet demutex
I0805 21:42:08.455442 122431 SipGbPlay.cpp:261] wite size:21784
I0805 21:42:08.545662 122431 SipGbPlay.cpp:229] header->pts:1800
I0805 21:42:08.545964 122431 Gb28181Session.cpp:143] 16843 packet demutex
I0805 21:42:08.546558 122431 SipGbPlay.cpp:261] wite size:16752
I0805 21:42:08.637109 122431 SipGbPlay.cpp:229] header->pts:1840
I0805 21:42:08.637413 122431 Gb28181Session.cpp:143] 17087 packet demutex
I0805 21:42:08.637989 122431 SipGbPlay.cpp:261] wite size:16996
I0805 21:42:08.728549 122431 SipGbPlay.cpp:229] header->pts:1880
I0805 21:42:08.729045 122431 Gb28181Session.cpp:143] 21755 packet demutex
I0805 21:42:08.729658 122431 SipGbPlay.cpp:261] wite size:21664
I0805 21:42:08.819912 122431 SipGbPlay.cpp:229] header->pts:1920
I0805 21:42:08.820221 122431 Gb28181Session.cpp:143] 14717 packet demutex
I0805 21:42:08.820807 122431 SipGbPlay.cpp:261] wite size:14626
I0805 21:42:08.911010 122431 SipGbPlay.cpp:229] header->pts:1960
I0805 21:42:08.911346 122431 Gb28181Session.cpp:143] 17351 packet demutex
I0805 21:42:08.912578 122431 SipGbPlay.cpp:261] wite size:17260
I0805 21:42:09.002810 122431 SipGbPlay.cpp:229] header->pts:2000
I0805 21:42:09.003187 122431 Gb28181Session.cpp:143] 127564 packet demutex
I0805 21:42:09.004184 122431 SipGbPlay.cpp:261] wite size:127464
I0805 21:42:09.094388 122431 SipGbPlay.cpp:229] header->pts:2040
I0805 21:42:09.094647 122431 Gb28181Session.cpp:143] 16467 packet demutex
I0805 21:42:09.095353 122431 SipGbPlay.cpp:261] wite size:16376
I0805 21:42:09.185621 122431 SipGbPlay.cpp:229] header->pts:2080
I0805 21:42:09.186008 122431 Gb28181Session.cpp:143] 14851 packet demutex
I0805 21:42:09.186844 122431 SipGbPlay.cpp:261] wite size:14760
I0805 21:42:09.275708 122434 Gb28181Session.cpp:123] =====m_rtpRRTime:1722865329
I0805 21:42:09.277141 122431 SipGbPlay.cpp:229] header->pts:2120
I0805 21:42:09.277338 122431 Gb28181Session.cpp:143] 14100 packet demutex
I0805 21:42:09.278162 122431 SipGbPlay.cpp:261] wite size:14009
I0805 21:42:09.368464 122431 SipGbPlay.cpp:229] header->pts:2160
I0805 21:42:09.368651 122431 Gb28181Session.cpp:143] 13566 packet demutex
I0805 21:42:09.369172 122431 SipGbPlay.cpp:261] wite size:13475
I0805 21:42:09.459403 122431 SipGbPlay.cpp:229] header->pts:2200
I0805 21:42:09.459666 122431 Gb28181Session.cpp:143] 13314 packet demutex
I0805 21:42:09.460220 122431 SipGbPlay.cpp:261] wite size:13223
I0805 21:42:09.550464 122431 SipGbPlay.cpp:229] header->pts:2240
I0805 21:42:09.550731 122431 Gb28181Session.cpp:143] 13727 packet demutex
I0805 21:42:09.551344 122431 SipGbPlay.cpp:261] wite size:13636
I0805 21:42:09.641577 122431 SipGbPlay.cpp:229] header->pts:2280
I0805 21:42:09.641824 122431 Gb28181Session.cpp:143] 12797 packet demutex
I0805 21:42:09.642374 122431 SipGbPlay.cpp:261] wite size:12706
I0805 21:42:09.732580 122431 SipGbPlay.cpp:229] header->pts:2320
I0805 21:42:09.732856 122431 Gb28181Session.cpp:143] 16442 packet demutex
I0805 21:42:09.733460 122431 SipGbPlay.cpp:261] wite size:16351
I0805 21:42:09.823715 122431 SipGbPlay.cpp:229] header->pts:2360
I0805 21:42:09.824015 122431 Gb28181Session.cpp:143] 15371 packet demutex
I0805 21:42:09.824529 122431 SipGbPlay.cpp:261] wite size:15280
I0805 21:42:09.914733 122431 SipGbPlay.cpp:229] header->pts:2400
I0805 21:42:09.915184 122431 Gb28181Session.cpp:143] 17802 packet demutex
I0805 21:42:09.915830 122431 SipGbPlay.cpp:261] wite size:17711
I0805 21:42:10.006181 122431 SipGbPlay.cpp:229] header->pts:2440
I0805 21:42:10.006492 122431 Gb28181Session.cpp:143] 17636 packet demutex
I0805 21:42:10.006986 122431 SipGbPlay.cpp:261] wite size:17545
I0805 21:42:10.097211 122431 SipGbPlay.cpp:229] header->pts:2480
I0805 21:42:10.097476 122431 Gb28181Session.cpp:143] 17622 packet demutex
I0805 21:42:10.098142 122431 SipGbPlay.cpp:261] wite size:17531
I0805 21:42:10.188494 122431 SipGbPlay.cpp:229] header->pts:2520
I0805 21:42:10.188817 122431 Gb28181Session.cpp:143] 17546 packet demutex
I0805 21:42:10.189484 122431 SipGbPlay.cpp:261] wite size:17455
I0805 21:42:10.279750 122431 SipGbPlay.cpp:229] header->pts:2560
I0805 21:42:10.280017 122431 Gb28181Session.cpp:143] 17436 packet demutex
I0805 21:42:10.280608 122431 SipGbPlay.cpp:261] wite size:17345
I0805 21:42:10.370978 122431 SipGbPlay.cpp:229] header->pts:2600
I0805 21:42:10.371297 122431 Gb28181Session.cpp:143] 17111 packet demutex
I0805 21:42:10.372143 122431 SipGbPlay.cpp:261] wite size:17020
I0805 21:42:10.462441 122431 SipGbPlay.cpp:229] header->pts:2640
I0805 21:42:10.462662 122431 Gb28181Session.cpp:143] 17454 packet demutex
I0805 21:42:10.463313 122431 SipGbPlay.cpp:261] wite size:17363
I0805 21:42:10.553537 122431 SipGbPlay.cpp:229] header->pts:2680
I0805 21:42:10.553831 122431 Gb28181Session.cpp:143] 20186 packet demutex
I0805 21:42:10.554569 122431 SipGbPlay.cpp:261] wite size:20095
I0805 21:42:10.644750 122431 SipGbPlay.cpp:229] header->pts:2720
I0805 21:42:10.645020 122431 Gb28181Session.cpp:143] 16904 packet demutex
I0805 21:42:10.645596 122431 SipGbPlay.cpp:261] wite size:16813
I0805 21:42:10.735931 122431 SipGbPlay.cpp:229] header->pts:2760
I0805 21:42:10.736186 122431 Gb28181Session.cpp:143] 16362 packet demutex
I0805 21:42:10.736835 122431 SipGbPlay.cpp:261] wite size:16271
I0805 21:42:10.827180 122431 SipGbPlay.cpp:229] header->pts:2800
I0805 21:42:10.827445 122431 Gb28181Session.cpp:143] 19537 packet demutex
I0805 21:42:10.828502 122431 SipGbPlay.cpp:261] wite size:19446
I0805 21:42:10.918890 122431 SipGbPlay.cpp:229] header->pts:2840
I0805 21:42:10.919226 122431 Gb28181Session.cpp:143] 18992 packet demutex
I0805 21:42:10.919898 122431 SipGbPlay.cpp:261] wite size:18901
I0805 21:42:11.010109 122431 SipGbPlay.cpp:229] header->pts:2880
I0805 21:42:11.010353 122431 Gb28181Session.cpp:143] 16573 packet demutex
I0805 21:42:11.011185 122431 SipGbPlay.cpp:261] wite size:16482
I0805 21:42:11.101522 122431 SipGbPlay.cpp:229] header->pts:2920
I0805 21:42:11.101765 122431 Gb28181Session.cpp:143] 18744 packet demutex
I0805 21:42:11.102303 122431 SipGbPlay.cpp:261] wite size:18653
I0805 21:42:11.192700 122431 SipGbPlay.cpp:229] header->pts:2960
I0805 21:42:11.192974 122431 Gb28181Session.cpp:143] 18511 packet demutex
I0805 21:42:11.193696 122431 SipGbPlay.cpp:261] wite size:18420
I0805 21:42:11.283891 122431 SipGbPlay.cpp:229] header->pts:3000
I0805 21:42:11.284174 122431 Gb28181Session.cpp:143] 18357 packet demutex
I0805 21:42:11.284790 122431 SipGbPlay.cpp:261] wite size:18266
I0805 21:42:11.375033 122431 SipGbPlay.cpp:229] header->pts:3040
I0805 21:42:11.375367 122431 Gb28181Session.cpp:143] 35495 packet demutex
I0805 21:42:11.376089 122431 SipGbPlay.cpp:261] wite size:35404
I0805 21:42:11.466513 122431 SipGbPlay.cpp:229] header->pts:3080
I0805 21:42:11.466766 122431 Gb28181Session.cpp:143] 20902 packet demutex
I0805 21:42:11.467303 122431 SipGbPlay.cpp:261] wite size:20811
I0805 21:42:11.557646 122431 SipGbPlay.cpp:229] header->pts:3120
I0805 21:42:11.558028 122431 Gb28181Session.cpp:143] 21549 packet demutex
I0805 21:42:11.558656 122431 SipGbPlay.cpp:261] wite size:21458
I0805 21:42:11.649132 122431 SipGbPlay.cpp:229] header->pts:3160
I0805 21:42:11.649325 122431 Gb28181Session.cpp:143] 21703 packet demutex
I0805 21:42:11.650360 122431 SipGbPlay.cpp:261] wite size:21612
I0805 21:42:11.740644 122431 SipGbPlay.cpp:229] header->pts:3200
I0805 21:42:11.740923 122431 Gb28181Session.cpp:143] 21854 packet demutex
I0805 21:42:11.741806 122431 SipGbPlay.cpp:261] wite size:21763
I0805 21:42:11.832063 122431 SipGbPlay.cpp:229] header->pts:3240
I0805 21:42:11.832333 122431 Gb28181Session.cpp:143] 29648 packet demutex
I0805 21:42:11.832945 122431 SipGbPlay.cpp:261] wite size:29557
I0805 21:42:11.923190 122431 SipGbPlay.cpp:229] header->pts:3280
I0805 21:42:11.923480 122431 Gb28181Session.cpp:143] 19379 packet demutex
I0805 21:42:11.924191 122431 SipGbPlay.cpp:261] wite size:19288
I0805 21:42:12.014410 122431 SipGbPlay.cpp:229] header->pts:3320
I0805 21:42:12.014654 122431 Gb28181Session.cpp:143] 20787 packet demutex
I0805 21:42:12.015202 122431 SipGbPlay.cpp:261] wite size:20696
I0805 21:42:12.105454 122431 SipGbPlay.cpp:229] header->pts:3360
I0805 21:42:12.105741 122431 Gb28181Session.cpp:143] 20312 packet demutex
I0805 21:42:12.106516 122431 SipGbPlay.cpp:261] wite size:20221
I0805 21:42:12.196844 122431 SipGbPlay.cpp:229] header->pts:3400
I0805 21:42:12.197170 122431 Gb28181Session.cpp:143] 28789 packet demutex
I0805 21:42:12.197754 122431 SipGbPlay.cpp:261] wite size:28698
I0805 21:42:12.288251 122431 SipGbPlay.cpp:229] header->pts:3440
I0805 21:42:12.288533 122431 Gb28181Session.cpp:143] 19353 packet demutex
I0805 21:42:12.289023 122431 SipGbPlay.cpp:261] wite size:19262
I0805 21:42:12.379243 122431 SipGbPlay.cpp:229] header->pts:3480
I0805 21:42:12.379705 122431 Gb28181Session.cpp:143] 17373 packet demutex
I0805 21:42:12.380288 122431 SipGbPlay.cpp:261] wite size:17282
I0805 21:42:12.470476 122431 SipGbPlay.cpp:229] header->pts:3520
I0805 21:42:12.470711 122431 Gb28181Session.cpp:143] 17179 packet demutex
I0805 21:42:12.471346 122431 SipGbPlay.cpp:261] wite size:17088
I0805 21:42:12.561566 122431 SipGbPlay.cpp:229] header->pts:3560
I0805 21:42:12.561823 122431 Gb28181Session.cpp:143] 21154 packet demutex
I0805 21:42:12.562290 122431 SipGbPlay.cpp:261] wite size:21063
I0805 21:42:12.652563 122431 SipGbPlay.cpp:229] header->pts:3600
I0805 21:42:12.652849 122431 Gb28181Session.cpp:143] 20472 packet demutex
I0805 21:42:12.653613 122431 SipGbPlay.cpp:261] wite size:20381
I0805 21:42:12.743854 122431 SipGbPlay.cpp:229] header->pts:3640
I0805 21:42:12.744297 122431 Gb28181Session.cpp:143] 20732 packet demutex
I0805 21:42:12.745507 122431 SipGbPlay.cpp:261] wite size:20641
I0805 21:42:12.835711 122431 SipGbPlay.cpp:229] header->pts:3680
I0805 21:42:12.836035 122431 Gb28181Session.cpp:143] 20376 packet demutex
I0805 21:42:12.836995 122431 SipGbPlay.cpp:261] wite size:20285
I0805 21:42:12.927281 122431 SipGbPlay.cpp:229] header->pts:3720
I0805 21:42:12.927547 122431 Gb28181Session.cpp:143] 20288 packet demutex
I0805 21:42:12.928288 122431 SipGbPlay.cpp:261] wite size:20197
I0805 21:42:13.018726 122431 SipGbPlay.cpp:229] header->pts:3760
I0805 21:42:13.019093 122431 Gb28181Session.cpp:143] 20237 packet demutex
I0805 21:42:13.019656 122431 SipGbPlay.cpp:261] wite size:20146
I0805 21:42:13.109923 122431 SipGbPlay.cpp:229] header->pts:3800
I0805 21:42:13.110247 122431 Gb28181Session.cpp:143] 16943 packet demutex
I0805 21:42:13.110710 122431 SipGbPlay.cpp:261] wite size:16852
I0805 21:42:13.200920 122431 SipGbPlay.cpp:229] header->pts:3840
I0805 21:42:13.201151 122431 Gb28181Session.cpp:143] 21267 packet demutex
I0805 21:42:13.201596 122431 SipGbPlay.cpp:261] wite size:21176
I0805 21:42:13.291874 122431 SipGbPlay.cpp:229] header->pts:3880
I0805 21:42:13.292167 122431 Gb28181Session.cpp:143] 16779 packet demutex
I0805 21:42:13.292824 122431 SipGbPlay.cpp:261] wite size:16688
I0805 21:42:13.383081 122431 SipGbPlay.cpp:229] header->pts:3920
I0805 21:42:13.383376 122431 Gb28181Session.cpp:143] 17108 packet demutex
I0805 21:42:13.384076 122431 SipGbPlay.cpp:261] wite size:17017
I0805 21:42:13.474335 122431 SipGbPlay.cpp:229] header->pts:3960
I0805 21:42:13.474679 122431 Gb28181Session.cpp:143] 21779 packet demutex
I0805 21:42:13.475441 122431 SipGbPlay.cpp:261] wite size:21688
I0805 21:42:13.565884 122431 SipGbPlay.cpp:229] header->pts:4000
I0805 21:42:13.566278 122431 Gb28181Session.cpp:143] 126232 packet demutex
I0805 21:42:13.567431 122431 SipGbPlay.cpp:261] wite size:126132
I0805 21:42:13.657711 122431 SipGbPlay.cpp:229] header->pts:4040
I0805 21:42:13.657981 122431 Gb28181Session.cpp:143] 14179 packet demutex
I0805 21:42:13.658524 122431 SipGbPlay.cpp:261] wite size:14088
I0805 21:42:13.748765 122431 SipGbPlay.cpp:229] header->pts:4080
I0805 21:42:13.749055 122431 Gb28181Session.cpp:143] 12393 packet demutex
I0805 21:42:13.749572 122431 SipGbPlay.cpp:261] wite size:12302
I0805 21:42:13.839799 122431 SipGbPlay.cpp:229] header->pts:4120
I0805 21:42:13.840299 122431 Gb28181Session.cpp:143] 11754 packet demutex
I0805 21:42:13.840858 122431 SipGbPlay.cpp:261] wite size:11663
I0805 21:42:13.931269 122431 SipGbPlay.cpp:229] header->pts:4160
I0805 21:42:13.931510 122431 Gb28181Session.cpp:143] 11784 packet demutex
I0805 21:42:13.932173 122431 SipGbPlay.cpp:261] wite size:11693
I0805 21:42:14.022421 122431 SipGbPlay.cpp:229] header->pts:4200
I0805 21:42:14.022743 122431 Gb28181Session.cpp:143] 11143 packet demutex
I0805 21:42:14.023435 122431 SipGbPlay.cpp:261] wite size:11052
I0805 21:42:14.113785 122431 SipGbPlay.cpp:229] header->pts:4240
I0805 21:42:14.114041 122431 Gb28181Session.cpp:143] 15706 packet demutex
I0805 21:42:14.114892 122431 SipGbPlay.cpp:261] wite size:15615
I0805 21:42:14.205228 122431 SipGbPlay.cpp:229] header->pts:4280
I0805 21:42:14.205544 122431 Gb28181Session.cpp:143] 13666 packet demutex
I0805 21:42:14.206207 122431 SipGbPlay.cpp:261] wite size:13575
I0805 21:42:14.296554 122431 SipGbPlay.cpp:229] header->pts:4320
I0805 21:42:14.296869 122431 Gb28181Session.cpp:143] 13254 packet demutex
I0805 21:42:14.297552 122431 SipGbPlay.cpp:261] wite size:13163
I0805 21:42:14.387861 122431 SipGbPlay.cpp:229] header->pts:4360
I0805 21:42:14.388216 122431 Gb28181Session.cpp:143] 13081 packet demutex
I0805 21:42:14.388880 122431 SipGbPlay.cpp:261] wite size:12990
I0805 21:42:14.479554 122431 SipGbPlay.cpp:229] header->pts:4400
I0805 21:42:14.479830 122431 Gb28181Session.cpp:143] 12881 packet demutex
I0805 21:42:14.480335 122431 SipGbPlay.cpp:261] wite size:12790
I0805 21:42:14.570741 122431 SipGbPlay.cpp:229] header->pts:4440
I0805 21:42:14.571223 122431 Gb28181Session.cpp:143] 17138 packet demutex
I0805 21:42:14.571746 122431 SipGbPlay.cpp:261] wite size:17047
I0805 21:42:14.662041 122431 SipGbPlay.cpp:229] header->pts:4480
I0805 21:42:14.662325 122431 Gb28181Session.cpp:143] 17969 packet demutex
I0805 21:42:14.662992 122431 SipGbPlay.cpp:261] wite size:17878
I0805 21:42:14.753276 122431 SipGbPlay.cpp:229] header->pts:4520
I0805 21:42:14.753508 122431 Gb28181Session.cpp:143] 17762 packet demutex
I0805 21:42:14.754772 122431 SipGbPlay.cpp:261] wite size:17671
I0805 21:42:14.845072 122431 SipGbPlay.cpp:229] header->pts:4560
I0805 21:42:14.845371 122431 Gb28181Session.cpp:143] 17805 packet demutex
I0805 21:42:14.845908 122431 SipGbPlay.cpp:261] wite size:17714
I0805 21:42:14.936094 122431 SipGbPlay.cpp:229] header->pts:4600
I0805 21:42:14.936367 122431 Gb28181Session.cpp:143] 17665 packet demutex
I0805 21:42:14.937016 122431 SipGbPlay.cpp:261] wite size:17574
I0805 21:42:15.027262 122431 SipGbPlay.cpp:229] header->pts:4640
I0805 21:42:15.027621 122431 Gb28181Session.cpp:143] 22455 packet demutex
I0805 21:42:15.028429 122431 SipGbPlay.cpp:261] wite size:22364
I0805 21:42:15.118774 122431 SipGbPlay.cpp:229] header->pts:4680
I0805 21:42:15.119066 122431 Gb28181Session.cpp:143] 20699 packet demutex
I0805 21:42:15.119886 122431 SipGbPlay.cpp:261] wite size:20608
I0805 21:42:15.210215 122431 SipGbPlay.cpp:229] header->pts:4720
I0805 21:42:15.210453 122431 Gb28181Session.cpp:143] 19940 packet demutex
I0805 21:42:15.210939 122431 SipGbPlay.cpp:261] wite size:19849
I0805 21:42:15.301299 122431 SipGbPlay.cpp:229] header->pts:4760
I0805 21:42:15.301600 122431 Gb28181Session.cpp:143] 19195 packet demutex
I0805 21:42:15.302302 122431 SipGbPlay.cpp:261] wite size:19104
I0805 21:42:15.392549 122431 SipGbPlay.cpp:229] header->pts:4800
I0805 21:42:15.392828 122431 Gb28181Session.cpp:143] 18739 packet demutex
I0805 21:42:15.393476 122431 SipGbPlay.cpp:261] wite size:18648
I0805 21:42:15.408494 122434 Gb28181Session.cpp:123] =====m_rtpRRTime:1722865335
I0805 21:42:15.483707 122431 SipGbPlay.cpp:229] header->pts:4840
I0805 21:42:15.483973 122431 Gb28181Session.cpp:143] 19540 packet demutex
I0805 21:42:15.484458 122431 SipGbPlay.cpp:261] wite size:19449
I0805 21:42:15.574700 122431 SipGbPlay.cpp:229] header->pts:4880
I0805 21:42:15.574996 122431 Gb28181Session.cpp:143] 18680 packet demutex
I0805 21:42:15.575716 122431 SipGbPlay.cpp:261] wite size:18589
I0805 21:42:15.666152 122431 SipGbPlay.cpp:229] header->pts:4920
I0805 21:42:15.666429 122431 Gb28181Session.cpp:143] 19250 packet demutex
I0805 21:42:15.667210 122431 SipGbPlay.cpp:261] wite size:19159
I0805 21:42:15.757629 122431 SipGbPlay.cpp:229] header->pts:4960
I0805 21:42:15.758163 122431 Gb28181Session.cpp:143] 18637 packet demutex
I0805 21:42:15.759299 122431 SipGbPlay.cpp:261] wite size:18546
I0805 21:42:15.849619 122431 SipGbPlay.cpp:229] header->pts:5000
I0805 21:42:15.850788 122431 Gb28181Session.cpp:143] 18185 packet demutex
I0805 21:42:15.851938 122431 SipGbPlay.cpp:261] wite size:18094
I0805 21:42:15.942255 122431 SipGbPlay.cpp:229] header->pts:5040
I0805 21:42:15.942538 122431 Gb28181Session.cpp:143] 52814 packet demutex
I0805 21:42:15.943275 122431 SipGbPlay.cpp:261] wite size:52723
I0805 21:42:16.033552 122431 SipGbPlay.cpp:229] header->pts:5080
I0805 21:42:16.034052 122431 Gb28181Session.cpp:143] 19866 packet demutex
I0805 21:42:16.034916 122431 SipGbPlay.cpp:261] wite size:19775
I0805 21:42:16.125170 122431 SipGbPlay.cpp:229] header->pts:5120
I0805 21:42:16.125456 122431 Gb28181Session.cpp:143] 21219 packet demutex
I0805 21:42:16.126065 122431 SipGbPlay.cpp:261] wite size:21128
I0805 21:42:16.216295 122431 SipGbPlay.cpp:229] header->pts:5160
I0805 21:42:16.216614 122431 Gb28181Session.cpp:143] 21844 packet demutex
I0805 21:42:16.217382 122431 SipGbPlay.cpp:261] wite size:21753
I0805 21:42:16.307687 122431 SipGbPlay.cpp:229] header->pts:5200
I0805 21:42:16.308066 122431 Gb28181Session.cpp:143] 22380 packet demutex
I0805 21:42:16.308702 122431 SipGbPlay.cpp:261] wite size:22289
I0805 21:42:16.398933 122431 SipGbPlay.cpp:229] header->pts:5240
I0805 21:42:16.399426 122431 Gb28181Session.cpp:143] 22808 packet demutex
I0805 21:42:16.400043 122431 SipGbPlay.cpp:261] wite size:22717
I0805 21:42:16.490399 122431 SipGbPlay.cpp:229] header->pts:5280
I0805 21:42:16.490798 122431 Gb28181Session.cpp:143] 20896 packet demutex
I0805 21:42:16.491436 122431 SipGbPlay.cpp:261] wite size:20805
I0805 21:42:16.581676 122431 SipGbPlay.cpp:229] header->pts:5320
I0805 21:42:16.582113 122431 Gb28181Session.cpp:143] 21467 packet demutex
I0805 21:42:16.583321 122431 SipGbPlay.cpp:261] wite size:21376
I0805 21:42:16.673506 122431 SipGbPlay.cpp:229] header->pts:5360
I0805 21:42:16.673743 122431 Gb28181Session.cpp:143] 17929 packet demutex
I0805 21:42:16.674850 122431 SipGbPlay.cpp:261] wite size:17838
I0805 21:42:16.765126 122431 SipGbPlay.cpp:229] header->pts:5400
I0805 21:42:16.765394 122431 Gb28181Session.cpp:143] 22244 packet demutex
I0805 21:42:16.766350 122431 SipGbPlay.cpp:261] wite size:22153
I0805 21:42:16.856602 122431 SipGbPlay.cpp:229] header->pts:5440
I0805 21:42:16.856864 122431 Gb28181Session.cpp:143] 15693 packet demutex
I0805 21:42:16.857515 122431 SipGbPlay.cpp:261] wite size:15602
I0805 21:42:16.947716 122431 SipGbPlay.cpp:229] header->pts:5480
I0805 21:42:16.947971 122431 Gb28181Session.cpp:143] 18161 packet demutex
I0805 21:42:16.948446 122431 SipGbPlay.cpp:261] wite size:18070
I0805 21:42:17.038887 122431 SipGbPlay.cpp:229] header->pts:5520
I0805 21:42:17.039189 122431 Gb28181Session.cpp:143] 22546 packet demutex
I0805 21:42:17.039964 122431 SipGbPlay.cpp:261] wite size:22455
I0805 21:42:17.130193 122431 SipGbPlay.cpp:229] header->pts:5560
I0805 21:42:17.130486 122431 Gb28181Session.cpp:143] 15482 packet demutex
I0805 21:42:17.130970 122431 SipGbPlay.cpp:261] wite size:15391
I0805 21:42:17.221318 122431 SipGbPlay.cpp:229] header->pts:5600
I0805 21:42:17.221786 122431 Gb28181Session.cpp:143] 17798 packet demutex
I0805 21:42:17.222465 122431 SipGbPlay.cpp:261] wite size:17707
I0805 21:42:17.312727 122431 SipGbPlay.cpp:229] header->pts:5640
I0805 21:42:17.313026 122431 Gb28181Session.cpp:143] 17588 packet demutex
I0805 21:42:17.313537 122431 SipGbPlay.cpp:261] wite size:17497
I0805 21:42:17.403781 122431 SipGbPlay.cpp:229] header->pts:5680
I0805 21:42:17.404116 122431 Gb28181Session.cpp:143] 22669 packet demutex
I0805 21:42:17.404995 122431 SipGbPlay.cpp:261] wite size:22578
I0805 21:42:17.495239 122431 SipGbPlay.cpp:229] header->pts:5720
I0805 21:42:17.495630 122431 Gb28181Session.cpp:143] 21157 packet demutex
I0805 21:42:17.496243 122431 SipGbPlay.cpp:261] wite size:21066
I0805 21:42:17.586632 122431 SipGbPlay.cpp:229] header->pts:5760
I0805 21:42:17.587066 122431 Gb28181Session.cpp:143] 17155 packet demutex
I0805 21:42:17.587565 122431 SipGbPlay.cpp:261] wite size:17064
I0805 21:42:17.677812 122431 SipGbPlay.cpp:229] header->pts:5800
I0805 21:42:17.678085 122431 Gb28181Session.cpp:143] 17367 packet demutex
I0805 21:42:17.678647 122431 SipGbPlay.cpp:261] wite size:17276
I0805 21:42:17.769183 122431 SipGbPlay.cpp:229] header->pts:5840
I0805 21:42:17.769470 122431 Gb28181Session.cpp:143] 22811 packet demutex
I0805 21:42:17.770085 122431 SipGbPlay.cpp:261] wite size:22720
I0805 21:42:17.860316 122431 SipGbPlay.cpp:229] header->pts:5880
I0805 21:42:17.860647 122431 Gb28181Session.cpp:143] 15117 packet demutex
I0805 21:42:17.861307 122431 SipGbPlay.cpp:261] wite size:15026
I0805 21:42:17.951573 122431 SipGbPlay.cpp:229] header->pts:5920
I0805 21:42:17.951886 122431 Gb28181Session.cpp:143] 17516 packet demutex
I0805 21:42:17.952497 122431 SipGbPlay.cpp:261] wite size:17425
I0805 21:42:18.042856 122431 SipGbPlay.cpp:229] header->pts:5960
I0805 21:42:18.043253 122431 Gb28181Session.cpp:143] 17113 packet demutex
I0805 21:42:18.044080 122431 SipGbPlay.cpp:261] wite size:17022
I0805 21:42:18.134369 122431 SipGbPlay.cpp:229] header->pts:6000
I0805 21:42:18.134815 122431 Gb28181Session.cpp:143] 127150 packet demutex
I0805 21:42:18.135690 122431 SipGbPlay.cpp:261] wite size:127050
I0805 21:42:18.226017 122431 SipGbPlay.cpp:229] header->pts:6040
I0805 21:42:18.226346 122431 Gb28181Session.cpp:143] 16930 packet demutex
I0805 21:42:18.226953 122431 SipGbPlay.cpp:261] wite size:16839
I0805 21:42:18.317284 122431 SipGbPlay.cpp:229] header->pts:6080
I0805 21:42:18.317536 122431 Gb28181Session.cpp:143] 15721 packet demutex
I0805 21:42:18.318100 122431 SipGbPlay.cpp:261] wite size:15630
I0805 21:42:18.408424 122431 SipGbPlay.cpp:229] header->pts:6120
I0805 21:42:18.408691 122431 Gb28181Session.cpp:143] 14766 packet demutex
I0805 21:42:18.409255 122431 SipGbPlay.cpp:261] wite size:14675
I0805 21:42:18.499496 122431 SipGbPlay.cpp:229] header->pts:6160
I0805 21:42:18.499979 122431 Gb28181Session.cpp:143] 14285 packet demutex
I0805 21:42:18.500530 122431 SipGbPlay.cpp:261] wite size:14194
I0805 21:42:18.590760 122431 SipGbPlay.cpp:229] header->pts:6200
I0805 21:42:18.591023 122431 Gb28181Session.cpp:143] 13790 packet demutex
I0805 21:42:18.591574 122431 SipGbPlay.cpp:261] wite size:13699
I0805 21:42:18.682055 122431 SipGbPlay.cpp:229] header->pts:6240
I0805 21:42:18.682317 122431 Gb28181Session.cpp:143] 14134 packet demutex
I0805 21:42:18.683032 122431 SipGbPlay.cpp:261] wite size:14043
I0805 21:42:18.773345 122431 SipGbPlay.cpp:229] header->pts:6280
I0805 21:42:18.773880 122431 Gb28181Session.cpp:143] 13141 packet demutex
I0805 21:42:18.775213 122431 SipGbPlay.cpp:261] wite size:13050
I0805 21:42:18.865710 122431 SipGbPlay.cpp:229] header->pts:6320
I0805 21:42:18.866041 122431 Gb28181Session.cpp:143] 16478 packet demutex
I0805 21:42:18.866698 122431 SipGbPlay.cpp:261] wite size:16387
I0805 21:42:18.956992 122431 SipGbPlay.cpp:229] header->pts:6360
I0805 21:42:18.957288 122431 Gb28181Session.cpp:143] 15891 packet demutex
I0805 21:42:18.958148 122431 SipGbPlay.cpp:261] wite size:15800
I0805 21:42:19.048328 122431 SipGbPlay.cpp:229] header->pts:6400
I0805 21:42:19.048614 122431 Gb28181Session.cpp:143] 18538 packet demutex
I0805 21:42:19.049278 122431 SipGbPlay.cpp:261] wite size:18447
I0805 21:42:19.139560 122431 SipGbPlay.cpp:229] header->pts:6440
I0805 21:42:19.139982 122431 Gb28181Session.cpp:143] 18009 packet demutex
I0805 21:42:19.140784 122431 SipGbPlay.cpp:261] wite size:17918
I0805 21:42:19.231010 122431 SipGbPlay.cpp:229] header->pts:6480
I0805 21:42:19.231305 122431 Gb28181Session.cpp:143] 17797 packet demutex
I0805 21:42:19.232102 122431 SipGbPlay.cpp:261] wite size:17706
I0805 21:42:19.322402 122431 SipGbPlay.cpp:229] header->pts:6520
I0805 21:42:19.322744 122431 Gb28181Session.cpp:143] 17459 packet demutex
I0805 21:42:19.323247 122431 SipGbPlay.cpp:261] wite size:17368
I0805 21:42:19.413440 122431 SipGbPlay.cpp:229] header->pts:6560
I0805 21:42:19.413681 122431 Gb28181Session.cpp:143] 17102 packet demutex
I0805 21:42:19.414340 122431 SipGbPlay.cpp:261] wite size:17011
I0805 21:42:19.504647 122431 SipGbPlay.cpp:229] header->pts:6600
I0805 21:42:19.504932 122431 Gb28181Session.cpp:143] 17318 packet demutex
I0805 21:42:19.505661 122431 SipGbPlay.cpp:261] wite size:17227
I0805 21:42:19.596006 122431 SipGbPlay.cpp:229] header->pts:6640
I0805 21:42:19.596282 122431 Gb28181Session.cpp:143] 17812 packet demutex
I0805 21:42:19.596868 122431 SipGbPlay.cpp:261] wite size:17721
I0805 21:42:19.687155 122431 SipGbPlay.cpp:229] header->pts:6680
I0805 21:42:19.687533 122431 Gb28181Session.cpp:143] 20476 packet demutex
I0805 21:42:19.688552 122431 SipGbPlay.cpp:261] wite size:20385
I0805 21:42:19.778985 122431 SipGbPlay.cpp:229] header->pts:6720
I0805 21:42:19.779316 122431 Gb28181Session.cpp:143] 19569 packet demutex
I0805 21:42:19.780054 122431 SipGbPlay.cpp:261] wite size:19478
I0805 21:42:19.870311 122431 SipGbPlay.cpp:229] header->pts:6760
I0805 21:42:19.870543 122431 Gb28181Session.cpp:143] 18722 packet demutex
I0805 21:42:19.871542 122431 SipGbPlay.cpp:261] wite size:18631
I0805 21:42:19.961930 122431 SipGbPlay.cpp:229] header->pts:6800
I0805 21:42:19.962261 122431 Gb28181Session.cpp:143] 18597 packet demutex
I0805 21:42:19.962783 122431 SipGbPlay.cpp:261] wite size:18506
I0805 21:42:20.053095 122431 SipGbPlay.cpp:229] header->pts:6840
I0805 21:42:20.053442 122431 Gb28181Session.cpp:143] 19331 packet demutex
I0805 21:42:20.054267 122431 SipGbPlay.cpp:261] wite size:19240
I0805 21:42:20.144634 122431 SipGbPlay.cpp:229] header->pts:6880
I0805 21:42:20.144879 122431 Gb28181Session.cpp:143] 18319 packet demutex
I0805 21:42:20.145596 122431 SipGbPlay.cpp:261] wite size:18228
I0805 21:42:20.235896 122431 SipGbPlay.cpp:229] header->pts:6920
I0805 21:42:20.236176 122431 Gb28181Session.cpp:143] 18507 packet demutex
I0805 21:42:20.237071 122431 SipGbPlay.cpp:261] wite size:18416
I0805 21:42:20.327453 122431 SipGbPlay.cpp:229] header->pts:6960
I0805 21:42:20.327802 122431 Gb28181Session.cpp:143] 18370 packet demutex
I0805 21:42:20.328496 122431 SipGbPlay.cpp:261] wite size:18279
I0805 21:42:20.418792 122431 SipGbPlay.cpp:229] header->pts:7000
I0805 21:42:20.419070 122431 Gb28181Session.cpp:143] 18335 packet demutex
I0805 21:42:20.419721 122431 SipGbPlay.cpp:261] wite size:18244
I0805 21:42:20.509996 122431 SipGbPlay.cpp:229] header->pts:7040
I0805 21:42:20.510483 122431 Gb28181Session.cpp:143] 52108 packet demutex
I0805 21:42:20.511659 122431 SipGbPlay.cpp:261] wite size:52017
I0805 21:42:20.601920 122431 SipGbPlay.cpp:229] header->pts:7080
I0805 21:42:20.602386 122431 Gb28181Session.cpp:143] 19321 packet demutex
I0805 21:42:20.602934 122431 SipGbPlay.cpp:261] wite size:19230
I0805 21:42:20.693168 122431 SipGbPlay.cpp:229] header->pts:7120
I0805 21:42:20.693516 122431 Gb28181Session.cpp:143] 20280 packet demutex
I0805 21:42:20.694406 122431 SipGbPlay.cpp:261] wite size:20189
I0805 21:42:20.784680 122431 SipGbPlay.cpp:229] header->pts:7160
I0805 21:42:20.785028 122431 Gb28181Session.cpp:143] 20937 packet demutex
I0805 21:42:20.786054 122431 SipGbPlay.cpp:261] wite size:20846
I0805 21:42:20.876307 122431 SipGbPlay.cpp:229] header->pts:7200
I0805 21:42:20.876543 122431 Gb28181Session.cpp:143] 21285 packet demutex
I0805 21:42:20.877223 122431 SipGbPlay.cpp:261] wite size:21194
I0805 21:42:20.967798 122431 SipGbPlay.cpp:229] header->pts:7240
I0805 21:42:20.968292 122431 Gb28181Session.cpp:143] 28549 packet demutex
I0805 21:42:20.969368 122431 SipGbPlay.cpp:261] wite size:28458
I0805 21:42:21.059664 122431 SipGbPlay.cpp:229] header->pts:7280
I0805 21:42:21.059913 122431 Gb28181Session.cpp:143] 19890 packet demutex
I0805 21:42:21.060580 122431 SipGbPlay.cpp:261] wite size:19799
I0805 21:42:21.135898 122434 Gb28181Session.cpp:123] =====m_rtpRRTime:1722865341
I0805 21:42:21.150841 122431 SipGbPlay.cpp:229] header->pts:7320
I0805 21:42:21.151046 122431 Gb28181Session.cpp:143] 20792 packet demutex
I0805 21:42:21.151649 122431 SipGbPlay.cpp:261] wite size:20701
I0805 21:42:21.241881 122431 SipGbPlay.cpp:229] header->pts:7360
I0805 21:42:21.242148 122431 Gb28181Session.cpp:143] 17182 packet demutex
I0805 21:42:21.242851 122431 SipGbPlay.cpp:261] wite size:17091
I0805 21:42:21.333081 122431 SipGbPlay.cpp:229] header->pts:7400
I0805 21:42:21.333490 122431 Gb28181Session.cpp:143] 17084 packet demutex
I0805 21:42:21.334297 122431 SipGbPlay.cpp:261] wite size:16993
I0805 21:42:21.424659 122431 SipGbPlay.cpp:229] header->pts:7440
I0805 21:42:21.425021 122431 Gb28181Session.cpp:143] 22013 packet demutex
I0805 21:42:21.425523 122431 SipGbPlay.cpp:261] wite size:21922
I0805 21:42:21.515784 122431 SipGbPlay.cpp:229] header->pts:7480
I0805 21:42:21.516038 122431 Gb28181Session.cpp:143] 20977 packet demutex
I0805 21:42:21.516611 122431 SipGbPlay.cpp:261] wite size:20886
I0805 21:42:21.606820 122431 SipGbPlay.cpp:229] header->pts:7520
I0805 21:42:21.607189 122431 Gb28181Session.cpp:143] 21018 packet demutex
I0805 21:42:21.607846 122431 SipGbPlay.cpp:261] wite size:20927
I0805 21:42:21.698060 122431 SipGbPlay.cpp:229] header->pts:7560
I0805 21:42:21.698323 122431 Gb28181Session.cpp:143] 20598 packet demutex
I0805 21:42:21.698840 122431 SipGbPlay.cpp:261] wite size:20507
I0805 21:42:21.789069 122431 SipGbPlay.cpp:229] header->pts:7600
I0805 21:42:21.789414 122431 Gb28181Session.cpp:143] 17255 packet demutex
I0805 21:42:21.790022 122431 SipGbPlay.cpp:261] wite size:17164
I0805 21:42:21.880326 122431 SipGbPlay.cpp:229] header->pts:7640
I0805 21:42:21.880741 122431 Gb28181Session.cpp:143] 17477 packet demutex
I0805 21:42:21.881582 122431 SipGbPlay.cpp:261] wite size:17386
I0805 21:42:21.971999 122431 SipGbPlay.cpp:229] header->pts:7680
I0805 21:42:21.972345 122431 Gb28181Session.cpp:143] 17416 packet demutex
I0805 21:42:21.973366 122431 SipGbPlay.cpp:261] wite size:17325
I0805 21:42:22.063661 122431 SipGbPlay.cpp:229] header->pts:7720
I0805 21:42:22.063915 122431 Gb28181Session.cpp:143] 21990 packet demutex
I0805 21:42:22.064755 122431 SipGbPlay.cpp:261] wite size:21899
I0805 21:42:22.155076 122431 SipGbPlay.cpp:229] header->pts:7760
I0805 21:42:22.155359 122431 Gb28181Session.cpp:143] 21032 packet demutex
I0805 21:42:22.156015 122431 SipGbPlay.cpp:261] wite size:20941
I0805 21:42:22.246798 122431 SipGbPlay.cpp:229] header->pts:7800
I0805 21:42:22.247175 122431 Gb28181Session.cpp:143] 17637 packet demutex
I0805 21:42:22.248046 122431 SipGbPlay.cpp:261] wite size:17546
I0805 21:42:22.338330 122431 SipGbPlay.cpp:229] header->pts:7840
I0805 21:42:22.338570 122431 Gb28181Session.cpp:143] 17150 packet demutex
I0805 21:42:22.339099 122431 SipGbPlay.cpp:261] wite size:17059
I0805 21:42:22.429363 122431 SipGbPlay.cpp:229] header->pts:7880
I0805 21:42:22.429670 122431 Gb28181Session.cpp:143] 21795 packet demutex
I0805 21:42:22.430225 122431 SipGbPlay.cpp:261] wite size:21704
I0805 21:42:22.520468 122431 SipGbPlay.cpp:229] header->pts:7920
I0805 21:42:22.520727 122431 Gb28181Session.cpp:143] 17416 packet demutex
I0805 21:42:22.521414 122431 SipGbPlay.cpp:261] wite size:17325
I0805 21:42:22.611711 122431 SipGbPlay.cpp:229] header->pts:7960
I0805 21:42:22.612003 122431 Gb28181Session.cpp:143] 17015 packet demutex
I0805 21:42:22.612710 122431 SipGbPlay.cpp:261] wite size:16924
I0805 21:42:22.703302 122431 SipGbPlay.cpp:229] header->pts:8000
I0805 21:42:22.703748 122431 Gb28181Session.cpp:143] 127138 packet demutex
I0805 21:42:22.705345 122431 SipGbPlay.cpp:261] wite size:127038
I0805 21:42:22.795668 122431 SipGbPlay.cpp:229] header->pts:8040
I0805 21:42:22.795961 122431 Gb28181Session.cpp:143] 16736 packet demutex
I0805 21:42:22.796658 122431 SipGbPlay.cpp:261] wite size:16645
I0805 21:42:22.886885 122431 SipGbPlay.cpp:229] header->pts:8080
I0805 21:42:22.887163 122431 Gb28181Session.cpp:143] 15192 packet demutex
I0805 21:42:22.887794 122431 SipGbPlay.cpp:261] wite size:15101
I0805 21:42:22.978018 122431 SipGbPlay.cpp:229] header->pts:8120
I0805 21:42:22.978297 122431 Gb28181Session.cpp:143] 14653 packet demutex
I0805 21:42:22.979012 122431 SipGbPlay.cpp:261] wite size:14562
I0805 21:42:23.069365 122431 SipGbPlay.cpp:229] header->pts:8160
I0805 21:42:23.069802 122431 Gb28181Session.cpp:143] 13863 packet demutex
I0805 21:42:23.070577 122431 SipGbPlay.cpp:261] wite size:13772
I0805 21:42:23.160934 122431 SipGbPlay.cpp:229] header->pts:8200
I0805 21:42:23.161302 122431 Gb28181Session.cpp:143] 13753 packet demutex
I0805 21:42:23.161883 122431 SipGbPlay.cpp:261] wite size:13662
I0805 21:42:23.252604 122431 SipGbPlay.cpp:229] header->pts:8240
I0805 21:42:23.252857 122431 Gb28181Session.cpp:143] 13571 packet demutex
I0805 21:42:23.253506 122431 SipGbPlay.cpp:261] wite size:13480
I0805 21:42:23.343755 122431 SipGbPlay.cpp:229] header->pts:8280
I0805 21:42:23.344259 122431 Gb28181Session.cpp:143] 16846 packet demutex
I0805 21:42:23.344870 122431 SipGbPlay.cpp:261] wite size:16755
I0805 21:42:23.435178 122431 SipGbPlay.cpp:229] header->pts:8320
I0805 21:42:23.435550 122431 Gb28181Session.cpp:143] 16361 packet demutex
I0805 21:42:23.436309 122431 SipGbPlay.cpp:261] wite size:16270
I0805 21:42:23.526523 122431 SipGbPlay.cpp:229] header->pts:8360
I0805 21:42:23.526809 122431 Gb28181Session.cpp:143] 15856 packet demutex
I0805 21:42:23.527388 122431 SipGbPlay.cpp:261] wite size:15765
I0805 21:42:23.617589 122431 SipGbPlay.cpp:229] header->pts:8400
I0805 21:42:23.617997 122431 Gb28181Session.cpp:143] 15802 packet demutex
I0805 21:42:23.618844 122431 SipGbPlay.cpp:261] wite size:15711
I0805 21:42:23.709300 122431 SipGbPlay.cpp:229] header->pts:8440
I0805 21:42:23.709641 122431 Gb28181Session.cpp:143] 15627 packet demutex
I0805 21:42:23.710336 122431 SipGbPlay.cpp:261] wite size:15536
I0805 21:42:23.800668 122431 SipGbPlay.cpp:229] header->pts:8480
I0805 21:42:23.800943 122431 Gb28181Session.cpp:143] 15336 packet demutex
I0805 21:42:23.801752 122431 SipGbPlay.cpp:261] wite size:15245
I0805 21:42:23.891975 122431 SipGbPlay.cpp:229] header->pts:8520
I0805 21:42:23.892235 122431 Gb28181Session.cpp:143] 17557 packet demutex
I0805 21:42:23.892964 122431 SipGbPlay.cpp:261] wite size:17466
I0805 21:42:23.983180 122431 SipGbPlay.cpp:229] header->pts:8560
I0805 21:42:23.983489 122431 Gb28181Session.cpp:143] 17342 packet demutex
I0805 21:42:23.984341 122431 SipGbPlay.cpp:261] wite size:17251
I0805 21:42:24.074592 122431 SipGbPlay.cpp:229] header->pts:8600
I0805 21:42:24.074928 122431 Gb28181Session.cpp:143] 17344 packet demutex
I0805 21:42:24.075594 122431 SipGbPlay.cpp:261] wite size:17253
I0805 21:42:24.165973 122431 SipGbPlay.cpp:229] header->pts:8640
I0805 21:42:24.166311 122431 Gb28181Session.cpp:143] 17060 packet demutex
I0805 21:42:24.166944 122431 SipGbPlay.cpp:261] wite size:16969
I0805 21:42:24.257190 122431 SipGbPlay.cpp:229] header->pts:8680
I0805 21:42:24.257472 122431 Gb28181Session.cpp:143] 21407 packet demutex
I0805 21:42:24.258461 122431 SipGbPlay.cpp:261] wite size:21316
I0805 21:42:24.348759 122431 SipGbPlay.cpp:229] header->pts:8720
I0805 21:42:24.349125 122431 Gb28181Session.cpp:143] 20070 packet demutex
I0805 21:42:24.349917 122431 SipGbPlay.cpp:261] wite size:19979
I0805 21:42:24.440253 122431 SipGbPlay.cpp:229] header->pts:8760
I0805 21:42:24.440748 122431 Gb28181Session.cpp:143] 19386 packet demutex
I0805 21:42:24.442061 122431 SipGbPlay.cpp:261] wite size:19295
I0805 21:42:24.532348 122431 SipGbPlay.cpp:229] header->pts:8800
I0805 21:42:24.532668 122431 Gb28181Session.cpp:143] 19054 packet demutex
I0805 21:42:24.533316 122431 SipGbPlay.cpp:261] wite size:18963
I0805 21:42:24.623709 122431 SipGbPlay.cpp:229] header->pts:8840
I0805 21:42:24.623998 122431 Gb28181Session.cpp:143] 19141 packet demutex
I0805 21:42:24.624877 122431 SipGbPlay.cpp:261] wite size:19050
I0805 21:42:24.715271 122431 SipGbPlay.cpp:229] header->pts:8880
I0805 21:42:24.715539 122431 Gb28181Session.cpp:143] 18648 packet demutex
I0805 21:42:24.716374 122431 SipGbPlay.cpp:261] wite size:18557
I0805 21:42:24.806627 122431 SipGbPlay.cpp:229] header->pts:8920
I0805 21:42:24.806957 122431 Gb28181Session.cpp:143] 18641 packet demutex
I0805 21:42:24.807969 122431 SipGbPlay.cpp:261] wite size:18550
I0805 21:42:24.898406 122431 SipGbPlay.cpp:229] header->pts:8960
I0805 21:42:24.898893 122431 Gb28181Session.cpp:143] 18427 packet demutex
I0805 21:42:24.899677 122431 SipGbPlay.cpp:261] wite size:18336
I0805 21:42:24.989948 122431 SipGbPlay.cpp:229] header->pts:9000
I0805 21:42:24.990293 122431 Gb28181Session.cpp:143] 18328 packet demutex
I0805 21:42:24.991070 122431 SipGbPlay.cpp:261] wite size:18237
I0805 21:42:25.081401 122431 SipGbPlay.cpp:229] header->pts:9040
I0805 21:42:25.081825 122431 Gb28181Session.cpp:143] 53480 packet demutex
I0805 21:42:25.082867 122431 SipGbPlay.cpp:261] wite size:53389
I0805 21:42:25.173257 122431 SipGbPlay.cpp:229] header->pts:9080
I0805 21:42:25.173640 122431 Gb28181Session.cpp:143] 19555 packet demutex
I0805 21:42:25.174533 122431 SipGbPlay.cpp:261] wite size:19464
I0805 21:42:25.264936 122431 SipGbPlay.cpp:229] header->pts:9120
I0805 21:42:25.265249 122431 Gb28181Session.cpp:143] 21621 packet demutex
I0805 21:42:25.265899 122431 SipGbPlay.cpp:261] wite size:21530
I0805 21:42:25.356220 122431 SipGbPlay.cpp:229] header->pts:9160
I0805 21:42:25.356547 122431 Gb28181Session.cpp:143] 21690 packet demutex
I0805 21:42:25.357128 122431 SipGbPlay.cpp:261] wite size:21599
I0805 21:42:25.447329 122431 SipGbPlay.cpp:229] header->pts:9200
I0805 21:42:25.447540 122431 Gb28181Session.cpp:143] 21538 packet demutex
I0805 21:42:25.448136 122431 SipGbPlay.cpp:261] wite size:21447
I0805 21:42:25.538365 122431 SipGbPlay.cpp:229] header->pts:9240
I0805 21:42:25.538671 122431 Gb28181Session.cpp:143] 22444 packet demutex
I0805 21:42:25.539319 122431 SipGbPlay.cpp:261] wite size:22353
I0805 21:42:25.629590 122431 SipGbPlay.cpp:229] header->pts:9280
I0805 21:42:25.629897 122431 Gb28181Session.cpp:143] 21412 packet demutex
I0805 21:42:25.630911 122431 SipGbPlay.cpp:261] wite size:21321
I0805 21:42:25.721299 122431 SipGbPlay.cpp:229] header->pts:9320
I0805 21:42:25.721597 122431 Gb28181Session.cpp:143] 21851 packet demutex
I0805 21:42:25.722307 122431 SipGbPlay.cpp:261] wite size:21760
I0805 21:42:25.812541 122431 SipGbPlay.cpp:229] header->pts:9360
I0805 21:42:25.812862 122431 Gb28181Session.cpp:143] 21904 packet demutex
I0805 21:42:25.813757 122431 SipGbPlay.cpp:261] wite size:21813
I0805 21:42:25.904058 122431 SipGbPlay.cpp:229] header->pts:9400
I0805 21:42:25.904325 122431 Gb28181Session.cpp:143] 16698 packet demutex
I0805 21:42:25.904793 122431 SipGbPlay.cpp:261] wite size:16607
I0805 21:42:25.995132 122431 SipGbPlay.cpp:229] header->pts:9440
I0805 21:42:25.995725 122431 Gb28181Session.cpp:143] 17395 packet demutex
I0805 21:42:25.996250 122431 SipGbPlay.cpp:261] wite size:17304
I0805 21:42:26.086548 122431 SipGbPlay.cpp:229] header->pts:9480
I0805 21:42:26.086844 122431 Gb28181Session.cpp:143] 17336 packet demutex
I0805 21:42:26.087738 122431 SipGbPlay.cpp:261] wite size:17245
I0805 21:42:26.178045 122431 SipGbPlay.cpp:229] header->pts:9520
I0805 21:42:26.178488 122431 Gb28181Session.cpp:143] 22939 packet demutex
I0805 21:42:26.179231 122431 SipGbPlay.cpp:261] wite size:22848
I0805 21:42:26.219940 122434 Gb28181Session.cpp:123] =====m_rtpRRTime:1722865346
I0805 21:42:26.270119 122431 SipGbPlay.cpp:229] header->pts:9560
I0805 21:42:26.270586 122431 Gb28181Session.cpp:143] 22177 packet demutex
I0805 21:42:26.271255 122431 SipGbPlay.cpp:261] wite size:22086
I0805 21:42:26.361567 122431 SipGbPlay.cpp:229] header->pts:9600
I0805 21:42:26.361897 122431 Gb28181Session.cpp:143] 15301 packet demutex
I0805 21:42:26.362694 122431 SipGbPlay.cpp:261] wite size:15210
I0805 21:42:26.453092 122431 SipGbPlay.cpp:229] header->pts:9640
I0805 21:42:26.453838 122431 Gb28181Session.cpp:143] 17291 packet demutex
I0805 21:42:26.454808 122431 SipGbPlay.cpp:261] wite size:17200
I0805 21:42:26.545064 122431 SipGbPlay.cpp:229] header->pts:9680
I0805 21:42:26.545362 122431 Gb28181Session.cpp:143] 17297 packet demutex
I0805 21:42:26.546005 122431 SipGbPlay.cpp:261] wite size:17206
I0805 21:42:26.636296 122431 SipGbPlay.cpp:229] header->pts:9720
I0805 21:42:26.636893 122431 Gb28181Session.cpp:143] 23293 packet demutex
I0805 21:42:26.637676 122431 SipGbPlay.cpp:261] wite size:23202
I0805 21:42:26.728186 122431 SipGbPlay.cpp:229] header->pts:9760
I0805 21:42:26.728541 122431 Gb28181Session.cpp:143] 16772 packet demutex
I0805 21:42:26.729486 122431 SipGbPlay.cpp:261] wite size:16681
I0805 21:42:26.819696 122431 SipGbPlay.cpp:229] header->pts:9800
I0805 21:42:26.819967 122431 Gb28181Session.cpp:143] 17242 packet demutex
I0805 21:42:26.820586 122431 SipGbPlay.cpp:261] wite size:17151
I0805 21:42:26.911020 122431 SipGbPlay.cpp:229] header->pts:9840
I0805 21:42:26.911459 122431 Gb28181Session.cpp:143] 22611 packet demutex
I0805 21:42:26.912230 122431 SipGbPlay.cpp:261] wite size:22520
I0805 21:42:27.002465 122431 SipGbPlay.cpp:229] header->pts:9880
I0805 21:42:27.002740 122431 Gb28181Session.cpp:143] 16811 packet demutex
I0805 21:42:27.003302 122431 SipGbPlay.cpp:261] wite size:16720
I0805 21:42:27.093573 122431 SipGbPlay.cpp:229] header->pts:9920
I0805 21:42:27.093883 122431 Gb28181Session.cpp:143] 22043 packet demutex
I0805 21:42:27.094635 122431 SipGbPlay.cpp:261] wite size:21952
I0805 21:42:27.184896 122431 SipGbPlay.cpp:229] header->pts:9960
I0805 21:42:27.185149 122431 Gb28181Session.cpp:143] 16921 packet demutex
I0805 21:42:27.185784 122431 SipGbPlay.cpp:261] wite size:16830
I0805 21:42:27.275993 122431 SipGbPlay.cpp:229] header->pts:10000
I0805 21:42:27.276347 122431 Gb28181Session.cpp:143] 126557 packet demutex
I0805 21:42:27.277339 122431 SipGbPlay.cpp:261] wite size:126457
I0805 21:42:27.367611 122431 SipGbPlay.cpp:229] header->pts:10040
I0805 21:42:27.367900 122431 Gb28181Session.cpp:143] 14415 packet demutex
I0805 21:42:27.368523 122431 SipGbPlay.cpp:261] wite size:14324
I0805 21:42:27.458827 122431 SipGbPlay.cpp:229] header->pts:10080
I0805 21:42:27.459090 122431 Gb28181Session.cpp:143] 12772 packet demutex
I0805 21:42:27.459707 122431 SipGbPlay.cpp:261] wite size:12681
I0805 21:42:27.549978 122431 SipGbPlay.cpp:229] header->pts:10120
I0805 21:42:27.550345 122431 Gb28181Session.cpp:143] 15664 packet demutex
I0805 21:42:27.550866 122431 SipGbPlay.cpp:261] wite size:15573
I0805 21:42:27.641076 122431 SipGbPlay.cpp:229] header->pts:10160
I0805 21:42:27.641417 122431 Gb28181Session.cpp:143] 14358 packet demutex
I0805 21:42:27.641975 122431 SipGbPlay.cpp:261] wite size:14267
I0805 21:42:27.732210 122431 SipGbPlay.cpp:229] header->pts:10200
I0805 21:42:27.732506 122431 Gb28181Session.cpp:143] 14300 packet demutex
I0805 21:42:27.733089 122431 SipGbPlay.cpp:261] wite size:14209
I0805 21:42:27.823340 122431 SipGbPlay.cpp:229] header->pts:10240
I0805 21:42:27.823606 122431 Gb28181Session.cpp:143] 14147 packet demutex
I0805 21:42:27.824219 122431 SipGbPlay.cpp:261] wite size:14056
I0805 21:42:27.914492 122431 SipGbPlay.cpp:229] header->pts:10280
I0805 21:42:27.914744 122431 Gb28181Session.cpp:143] 13519 packet demutex
I0805 21:42:27.915445 122431 SipGbPlay.cpp:261] wite size:13428
I0805 21:42:28.005678 122431 SipGbPlay.cpp:229] header->pts:10320
I0805 21:42:28.006065 122431 Gb28181Session.cpp:143] 16739 packet demutex
I0805 21:42:28.007091 122431 SipGbPlay.cpp:261] wite size:16648
I0805 21:42:28.097417 122431 SipGbPlay.cpp:229] header->pts:10360
I0805 21:42:28.097707 122431 Gb28181Session.cpp:143] 15858 packet demutex
I0805 21:42:28.098210 122431 SipGbPlay.cpp:261] wite size:15767
I0805 21:42:28.188441 122431 SipGbPlay.cpp:229] header->pts:10400
I0805 21:42:28.188681 122431 Gb28181Session.cpp:143] 18015 packet demutex
I0805 21:42:28.189471 122431 SipGbPlay.cpp:261] wite size:17924
I0805 21:42:28.279664 122431 SipGbPlay.cpp:229] header->pts:10440
I0805 21:42:28.279946 122431 Gb28181Session.cpp:143] 18085 packet demutex
I0805 21:42:28.280514 122431 SipGbPlay.cpp:261] wite size:17994
I0805 21:42:28.370851 122431 SipGbPlay.cpp:229] header->pts:10480
I0805 21:42:28.371148 122431 Gb28181Session.cpp:143] 17631 packet demutex
I0805 21:42:28.372098 122431 SipGbPlay.cpp:261] wite size:17540
I0805 21:42:28.462436 122431 SipGbPlay.cpp:229] header->pts:10520
I0805 21:42:28.462692 122431 Gb28181Session.cpp:143] 17440 packet demutex
I0805 21:42:28.463675 122431 SipGbPlay.cpp:261] wite size:17349
I0805 21:42:28.553915 122431 SipGbPlay.cpp:229] header->pts:10560
I0805 21:42:28.554212 122431 Gb28181Session.cpp:143] 17469 packet demutex
I0805 21:42:28.555116 122431 SipGbPlay.cpp:261] wite size:17378
I0805 21:42:28.645334 122431 SipGbPlay.cpp:229] header->pts:10600
I0805 21:42:28.645629 122431 Gb28181Session.cpp:143] 17329 packet demutex
I0805 21:42:28.646139 122431 SipGbPlay.cpp:261] wite size:17238
I0805 21:42:28.736641 122431 SipGbPlay.cpp:229] header->pts:10640
I0805 21:42:28.736940 122431 Gb28181Session.cpp:143] 17266 packet demutex
I0805 21:42:28.737704 122431 SipGbPlay.cpp:261] wite size:17175
I0805 21:42:28.827956 122431 SipGbPlay.cpp:229] header->pts:10680
I0805 21:42:28.828323 122431 Gb28181Session.cpp:143] 16736 packet demutex
I0805 21:42:28.829259 122431 SipGbPlay.cpp:261] wite size:16645
I0805 21:42:28.919519 122431 SipGbPlay.cpp:229] header->pts:10720
I0805 21:42:28.919765 122431 Gb28181Session.cpp:143] 20418 packet demutex
I0805 21:42:28.920423 122431 SipGbPlay.cpp:261] wite size:20327
I0805 21:42:29.010670 122431 SipGbPlay.cpp:229] header->pts:10760
I0805 21:42:29.011009 122431 Gb28181Session.cpp:143] 18744 packet demutex
I0805 21:42:29.011744 122431 SipGbPlay.cpp:261] wite size:18653
I0805 21:42:29.102206 122431 SipGbPlay.cpp:229] header->pts:10800
I0805 21:42:29.102514 122431 Gb28181Session.cpp:143] 18718 packet demutex
I0805 21:42:29.103180 122431 SipGbPlay.cpp:261] wite size:18627
I0805 21:42:29.193465 122431 SipGbPlay.cpp:229] header->pts:10840
I0805 21:42:29.193733 122431 Gb28181Session.cpp:143] 19122 packet demutex
I0805 21:42:29.194459 122431 SipGbPlay.cpp:261] wite size:19031
I0805 21:42:29.284658 122431 SipGbPlay.cpp:229] header->pts:10880
I0805 21:42:29.284941 122431 Gb28181Session.cpp:143] 18509 packet demutex
I0805 21:42:29.285573 122431 SipGbPlay.cpp:261] wite size:18418
I0805 21:42:29.375907 122431 SipGbPlay.cpp:229] header->pts:10920
I0805 21:42:29.376289 122431 Gb28181Session.cpp:143] 18266 packet demutex
I0805 21:42:29.377354 122431 SipGbPlay.cpp:261] wite size:18175
I0805 21:42:29.467578 122431 SipGbPlay.cpp:229] header->pts:10960
I0805 21:42:29.467898 122431 Gb28181Session.cpp:143] 18427 packet demutex
I0805 21:42:29.468485 122431 SipGbPlay.cpp:261] wite size:18336
I0805 21:42:29.558743 122431 SipGbPlay.cpp:229] header->pts:11000
I0805 21:42:29.558984 122431 Gb28181Session.cpp:143] 18218 packet demutex
I0805 21:42:29.559574 122431 SipGbPlay.cpp:261] wite size:18127
I0805 21:42:29.650012 122431 SipGbPlay.cpp:229] header->pts:11040
I0805 21:42:29.650385 122431 Gb28181Session.cpp:143] 52529 packet demutex
I0805 21:42:29.651090 122431 SipGbPlay.cpp:261] wite size:52438
I0805 21:42:29.741302 122431 SipGbPlay.cpp:229] header->pts:11080
I0805 21:42:29.741539 122431 Gb28181Session.cpp:143] 19210 packet demutex
I0805 21:42:29.742465 122431 SipGbPlay.cpp:261] wite size:19119
I0805 21:42:29.832792 122431 SipGbPlay.cpp:229] header->pts:11120
I0805 21:42:29.833146 122431 Gb28181Session.cpp:143] 20404 packet demutex
I0805 21:42:29.833920 122431 SipGbPlay.cpp:261] wite size:20313
I0805 21:42:29.924185 122431 SipGbPlay.cpp:229] header->pts:11160
I0805 21:42:29.924487 122431 Gb28181Session.cpp:143] 20688 packet demutex
I0805 21:42:29.925159 122431 SipGbPlay.cpp:261] wite size:20597
I0805 21:42:30.015379 122431 SipGbPlay.cpp:229] header->pts:11200
I0805 21:42:30.015686 122431 Gb28181Session.cpp:143] 20939 packet demutex
I0805 21:42:30.016490 122431 SipGbPlay.cpp:261] wite size:20848
I0805 21:42:30.106889 122431 SipGbPlay.cpp:229] header->pts:11240
I0805 21:42:30.107234 122431 Gb28181Session.cpp:143] 21523 packet demutex
I0805 21:42:30.107949 122431 SipGbPlay.cpp:261] wite size:21432
I0805 21:42:30.198305 122431 SipGbPlay.cpp:229] header->pts:11280
I0805 21:42:30.198632 122431 Gb28181Session.cpp:143] 21068 packet demutex
I0805 21:42:30.199599 122431 SipGbPlay.cpp:261] wite size:20977
I0805 21:42:30.290011 122431 SipGbPlay.cpp:229] header->pts:11320
I0805 21:42:30.290274 122431 Gb28181Session.cpp:143] 20605 packet demutex
I0805 21:42:30.290699 122431 SipGbPlay.cpp:261] wite size:20514
I0805 21:42:30.381004 122431 SipGbPlay.cpp:229] header->pts:11360
I0805 21:42:30.381345 122431 Gb28181Session.cpp:143] 28392 packet demutex
I0805 21:42:30.381924 122431 SipGbPlay.cpp:261] wite size:28301
I0805 21:42:30.472148 122431 SipGbPlay.cpp:229] header->pts:11400
I0805 21:42:30.472468 122431 Gb28181Session.cpp:143] 16662 packet demutex
I0805 21:42:30.473129 122431 SipGbPlay.cpp:261] wite size:16571
I0805 21:42:30.563410 122431 SipGbPlay.cpp:229] header->pts:11440
I0805 21:42:30.563860 122431 Gb28181Session.cpp:143] 16780 packet demutex
I0805 21:42:30.564581 122431 SipGbPlay.cpp:261] wite size:16689
I0805 21:42:30.654853 122431 SipGbPlay.cpp:229] header->pts:11480
I0805 21:42:30.655131 122431 Gb28181Session.cpp:143] 16340 packet demutex
I0805 21:42:30.655704 122431 SipGbPlay.cpp:261] wite size:16249
I0805 21:42:30.745949 122431 SipGbPlay.cpp:229] header->pts:11520
I0805 21:42:30.746284 122431 Gb28181Session.cpp:143] 21423 packet demutex
I0805 21:42:30.747239 122431 SipGbPlay.cpp:261] wite size:21332
I0805 21:42:30.837555 122431 SipGbPlay.cpp:229] header->pts:11560
I0805 21:42:30.837846 122431 Gb28181Session.cpp:143] 20098 packet demutex
I0805 21:42:30.838554 122431 SipGbPlay.cpp:261] wite size:20007
I0805 21:42:30.929065 122431 SipGbPlay.cpp:229] header->pts:11600
I0805 21:42:30.929430 122431 Gb28181Session.cpp:143] 20151 packet demutex
I0805 21:42:30.930235 122431 SipGbPlay.cpp:261] wite size:20060
I0805 21:42:31.020602 122431 SipGbPlay.cpp:229] header->pts:11640
I0805 21:42:31.020888 122431 Gb28181Session.cpp:143] 20350 packet demutex
I0805 21:42:31.021461 122431 SipGbPlay.cpp:261] wite size:20259
I0805 21:42:31.111678 122431 SipGbPlay.cpp:229] header->pts:11680
I0805 21:42:31.111958 122431 Gb28181Session.cpp:143] 20090 packet demutex
I0805 21:42:31.112685 122431 SipGbPlay.cpp:261] wite size:19999
I0805 21:42:31.202951 122431 SipGbPlay.cpp:229] header->pts:11720
I0805 21:42:31.203205 122431 Gb28181Session.cpp:143] 17133 packet demutex
I0805 21:42:31.203801 122431 SipGbPlay.cpp:261] wite size:17042
I0805 21:42:31.294010 122431 SipGbPlay.cpp:229] header->pts:11760
I0805 21:42:31.294286 122431 Gb28181Session.cpp:143] 20414 packet demutex
I0805 21:42:31.294806 122431 SipGbPlay.cpp:261] wite size:20323
I0805 21:42:31.385099 122431 SipGbPlay.cpp:229] header->pts:11800
I0805 21:42:31.385378 122431 Gb28181Session.cpp:143] 20070 packet demutex
I0805 21:42:31.386252 122431 SipGbPlay.cpp:261] wite size:19979
I0805 21:42:31.476512 122431 SipGbPlay.cpp:229] header->pts:11840
I0805 21:42:31.476815 122431 Gb28181Session.cpp:143] 16880 packet demutex
I0805 21:42:31.477448 122431 SipGbPlay.cpp:261] wite size:16789
I0805 21:42:31.524629 122434 Gb28181Session.cpp:123] =====m_rtpRRTime:1722865351
I0805 21:42:31.567662 122431 SipGbPlay.cpp:229] header->pts:11880
I0805 21:42:31.567909 122431 Gb28181Session.cpp:143] 20644 packet demutex
I0805 21:42:31.568634 122431 SipGbPlay.cpp:261] wite size:20553
I0805 21:42:31.658843 122431 SipGbPlay.cpp:229] header->pts:11920
I0805 21:42:31.659075 122431 Gb28181Session.cpp:143] 16504 packet demutex
I0805 21:42:31.659927 122431 SipGbPlay.cpp:261] wite size:16413
I0805 21:42:31.750185 122431 SipGbPlay.cpp:229] header->pts:11960
I0805 21:42:31.750515 122431 Gb28181Session.cpp:143] 20579 packet demutex
I0805 21:42:31.751196 122431 SipGbPlay.cpp:261] wite size:20488
I0805 21:42:31.841450 122431 SipGbPlay.cpp:229] header->pts:12000
I0805 21:42:31.841959 122431 Gb28181Session.cpp:143] 126417 packet demutex
I0805 21:42:31.843688 122431 SipGbPlay.cpp:261] wite size:126317
I0805 21:42:31.933967 122431 SipGbPlay.cpp:229] header->pts:12040
I0805 21:42:31.934299 122431 Gb28181Session.cpp:143] 9832 packet demutex
I0805 21:42:31.935223 122431 SipGbPlay.cpp:261] wite size:9741
I0805 21:42:32.025512 122431 SipGbPlay.cpp:229] header->pts:12080
I0805 21:42:32.025840 122431 Gb28181Session.cpp:143] 13291 packet demutex
I0805 21:42:32.026389 122431 SipGbPlay.cpp:261] wite size:13200
I0805 21:42:32.116667 122431 SipGbPlay.cpp:229] header->pts:12120
I0805 21:42:32.116978 122431 Gb28181Session.cpp:143] 11801 packet demutex
I0805 21:42:32.117646 122431 SipGbPlay.cpp:261] wite size:11710
I0805 21:42:32.207968 122431 SipGbPlay.cpp:229] header->pts:12160
I0805 21:42:32.208356 122431 Gb28181Session.cpp:143] 11409 packet demutex
I0805 21:42:32.209018 122431 SipGbPlay.cpp:261] wite size:11318
I0805 21:42:32.299290 122431 SipGbPlay.cpp:229] header->pts:12200
I0805 21:42:32.299605 122431 Gb28181Session.cpp:143] 10933 packet demutex
I0805 21:42:32.300130 122431 SipGbPlay.cpp:261] wite size:10842
I0805 21:42:32.390885 122431 SipGbPlay.cpp:229] header->pts:12240
I0805 21:42:32.391222 122431 Gb28181Session.cpp:143] 14550 packet demutex
I0805 21:42:32.392196 122431 SipGbPlay.cpp:261] wite size:14459
I0805 21:42:32.482520 122431 SipGbPlay.cpp:229] header->pts:12280
I0805 21:42:32.482825 122431 Gb28181Session.cpp:143] 13098 packet demutex
I0805 21:42:32.483304 122431 SipGbPlay.cpp:261] wite size:13007
I0805 21:42:32.573582 122431 SipGbPlay.cpp:229] header->pts:12320
I0805 21:42:32.573964 122431 Gb28181Session.cpp:143] 13097 packet demutex
I0805 21:42:32.574584 122431 SipGbPlay.cpp:261] wite size:13006
I0805 21:42:32.664866 122431 SipGbPlay.cpp:229] header->pts:12360
I0805 21:42:32.665189 122431 Gb28181Session.cpp:143] 16027 packet demutex
I0805 21:42:32.665894 122431 SipGbPlay.cpp:261] wite size:15936
I0805 21:42:32.756214 122431 SipGbPlay.cpp:229] header->pts:12400
I0805 21:42:32.756616 122431 Gb28181Session.cpp:143] 18143 packet demutex
I0805 21:42:32.757273 122431 SipGbPlay.cpp:261] wite size:18052
I0805 21:42:32.847488 122431 SipGbPlay.cpp:229] header->pts:12440
I0805 21:42:32.847760 122431 Gb28181Session.cpp:143] 18141 packet demutex
I0805 21:42:32.848490 122431 SipGbPlay.cpp:261] wite size:18050
I0805 21:42:32.938760 122431 SipGbPlay.cpp:229] header->pts:12480
I0805 21:42:32.939036 122431 Gb28181Session.cpp:143] 14780 packet demutex
I0805 21:42:32.939668 122431 SipGbPlay.cpp:261] wite size:14689
I0805 21:42:33.030011 122431 SipGbPlay.cpp:229] header->pts:12520
I0805 21:42:33.030357 122431 Gb28181Session.cpp:143] 17338 packet demutex
I0805 21:42:33.031162 122431 SipGbPlay.cpp:261] wite size:17247
I0805 21:42:33.121438 122431 SipGbPlay.cpp:229] header->pts:12560
I0805 21:42:33.121731 122431 Gb28181Session.cpp:143] 16761 packet demutex
I0805 21:42:33.122220 122431 SipGbPlay.cpp:261] wite size:16670
I0805 21:42:33.212493 122431 SipGbPlay.cpp:229] header->pts:12600
I0805 21:42:33.212780 122431 Gb28181Session.cpp:143] 16789 packet demutex
I0805 21:42:33.213881 122431 SipGbPlay.cpp:261] wite size:16698
I0805 21:42:33.304106 122431 SipGbPlay.cpp:229] header->pts:12640
I0805 21:42:33.304381 122431 Gb28181Session.cpp:143] 16696 packet demutex
I0805 21:42:33.304968 122431 SipGbPlay.cpp:261] wite size:16605
I0805 21:42:33.395249 122431 SipGbPlay.cpp:229] header->pts:12680
I0805 21:42:33.395571 122431 Gb28181Session.cpp:143] 20821 packet demutex
I0805 21:42:33.396648 122431 SipGbPlay.cpp:261] wite size:20730
I0805 21:42:33.486953 122431 SipGbPlay.cpp:229] header->pts:12720
I0805 21:42:33.487190 122431 Gb28181Session.cpp:143] 18802 packet demutex
I0805 21:42:33.487726 122431 SipGbPlay.cpp:261] wite size:18711
I0805 21:42:33.578158 122431 SipGbPlay.cpp:229] header->pts:12760
I0805 21:42:33.578485 122431 Gb28181Session.cpp:143] 18461 packet demutex
I0805 21:42:33.579202 122431 SipGbPlay.cpp:261] wite size:18370
I0805 21:42:33.669471 122431 SipGbPlay.cpp:229] header->pts:12800
I0805 21:42:33.669960 122431 Gb28181Session.cpp:143] 18468 packet demutex
I0805 21:42:33.670634 122431 SipGbPlay.cpp:261] wite size:18377
I0805 21:42:33.761169 122431 SipGbPlay.cpp:229] header->pts:12840
I0805 21:42:33.761457 122431 Gb28181Session.cpp:143] 18736 packet demutex
I0805 21:42:33.762398 122431 SipGbPlay.cpp:261] wite size:18645
I0805 21:42:33.852690 122431 SipGbPlay.cpp:229] header->pts:12880
I0805 21:42:33.852975 122431 Gb28181Session.cpp:143] 18324 packet demutex
I0805 21:42:33.854254 122431 SipGbPlay.cpp:261] wite size:18233
I0805 21:42:33.944517 122431 SipGbPlay.cpp:229] header->pts:12920
I0805 21:42:33.944885 122431 Gb28181Session.cpp:143] 27392 packet demutex
I0805 21:42:33.945572 122431 SipGbPlay.cpp:261] wite size:27301
I0805 21:42:34.035879 122431 SipGbPlay.cpp:229] header->pts:12960
I0805 21:42:34.036171 122431 Gb28181Session.cpp:143] 17684 packet demutex
I0805 21:42:34.036804 122431 SipGbPlay.cpp:261] wite size:17593
I0805 21:42:34.127096 122431 SipGbPlay.cpp:229] header->pts:13000
I0805 21:42:34.127374 122431 Gb28181Session.cpp:143] 17214 packet demutex
I0805 21:42:34.128046 122431 SipGbPlay.cpp:261] wite size:17123
I0805 21:42:34.218475 122431 SipGbPlay.cpp:229] header->pts:13040
I0805 21:42:34.218797 122431 Gb28181Session.cpp:143] 34974 packet demutex
I0805 21:42:34.219403 122431 SipGbPlay.cpp:261] wite size:34883
I0805 21:42:34.309626 122431 SipGbPlay.cpp:229] header->pts:13080
I0805 21:42:34.309940 122431 Gb28181Session.cpp:143] 21130 packet demutex
I0805 21:42:34.311028 122431 SipGbPlay.cpp:261] wite size:21039
I0805 21:42:34.401433 122431 SipGbPlay.cpp:229] header->pts:13120
I0805 21:42:34.401764 122431 Gb28181Session.cpp:143] 30061 packet demutex
I0805 21:42:34.402563 122431 SipGbPlay.cpp:261] wite size:29970
I0805 21:42:34.492796 122431 SipGbPlay.cpp:229] header->pts:13160
I0805 21:42:34.493316 122431 Gb28181Session.cpp:143] 20036 packet demutex
I0805 21:42:34.494108 122431 SipGbPlay.cpp:261] wite size:19945
I0805 21:42:34.584443 122431 SipGbPlay.cpp:229] header->pts:13200
I0805 21:42:34.585055 122431 Gb28181Session.cpp:143] 21803 packet demutex
I0805 21:42:34.585827 122431 SipGbPlay.cpp:261] wite size:21712
I0805 21:42:34.676134 122431 SipGbPlay.cpp:229] header->pts:13240
I0805 21:42:34.676550 122431 Gb28181Session.cpp:143] 21559 packet demutex
I0805 21:42:34.677327 122431 SipGbPlay.cpp:261] wite size:21468
I0805 21:42:34.767836 122431 SipGbPlay.cpp:229] header->pts:13280
I0805 21:42:34.768208 122431 Gb28181Session.cpp:143] 29640 packet demutex
I0805 21:42:34.769001 122431 SipGbPlay.cpp:261] wite size:29549
I0805 21:42:34.859403 122431 SipGbPlay.cpp:229] header->pts:13320
I0805 21:42:34.859679 122431 Gb28181Session.cpp:143] 19765 packet demutex
I0805 21:42:34.860309 122431 SipGbPlay.cpp:261] wite size:19674
I0805 21:42:34.950606 122431 SipGbPlay.cpp:229] header->pts:13360
I0805 21:42:34.950824 122431 Gb28181Session.cpp:143] 20342 packet demutex
I0805 21:42:34.951531 122431 SipGbPlay.cpp:261] wite size:20251
I0805 21:42:35.041956 122431 SipGbPlay.cpp:229] header->pts:13400
I0805 21:42:35.042289 122431 Gb28181Session.cpp:143] 17114 packet demutex
I0805 21:42:35.043071 122431 SipGbPlay.cpp:261] wite size:17023
I0805 21:42:35.133376 122431 SipGbPlay.cpp:229] header->pts:13440
I0805 21:42:35.133667 122431 Gb28181Session.cpp:143] 17811 packet demutex
I0805 21:42:35.134462 122431 SipGbPlay.cpp:261] wite size:17720
I0805 21:42:35.224797 122431 SipGbPlay.cpp:229] header->pts:13480
I0805 21:42:35.225211 122431 Gb28181Session.cpp:143] 22071 packet demutex
I0805 21:42:35.225858 122431 SipGbPlay.cpp:261] wite size:21980
I0805 21:42:35.316222 122431 SipGbPlay.cpp:229] header->pts:13520
I0805 21:42:35.316632 122431 Gb28181Session.cpp:143] 20929 packet demutex
I0805 21:42:35.317435 122431 SipGbPlay.cpp:261] wite size:20838
I0805 21:42:35.407805 122431 SipGbPlay.cpp:229] header->pts:13560
I0805 21:42:35.408084 122431 Gb28181Session.cpp:143] 21064 packet demutex
I0805 21:42:35.408812 122431 SipGbPlay.cpp:261] wite size:20973
I0805 21:42:35.499034 122431 SipGbPlay.cpp:229] header->pts:13600
I0805 21:42:35.499303 122431 Gb28181Session.cpp:143] 17704 packet demutex
I0805 21:42:35.500211 122431 SipGbPlay.cpp:261] wite size:17613
I0805 21:42:35.590541 122431 SipGbPlay.cpp:229] header->pts:13640
I0805 21:42:35.590773 122431 Gb28181Session.cpp:143] 17519 packet demutex
I0805 21:42:35.591477 122431 SipGbPlay.cpp:261] wite size:17428
I0805 21:42:35.681669 122431 SipGbPlay.cpp:229] header->pts:13680
I0805 21:42:35.681944 122431 Gb28181Session.cpp:143] 17506 packet demutex
I0805 21:42:35.682703 122431 SipGbPlay.cpp:261] wite size:17415
I0805 21:42:35.773058 122431 SipGbPlay.cpp:229] header->pts:13720
I0805 21:42:35.773396 122431 Gb28181Session.cpp:143] 23351 packet demutex
I0805 21:42:35.773968 122431 SipGbPlay.cpp:261] wite size:23260
I0805 21:42:35.864333 122431 SipGbPlay.cpp:229] header->pts:13760
I0805 21:42:35.864681 122431 Gb28181Session.cpp:143] 17679 packet demutex
I0805 21:42:35.865345 122431 SipGbPlay.cpp:261] wite size:17588
I0805 21:42:35.955714 122431 SipGbPlay.cpp:229] header->pts:13800
I0805 21:42:35.955997 122431 Gb28181Session.cpp:143] 17401 packet demutex
I0805 21:42:35.956487 122431 SipGbPlay.cpp:261] wite size:17310
I0805 21:42:36.038771 122434 Gb28181Session.cpp:123] =====m_rtpRRTime:1722865356
I0805 21:42:36.046927 122431 SipGbPlay.cpp:229] header->pts:13840
I0805 21:42:36.047278 122431 Gb28181Session.cpp:143] 17673 packet demutex
I0805 21:42:36.048002 122431 SipGbPlay.cpp:261] wite size:17582
I0805 21:42:36.138283 122431 SipGbPlay.cpp:229] header->pts:13880
I0805 21:42:36.138548 122431 Gb28181Session.cpp:143] 17525 packet demutex
I0805 21:42:36.139137 122431 SipGbPlay.cpp:261] wite size:17434
I0805 21:42:36.229493 122431 SipGbPlay.cpp:229] header->pts:13920
I0805 21:42:36.229835 122431 Gb28181Session.cpp:143] 17428 packet demutex
I0805 21:42:36.230458 122431 SipGbPlay.cpp:261] wite size:17337
I0805 21:42:36.320847 122431 SipGbPlay.cpp:229] header->pts:13960
I0805 21:42:36.321221 122431 Gb28181Session.cpp:143] 23312 packet demutex
I0805 21:42:36.321864 122431 SipGbPlay.cpp:261] wite size:23221
I0805 21:42:36.412159 122431 SipGbPlay.cpp:229] header->pts:14000
I0805 21:42:36.412499 122431 Gb28181Session.cpp:143] 126044 packet demutex
I0805 21:42:36.413488 122431 SipGbPlay.cpp:261] wite size:125944
I0805 21:42:36.503778 122431 SipGbPlay.cpp:229] header->pts:14040
I0805 21:42:36.504045 122431 Gb28181Session.cpp:143] 17523 packet demutex
I0805 21:42:36.504833 122431 SipGbPlay.cpp:261] wite size:17432
I0805 21:42:36.595168 122431 SipGbPlay.cpp:229] header->pts:14080
I0805 21:42:36.595467 122431 Gb28181Session.cpp:143] 14796 packet demutex
I0805 21:42:36.596096 122431 SipGbPlay.cpp:261] wite size:14705
I0805 21:42:36.686292 122431 SipGbPlay.cpp:229] header->pts:14120
I0805 21:42:36.686753 122431 Gb28181Session.cpp:143] 14738 packet demutex
I0805 21:42:36.687400 122431 SipGbPlay.cpp:261] wite size:14647
I0805 21:42:36.777770 122431 SipGbPlay.cpp:229] header->pts:14160
I0805 21:42:36.778118 122431 Gb28181Session.cpp:143] 14097 packet demutex
I0805 21:42:36.778884 122431 SipGbPlay.cpp:261] wite size:14006
I0805 21:42:36.869351 122431 SipGbPlay.cpp:229] header->pts:14200
I0805 21:42:36.869727 122431 Gb28181Session.cpp:143] 13628 packet demutex
I0805 21:42:36.870576 122431 SipGbPlay.cpp:261] wite size:13537
I0805 21:42:36.960889 122431 SipGbPlay.cpp:229] header->pts:14240
I0805 21:42:36.961174 122431 Gb28181Session.cpp:143] 13834 packet demutex
I0805 21:42:36.961839 122431 SipGbPlay.cpp:261] wite size:13743
I0805 21:42:37.052376 122431 SipGbPlay.cpp:229] header->pts:14280
I0805 21:42:37.052731 122431 Gb28181Session.cpp:143] 16908 packet demutex
I0805 21:42:37.053217 122431 SipGbPlay.cpp:261] wite size:16817
I0805 21:42:37.143644 122431 SipGbPlay.cpp:229] header->pts:14320
I0805 21:42:37.143985 122431 Gb28181Session.cpp:143] 15841 packet demutex
I0805 21:42:37.144865 122431 SipGbPlay.cpp:261] wite size:15750
I0805 21:42:37.235200 122431 SipGbPlay.cpp:229] header->pts:14360
I0805 21:42:37.235496 122431 Gb28181Session.cpp:143] 15953 packet demutex
I0805 21:42:37.236153 122431 SipGbPlay.cpp:261] wite size:15862
I0805 21:42:37.326596 122431 SipGbPlay.cpp:229] header->pts:14400
I0805 21:42:37.326938 122431 Gb28181Session.cpp:143] 15337 packet demutex
I0805 21:42:37.327627 122431 SipGbPlay.cpp:261] wite size:15246
I0805 21:42:37.417999 122431 SipGbPlay.cpp:229] header->pts:14440
I0805 21:42:37.418334 122431 Gb28181Session.cpp:143] 15578 packet demutex
I0805 21:42:37.418992 122431 SipGbPlay.cpp:261] wite size:15487
I0805 21:42:37.509222 122431 SipGbPlay.cpp:229] header->pts:14480
I0805 21:42:37.509678 122431 Gb28181Session.cpp:143] 14776 packet demutex
I0805 21:42:37.510329 122431 SipGbPlay.cpp:261] wite size:14685
I0805 21:42:37.600646 122431 SipGbPlay.cpp:229] header->pts:14520
I0805 21:42:37.600958 122431 Gb28181Session.cpp:143] 17968 packet demutex
I0805 21:42:37.601522 122431 SipGbPlay.cpp:261] wite size:17877
I0805 21:42:37.683332 122111 SipRegister.cpp:7] code200
I0805 21:42:37.691803 122431 SipGbPlay.cpp:229] header->pts:14560
I0805 21:42:37.692075 122431 Gb28181Session.cpp:143] 18082 packet demutex
I0805 21:42:37.692960 122431 SipGbPlay.cpp:261] wite size:17991
I0805 21:42:37.783296 122431 SipGbPlay.cpp:229] header->pts:14600
I0805 21:42:37.783780 122431 Gb28181Session.cpp:143] 17623 packet demutex
I0805 21:42:37.784581 122431 SipGbPlay.cpp:261] wite size:17532
I0805 21:42:37.875047 122431 SipGbPlay.cpp:229] header->pts:14640
I0805 21:42:37.875392 122431 Gb28181Session.cpp:143] 22514 packet demutex
I0805 21:42:37.876298 122431 SipGbPlay.cpp:261] wite size:22423
I0805 21:42:37.966562 122431 SipGbPlay.cpp:229] header->pts:14680
I0805 21:42:37.966863 122431 Gb28181Session.cpp:143] 17529 packet demutex
I0805 21:42:37.967581 122431 SipGbPlay.cpp:261] wite size:17438
I0805 21:42:38.058013 122431 SipGbPlay.cpp:229] header->pts:14720
I0805 21:42:38.058440 122431 Gb28181Session.cpp:143] 20399 packet demutex
I0805 21:42:38.059221 122431 SipGbPlay.cpp:261] wite size:20308
I0805 21:42:38.149556 122431 SipGbPlay.cpp:229] header->pts:14760
I0805 21:42:38.149811 122431 Gb28181Session.cpp:143] 19254 packet demutex
I0805 21:42:38.150583 122431 SipGbPlay.cpp:261] wite size:19163
I0805 21:42:38.240890 122431 SipGbPlay.cpp:229] header->pts:14800
I0805 21:42:38.241199 122431 Gb28181Session.cpp:143] 18696 packet demutex
I0805 21:42:38.242100 122431 SipGbPlay.cpp:261] wite size:18605
I0805 21:42:38.332391 122431 SipGbPlay.cpp:229] header->pts:14840
I0805 21:42:38.332684 122431 Gb28181Session.cpp:143] 19138 packet demutex
I0805 21:42:38.333361 122431 SipGbPlay.cpp:261] wite size:19047
I0805 21:42:38.423568 122431 SipGbPlay.cpp:229] header->pts:14880
I0805 21:42:38.423851 122431 Gb28181Session.cpp:143] 18995 packet demutex
I0805 21:42:38.424679 122431 SipGbPlay.cpp:261] wite size:18904
I0805 21:42:38.515043 122431 SipGbPlay.cpp:229] header->pts:14920
I0805 21:42:38.515467 122431 Gb28181Session.cpp:143] 18434 packet demutex
I0805 21:42:38.516129 122431 SipGbPlay.cpp:261] wite size:18343
I0805 21:42:38.606395 122431 SipGbPlay.cpp:229] header->pts:14960
I0805 21:42:38.606627 122431 Gb28181Session.cpp:143] 18791 packet demutex
I0805 21:42:38.607493 122431 SipGbPlay.cpp:261] wite size:18700
I0805 21:42:38.697914 122431 SipGbPlay.cpp:229] header->pts:15000
I0805 21:42:38.698202 122431 Gb28181Session.cpp:143] 18832 packet demutex
I0805 21:42:38.699136 122431 SipGbPlay.cpp:261] wite size:18741
I0805 21:42:38.789481 122431 SipGbPlay.cpp:229] header->pts:15040
I0805 21:42:38.789932 122431 Gb28181Session.cpp:143] 52778 packet demutex
I0805 21:42:38.790807 122431 SipGbPlay.cpp:261] wite size:52687
I0805 21:42:38.881163 122431 SipGbPlay.cpp:229] header->pts:15080
I0805 21:42:38.881484 122431 Gb28181Session.cpp:143] 19433 packet demutex
I0805 21:42:38.882113 122431 SipGbPlay.cpp:261] wite size:19342
I0805 21:42:38.972468 122431 SipGbPlay.cpp:229] header->pts:15120
I0805 21:42:38.972828 122431 Gb28181Session.cpp:143] 20674 packet demutex
I0805 21:42:38.973555 122431 SipGbPlay.cpp:261] wite size:20583
I0805 21:42:39.063968 122431 SipGbPlay.cpp:229] header->pts:15160
I0805 21:42:39.064319 122431 Gb28181Session.cpp:143] 21641 packet demutex
I0805 21:42:39.064885 122431 SipGbPlay.cpp:261] wite size:21550
I0805 21:42:39.155176 122431 SipGbPlay.cpp:229] header->pts:15200
I0805 21:42:39.155424 122431 Gb28181Session.cpp:143] 21936 packet demutex
I0805 21:42:39.156136 122431 SipGbPlay.cpp:261] wite size:21845
I0805 21:42:39.246575 122431 SipGbPlay.cpp:229] header->pts:15240
I0805 21:42:39.246878 122431 Gb28181Session.cpp:143] 22628 packet demutex
I0805 21:42:39.247280 122431 SipGbPlay.cpp:261] wite size:22537
I0805 21:42:39.337610 122431 SipGbPlay.cpp:229] header->pts:15280
I0805 21:42:39.337877 122431 Gb28181Session.cpp:143] 21722 packet demutex
I0805 21:42:39.338496 122431 SipGbPlay.cpp:261] wite size:21631
I0805 21:42:39.428689 122431 SipGbPlay.cpp:229] header->pts:15320
I0805 21:42:39.428917 122431 Gb28181Session.cpp:143] 21507 packet demutex
I0805 21:42:39.429759 122431 SipGbPlay.cpp:261] wite size:21416
I0805 21:42:39.520351 122431 SipGbPlay.cpp:229] header->pts:15360
I0805 21:42:39.520684 122431 Gb28181Session.cpp:143] 17663 packet demutex
I0805 21:42:39.521375 122431 SipGbPlay.cpp:261] wite size:17572
I0805 21:42:39.611851 122431 SipGbPlay.cpp:229] header->pts:15400
I0805 21:42:39.612206 122431 Gb28181Session.cpp:143] 17885 packet demutex
I0805 21:42:39.612983 122431 SipGbPlay.cpp:261] wite size:17794
I0805 21:42:39.703253 122431 SipGbPlay.cpp:229] header->pts:15440
I0805 21:42:39.703502 122431 Gb28181Session.cpp:143] 22783 packet demutex
I0805 21:42:39.704139 122431 SipGbPlay.cpp:261] wite size:22692
I0805 21:42:39.794377 122431 SipGbPlay.cpp:229] header->pts:15480
I0805 21:42:39.794675 122431 Gb28181Session.cpp:143] 17349 packet demutex
I0805 21:42:39.795380 122431 SipGbPlay.cpp:261] wite size:17258
I0805 21:42:39.885679 122431 SipGbPlay.cpp:229] header->pts:15520
I0805 21:42:39.885921 122431 Gb28181Session.cpp:143] 22479 packet demutex
I0805 21:42:39.886696 122431 SipGbPlay.cpp:261] wite size:22388
I0805 21:42:39.976974 122431 SipGbPlay.cpp:229] header->pts:15560
I0805 21:42:39.977291 122431 Gb28181Session.cpp:143] 16977 packet demutex
I0805 21:42:39.978029 122431 SipGbPlay.cpp:261] wite size:16886
I0805 21:42:40.068444 122431 SipGbPlay.cpp:229] header->pts:15600
I0805 21:42:40.068854 122431 Gb28181Session.cpp:143] 17142 packet demutex
I0805 21:42:40.069468 122431 SipGbPlay.cpp:261] wite size:17051
I0805 21:42:40.159915 122431 SipGbPlay.cpp:229] header->pts:15640
I0805 21:42:40.160246 122431 Gb28181Session.cpp:143] 17272 packet demutex
I0805 21:42:40.160874 122431 SipGbPlay.cpp:261] wite size:17181
I0805 21:42:40.251113 122431 SipGbPlay.cpp:229] header->pts:15680
I0805 21:42:40.251439 122431 Gb28181Session.cpp:143] 22167 packet demutex
I0805 21:42:40.252092 122431 SipGbPlay.cpp:261] wite size:22076
I0805 21:42:40.342481 122431 SipGbPlay.cpp:229] header->pts:15720
I0805 21:42:40.343189 122431 Gb28181Session.cpp:143] 17144 packet demutex
I0805 21:42:40.343969 122431 SipGbPlay.cpp:261] wite size:17053
I0805 21:42:40.434252 122431 SipGbPlay.cpp:229] header->pts:15760
I0805 21:42:40.434496 122431 Gb28181Session.cpp:143] 17313 packet demutex
I0805 21:42:40.435096 122431 SipGbPlay.cpp:261] wite size:17222
I0805 21:42:40.525367 122431 SipGbPlay.cpp:229] header->pts:15800
I0805 21:42:40.525702 122431 Gb28181Session.cpp:143] 22201 packet demutex
I0805 21:42:40.526444 122431 SipGbPlay.cpp:261] wite size:22110
I0805 21:42:40.616693 122431 SipGbPlay.cpp:229] header->pts:15840
I0805 21:42:40.617003 122431 Gb28181Session.cpp:143] 21002 packet demutex
I0805 21:42:40.617686 122431 SipGbPlay.cpp:261] wite size:20911
I0805 21:42:40.707926 122431 SipGbPlay.cpp:229] header->pts:15880
I0805 21:42:40.708256 122431 Gb28181Session.cpp:143] 16909 packet demutex
I0805 21:42:40.709203 122431 SipGbPlay.cpp:261] wite size:16818
I0805 21:42:40.799502 122431 SipGbPlay.cpp:229] header->pts:15920
I0805 21:42:40.799721 122431 Gb28181Session.cpp:143] 17297 packet demutex
I0805 21:42:40.801118 122431 SipGbPlay.cpp:261] wite size:17206
I0805 21:42:40.891403 122431 SipGbPlay.cpp:229] header->pts:15960
I0805 21:42:40.891831 122431 Gb28181Session.cpp:143] 21689 packet demutex
I0805 21:42:40.892692 122431 SipGbPlay.cpp:261] wite size:21598
I0805 21:42:40.983142 122431 SipGbPlay.cpp:229] header->pts:16000
I0805 21:42:40.983816 122431 Gb28181Session.cpp:143] 125987 packet demutex
I0805 21:42:40.985064 122431 SipGbPlay.cpp:261] wite size:125887
I0805 21:42:41.075361 122431 SipGbPlay.cpp:229] header->pts:16040
I0805 21:42:41.076031 122431 Gb28181Session.cpp:143] 14247 packet demutex
I0805 21:42:41.076887 122431 SipGbPlay.cpp:261] wite size:14156
I0805 21:42:41.167229 122431 SipGbPlay.cpp:229] header->pts:0
I0805 21:42:41.368582 122434 Gb28181Session.cpp:123] =====m_rtpRRTime:1722865361
E0805 21:42:42.167927 122431 SipGbPlay.cpp:277] wite finsh:8332k
I0805 21:42:42.178568 122431 SipLocalConfig.cpp:198] push rtp:30000,rtcp:30001
E0805 21:42:42.178788 122431 SipGbPlay.cpp:283] wite finsh:8332k
I0805 21:42:42.178889 122431 SipTaskBase.h:16] ~SipTaskBase
I0805 21:43:32.687112 122111 SipRegister.cpp:7] code200
I0805 21:44:27.689726 122111 SipRegister.cpp:7] code200
