Log file created at: 2024/08/06 04:53:04
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 04:53:04.997386 290109 SipLocalConfig.cpp:87] localip:127.0.1,localport:11300,sipid:11000000002000000001,sipip:127.0.1,sipport:7101
I0806 04:53:05.000882 290109 SipLocalConfig.cpp:163] rand size:10000
I0806 04:53:05.001928 290109 SipLocalConfig.cpp:108] num:1
I0806 04:53:05.007408 290109 SipLocalConfig.cpp:126] info.poto:0
I0806 04:53:05.009963 290109 SipLocalConfig.cpp:137] upNodeInfoList.SIZE:1
I0806 04:53:05.010232 290109 ThreadPool.cpp:34] thread:140274569570048 was created
I0806 04:53:05.010393 290109 ThreadPool.cpp:34] thread:140274561177344 was created
I0806 04:53:05.010865 290109 ThreadPool.cpp:34] thread:140274552784640 was created
I0806 04:53:05.011361 290109 ThreadPool.cpp:34] thread:140274544391936 was created
I0806 04:53:05.011516 290109 ThreadPool.cpp:34] thread:140274535999232 was created
I0806 04:53:05.012249 290109 ThreadPool.cpp:34] thread:140274527606528 was created
I0806 04:53:05.013048 290109 ThreadPool.cpp:34] thread:140274519213824 was created
I0806 04:53:05.013181 290109 ThreadPool.cpp:34] thread:140274510821120 was created
I0806 04:53:05.013341 290109 ThreadPool.cpp:34] thread:140274502428416 was created
I0806 04:53:05.013674 290109 ThreadPool.cpp:34] thread:140274494035712 was created
I0806 04:53:05.014889 290109 SipCore.cpp:132] sip tcp:7101 udp:7101 running
I0806 04:53:05.015673 290109 main.cpp:76] 127.0.1
I0806 04:53:05.016813 290120 SipCore.cpp:12] polling event thread start success
I0806 04:53:05.017230 290109 main.cpp:86] creat thread id140274476115712
I0806 04:53:05.018795 290109 main.cpp:87] main thread id140274569574208
I0806 04:53:05.519171 290120 SipRegister.cpp:7] code503
I0806 04:53:08.526180 290120 SipRegister.cpp:7] code503
I0806 04:53:11.029160 290120 SipRegister.cpp:7] code503
I0806 04:53:14.032752 290120 SipRegister.cpp:7] code503
I0806 04:53:17.036917 290120 SipRegister.cpp:7] code503
I0806 04:53:20.039892 290120 SipRegister.cpp:7] code503
I0806 04:53:23.046205 290120 SipRegister.cpp:7] code503
I0806 04:53:26.049909 290120 SipRegister.cpp:7] code503
I0806 04:53:29.056490 290120 SipRegister.cpp:7] code200
I0806 04:53:42.142352 290120 SipCore.cpp:30] request msg coming....
I0806 04:53:42.142606 290120 SipCore.cpp:39] rootType:Query
I0806 04:53:42.142730 290120 SipCore.cpp:40] cmdValue:Catalog
I0806 04:53:42.215212 290728 SipTaskBase.h:16] ~SipTaskBase
I0806 04:53:46.673444 290120 SipCore.cpp:30] request msg coming....
I0806 04:53:46.673658 290779 SipGbPlay.cpp:110] ======sdp_port:20000
I0806 04:53:47.673985 290779 Gb28181Session.cpp:32] CreateRtpSession
I0806 04:53:47.674494 290779 Gb28181Session.h:78] OnNewSource
I0806 04:53:47.674608 290779 Gb28181Session.h:79] srcdat->IsOwnSSRC():1
I0806 04:53:47.675964 290779 Gb28181Session.cpp:52] ret:0
I0806 04:53:47.676098 290779 Gb28181Session.cpp:62] udp create ok,bind:30000
I0806 04:53:47.682832 290779 SipGbPlay.cpp:207] wite start
I0806 04:53:47.683158 290779 SipGbPlay.cpp:229] header->pts:0
I0806 04:53:47.684182 290779 Gb28181Session.cpp:143] 126031 packet demutex
I0806 04:53:47.685341 290779 SipGbPlay.cpp:261] wite size:125931
I0806 04:53:47.775698 290779 SipGbPlay.cpp:229] header->pts:40
I0806 04:53:47.776013 290779 Gb28181Session.cpp:143] 13803 packet demutex
I0806 04:53:47.776701 290779 SipGbPlay.cpp:261] wite size:13712
I0806 04:53:47.867013 290779 SipGbPlay.cpp:229] header->pts:80
I0806 04:53:47.867267 290779 Gb28181Session.cpp:143] 11850 packet demutex
I0806 04:53:47.867827 290779 SipGbPlay.cpp:261] wite size:11759
I0806 04:53:47.958175 290779 SipGbPlay.cpp:229] header->pts:120
I0806 04:53:47.958477 290779 Gb28181Session.cpp:143] 11356 packet demutex
I0806 04:53:47.959055 290779 SipGbPlay.cpp:261] wite size:11265
I0806 04:53:48.049319 290779 SipGbPlay.cpp:229] header->pts:160
I0806 04:53:48.049621 290779 Gb28181Session.cpp:143] 11041 packet demutex
I0806 04:53:48.050429 290779 SipGbPlay.cpp:261] wite size:10950
I0806 04:53:48.140684 290779 SipGbPlay.cpp:229] header->pts:200
I0806 04:53:48.140954 290779 Gb28181Session.cpp:143] 10795 packet demutex
I0806 04:53:48.141732 290779 SipGbPlay.cpp:261] wite size:10704
I0806 04:53:48.231964 290779 SipGbPlay.cpp:229] header->pts:240
I0806 04:53:48.232224 290779 Gb28181Session.cpp:143] 14823 packet demutex
I0806 04:53:48.232883 290779 SipGbPlay.cpp:261] wite size:14732
I0806 04:53:48.323113 290779 SipGbPlay.cpp:229] header->pts:280
I0806 04:53:48.323436 290779 Gb28181Session.cpp:143] 13310 packet demutex
I0806 04:53:48.323995 290779 SipGbPlay.cpp:261] wite size:13219
I0806 04:53:48.414316 290779 SipGbPlay.cpp:229] header->pts:320
I0806 04:53:48.414593 290779 Gb28181Session.cpp:143] 15857 packet demutex
I0806 04:53:48.415083 290779 SipGbPlay.cpp:261] wite size:15766
I0806 04:53:48.505329 290779 SipGbPlay.cpp:229] header->pts:360
I0806 04:53:48.505640 290779 Gb28181Session.cpp:143] 15733 packet demutex
I0806 04:53:48.507086 290779 SipGbPlay.cpp:261] wite size:15642
I0806 04:53:48.597445 290779 SipGbPlay.cpp:229] header->pts:400
I0806 04:53:48.597819 290779 Gb28181Session.cpp:143] 17824 packet demutex
I0806 04:53:48.598961 290779 SipGbPlay.cpp:261] wite size:17733
I0806 04:53:48.689188 290779 SipGbPlay.cpp:229] header->pts:440
I0806 04:53:48.689463 290779 Gb28181Session.cpp:143] 17856 packet demutex
I0806 04:53:48.689966 290779 SipGbPlay.cpp:261] wite size:17765
I0806 04:53:48.780241 290779 SipGbPlay.cpp:229] header->pts:480
I0806 04:53:48.780541 290779 Gb28181Session.cpp:143] 17214 packet demutex
I0806 04:53:48.781203 290779 SipGbPlay.cpp:261] wite size:17123
I0806 04:53:48.871613 290779 SipGbPlay.cpp:229] header->pts:520
I0806 04:53:48.871925 290779 Gb28181Session.cpp:143] 16562 packet demutex
I0806 04:53:48.872589 290779 SipGbPlay.cpp:261] wite size:16471
I0806 04:53:48.962947 290779 SipGbPlay.cpp:229] header->pts:560
I0806 04:53:48.963259 290779 Gb28181Session.cpp:143] 16378 packet demutex
I0806 04:53:48.964712 290779 SipGbPlay.cpp:261] wite size:16287
I0806 04:53:49.054927 290779 SipGbPlay.cpp:229] header->pts:600
I0806 04:53:49.055179 290779 Gb28181Session.cpp:143] 21334 packet demutex
I0806 04:53:49.055785 290779 SipGbPlay.cpp:261] wite size:21243
I0806 04:53:49.146183 290779 SipGbPlay.cpp:229] header->pts:640
I0806 04:53:49.146461 290779 Gb28181Session.cpp:143] 20020 packet demutex
I0806 04:53:49.147169 290779 SipGbPlay.cpp:261] wite size:19929
I0806 04:53:49.237468 290779 SipGbPlay.cpp:229] header->pts:680
I0806 04:53:49.237867 290779 Gb28181Session.cpp:143] 19016 packet demutex
I0806 04:53:49.238950 290779 SipGbPlay.cpp:261] wite size:18925
I0806 04:53:49.329600 290779 SipGbPlay.cpp:229] header->pts:720
I0806 04:53:49.330096 290779 Gb28181Session.cpp:143] 18562 packet demutex
I0806 04:53:49.330915 290779 SipGbPlay.cpp:261] wite size:18471
I0806 04:53:49.421185 290779 SipGbPlay.cpp:229] header->pts:760
I0806 04:53:49.421443 290779 Gb28181Session.cpp:143] 18655 packet demutex
I0806 04:53:49.422288 290779 SipGbPlay.cpp:261] wite size:18564
I0806 04:53:49.512542 290779 SipGbPlay.cpp:229] header->pts:800
I0806 04:53:49.512964 290779 Gb28181Session.cpp:143] 18241 packet demutex
I0806 04:53:49.513857 290779 SipGbPlay.cpp:261] wite size:18150
I0806 04:53:49.604075 290779 SipGbPlay.cpp:229] header->pts:840
I0806 04:53:49.604353 290779 Gb28181Session.cpp:143] 18362 packet demutex
I0806 04:53:49.605106 290779 SipGbPlay.cpp:261] wite size:18271
I0806 04:53:49.695402 290779 SipGbPlay.cpp:229] header->pts:880
I0806 04:53:49.695693 290779 Gb28181Session.cpp:143] 18190 packet demutex
I0806 04:53:49.696203 290779 SipGbPlay.cpp:261] wite size:18099
I0806 04:53:49.786522 290779 SipGbPlay.cpp:229] header->pts:920
I0806 04:53:49.786847 290779 Gb28181Session.cpp:143] 17636 packet demutex
I0806 04:53:49.787982 290779 SipGbPlay.cpp:261] wite size:17545
I0806 04:53:49.878259 290779 SipGbPlay.cpp:229] header->pts:960
I0806 04:53:49.878720 290779 Gb28181Session.cpp:143] 17729 packet demutex
I0806 04:53:49.879729 290779 SipGbPlay.cpp:261] wite size:17638
I0806 04:53:49.970269 290779 SipGbPlay.cpp:229] header->pts:1000
I0806 04:53:49.970881 290779 Gb28181Session.cpp:143] 25725 packet demutex
I0806 04:53:49.971607 290779 SipGbPlay.cpp:261] wite size:25634
I0806 04:53:50.061926 290779 SipGbPlay.cpp:229] header->pts:1040
I0806 04:53:50.062274 290779 Gb28181Session.cpp:143] 32578 packet demutex
I0806 04:53:50.063472 290779 SipGbPlay.cpp:261] wite size:32487
I0806 04:53:50.153817 290779 SipGbPlay.cpp:229] header->pts:1080
I0806 04:53:50.154137 290779 Gb28181Session.cpp:143] 27978 packet demutex
I0806 04:53:50.154860 290779 SipGbPlay.cpp:261] wite size:27887
I0806 04:53:50.245077 290779 SipGbPlay.cpp:229] header->pts:1120
I0806 04:53:50.245383 290779 Gb28181Session.cpp:143] 27075 packet demutex
I0806 04:53:50.246016 290779 SipGbPlay.cpp:261] wite size:26984
I0806 04:53:50.336247 290779 SipGbPlay.cpp:229] header->pts:1160
I0806 04:53:50.336558 290779 Gb28181Session.cpp:143] 26378 packet demutex
I0806 04:53:50.337543 290779 SipGbPlay.cpp:261] wite size:26287
I0806 04:53:50.427969 290779 SipGbPlay.cpp:229] header->pts:1200
I0806 04:53:50.428216 290779 Gb28181Session.cpp:143] 19586 packet demutex
I0806 04:53:50.428762 290779 SipGbPlay.cpp:261] wite size:19495
I0806 04:53:50.519007 290779 SipGbPlay.cpp:229] header->pts:1240
I0806 04:53:50.519311 290779 Gb28181Session.cpp:143] 20481 packet demutex
I0806 04:53:50.520007 290779 SipGbPlay.cpp:261] wite size:20390
I0806 04:53:50.610360 290779 SipGbPlay.cpp:229] header->pts:1280
I0806 04:53:50.611076 290779 Gb28181Session.cpp:143] 27615 packet demutex
I0806 04:53:50.614163 290779 SipGbPlay.cpp:261] wite size:27524
I0806 04:53:50.704470 290779 SipGbPlay.cpp:229] header->pts:1320
I0806 04:53:50.704793 290779 Gb28181Session.cpp:143] 17363 packet demutex
I0806 04:53:50.705523 290779 SipGbPlay.cpp:261] wite size:17272
I0806 04:53:50.795917 290779 SipGbPlay.cpp:229] header->pts:1360
I0806 04:53:50.796205 290779 Gb28181Session.cpp:143] 16836 packet demutex
I0806 04:53:50.796867 290779 SipGbPlay.cpp:261] wite size:16745
I0806 04:53:50.862802 290803 Gb28181Session.cpp:123] =====m_rtpRRTime:1722891230
I0806 04:53:50.863101 290803 Gb28181Session.h:78] OnNewSource
I0806 04:53:50.863273 290803 Gb28181Session.h:79] srcdat->IsOwnSSRC():0
I0806 04:53:50.863384 290803 Gb28181Session.h:85] 00
I0806 04:53:50.863538 290803 Gb28181Session.h:95] 22
I0806 04:53:50.863967 290803 Gb28181Session.h:111] Adding destination 127.0.0.1:20000
I0806 04:53:50.887143 290779 SipGbPlay.cpp:229] header->pts:1400
I0806 04:53:50.887501 290779 Gb28181Session.cpp:143] 21830 packet demutex
I0806 04:53:50.888449 290779 SipGbPlay.cpp:261] wite size:21739
I0806 04:53:50.978770 290779 SipGbPlay.cpp:229] header->pts:1440
I0806 04:53:50.979063 290779 Gb28181Session.cpp:143] 20632 packet demutex
I0806 04:53:50.979748 290779 SipGbPlay.cpp:261] wite size:20541
I0806 04:53:51.070034 290779 SipGbPlay.cpp:229] header->pts:1480
I0806 04:53:51.070340 290779 Gb28181Session.cpp:143] 20561 packet demutex
I0806 04:53:51.071138 290779 SipGbPlay.cpp:261] wite size:20470
I0806 04:53:51.161425 290779 SipGbPlay.cpp:229] header->pts:1520
I0806 04:53:51.161778 290779 Gb28181Session.cpp:143] 20967 packet demutex
I0806 04:53:51.162464 290779 SipGbPlay.cpp:261] wite size:20876
I0806 04:53:51.252748 290779 SipGbPlay.cpp:229] header->pts:1560
I0806 04:53:51.253057 290779 Gb28181Session.cpp:143] 17096 packet demutex
I0806 04:53:51.253654 290779 SipGbPlay.cpp:261] wite size:17005
I0806 04:53:51.343864 290779 SipGbPlay.cpp:229] header->pts:1600
I0806 04:53:51.344117 290779 Gb28181Session.cpp:143] 17097 packet demutex
I0806 04:53:51.344877 290779 SipGbPlay.cpp:261] wite size:17006
I0806 04:53:51.435132 290779 SipGbPlay.cpp:229] header->pts:1640
I0806 04:53:51.435415 290779 Gb28181Session.cpp:143] 22890 packet demutex
I0806 04:53:51.436312 290779 SipGbPlay.cpp:261] wite size:22799
I0806 04:53:51.526582 290779 SipGbPlay.cpp:229] header->pts:1680
I0806 04:53:51.527001 290779 Gb28181Session.cpp:143] 17048 packet demutex
I0806 04:53:51.528214 290779 SipGbPlay.cpp:261] wite size:16957
I0806 04:53:51.618775 290779 SipGbPlay.cpp:229] header->pts:1720
I0806 04:53:51.619093 290779 Gb28181Session.cpp:143] 16784 packet demutex
I0806 04:53:51.619760 290779 SipGbPlay.cpp:261] wite size:16693
I0806 04:53:51.710139 290779 SipGbPlay.cpp:229] header->pts:1760
I0806 04:53:51.710405 290779 Gb28181Session.cpp:143] 21875 packet demutex
I0806 04:53:51.711088 290779 SipGbPlay.cpp:261] wite size:21784
I0806 04:53:51.801402 290779 SipGbPlay.cpp:229] header->pts:1800
I0806 04:53:51.801664 290779 Gb28181Session.cpp:143] 16843 packet demutex
I0806 04:53:51.802417 290779 SipGbPlay.cpp:261] wite size:16752
I0806 04:53:51.892822 290779 SipGbPlay.cpp:229] header->pts:1840
I0806 04:53:51.893066 290779 Gb28181Session.cpp:143] 17087 packet demutex
I0806 04:53:51.893730 290779 SipGbPlay.cpp:261] wite size:16996
I0806 04:53:51.983975 290779 SipGbPlay.cpp:229] header->pts:1880
I0806 04:53:51.984228 290779 Gb28181Session.cpp:143] 21755 packet demutex
I0806 04:53:51.984887 290779 SipGbPlay.cpp:261] wite size:21664
I0806 04:53:52.075124 290779 SipGbPlay.cpp:229] header->pts:1920
I0806 04:53:52.075462 290779 Gb28181Session.cpp:143] 14717 packet demutex
I0806 04:53:52.076203 290779 SipGbPlay.cpp:261] wite size:14626
I0806 04:53:52.166512 290779 SipGbPlay.cpp:229] header->pts:1960
I0806 04:53:52.166813 290779 Gb28181Session.cpp:143] 17351 packet demutex
I0806 04:53:52.167505 290779 SipGbPlay.cpp:261] wite size:17260
I0806 04:53:52.257920 290779 SipGbPlay.cpp:229] header->pts:2000
I0806 04:53:52.258567 290779 Gb28181Session.cpp:143] 127564 packet demutex
I0806 04:53:52.259604 290779 SipGbPlay.cpp:261] wite size:127464
I0806 04:53:52.349884 290779 SipGbPlay.cpp:229] header->pts:2040
I0806 04:53:52.350235 290779 Gb28181Session.cpp:143] 16467 packet demutex
I0806 04:53:52.350674 290779 SipGbPlay.cpp:261] wite size:16376
I0806 04:53:52.441028 290779 SipGbPlay.cpp:229] header->pts:2080
I0806 04:53:52.441370 290779 Gb28181Session.cpp:143] 14851 packet demutex
I0806 04:53:52.441973 290779 SipGbPlay.cpp:261] wite size:14760
I0806 04:53:52.532260 290779 SipGbPlay.cpp:229] header->pts:2120
I0806 04:53:52.532656 290779 Gb28181Session.cpp:143] 14100 packet demutex
I0806 04:53:52.534026 290779 SipGbPlay.cpp:261] wite size:14009
I0806 04:53:52.624380 290779 SipGbPlay.cpp:229] header->pts:2160
I0806 04:53:52.624634 290779 Gb28181Session.cpp:143] 13566 packet demutex
I0806 04:53:52.625165 290779 SipGbPlay.cpp:261] wite size:13475
I0806 04:53:52.715382 290779 SipGbPlay.cpp:229] header->pts:2200
I0806 04:53:52.715740 290779 Gb28181Session.cpp:143] 13314 packet demutex
I0806 04:53:52.716804 290779 SipGbPlay.cpp:261] wite size:13223
I0806 04:53:52.807134 290779 SipGbPlay.cpp:229] header->pts:2240
I0806 04:53:52.807440 290779 Gb28181Session.cpp:143] 13727 packet demutex
I0806 04:53:52.808112 290779 SipGbPlay.cpp:261] wite size:13636
I0806 04:53:52.898427 290779 SipGbPlay.cpp:229] header->pts:2280
I0806 04:53:52.898677 290779 Gb28181Session.cpp:143] 12797 packet demutex
I0806 04:53:52.899128 290779 SipGbPlay.cpp:261] wite size:12706
I0806 04:53:52.989341 290779 SipGbPlay.cpp:229] header->pts:2320
I0806 04:53:52.989609 290779 Gb28181Session.cpp:143] 16442 packet demutex
I0806 04:53:52.990249 290779 SipGbPlay.cpp:261] wite size:16351
I0806 04:53:53.080623 290779 SipGbPlay.cpp:229] header->pts:2360
I0806 04:53:53.080964 290779 Gb28181Session.cpp:143] 15371 packet demutex
I0806 04:53:53.081526 290779 SipGbPlay.cpp:261] wite size:15280
I0806 04:53:53.171797 290779 SipGbPlay.cpp:229] header->pts:2400
I0806 04:53:53.172091 290779 Gb28181Session.cpp:143] 17802 packet demutex
I0806 04:53:53.172864 290779 SipGbPlay.cpp:261] wite size:17711
I0806 04:53:53.263180 290779 SipGbPlay.cpp:229] header->pts:2440
I0806 04:53:53.263489 290779 Gb28181Session.cpp:143] 17636 packet demutex
I0806 04:53:53.264631 290779 SipGbPlay.cpp:261] wite size:17545
I0806 04:53:53.354893 290779 SipGbPlay.cpp:229] header->pts:2480
I0806 04:53:53.355223 290779 Gb28181Session.cpp:143] 17622 packet demutex
I0806 04:53:53.355928 290779 SipGbPlay.cpp:261] wite size:17531
I0806 04:53:53.446259 290779 SipGbPlay.cpp:229] header->pts:2520
I0806 04:53:53.446583 290779 Gb28181Session.cpp:143] 17546 packet demutex
I0806 04:53:53.447332 290779 SipGbPlay.cpp:261] wite size:17455
I0806 04:53:53.537873 290779 SipGbPlay.cpp:229] header->pts:2560
I0806 04:53:53.538205 290779 Gb28181Session.cpp:143] 17436 packet demutex
I0806 04:53:53.538847 290779 SipGbPlay.cpp:261] wite size:17345
I0806 04:53:53.629119 290779 SipGbPlay.cpp:229] header->pts:2600
I0806 04:53:53.629400 290779 Gb28181Session.cpp:143] 17111 packet demutex
I0806 04:53:53.630589 290779 SipGbPlay.cpp:261] wite size:17020
I0806 04:53:53.720935 290779 SipGbPlay.cpp:229] header->pts:2640
I0806 04:53:53.721257 290779 Gb28181Session.cpp:143] 17454 packet demutex
I0806 04:53:53.721998 290779 SipGbPlay.cpp:261] wite size:17363
I0806 04:53:53.812486 290779 SipGbPlay.cpp:229] header->pts:2680
I0806 04:53:53.812870 290779 Gb28181Session.cpp:143] 20186 packet demutex
I0806 04:53:53.813741 290779 SipGbPlay.cpp:261] wite size:20095
I0806 04:53:53.904040 290779 SipGbPlay.cpp:229] header->pts:2720
I0806 04:53:53.904407 290779 Gb28181Session.cpp:143] 16904 packet demutex
I0806 04:53:53.905282 290779 SipGbPlay.cpp:261] wite size:16813
I0806 04:53:53.995530 290779 SipGbPlay.cpp:229] header->pts:2760
I0806 04:53:53.995980 290779 Gb28181Session.cpp:143] 16362 packet demutex
I0806 04:53:53.996598 290779 SipGbPlay.cpp:261] wite size:16271
I0806 04:53:54.086927 290779 SipGbPlay.cpp:229] header->pts:2800
I0806 04:53:54.087280 290779 Gb28181Session.cpp:143] 19537 packet demutex
I0806 04:53:54.087944 290779 SipGbPlay.cpp:261] wite size:19446
I0806 04:53:54.178181 290779 SipGbPlay.cpp:229] header->pts:2840
I0806 04:53:54.178476 290779 Gb28181Session.cpp:143] 18992 packet demutex
I0806 04:53:54.179523 290779 SipGbPlay.cpp:261] wite size:18901
I0806 04:53:54.269775 290779 SipGbPlay.cpp:229] header->pts:2880
I0806 04:53:54.270076 290779 Gb28181Session.cpp:143] 16573 packet demutex
I0806 04:53:54.270651 290779 SipGbPlay.cpp:261] wite size:16482
I0806 04:53:54.360878 290779 SipGbPlay.cpp:229] header->pts:2920
I0806 04:53:54.361161 290779 Gb28181Session.cpp:143] 18744 packet demutex
I0806 04:53:54.361631 290779 SipGbPlay.cpp:261] wite size:18653
I0806 04:53:54.451907 290779 SipGbPlay.cpp:229] header->pts:2960
I0806 04:53:54.452214 290779 Gb28181Session.cpp:143] 18511 packet demutex
I0806 04:53:54.452988 290779 SipGbPlay.cpp:261] wite size:18420
I0806 04:53:54.543298 290779 SipGbPlay.cpp:229] header->pts:3000
I0806 04:53:54.543569 290779 Gb28181Session.cpp:143] 18357 packet demutex
I0806 04:53:54.544082 290779 SipGbPlay.cpp:261] wite size:18266
I0806 04:53:54.634308 290779 SipGbPlay.cpp:229] header->pts:3040
I0806 04:53:54.634557 290779 Gb28181Session.cpp:143] 35495 packet demutex
I0806 04:53:54.635347 290779 SipGbPlay.cpp:261] wite size:35404
I0806 04:53:54.725685 290779 SipGbPlay.cpp:229] header->pts:3080
I0806 04:53:54.725989 290779 Gb28181Session.cpp:143] 20902 packet demutex
I0806 04:53:54.726598 290779 SipGbPlay.cpp:261] wite size:20811
I0806 04:53:54.816843 290779 SipGbPlay.cpp:229] header->pts:3120
I0806 04:53:54.817184 290779 Gb28181Session.cpp:143] 21549 packet demutex
I0806 04:53:54.817788 290779 SipGbPlay.cpp:261] wite size:21458
I0806 04:53:54.908046 290779 SipGbPlay.cpp:229] header->pts:3160
I0806 04:53:54.908324 290779 Gb28181Session.cpp:143] 21703 packet demutex
I0806 04:53:54.908921 290779 SipGbPlay.cpp:261] wite size:21612
I0806 04:53:54.999256 290779 SipGbPlay.cpp:229] header->pts:3200
I0806 04:53:54.999548 290779 Gb28181Session.cpp:143] 21854 packet demutex
I0806 04:53:55.000546 290779 SipGbPlay.cpp:261] wite size:21763
I0806 04:53:55.090783 290779 SipGbPlay.cpp:229] header->pts:3240
I0806 04:53:55.091068 290779 Gb28181Session.cpp:143] 29648 packet demutex
I0806 04:53:55.091598 290779 SipGbPlay.cpp:261] wite size:29557
I0806 04:53:55.181885 290779 SipGbPlay.cpp:229] header->pts:3280
I0806 04:53:55.182165 290779 Gb28181Session.cpp:143] 19379 packet demutex
I0806 04:53:55.182866 290779 SipGbPlay.cpp:261] wite size:19288
I0806 04:53:55.273059 290779 SipGbPlay.cpp:229] header->pts:3320
I0806 04:53:55.273336 290779 Gb28181Session.cpp:143] 20787 packet demutex
I0806 04:53:55.273905 290779 SipGbPlay.cpp:261] wite size:20696
I0806 04:53:55.364277 290779 SipGbPlay.cpp:229] header->pts:3360
I0806 04:53:55.364727 290779 Gb28181Session.cpp:143] 20312 packet demutex
I0806 04:53:55.365231 290779 SipGbPlay.cpp:261] wite size:20221
I0806 04:53:55.455595 290779 SipGbPlay.cpp:229] header->pts:3400
I0806 04:53:55.455964 290779 Gb28181Session.cpp:143] 28789 packet demutex
I0806 04:53:55.456533 290779 SipGbPlay.cpp:261] wite size:28698
I0806 04:53:55.546965 290779 SipGbPlay.cpp:229] header->pts:3440
I0806 04:53:55.547224 290779 Gb28181Session.cpp:143] 19353 packet demutex
I0806 04:53:55.548339 290779 SipGbPlay.cpp:261] wite size:19262
I0806 04:53:55.638883 290779 SipGbPlay.cpp:229] header->pts:3480
I0806 04:53:55.639191 290779 Gb28181Session.cpp:143] 17373 packet demutex
I0806 04:53:55.639849 290779 SipGbPlay.cpp:261] wite size:17282
I0806 04:53:55.730122 290779 SipGbPlay.cpp:229] header->pts:3520
I0806 04:53:55.730417 290779 Gb28181Session.cpp:143] 17179 packet demutex
I0806 04:53:55.731086 290779 SipGbPlay.cpp:261] wite size:17088
I0806 04:53:55.821398 290779 SipGbPlay.cpp:229] header->pts:3560
I0806 04:53:55.821635 290779 Gb28181Session.cpp:143] 21154 packet demutex
I0806 04:53:55.822073 290779 SipGbPlay.cpp:261] wite size:21063
I0806 04:53:55.912348 290779 SipGbPlay.cpp:229] header->pts:3600
I0806 04:53:55.912752 290779 Gb28181Session.cpp:143] 20472 packet demutex
I0806 04:53:55.913914 290779 SipGbPlay.cpp:261] wite size:20381
I0806 04:53:56.004177 290779 SipGbPlay.cpp:229] header->pts:3640
I0806 04:53:56.004678 290779 Gb28181Session.cpp:143] 20732 packet demutex
I0806 04:53:56.005434 290779 SipGbPlay.cpp:261] wite size:20641
I0806 04:53:56.095679 290779 SipGbPlay.cpp:229] header->pts:3680
I0806 04:53:56.096011 290779 Gb28181Session.cpp:143] 20376 packet demutex
I0806 04:53:56.096841 290779 SipGbPlay.cpp:261] wite size:20285
I0806 04:53:56.187073 290779 SipGbPlay.cpp:229] header->pts:3720
I0806 04:53:56.187357 290779 Gb28181Session.cpp:143] 20288 packet demutex
I0806 04:53:56.187893 290779 SipGbPlay.cpp:261] wite size:20197
I0806 04:53:56.278147 290779 SipGbPlay.cpp:229] header->pts:3760
I0806 04:53:56.278471 290779 Gb28181Session.cpp:143] 20237 packet demutex
I0806 04:53:56.279013 290779 SipGbPlay.cpp:261] wite size:20146
I0806 04:53:56.369300 290779 SipGbPlay.cpp:229] header->pts:3800
I0806 04:53:56.369576 290779 Gb28181Session.cpp:143] 16943 packet demutex
I0806 04:53:56.370157 290779 SipGbPlay.cpp:261] wite size:16852
I0806 04:53:56.460414 290779 SipGbPlay.cpp:229] header->pts:3840
I0806 04:53:56.460670 290779 Gb28181Session.cpp:143] 21267 packet demutex
I0806 04:53:56.461140 290779 SipGbPlay.cpp:261] wite size:21176
I0806 04:53:56.551375 290779 SipGbPlay.cpp:229] header->pts:3880
I0806 04:53:56.551678 290779 Gb28181Session.cpp:143] 16779 packet demutex
I0806 04:53:56.552350 290779 SipGbPlay.cpp:261] wite size:16688
I0806 04:53:56.590739 290803 Gb28181Session.cpp:123] =====m_rtpRRTime:1722891236
I0806 04:53:56.642568 290779 SipGbPlay.cpp:229] header->pts:3920
I0806 04:53:56.642864 290779 Gb28181Session.cpp:143] 17108 packet demutex
I0806 04:53:56.643492 290779 SipGbPlay.cpp:261] wite size:17017
I0806 04:53:56.733963 290779 SipGbPlay.cpp:229] header->pts:3960
I0806 04:53:56.734232 290779 Gb28181Session.cpp:143] 21779 packet demutex
I0806 04:53:56.735340 290779 SipGbPlay.cpp:261] wite size:21688
I0806 04:53:56.825593 290779 SipGbPlay.cpp:229] header->pts:4000
I0806 04:53:56.826014 290779 Gb28181Session.cpp:143] 126232 packet demutex
I0806 04:53:56.827754 290779 SipGbPlay.cpp:261] wite size:126132
I0806 04:53:56.918120 290779 SipGbPlay.cpp:229] header->pts:4040
I0806 04:53:56.918385 290779 Gb28181Session.cpp:143] 14179 packet demutex
I0806 04:53:56.918959 290779 SipGbPlay.cpp:261] wite size:14088
I0806 04:53:57.009207 290779 SipGbPlay.cpp:229] header->pts:4080
I0806 04:53:57.009457 290779 Gb28181Session.cpp:143] 12393 packet demutex
I0806 04:53:57.010143 290779 SipGbPlay.cpp:261] wite size:12302
I0806 04:53:57.100418 290779 SipGbPlay.cpp:229] header->pts:4120
I0806 04:53:57.100690 290779 Gb28181Session.cpp:143] 11754 packet demutex
I0806 04:53:57.101128 290779 SipGbPlay.cpp:261] wite size:11663
I0806 04:53:57.191530 290779 SipGbPlay.cpp:229] header->pts:4160
I0806 04:53:57.191787 290779 Gb28181Session.cpp:143] 11784 packet demutex
I0806 04:53:57.192379 290779 SipGbPlay.cpp:261] wite size:11693
I0806 04:53:57.282572 290779 SipGbPlay.cpp:229] header->pts:4200
I0806 04:53:57.283033 290779 Gb28181Session.cpp:143] 11143 packet demutex
I0806 04:53:57.283955 290779 SipGbPlay.cpp:261] wite size:11052
I0806 04:53:57.374234 290779 SipGbPlay.cpp:229] header->pts:4240
I0806 04:53:57.374550 290779 Gb28181Session.cpp:143] 15706 packet demutex
I0806 04:53:57.375245 290779 SipGbPlay.cpp:261] wite size:15615
I0806 04:53:57.465502 290779 SipGbPlay.cpp:229] header->pts:4280
I0806 04:53:57.465751 290779 Gb28181Session.cpp:143] 13666 packet demutex
I0806 04:53:57.466396 290779 SipGbPlay.cpp:261] wite size:13575
I0806 04:53:57.556630 290779 SipGbPlay.cpp:229] header->pts:4320
I0806 04:53:57.556912 290779 Gb28181Session.cpp:143] 13254 packet demutex
I0806 04:53:57.557582 290779 SipGbPlay.cpp:261] wite size:13163
I0806 04:53:57.647959 290779 SipGbPlay.cpp:229] header->pts:4360
I0806 04:53:57.648252 290779 Gb28181Session.cpp:143] 13081 packet demutex
I0806 04:53:57.649152 290779 SipGbPlay.cpp:261] wite size:12990
I0806 04:53:57.739362 290779 SipGbPlay.cpp:229] header->pts:4400
I0806 04:53:57.739791 290779 Gb28181Session.cpp:143] 12881 packet demutex
I0806 04:53:57.740649 290779 SipGbPlay.cpp:261] wite size:12790
I0806 04:53:57.830929 290779 SipGbPlay.cpp:229] header->pts:4440
I0806 04:53:57.831363 290779 Gb28181Session.cpp:143] 17138 packet demutex
I0806 04:53:57.831966 290779 SipGbPlay.cpp:261] wite size:17047
I0806 04:53:57.922318 290779 SipGbPlay.cpp:229] header->pts:4480
I0806 04:53:57.922703 290779 Gb28181Session.cpp:143] 17969 packet demutex
I0806 04:53:57.923519 290779 SipGbPlay.cpp:261] wite size:17878
I0806 04:53:58.014026 290779 SipGbPlay.cpp:229] header->pts:4520
I0806 04:53:58.014312 290779 Gb28181Session.cpp:143] 17762 packet demutex
I0806 04:53:58.014919 290779 SipGbPlay.cpp:261] wite size:17671
I0806 04:53:58.105182 290779 SipGbPlay.cpp:229] header->pts:4560
I0806 04:53:58.105567 290779 Gb28181Session.cpp:143] 17805 packet demutex
I0806 04:53:58.106144 290779 SipGbPlay.cpp:261] wite size:17714
I0806 04:53:58.196348 290779 SipGbPlay.cpp:229] header->pts:4600
I0806 04:53:58.196599 290779 Gb28181Session.cpp:143] 17665 packet demutex
I0806 04:53:58.197168 290779 SipGbPlay.cpp:261] wite size:17574
I0806 04:53:58.287479 290779 SipGbPlay.cpp:229] header->pts:4640
I0806 04:53:58.287772 290779 Gb28181Session.cpp:143] 22455 packet demutex
I0806 04:53:58.288460 290779 SipGbPlay.cpp:261] wite size:22364
I0806 04:53:58.378785 290779 SipGbPlay.cpp:229] header->pts:4680
I0806 04:53:58.379089 290779 Gb28181Session.cpp:143] 20699 packet demutex
I0806 04:53:58.379698 290779 SipGbPlay.cpp:261] wite size:20608
I0806 04:53:58.469926 290779 SipGbPlay.cpp:229] header->pts:4720
I0806 04:53:58.470270 290779 Gb28181Session.cpp:143] 19940 packet demutex
I0806 04:53:58.471114 290779 SipGbPlay.cpp:261] wite size:19849
I0806 04:53:58.561347 290779 SipGbPlay.cpp:229] header->pts:4760
I0806 04:53:58.561637 290779 Gb28181Session.cpp:143] 19195 packet demutex
I0806 04:53:58.562333 290779 SipGbPlay.cpp:261] wite size:19104
I0806 04:53:58.652724 290779 SipGbPlay.cpp:229] header->pts:4800
I0806 04:53:58.653026 290779 Gb28181Session.cpp:143] 18739 packet demutex
I0806 04:53:58.654016 290779 SipGbPlay.cpp:261] wite size:18648
I0806 04:53:58.744397 290779 SipGbPlay.cpp:229] header->pts:4840
I0806 04:53:58.744693 290779 Gb28181Session.cpp:143] 19540 packet demutex
I0806 04:53:58.745237 290779 SipGbPlay.cpp:261] wite size:19449
I0806 04:53:58.835490 290779 SipGbPlay.cpp:229] header->pts:4880
I0806 04:53:58.835809 290779 Gb28181Session.cpp:143] 18680 packet demutex
I0806 04:53:58.836831 290779 SipGbPlay.cpp:261] wite size:18589
I0806 04:53:58.927111 290779 SipGbPlay.cpp:229] header->pts:4920
I0806 04:53:58.927413 290779 Gb28181Session.cpp:143] 19250 packet demutex
I0806 04:53:58.928344 290779 SipGbPlay.cpp:261] wite size:19159
I0806 04:53:59.018712 290779 SipGbPlay.cpp:229] header->pts:4960
I0806 04:53:59.019236 290779 Gb28181Session.cpp:143] 18637 packet demutex
I0806 04:53:59.019855 290779 SipGbPlay.cpp:261] wite size:18546
I0806 04:53:59.110116 290779 SipGbPlay.cpp:229] header->pts:5000
I0806 04:53:59.110368 290779 Gb28181Session.cpp:143] 18185 packet demutex
I0806 04:53:59.111083 290779 SipGbPlay.cpp:261] wite size:18094
I0806 04:53:59.201346 290779 SipGbPlay.cpp:229] header->pts:5040
I0806 04:53:59.201710 290779 Gb28181Session.cpp:143] 52814 packet demutex
I0806 04:53:59.202502 290779 SipGbPlay.cpp:261] wite size:52723
I0806 04:53:59.292726 290779 SipGbPlay.cpp:229] header->pts:5080
I0806 04:53:59.293059 290779 Gb28181Session.cpp:143] 19866 packet demutex
I0806 04:53:59.293666 290779 SipGbPlay.cpp:261] wite size:19775
I0806 04:53:59.383944 290779 SipGbPlay.cpp:229] header->pts:5120
I0806 04:53:59.384228 290779 Gb28181Session.cpp:143] 21219 packet demutex
I0806 04:53:59.384938 290779 SipGbPlay.cpp:261] wite size:21128
I0806 04:53:59.475158 290779 SipGbPlay.cpp:229] header->pts:5160
I0806 04:53:59.475497 290779 Gb28181Session.cpp:143] 21844 packet demutex
I0806 04:53:59.476862 290779 SipGbPlay.cpp:261] wite size:21753
I0806 04:53:59.567199 290779 SipGbPlay.cpp:229] header->pts:5200
I0806 04:53:59.567462 290779 Gb28181Session.cpp:143] 22380 packet demutex
I0806 04:53:59.568225 290779 SipGbPlay.cpp:261] wite size:22289
I0806 04:53:59.658514 290779 SipGbPlay.cpp:229] header->pts:5240
I0806 04:53:59.658797 290779 Gb28181Session.cpp:143] 22808 packet demutex
I0806 04:53:59.659447 290779 SipGbPlay.cpp:261] wite size:22717
I0806 04:53:59.749711 290779 SipGbPlay.cpp:229] header->pts:5280
I0806 04:53:59.750043 290779 Gb28181Session.cpp:143] 20896 packet demutex
I0806 04:53:59.750691 290779 SipGbPlay.cpp:261] wite size:20805
I0806 04:53:59.841261 290779 SipGbPlay.cpp:229] header->pts:5320
I0806 04:53:59.841588 290779 Gb28181Session.cpp:143] 21467 packet demutex
I0806 04:53:59.842212 290779 SipGbPlay.cpp:261] wite size:21376
I0806 04:53:59.932487 290779 SipGbPlay.cpp:229] header->pts:5360
I0806 04:53:59.932817 290779 Gb28181Session.cpp:143] 17929 packet demutex
I0806 04:53:59.933624 290779 SipGbPlay.cpp:261] wite size:17838
I0806 04:54:00.023957 290779 SipGbPlay.cpp:229] header->pts:5400
I0806 04:54:00.024480 290779 Gb28181Session.cpp:143] 22244 packet demutex
I0806 04:54:00.025374 290779 SipGbPlay.cpp:261] wite size:22153
I0806 04:54:00.115634 290779 SipGbPlay.cpp:229] header->pts:5440
I0806 04:54:00.115927 290779 Gb28181Session.cpp:143] 15693 packet demutex
I0806 04:54:00.116669 290779 SipGbPlay.cpp:261] wite size:15602
I0806 04:54:00.207126 290779 SipGbPlay.cpp:229] header->pts:5480
I0806 04:54:00.207433 290779 Gb28181Session.cpp:143] 18161 packet demutex
I0806 04:54:00.207945 290779 SipGbPlay.cpp:261] wite size:18070
I0806 04:54:00.298215 290779 SipGbPlay.cpp:229] header->pts:5520
I0806 04:54:00.298537 290779 Gb28181Session.cpp:143] 22546 packet demutex
I0806 04:54:00.299794 290779 SipGbPlay.cpp:261] wite size:22455
I0806 04:54:00.390128 290779 SipGbPlay.cpp:229] header->pts:5560
I0806 04:54:00.390404 290779 Gb28181Session.cpp:143] 15482 packet demutex
I0806 04:54:00.391080 290779 SipGbPlay.cpp:261] wite size:15391
I0806 04:54:00.481588 290779 SipGbPlay.cpp:229] header->pts:5600
I0806 04:54:00.481933 290779 Gb28181Session.cpp:143] 17798 packet demutex
I0806 04:54:00.482757 290779 SipGbPlay.cpp:261] wite size:17707
I0806 04:54:00.573210 290779 SipGbPlay.cpp:229] header->pts:5640
I0806 04:54:00.573523 290779 Gb28181Session.cpp:143] 17588 packet demutex
I0806 04:54:00.574056 290779 SipGbPlay.cpp:261] wite size:17497
I0806 04:54:00.664420 290779 SipGbPlay.cpp:229] header->pts:5680
I0806 04:54:00.664745 290779 Gb28181Session.cpp:143] 22669 packet demutex
I0806 04:54:00.665639 290779 SipGbPlay.cpp:261] wite size:22578
I0806 04:54:00.756034 290779 SipGbPlay.cpp:229] header->pts:5720
I0806 04:54:00.756407 290779 Gb28181Session.cpp:143] 21157 packet demutex
I0806 04:54:00.757004 290779 SipGbPlay.cpp:261] wite size:21066
I0806 04:54:00.847251 290779 SipGbPlay.cpp:229] header->pts:5760
I0806 04:54:00.847846 290779 Gb28181Session.cpp:143] 17155 packet demutex
I0806 04:54:00.848326 290779 SipGbPlay.cpp:261] wite size:17064
I0806 04:54:00.938575 290779 SipGbPlay.cpp:229] header->pts:5800
I0806 04:54:00.938859 290779 Gb28181Session.cpp:143] 17367 packet demutex
I0806 04:54:00.939522 290779 SipGbPlay.cpp:261] wite size:17276
I0806 04:54:01.029760 290779 SipGbPlay.cpp:229] header->pts:5840
I0806 04:54:01.030179 290779 Gb28181Session.cpp:143] 22811 packet demutex
I0806 04:54:01.031092 290779 SipGbPlay.cpp:261] wite size:22720
I0806 04:54:01.121392 290779 SipGbPlay.cpp:229] header->pts:5880
I0806 04:54:01.121752 290779 Gb28181Session.cpp:143] 15117 packet demutex
I0806 04:54:01.122947 290779 SipGbPlay.cpp:261] wite size:15026
I0806 04:54:01.213227 290779 SipGbPlay.cpp:229] header->pts:5920
I0806 04:54:01.213477 290779 Gb28181Session.cpp:143] 17516 packet demutex
I0806 04:54:01.214077 290779 SipGbPlay.cpp:261] wite size:17425
I0806 04:54:01.304322 290779 SipGbPlay.cpp:229] header->pts:5960
I0806 04:54:01.304680 290779 Gb28181Session.cpp:143] 17113 packet demutex
I0806 04:54:01.305385 290779 SipGbPlay.cpp:261] wite size:17022
I0806 04:54:01.395931 290779 SipGbPlay.cpp:229] header->pts:6000
I0806 04:54:01.396267 290779 Gb28181Session.cpp:143] 127150 packet demutex
I0806 04:54:01.398067 290779 SipGbPlay.cpp:261] wite size:127050
I0806 04:54:01.429035 290803 Gb28181Session.cpp:123] =====m_rtpRRTime:1722891241
I0806 04:54:01.488340 290779 SipGbPlay.cpp:229] header->pts:6040
I0806 04:54:01.488746 290779 Gb28181Session.cpp:143] 16930 packet demutex
I0806 04:54:01.489583 290779 SipGbPlay.cpp:261] wite size:16839
I0806 04:54:01.579967 290779 SipGbPlay.cpp:229] header->pts:6080
I0806 04:54:01.580258 290779 Gb28181Session.cpp:143] 15721 packet demutex
I0806 04:54:01.580987 290779 SipGbPlay.cpp:261] wite size:15630
I0806 04:54:01.671218 290779 SipGbPlay.cpp:229] header->pts:6120
I0806 04:54:01.671501 290779 Gb28181Session.cpp:143] 14766 packet demutex
I0806 04:54:01.672148 290779 SipGbPlay.cpp:261] wite size:14675
I0806 04:54:01.762420 290779 SipGbPlay.cpp:229] header->pts:6160
I0806 04:54:01.762753 290779 Gb28181Session.cpp:143] 14285 packet demutex
I0806 04:54:01.763466 290779 SipGbPlay.cpp:261] wite size:14194
I0806 04:54:01.853727 290779 SipGbPlay.cpp:229] header->pts:6200
I0806 04:54:01.854023 290779 Gb28181Session.cpp:143] 13790 packet demutex
I0806 04:54:01.854532 290779 SipGbPlay.cpp:261] wite size:13699
I0806 04:54:01.944768 290779 SipGbPlay.cpp:229] header->pts:6240
I0806 04:54:01.945068 290779 Gb28181Session.cpp:143] 14134 packet demutex
I0806 04:54:01.945829 290779 SipGbPlay.cpp:261] wite size:14043
I0806 04:54:02.036104 290779 SipGbPlay.cpp:229] header->pts:6280
I0806 04:54:02.036417 290779 Gb28181Session.cpp:143] 13141 packet demutex
I0806 04:54:02.037094 290779 SipGbPlay.cpp:261] wite size:13050
I0806 04:54:02.127373 290779 SipGbPlay.cpp:229] header->pts:6320
I0806 04:54:02.127741 290779 Gb28181Session.cpp:143] 16478 packet demutex
I0806 04:54:02.128319 290779 SipGbPlay.cpp:261] wite size:16387
I0806 04:54:02.218556 290779 SipGbPlay.cpp:229] header->pts:6360
I0806 04:54:02.218922 290779 Gb28181Session.cpp:143] 15891 packet demutex
I0806 04:54:02.219637 290779 SipGbPlay.cpp:261] wite size:15800
I0806 04:54:02.309875 290779 SipGbPlay.cpp:229] header->pts:6400
I0806 04:54:02.310140 290779 Gb28181Session.cpp:143] 18538 packet demutex
I0806 04:54:02.310786 290779 SipGbPlay.cpp:261] wite size:18447
I0806 04:54:02.401016 290779 SipGbPlay.cpp:229] header->pts:6440
I0806 04:54:02.401259 290779 Gb28181Session.cpp:143] 18009 packet demutex
I0806 04:54:02.401849 290779 SipGbPlay.cpp:261] wite size:17918
I0806 04:54:02.492146 290779 SipGbPlay.cpp:229] header->pts:6480
I0806 04:54:02.492435 290779 Gb28181Session.cpp:143] 17797 packet demutex
I0806 04:54:02.493065 290779 SipGbPlay.cpp:261] wite size:17706
I0806 04:54:02.583266 290779 SipGbPlay.cpp:229] header->pts:6520
I0806 04:54:02.583565 290779 Gb28181Session.cpp:143] 17459 packet demutex
I0806 04:54:02.584098 290779 SipGbPlay.cpp:261] wite size:17368
I0806 04:54:02.674399 290779 SipGbPlay.cpp:229] header->pts:6560
I0806 04:54:02.674893 290779 Gb28181Session.cpp:143] 17102 packet demutex
I0806 04:54:02.675590 290779 SipGbPlay.cpp:261] wite size:17011
I0806 04:54:02.765901 290779 SipGbPlay.cpp:229] header->pts:6600
I0806 04:54:02.766315 290779 Gb28181Session.cpp:143] 17318 packet demutex
I0806 04:54:02.766831 290779 SipGbPlay.cpp:261] wite size:17227
I0806 04:54:02.857069 290779 SipGbPlay.cpp:229] header->pts:6640
I0806 04:54:02.857440 290779 Gb28181Session.cpp:143] 17812 packet demutex
I0806 04:54:02.858718 290779 SipGbPlay.cpp:261] wite size:17721
I0806 04:54:02.948987 290779 SipGbPlay.cpp:229] header->pts:6680
I0806 04:54:02.949326 290779 Gb28181Session.cpp:143] 20476 packet demutex
I0806 04:54:02.950158 290779 SipGbPlay.cpp:261] wite size:20385
I0806 04:54:03.040557 290779 SipGbPlay.cpp:229] header->pts:6720
I0806 04:54:03.041002 290779 Gb28181Session.cpp:143] 19569 packet demutex
I0806 04:54:03.041680 290779 SipGbPlay.cpp:261] wite size:19478
I0806 04:54:03.131860 290779 SipGbPlay.cpp:229] header->pts:6760
I0806 04:54:03.132174 290779 Gb28181Session.cpp:143] 18722 packet demutex
I0806 04:54:03.132900 290779 SipGbPlay.cpp:261] wite size:18631
I0806 04:54:03.223157 290779 SipGbPlay.cpp:229] header->pts:6800
I0806 04:54:03.223484 290779 Gb28181Session.cpp:143] 18597 packet demutex
I0806 04:54:03.224169 290779 SipGbPlay.cpp:261] wite size:18506
I0806 04:54:03.314352 290779 SipGbPlay.cpp:229] header->pts:6840
I0806 04:54:03.314606 290779 Gb28181Session.cpp:143] 19331 packet demutex
I0806 04:54:03.315199 290779 SipGbPlay.cpp:261] wite size:19240
I0806 04:54:03.405614 290779 SipGbPlay.cpp:229] header->pts:6880
I0806 04:54:03.405894 290779 Gb28181Session.cpp:143] 18319 packet demutex
I0806 04:54:03.406666 290779 SipGbPlay.cpp:261] wite size:18228
I0806 04:54:03.496969 290779 SipGbPlay.cpp:229] header->pts:6920
I0806 04:54:03.497272 290779 Gb28181Session.cpp:143] 18507 packet demutex
I0806 04:54:03.498261 290779 SipGbPlay.cpp:261] wite size:18416
I0806 04:54:03.588577 290779 SipGbPlay.cpp:229] header->pts:6960
I0806 04:54:03.589031 290779 Gb28181Session.cpp:143] 18370 packet demutex
I0806 04:54:03.590531 290779 SipGbPlay.cpp:261] wite size:18279
I0806 04:54:03.680785 290779 SipGbPlay.cpp:229] header->pts:7000
I0806 04:54:03.681126 290779 Gb28181Session.cpp:143] 18335 packet demutex
I0806 04:54:03.681701 290779 SipGbPlay.cpp:261] wite size:18244
I0806 04:54:03.771956 290779 SipGbPlay.cpp:229] header->pts:7040
I0806 04:54:03.772238 290779 Gb28181Session.cpp:143] 52108 packet demutex
I0806 04:54:03.773241 290779 SipGbPlay.cpp:261] wite size:52017
I0806 04:54:03.863529 290779 SipGbPlay.cpp:229] header->pts:7080
I0806 04:54:03.864007 290779 Gb28181Session.cpp:143] 19321 packet demutex
I0806 04:54:03.864861 290779 SipGbPlay.cpp:261] wite size:19230
I0806 04:54:03.955170 290779 SipGbPlay.cpp:229] header->pts:7120
I0806 04:54:03.955466 290779 Gb28181Session.cpp:143] 20280 packet demutex
I0806 04:54:03.956079 290779 SipGbPlay.cpp:261] wite size:20189
I0806 04:54:04.046335 290779 SipGbPlay.cpp:229] header->pts:7160
I0806 04:54:04.046828 290779 Gb28181Session.cpp:143] 20937 packet demutex
I0806 04:54:04.047901 290779 SipGbPlay.cpp:261] wite size:20846
I0806 04:54:04.138293 290779 SipGbPlay.cpp:229] header->pts:7200
I0806 04:54:04.138557 290779 Gb28181Session.cpp:143] 21285 packet demutex
I0806 04:54:04.139300 290779 SipGbPlay.cpp:261] wite size:21194
I0806 04:54:04.229545 290779 SipGbPlay.cpp:229] header->pts:7240
I0806 04:54:04.229959 290779 Gb28181Session.cpp:143] 28549 packet demutex
I0806 04:54:04.231710 290779 SipGbPlay.cpp:261] wite size:28458
I0806 04:54:04.322131 290779 SipGbPlay.cpp:229] header->pts:7280
I0806 04:54:04.322542 290779 Gb28181Session.cpp:143] 19890 packet demutex
I0806 04:54:04.323251 290779 SipGbPlay.cpp:261] wite size:19799
I0806 04:54:04.413481 290779 SipGbPlay.cpp:229] header->pts:7320
I0806 04:54:04.413858 290779 Gb28181Session.cpp:143] 20792 packet demutex
I0806 04:54:04.415742 290779 SipGbPlay.cpp:261] wite size:20701
I0806 04:54:04.506175 290779 SipGbPlay.cpp:229] header->pts:7360
I0806 04:54:04.507031 290779 Gb28181Session.cpp:143] 17182 packet demutex
I0806 04:54:04.507972 290779 SipGbPlay.cpp:261] wite size:17091
I0806 04:54:04.598189 290779 SipGbPlay.cpp:229] header->pts:7400
I0806 04:54:04.598456 290779 Gb28181Session.cpp:143] 17084 packet demutex
I0806 04:54:04.599200 290779 SipGbPlay.cpp:261] wite size:16993
I0806 04:54:04.689541 290779 SipGbPlay.cpp:229] header->pts:7440
I0806 04:54:04.689864 290779 Gb28181Session.cpp:143] 22013 packet demutex
I0806 04:54:04.690519 290779 SipGbPlay.cpp:261] wite size:21922
I0806 04:54:04.780795 290779 SipGbPlay.cpp:229] header->pts:7480
I0806 04:54:04.781085 290779 Gb28181Session.cpp:143] 20977 packet demutex
I0806 04:54:04.782018 290779 SipGbPlay.cpp:261] wite size:20886
I0806 04:54:04.872488 290779 SipGbPlay.cpp:229] header->pts:7520
I0806 04:54:04.872815 290779 Gb28181Session.cpp:143] 21018 packet demutex
I0806 04:54:04.873740 290779 SipGbPlay.cpp:261] wite size:20927
I0806 04:54:04.964188 290779 SipGbPlay.cpp:229] header->pts:7560
I0806 04:54:04.964552 290779 Gb28181Session.cpp:143] 20598 packet demutex
I0806 04:54:04.965242 290779 SipGbPlay.cpp:261] wite size:20507
I0806 04:54:05.055573 290779 SipGbPlay.cpp:229] header->pts:7600
I0806 04:54:05.056385 290779 Gb28181Session.cpp:143] 17255 packet demutex
I0806 04:54:05.057191 290779 SipGbPlay.cpp:261] wite size:17164
I0806 04:54:05.147564 290779 SipGbPlay.cpp:229] header->pts:7640
I0806 04:54:05.148180 290779 Gb28181Session.cpp:143] 17477 packet demutex
I0806 04:54:05.148980 290779 SipGbPlay.cpp:261] wite size:17386
I0806 04:54:05.239215 290779 SipGbPlay.cpp:229] header->pts:7680
I0806 04:54:05.239742 290779 Gb28181Session.cpp:143] 17416 packet demutex
I0806 04:54:05.240365 290779 SipGbPlay.cpp:261] wite size:17325
I0806 04:54:05.330626 290779 SipGbPlay.cpp:229] header->pts:7720
I0806 04:54:05.330981 290779 Gb28181Session.cpp:143] 21990 packet demutex
I0806 04:54:05.331905 290779 SipGbPlay.cpp:261] wite size:21899
I0806 04:54:05.422194 290779 SipGbPlay.cpp:229] header->pts:7760
I0806 04:54:05.422457 290779 Gb28181Session.cpp:143] 21032 packet demutex
I0806 04:54:05.423148 290779 SipGbPlay.cpp:261] wite size:20941
I0806 04:54:05.513406 290779 SipGbPlay.cpp:229] header->pts:7800
I0806 04:54:05.513664 290779 Gb28181Session.cpp:143] 17637 packet demutex
I0806 04:54:05.514312 290779 SipGbPlay.cpp:261] wite size:17546
I0806 04:54:05.604507 290779 SipGbPlay.cpp:229] header->pts:7840
I0806 04:54:05.604813 290779 Gb28181Session.cpp:143] 17150 packet demutex
I0806 04:54:05.605512 290779 SipGbPlay.cpp:261] wite size:17059
I0806 04:54:05.695806 290779 SipGbPlay.cpp:229] header->pts:7880
I0806 04:54:05.696389 290779 Gb28181Session.cpp:143] 21795 packet demutex
I0806 04:54:05.696931 290779 SipGbPlay.cpp:261] wite size:21704
I0806 04:54:05.787209 290779 SipGbPlay.cpp:229] header->pts:7920
I0806 04:54:05.787515 290779 Gb28181Session.cpp:143] 17416 packet demutex
I0806 04:54:05.788147 290779 SipGbPlay.cpp:261] wite size:17325
I0806 04:54:05.878362 290779 SipGbPlay.cpp:229] header->pts:7960
I0806 04:54:05.878737 290779 Gb28181Session.cpp:143] 17015 packet demutex
I0806 04:54:05.879516 290779 SipGbPlay.cpp:261] wite size:16924
I0806 04:54:05.969810 290779 SipGbPlay.cpp:229] header->pts:8000
I0806 04:54:05.970269 290779 Gb28181Session.cpp:143] 127138 packet demutex
I0806 04:54:05.971293 290779 SipGbPlay.cpp:261] wite size:127038
I0806 04:54:06.034159 290803 Gb28181Session.cpp:123] =====m_rtpRRTime:1722891246
I0806 04:54:06.061589 290779 SipGbPlay.cpp:229] header->pts:8040
I0806 04:54:06.061861 290779 Gb28181Session.cpp:143] 16736 packet demutex
I0806 04:54:06.062502 290779 SipGbPlay.cpp:261] wite size:16645
I0806 04:54:06.152724 290779 SipGbPlay.cpp:229] header->pts:8080
I0806 04:54:06.153021 290779 Gb28181Session.cpp:143] 15192 packet demutex
I0806 04:54:06.154090 290779 SipGbPlay.cpp:261] wite size:15101
I0806 04:54:06.244321 290779 SipGbPlay.cpp:229] header->pts:8120
I0806 04:54:06.244870 290779 Gb28181Session.cpp:143] 14653 packet demutex
I0806 04:54:06.245997 290779 SipGbPlay.cpp:261] wite size:14562
I0806 04:54:06.336402 290779 SipGbPlay.cpp:229] header->pts:8160
I0806 04:54:06.336964 290779 Gb28181Session.cpp:143] 13863 packet demutex
I0806 04:54:06.337479 290779 SipGbPlay.cpp:261] wite size:13772
I0806 04:54:06.427739 290779 SipGbPlay.cpp:229] header->pts:8200
I0806 04:54:06.428035 290779 Gb28181Session.cpp:143] 13753 packet demutex
I0806 04:54:06.428615 290779 SipGbPlay.cpp:261] wite size:13662
I0806 04:54:06.518996 290779 SipGbPlay.cpp:229] header->pts:8240
I0806 04:54:06.519229 290779 Gb28181Session.cpp:143] 13571 packet demutex
I0806 04:54:06.519793 290779 SipGbPlay.cpp:261] wite size:13480
I0806 04:54:06.609992 290779 SipGbPlay.cpp:229] header->pts:8280
I0806 04:54:06.610360 290779 Gb28181Session.cpp:143] 16846 packet demutex
I0806 04:54:06.610833 290779 SipGbPlay.cpp:261] wite size:16755
I0806 04:54:06.701283 290779 SipGbPlay.cpp:229] header->pts:8320
I0806 04:54:06.701558 290779 Gb28181Session.cpp:143] 16361 packet demutex
I0806 04:54:06.702867 290779 SipGbPlay.cpp:261] wite size:16270
I0806 04:54:06.793226 290779 SipGbPlay.cpp:229] header->pts:8360
I0806 04:54:06.793529 290779 Gb28181Session.cpp:143] 15856 packet demutex
I0806 04:54:06.794175 290779 SipGbPlay.cpp:261] wite size:15765
I0806 04:54:06.884583 290779 SipGbPlay.cpp:229] header->pts:8400
I0806 04:54:06.884960 290779 Gb28181Session.cpp:143] 15802 packet demutex
I0806 04:54:06.885499 290779 SipGbPlay.cpp:261] wite size:15711
I0806 04:54:06.975805 290779 SipGbPlay.cpp:229] header->pts:8440
I0806 04:54:06.976063 290779 Gb28181Session.cpp:143] 15627 packet demutex
I0806 04:54:06.977062 290779 SipGbPlay.cpp:261] wite size:15536
I0806 04:54:07.067327 290779 SipGbPlay.cpp:229] header->pts:8480
I0806 04:54:07.067608 290779 Gb28181Session.cpp:143] 15336 packet demutex
I0806 04:54:07.068380 290779 SipGbPlay.cpp:261] wite size:15245
I0806 04:54:07.158542 290779 SipGbPlay.cpp:229] header->pts:8520
I0806 04:54:07.158793 290779 Gb28181Session.cpp:143] 17557 packet demutex
I0806 04:54:07.159431 290779 SipGbPlay.cpp:261] wite size:17466
I0806 04:54:07.249661 290779 SipGbPlay.cpp:229] header->pts:8560
I0806 04:54:07.249907 290779 Gb28181Session.cpp:143] 17342 packet demutex
I0806 04:54:07.250555 290779 SipGbPlay.cpp:261] wite size:17251
I0806 04:54:07.340881 290779 SipGbPlay.cpp:229] header->pts:8600
I0806 04:54:07.341164 290779 Gb28181Session.cpp:143] 17344 packet demutex
I0806 04:54:07.341887 290779 SipGbPlay.cpp:261] wite size:17253
I0806 04:54:07.432199 290779 SipGbPlay.cpp:229] header->pts:8640
I0806 04:54:07.432549 290779 Gb28181Session.cpp:143] 17060 packet demutex
I0806 04:54:07.433152 290779 SipGbPlay.cpp:261] wite size:16969
I0806 04:54:07.523396 290779 SipGbPlay.cpp:229] header->pts:8680
I0806 04:54:07.523720 290779 Gb28181Session.cpp:143] 21407 packet demutex
I0806 04:54:07.524513 290779 SipGbPlay.cpp:261] wite size:21316
I0806 04:54:07.614807 290779 SipGbPlay.cpp:229] header->pts:8720
I0806 04:54:07.615170 290779 Gb28181Session.cpp:143] 20070 packet demutex
I0806 04:54:07.616254 290779 SipGbPlay.cpp:261] wite size:19979
I0806 04:54:07.706463 290779 SipGbPlay.cpp:229] header->pts:8760
I0806 04:54:07.706717 290779 Gb28181Session.cpp:143] 19386 packet demutex
I0806 04:54:07.707415 290779 SipGbPlay.cpp:261] wite size:19295
I0806 04:54:07.797600 290779 SipGbPlay.cpp:229] header->pts:8800
I0806 04:54:07.797859 290779 Gb28181Session.cpp:143] 19054 packet demutex
I0806 04:54:07.798480 290779 SipGbPlay.cpp:261] wite size:18963
I0806 04:54:07.888720 290779 SipGbPlay.cpp:229] header->pts:8840
I0806 04:54:07.889191 290779 Gb28181Session.cpp:143] 19141 packet demutex
I0806 04:54:07.889943 290779 SipGbPlay.cpp:261] wite size:19050
I0806 04:54:07.980207 290779 SipGbPlay.cpp:229] header->pts:8880
I0806 04:54:07.980638 290779 Gb28181Session.cpp:143] 18648 packet demutex
I0806 04:54:07.981627 290779 SipGbPlay.cpp:261] wite size:18557
I0806 04:54:08.071872 290779 SipGbPlay.cpp:229] header->pts:8920
I0806 04:54:08.072225 290779 Gb28181Session.cpp:143] 18641 packet demutex
I0806 04:54:08.073082 290779 SipGbPlay.cpp:261] wite size:18550
I0806 04:54:08.163386 290779 SipGbPlay.cpp:229] header->pts:8960
I0806 04:54:08.163730 290779 Gb28181Session.cpp:143] 18427 packet demutex
I0806 04:54:08.164726 290779 SipGbPlay.cpp:261] wite size:18336
I0806 04:54:08.255014 290779 SipGbPlay.cpp:229] header->pts:9000
I0806 04:54:08.255332 290779 Gb28181Session.cpp:143] 18328 packet demutex
I0806 04:54:08.256623 290779 SipGbPlay.cpp:261] wite size:18237
I0806 04:54:08.347054 290779 SipGbPlay.cpp:229] header->pts:9040
I0806 04:54:08.347328 290779 Gb28181Session.cpp:143] 53480 packet demutex
I0806 04:54:08.348129 290779 SipGbPlay.cpp:261] wite size:53389
I0806 04:54:08.438369 290779 SipGbPlay.cpp:229] header->pts:9080
I0806 04:54:08.438659 290779 Gb28181Session.cpp:143] 19555 packet demutex
I0806 04:54:08.439286 290779 SipGbPlay.cpp:261] wite size:19464
I0806 04:54:08.529575 290779 SipGbPlay.cpp:229] header->pts:9120
I0806 04:54:08.530004 290779 Gb28181Session.cpp:143] 21621 packet demutex
I0806 04:54:08.530715 290779 SipGbPlay.cpp:261] wite size:21530
I0806 04:54:08.620978 290779 SipGbPlay.cpp:229] header->pts:9160
I0806 04:54:08.621213 290779 Gb28181Session.cpp:143] 21690 packet demutex
I0806 04:54:08.621887 290779 SipGbPlay.cpp:261] wite size:21599
I0806 04:54:08.712160 290779 SipGbPlay.cpp:229] header->pts:9200
I0806 04:54:08.712481 290779 Gb28181Session.cpp:143] 21538 packet demutex
I0806 04:54:08.713141 290779 SipGbPlay.cpp:261] wite size:21447
I0806 04:54:08.803391 290779 SipGbPlay.cpp:229] header->pts:9240
I0806 04:54:08.803663 290779 Gb28181Session.cpp:143] 22444 packet demutex
I0806 04:54:08.804250 290779 SipGbPlay.cpp:261] wite size:22353
I0806 04:54:08.894505 290779 SipGbPlay.cpp:229] header->pts:9280
I0806 04:54:08.894860 290779 Gb28181Session.cpp:143] 21412 packet demutex
I0806 04:54:08.896034 290779 SipGbPlay.cpp:261] wite size:21321
I0806 04:54:08.986316 290779 SipGbPlay.cpp:229] header->pts:9320
I0806 04:54:08.986611 290779 Gb28181Session.cpp:143] 21851 packet demutex
I0806 04:54:08.987177 290779 SipGbPlay.cpp:261] wite size:21760
I0806 04:54:09.077486 290779 SipGbPlay.cpp:229] header->pts:9360
I0806 04:54:09.077760 290779 Gb28181Session.cpp:143] 21904 packet demutex
I0806 04:54:09.078545 290779 SipGbPlay.cpp:261] wite size:21813
I0806 04:54:09.168733 290779 SipGbPlay.cpp:229] header->pts:9400
I0806 04:54:09.169009 290779 Gb28181Session.cpp:143] 16698 packet demutex
I0806 04:54:09.169497 290779 SipGbPlay.cpp:261] wite size:16607
I0806 04:54:09.259749 290779 SipGbPlay.cpp:229] header->pts:9440
I0806 04:54:09.260058 290779 Gb28181Session.cpp:143] 17395 packet demutex
I0806 04:54:09.260568 290779 SipGbPlay.cpp:261] wite size:17304
I0806 04:54:09.351002 290779 SipGbPlay.cpp:229] header->pts:9480
I0806 04:54:09.351290 290779 Gb28181Session.cpp:143] 17336 packet demutex
I0806 04:54:09.352231 290779 SipGbPlay.cpp:261] wite size:17245
I0806 04:54:09.442521 290779 SipGbPlay.cpp:229] header->pts:9520
I0806 04:54:09.442822 290779 Gb28181Session.cpp:143] 22939 packet demutex
I0806 04:54:09.443965 290779 SipGbPlay.cpp:261] wite size:22848
I0806 04:54:09.534211 290779 SipGbPlay.cpp:229] header->pts:9560
I0806 04:54:09.534499 290779 Gb28181Session.cpp:143] 22177 packet demutex
I0806 04:54:09.535305 290779 SipGbPlay.cpp:261] wite size:22086
I0806 04:54:09.625604 290779 SipGbPlay.cpp:229] header->pts:9600
I0806 04:54:09.625968 290779 Gb28181Session.cpp:143] 15301 packet demutex
I0806 04:54:09.626606 290779 SipGbPlay.cpp:261] wite size:15210
I0806 04:54:09.716907 290779 SipGbPlay.cpp:229] header->pts:9640
I0806 04:54:09.717321 290779 Gb28181Session.cpp:143] 17291 packet demutex
I0806 04:54:09.718147 290779 SipGbPlay.cpp:261] wite size:17200
I0806 04:54:09.808573 290779 SipGbPlay.cpp:229] header->pts:9680
I0806 04:54:09.808835 290779 Gb28181Session.cpp:143] 17297 packet demutex
I0806 04:54:09.809427 290779 SipGbPlay.cpp:261] wite size:17206
I0806 04:54:09.899652 290779 SipGbPlay.cpp:229] header->pts:9720
I0806 04:54:09.899938 290779 Gb28181Session.cpp:143] 23293 packet demutex
I0806 04:54:09.900701 290779 SipGbPlay.cpp:261] wite size:23202
I0806 04:54:09.990969 290779 SipGbPlay.cpp:229] header->pts:9760
I0806 04:54:09.991236 290779 Gb28181Session.cpp:143] 16772 packet demutex
I0806 04:54:09.992115 290779 SipGbPlay.cpp:261] wite size:16681
I0806 04:54:10.082355 290779 SipGbPlay.cpp:229] header->pts:9800
I0806 04:54:10.082600 290779 Gb28181Session.cpp:143] 17242 packet demutex
I0806 04:54:10.083243 290779 SipGbPlay.cpp:261] wite size:17151
I0806 04:54:10.173574 290779 SipGbPlay.cpp:229] header->pts:9840
I0806 04:54:10.173921 290779 Gb28181Session.cpp:143] 22611 packet demutex
I0806 04:54:10.174507 290779 SipGbPlay.cpp:261] wite size:22520
I0806 04:54:10.231479 290803 Gb28181Session.cpp:123] =====m_rtpRRTime:1722891250
I0806 04:54:10.264705 290779 SipGbPlay.cpp:229] header->pts:9880
I0806 04:54:10.264963 290779 Gb28181Session.cpp:143] 16811 packet demutex
I0806 04:54:10.265415 290779 SipGbPlay.cpp:261] wite size:16720
I0806 04:54:10.356050 290779 SipGbPlay.cpp:229] header->pts:9920
I0806 04:54:10.356369 290779 Gb28181Session.cpp:143] 22043 packet demutex
I0806 04:54:10.357512 290779 SipGbPlay.cpp:261] wite size:21952
I0806 04:54:10.447748 290779 SipGbPlay.cpp:229] header->pts:9960
I0806 04:54:10.448154 290779 Gb28181Session.cpp:143] 16921 packet demutex
I0806 04:54:10.448892 290779 SipGbPlay.cpp:261] wite size:16830
I0806 04:54:10.539337 290779 SipGbPlay.cpp:229] header->pts:10000
I0806 04:54:10.539780 290779 Gb28181Session.cpp:143] 126557 packet demutex
I0806 04:54:10.540872 290779 SipGbPlay.cpp:261] wite size:126457
I0806 04:54:10.631114 290779 SipGbPlay.cpp:229] header->pts:10040
I0806 04:54:10.631376 290779 Gb28181Session.cpp:143] 14415 packet demutex
I0806 04:54:10.632205 290779 SipGbPlay.cpp:261] wite size:14324
I0806 04:54:10.722505 290779 SipGbPlay.cpp:229] header->pts:10080
I0806 04:54:10.722940 290779 Gb28181Session.cpp:143] 12772 packet demutex
I0806 04:54:10.723968 290779 SipGbPlay.cpp:261] wite size:12681
I0806 04:54:10.814261 290779 SipGbPlay.cpp:229] header->pts:10120
I0806 04:54:10.814533 290779 Gb28181Session.cpp:143] 15664 packet demutex
I0806 04:54:10.815037 290779 SipGbPlay.cpp:261] wite size:15573
I0806 04:54:10.905285 290779 SipGbPlay.cpp:229] header->pts:10160
I0806 04:54:10.905555 290779 Gb28181Session.cpp:143] 14358 packet demutex
I0806 04:54:10.906195 290779 SipGbPlay.cpp:261] wite size:14267
I0806 04:54:10.996474 290779 SipGbPlay.cpp:229] header->pts:10200
I0806 04:54:10.996742 290779 Gb28181Session.cpp:143] 14300 packet demutex
I0806 04:54:10.997668 290779 SipGbPlay.cpp:261] wite size:14209
I0806 04:54:11.087909 290779 SipGbPlay.cpp:229] header->pts:10240
I0806 04:54:11.088548 290779 Gb28181Session.cpp:143] 14147 packet demutex
I0806 04:54:11.089689 290779 SipGbPlay.cpp:261] wite size:14056
I0806 04:54:11.179910 290779 SipGbPlay.cpp:229] header->pts:10280
I0806 04:54:11.180142 290779 Gb28181Session.cpp:143] 13519 packet demutex
I0806 04:54:11.181107 290779 SipGbPlay.cpp:261] wite size:13428
I0806 04:54:11.271593 290779 SipGbPlay.cpp:229] header->pts:10320
I0806 04:54:11.271926 290779 Gb28181Session.cpp:143] 16739 packet demutex
I0806 04:54:11.272697 290779 SipGbPlay.cpp:261] wite size:16648
I0806 04:54:11.362910 290779 SipGbPlay.cpp:229] header->pts:10360
I0806 04:54:11.363297 290779 Gb28181Session.cpp:143] 15858 packet demutex
I0806 04:54:11.364332 290779 SipGbPlay.cpp:261] wite size:15767
I0806 04:54:11.454528 290779 SipGbPlay.cpp:229] header->pts:10400
I0806 04:54:11.454811 290779 Gb28181Session.cpp:143] 18015 packet demutex
I0806 04:54:11.456429 290779 SipGbPlay.cpp:261] wite size:17924
I0806 04:54:11.546703 290779 SipGbPlay.cpp:229] header->pts:10440
I0806 04:54:11.547093 290779 Gb28181Session.cpp:143] 18085 packet demutex
I0806 04:54:11.547909 290779 SipGbPlay.cpp:261] wite size:17994
I0806 04:54:11.638159 290779 SipGbPlay.cpp:229] header->pts:10480
I0806 04:54:11.638501 290779 Gb28181Session.cpp:143] 17631 packet demutex
I0806 04:54:11.639258 290779 SipGbPlay.cpp:261] wite size:17540
I0806 04:54:11.729564 290779 SipGbPlay.cpp:229] header->pts:10520
I0806 04:54:11.729915 290779 Gb28181Session.cpp:143] 17440 packet demutex
I0806 04:54:11.730876 290779 SipGbPlay.cpp:261] wite size:17349
I0806 04:54:11.821179 290779 SipGbPlay.cpp:229] header->pts:10560
I0806 04:54:11.821766 290779 Gb28181Session.cpp:143] 17469 packet demutex
I0806 04:54:11.822799 290779 SipGbPlay.cpp:261] wite size:17378
I0806 04:54:11.913020 290779 SipGbPlay.cpp:229] header->pts:10600
I0806 04:54:11.913498 290779 Gb28181Session.cpp:143] 17329 packet demutex
I0806 04:54:11.914062 290779 SipGbPlay.cpp:261] wite size:17238
I0806 04:54:12.004370 290779 SipGbPlay.cpp:229] header->pts:10640
I0806 04:54:12.004628 290779 Gb28181Session.cpp:143] 17266 packet demutex
I0806 04:54:12.005600 290779 SipGbPlay.cpp:261] wite size:17175
I0806 04:54:12.095783 290779 SipGbPlay.cpp:229] header->pts:10680
I0806 04:54:12.096033 290779 Gb28181Session.cpp:143] 16736 packet demutex
I0806 04:54:12.096760 290779 SipGbPlay.cpp:261] wite size:16645
I0806 04:54:12.186966 290779 SipGbPlay.cpp:229] header->pts:10720
I0806 04:54:12.187322 290779 Gb28181Session.cpp:143] 20418 packet demutex
I0806 04:54:12.188195 290779 SipGbPlay.cpp:261] wite size:20327
I0806 04:54:12.278429 290779 SipGbPlay.cpp:229] header->pts:10760
I0806 04:54:12.278755 290779 Gb28181Session.cpp:143] 18744 packet demutex
I0806 04:54:12.279553 290779 SipGbPlay.cpp:261] wite size:18653
I0806 04:54:12.369832 290779 SipGbPlay.cpp:229] header->pts:10800
I0806 04:54:12.370159 290779 Gb28181Session.cpp:143] 18718 packet demutex
I0806 04:54:12.370708 290779 SipGbPlay.cpp:261] wite size:18627
I0806 04:54:12.460911 290779 SipGbPlay.cpp:229] header->pts:10840
I0806 04:54:12.461189 290779 Gb28181Session.cpp:143] 19122 packet demutex
I0806 04:54:12.461877 290779 SipGbPlay.cpp:261] wite size:19031
I0806 04:54:12.552098 290779 SipGbPlay.cpp:229] header->pts:10880
I0806 04:54:12.552451 290779 Gb28181Session.cpp:143] 18509 packet demutex
I0806 04:54:12.553129 290779 SipGbPlay.cpp:261] wite size:18418
I0806 04:54:12.643365 290779 SipGbPlay.cpp:229] header->pts:10920
I0806 04:54:12.643697 290779 Gb28181Session.cpp:143] 18266 packet demutex
I0806 04:54:12.644639 290779 SipGbPlay.cpp:261] wite size:18175
I0806 04:54:12.734928 290779 SipGbPlay.cpp:229] header->pts:10960
I0806 04:54:12.735204 290779 Gb28181Session.cpp:143] 18427 packet demutex
I0806 04:54:12.735744 290779 SipGbPlay.cpp:261] wite size:18336
I0806 04:54:12.825984 290779 SipGbPlay.cpp:229] header->pts:11000
I0806 04:54:12.826349 290779 Gb28181Session.cpp:143] 18218 packet demutex
I0806 04:54:12.827243 290779 SipGbPlay.cpp:261] wite size:18127
I0806 04:54:12.917595 290779 SipGbPlay.cpp:229] header->pts:11040
I0806 04:54:12.917887 290779 Gb28181Session.cpp:143] 52529 packet demutex
I0806 04:54:12.918556 290779 SipGbPlay.cpp:261] wite size:52438
I0806 04:54:13.008780 290779 SipGbPlay.cpp:229] header->pts:11080
I0806 04:54:13.009023 290779 Gb28181Session.cpp:143] 19210 packet demutex
I0806 04:54:13.009881 290779 SipGbPlay.cpp:261] wite size:19119
I0806 04:54:13.100229 290779 SipGbPlay.cpp:229] header->pts:11120
I0806 04:54:13.100557 290779 Gb28181Session.cpp:143] 20404 packet demutex
I0806 04:54:13.101136 290779 SipGbPlay.cpp:261] wite size:20313
I0806 04:54:13.191363 290779 SipGbPlay.cpp:229] header->pts:11160
I0806 04:54:13.191632 290779 Gb28181Session.cpp:143] 20688 packet demutex
I0806 04:54:13.192518 290779 SipGbPlay.cpp:261] wite size:20597
I0806 04:54:13.282729 290779 SipGbPlay.cpp:229] header->pts:11200
I0806 04:54:13.283004 290779 Gb28181Session.cpp:143] 20939 packet demutex
I0806 04:54:13.283918 290779 SipGbPlay.cpp:261] wite size:20848
I0806 04:54:13.374253 290779 SipGbPlay.cpp:229] header->pts:11240
I0806 04:54:13.374590 290779 Gb28181Session.cpp:143] 21523 packet demutex
I0806 04:54:13.375500 290779 SipGbPlay.cpp:261] wite size:21432
I0806 04:54:13.465801 290779 SipGbPlay.cpp:229] header->pts:11280
I0806 04:54:13.466074 290779 Gb28181Session.cpp:143] 21068 packet demutex
I0806 04:54:13.467134 290779 SipGbPlay.cpp:261] wite size:20977
I0806 04:54:13.557482 290779 SipGbPlay.cpp:229] header->pts:11320
I0806 04:54:13.557791 290779 Gb28181Session.cpp:143] 20605 packet demutex
I0806 04:54:13.558327 290779 SipGbPlay.cpp:261] wite size:20514
I0806 04:54:13.648633 290779 SipGbPlay.cpp:229] header->pts:11360
I0806 04:54:13.649163 290779 Gb28181Session.cpp:143] 28392 packet demutex
I0806 04:54:13.649868 290779 SipGbPlay.cpp:261] wite size:28301
I0806 04:54:13.740106 290779 SipGbPlay.cpp:229] header->pts:11400
I0806 04:54:13.740466 290779 Gb28181Session.cpp:143] 16662 packet demutex
I0806 04:54:13.741173 290779 SipGbPlay.cpp:261] wite size:16571
I0806 04:54:13.831461 290779 SipGbPlay.cpp:229] header->pts:11440
I0806 04:54:13.831758 290779 Gb28181Session.cpp:143] 16780 packet demutex
I0806 04:54:13.832671 290779 SipGbPlay.cpp:261] wite size:16689
I0806 04:54:13.922866 290779 SipGbPlay.cpp:229] header->pts:11480
I0806 04:54:13.923158 290779 Gb28181Session.cpp:143] 16340 packet demutex
I0806 04:54:13.924036 290779 SipGbPlay.cpp:261] wite size:16249
I0806 04:54:14.014240 290779 SipGbPlay.cpp:229] header->pts:11520
I0806 04:54:14.014542 290779 Gb28181Session.cpp:143] 21423 packet demutex
I0806 04:54:14.015112 290779 SipGbPlay.cpp:261] wite size:21332
I0806 04:54:14.105360 290779 SipGbPlay.cpp:229] header->pts:11560
I0806 04:54:14.105772 290779 Gb28181Session.cpp:143] 20098 packet demutex
I0806 04:54:14.106287 290779 SipGbPlay.cpp:261] wite size:20007
I0806 04:54:14.196576 290779 SipGbPlay.cpp:229] header->pts:11600
I0806 04:54:14.196794 290779 Gb28181Session.cpp:143] 20151 packet demutex
I0806 04:54:14.197353 290779 SipGbPlay.cpp:261] wite size:20060
I0806 04:54:14.287679 290779 SipGbPlay.cpp:229] header->pts:11640
I0806 04:54:14.288009 290779 Gb28181Session.cpp:143] 20350 packet demutex
I0806 04:54:14.288998 290779 SipGbPlay.cpp:261] wite size:20259
I0806 04:54:14.379246 290779 SipGbPlay.cpp:229] header->pts:11680
I0806 04:54:14.379532 290779 Gb28181Session.cpp:143] 20090 packet demutex
I0806 04:54:14.380443 290779 SipGbPlay.cpp:261] wite size:19999
I0806 04:54:14.470743 290779 SipGbPlay.cpp:229] header->pts:11720
I0806 04:54:14.471028 290779 Gb28181Session.cpp:143] 17133 packet demutex
I0806 04:54:14.472034 290779 SipGbPlay.cpp:261] wite size:17042
I0806 04:54:14.562237 290779 SipGbPlay.cpp:229] header->pts:11760
I0806 04:54:14.562485 290779 Gb28181Session.cpp:143] 20414 packet demutex
I0806 04:54:14.563215 290779 SipGbPlay.cpp:261] wite size:20323
I0806 04:54:14.653421 290779 SipGbPlay.cpp:229] header->pts:11800
I0806 04:54:14.653741 290779 Gb28181Session.cpp:143] 20070 packet demutex
I0806 04:54:14.654510 290779 SipGbPlay.cpp:261] wite size:19979
I0806 04:54:14.744825 290779 SipGbPlay.cpp:229] header->pts:11840
I0806 04:54:14.745085 290779 Gb28181Session.cpp:143] 16880 packet demutex
I0806 04:54:14.745901 290779 SipGbPlay.cpp:261] wite size:16789
I0806 04:54:14.836115 290779 SipGbPlay.cpp:229] header->pts:11880
I0806 04:54:14.836562 290779 Gb28181Session.cpp:143] 20644 packet demutex
I0806 04:54:14.837287 290779 SipGbPlay.cpp:261] wite size:20553
I0806 04:54:14.927563 290779 SipGbPlay.cpp:229] header->pts:11920
I0806 04:54:14.928506 290779 Gb28181Session.cpp:143] 16504 packet demutex
I0806 04:54:14.929843 290779 SipGbPlay.cpp:261] wite size:16413
I0806 04:54:15.020084 290779 SipGbPlay.cpp:229] header->pts:11960
I0806 04:54:15.020414 290779 Gb28181Session.cpp:143] 20579 packet demutex
I0806 04:54:15.021809 290779 SipGbPlay.cpp:261] wite size:20488
I0806 04:54:15.112365 290779 SipGbPlay.cpp:229] header->pts:12000
I0806 04:54:15.113303 290779 Gb28181Session.cpp:143] 126417 packet demutex
I0806 04:54:15.114696 290779 SipGbPlay.cpp:261] wite size:126317
I0806 04:54:15.205081 290779 SipGbPlay.cpp:229] header->pts:12040
I0806 04:54:15.205338 290779 Gb28181Session.cpp:143] 9832 packet demutex
I0806 04:54:15.206429 290779 SipGbPlay.cpp:261] wite size:9741
I0806 04:54:15.296725 290779 SipGbPlay.cpp:229] header->pts:12080
I0806 04:54:15.297058 290779 Gb28181Session.cpp:143] 13291 packet demutex
I0806 04:54:15.297561 290779 SipGbPlay.cpp:261] wite size:13200
I0806 04:54:15.387784 290779 SipGbPlay.cpp:229] header->pts:12120
I0806 04:54:15.388063 290779 Gb28181Session.cpp:143] 11801 packet demutex
I0806 04:54:15.388764 290779 SipGbPlay.cpp:261] wite size:11710
I0806 04:54:15.478997 290779 SipGbPlay.cpp:229] header->pts:12160
I0806 04:54:15.479517 290779 Gb28181Session.cpp:143] 11409 packet demutex
I0806 04:54:15.480146 290779 SipGbPlay.cpp:261] wite size:11318
I0806 04:54:15.570350 290779 SipGbPlay.cpp:229] header->pts:12200
I0806 04:54:15.570626 290779 Gb28181Session.cpp:143] 10933 packet demutex
I0806 04:54:15.571127 290779 SipGbPlay.cpp:261] wite size:10842
I0806 04:54:15.661388 290779 SipGbPlay.cpp:229] header->pts:12240
I0806 04:54:15.661777 290779 Gb28181Session.cpp:143] 14550 packet demutex
I0806 04:54:15.662387 290779 SipGbPlay.cpp:261] wite size:14459
I0806 04:54:15.752792 290779 SipGbPlay.cpp:229] header->pts:12280
I0806 04:54:15.753101 290779 Gb28181Session.cpp:143] 13098 packet demutex
I0806 04:54:15.753641 290779 SipGbPlay.cpp:261] wite size:13007
I0806 04:54:15.844040 290779 SipGbPlay.cpp:229] header->pts:12320
I0806 04:54:15.844508 290779 Gb28181Session.cpp:143] 13097 packet demutex
I0806 04:54:15.845362 290779 SipGbPlay.cpp:261] wite size:13006
I0806 04:54:15.935629 290779 SipGbPlay.cpp:229] header->pts:12360
I0806 04:54:15.935966 290779 Gb28181Session.cpp:143] 16027 packet demutex
I0806 04:54:15.936690 290779 SipGbPlay.cpp:261] wite size:15936
I0806 04:54:16.026926 290779 SipGbPlay.cpp:229] header->pts:12400
I0806 04:54:16.027532 290779 Gb28181Session.cpp:143] 18143 packet demutex
I0806 04:54:16.028175 290779 SipGbPlay.cpp:261] wite size:18052
I0806 04:54:16.118440 290779 SipGbPlay.cpp:229] header->pts:12440
I0806 04:54:16.118788 290779 Gb28181Session.cpp:143] 18141 packet demutex
I0806 04:54:16.120040 290779 SipGbPlay.cpp:261] wite size:18050
I0806 04:54:16.181250 290803 Gb28181Session.cpp:123] =====m_rtpRRTime:1722891256
I0806 04:54:16.210414 290779 SipGbPlay.cpp:229] header->pts:12480
I0806 04:54:16.210685 290779 Gb28181Session.cpp:143] 14780 packet demutex
I0806 04:54:16.211622 290779 SipGbPlay.cpp:261] wite size:14689
I0806 04:54:16.302011 290779 SipGbPlay.cpp:229] header->pts:12520
I0806 04:54:16.302379 290779 Gb28181Session.cpp:143] 17338 packet demutex
I0806 04:54:16.303181 290779 SipGbPlay.cpp:261] wite size:17247
I0806 04:54:16.393559 290779 SipGbPlay.cpp:229] header->pts:12560
I0806 04:54:16.393982 290779 Gb28181Session.cpp:143] 16761 packet demutex
I0806 04:54:16.394649 290779 SipGbPlay.cpp:261] wite size:16670
I0806 04:54:16.484880 290779 SipGbPlay.cpp:229] header->pts:12600
I0806 04:54:16.485226 290779 Gb28181Session.cpp:143] 16789 packet demutex
I0806 04:54:16.485764 290779 SipGbPlay.cpp:261] wite size:16698
I0806 04:54:16.576036 290779 SipGbPlay.cpp:229] header->pts:12640
I0806 04:54:16.576346 290779 Gb28181Session.cpp:143] 16696 packet demutex
I0806 04:54:16.576957 290779 SipGbPlay.cpp:261] wite size:16605
I0806 04:54:16.667212 290779 SipGbPlay.cpp:229] header->pts:12680
I0806 04:54:16.667531 290779 Gb28181Session.cpp:143] 20821 packet demutex
I0806 04:54:16.668642 290779 SipGbPlay.cpp:261] wite size:20730
I0806 04:54:16.758862 290779 SipGbPlay.cpp:229] header->pts:12720
I0806 04:54:16.759335 290779 Gb28181Session.cpp:143] 18802 packet demutex
I0806 04:54:16.760054 290779 SipGbPlay.cpp:261] wite size:18711
I0806 04:54:16.850364 290779 SipGbPlay.cpp:229] header->pts:12760
I0806 04:54:16.850632 290779 Gb28181Session.cpp:143] 18461 packet demutex
I0806 04:54:16.851263 290779 SipGbPlay.cpp:261] wite size:18370
I0806 04:54:16.941485 290779 SipGbPlay.cpp:229] header->pts:12800
I0806 04:54:16.941852 290779 Gb28181Session.cpp:143] 18468 packet demutex
I0806 04:54:16.942577 290779 SipGbPlay.cpp:261] wite size:18377
I0806 04:54:17.032857 290779 SipGbPlay.cpp:229] header->pts:12840
I0806 04:54:17.033175 290779 Gb28181Session.cpp:143] 18736 packet demutex
I0806 04:54:17.033900 290779 SipGbPlay.cpp:261] wite size:18645
I0806 04:54:17.124146 290779 SipGbPlay.cpp:229] header->pts:12880
I0806 04:54:17.124616 290779 Gb28181Session.cpp:143] 18324 packet demutex
I0806 04:54:17.125164 290779 SipGbPlay.cpp:261] wite size:18233
I0806 04:54:17.215397 290779 SipGbPlay.cpp:229] header->pts:12920
I0806 04:54:17.215737 290779 Gb28181Session.cpp:143] 27392 packet demutex
I0806 04:54:17.216475 290779 SipGbPlay.cpp:261] wite size:27301
I0806 04:54:17.306864 290779 SipGbPlay.cpp:229] header->pts:12960
I0806 04:54:17.307168 290779 Gb28181Session.cpp:143] 17684 packet demutex
I0806 04:54:17.308099 290779 SipGbPlay.cpp:261] wite size:17593
I0806 04:54:17.398413 290779 SipGbPlay.cpp:229] header->pts:13000
I0806 04:54:17.398795 290779 Gb28181Session.cpp:143] 17214 packet demutex
I0806 04:54:17.399454 290779 SipGbPlay.cpp:261] wite size:17123
I0806 04:54:17.489722 290779 SipGbPlay.cpp:229] header->pts:13040
I0806 04:54:17.490000 290779 Gb28181Session.cpp:143] 34974 packet demutex
I0806 04:54:17.490512 290779 SipGbPlay.cpp:261] wite size:34883
I0806 04:54:17.580742 290779 SipGbPlay.cpp:229] header->pts:13080
I0806 04:54:17.581207 290779 Gb28181Session.cpp:143] 21130 packet demutex
I0806 04:54:17.582283 290779 SipGbPlay.cpp:261] wite size:21039
I0806 04:54:17.672711 290779 SipGbPlay.cpp:229] header->pts:13120
I0806 04:54:17.673110 290779 Gb28181Session.cpp:143] 30061 packet demutex
I0806 04:54:17.673738 290779 SipGbPlay.cpp:261] wite size:29970
I0806 04:54:17.764043 290779 SipGbPlay.cpp:229] header->pts:13160
I0806 04:54:17.764437 290779 Gb28181Session.cpp:143] 20036 packet demutex
I0806 04:54:17.765781 290779 SipGbPlay.cpp:261] wite size:19945
I0806 04:54:17.856094 290779 SipGbPlay.cpp:229] header->pts:13200
I0806 04:54:17.856366 290779 Gb28181Session.cpp:143] 21803 packet demutex
I0806 04:54:17.857084 290779 SipGbPlay.cpp:261] wite size:21712
I0806 04:54:17.947453 290779 SipGbPlay.cpp:229] header->pts:13240
I0806 04:54:17.947785 290779 Gb28181Session.cpp:143] 21559 packet demutex
I0806 04:54:17.948359 290779 SipGbPlay.cpp:261] wite size:21468
I0806 04:54:18.038765 290779 SipGbPlay.cpp:229] header->pts:13280
I0806 04:54:18.039259 290779 Gb28181Session.cpp:143] 29640 packet demutex
I0806 04:54:18.040349 290779 SipGbPlay.cpp:261] wite size:29549
I0806 04:54:18.130548 290779 SipGbPlay.cpp:229] header->pts:13320
I0806 04:54:18.130890 290779 Gb28181Session.cpp:143] 19765 packet demutex
I0806 04:54:18.131647 290779 SipGbPlay.cpp:261] wite size:19674
I0806 04:54:18.221987 290779 SipGbPlay.cpp:229] header->pts:13360
I0806 04:54:18.222265 290779 Gb28181Session.cpp:143] 20342 packet demutex
I0806 04:54:18.222934 290779 SipGbPlay.cpp:261] wite size:20251
I0806 04:54:18.313149 290779 SipGbPlay.cpp:229] header->pts:13400
I0806 04:54:18.313462 290779 Gb28181Session.cpp:143] 17114 packet demutex
I0806 04:54:18.314383 290779 SipGbPlay.cpp:261] wite size:17023
I0806 04:54:18.404677 290779 SipGbPlay.cpp:229] header->pts:13440
I0806 04:54:18.404991 290779 Gb28181Session.cpp:143] 17811 packet demutex
I0806 04:54:18.405656 290779 SipGbPlay.cpp:261] wite size:17720
I0806 04:54:18.495893 290779 SipGbPlay.cpp:229] header->pts:13480
I0806 04:54:18.496155 290779 Gb28181Session.cpp:143] 22071 packet demutex
I0806 04:54:18.496912 290779 SipGbPlay.cpp:261] wite size:21980
I0806 04:54:18.587236 290779 SipGbPlay.cpp:229] header->pts:13520
I0806 04:54:18.587814 290779 Gb28181Session.cpp:143] 20929 packet demutex
I0806 04:54:18.588503 290779 SipGbPlay.cpp:261] wite size:20838
I0806 04:54:18.678727 290779 SipGbPlay.cpp:229] header->pts:13560
I0806 04:54:18.679018 290779 Gb28181Session.cpp:143] 21064 packet demutex
I0806 04:54:18.680223 290779 SipGbPlay.cpp:261] wite size:20973
I0806 04:54:18.770416 290779 SipGbPlay.cpp:229] header->pts:13600
I0806 04:54:18.770677 290779 Gb28181Session.cpp:143] 17704 packet demutex
I0806 04:54:18.771363 290779 SipGbPlay.cpp:261] wite size:17613
I0806 04:54:18.861611 290779 SipGbPlay.cpp:229] header->pts:13640
I0806 04:54:18.862046 290779 Gb28181Session.cpp:143] 17519 packet demutex
I0806 04:54:18.862709 290779 SipGbPlay.cpp:261] wite size:17428
I0806 04:54:18.953007 290779 SipGbPlay.cpp:229] header->pts:13680
I0806 04:54:18.953366 290779 Gb28181Session.cpp:143] 17506 packet demutex
I0806 04:54:18.954310 290779 SipGbPlay.cpp:261] wite size:17415
I0806 04:54:19.044610 290779 SipGbPlay.cpp:229] header->pts:13720
I0806 04:54:19.044821 290779 Gb28181Session.cpp:143] 23351 packet demutex
I0806 04:54:19.045532 290779 SipGbPlay.cpp:261] wite size:23260
I0806 04:54:19.135933 290779 SipGbPlay.cpp:229] header->pts:13760
I0806 04:54:19.136269 290779 Gb28181Session.cpp:143] 17679 packet demutex
I0806 04:54:19.136988 290779 SipGbPlay.cpp:261] wite size:17588
I0806 04:54:19.227320 290779 SipGbPlay.cpp:229] header->pts:13800
I0806 04:54:19.227628 290779 Gb28181Session.cpp:143] 17401 packet demutex
I0806 04:54:19.228149 290779 SipGbPlay.cpp:261] wite size:17310
I0806 04:54:19.318547 290779 SipGbPlay.cpp:229] header->pts:13840
I0806 04:54:19.318835 290779 Gb28181Session.cpp:143] 17673 packet demutex
I0806 04:54:19.319468 290779 SipGbPlay.cpp:261] wite size:17582
I0806 04:54:19.409723 290779 SipGbPlay.cpp:229] header->pts:13880
I0806 04:54:19.409988 290779 Gb28181Session.cpp:143] 17525 packet demutex
I0806 04:54:19.411222 290779 SipGbPlay.cpp:261] wite size:17434
I0806 04:54:19.501416 290779 SipGbPlay.cpp:229] header->pts:13920
I0806 04:54:19.501814 290779 Gb28181Session.cpp:143] 17428 packet demutex
I0806 04:54:19.502846 290779 SipGbPlay.cpp:261] wite size:17337
I0806 04:54:19.593119 290779 SipGbPlay.cpp:229] header->pts:13960
I0806 04:54:19.593458 290779 Gb28181Session.cpp:143] 23312 packet demutex
I0806 04:54:19.594033 290779 SipGbPlay.cpp:261] wite size:23221
I0806 04:54:19.684279 290779 SipGbPlay.cpp:229] header->pts:14000
I0806 04:54:19.684717 290779 Gb28181Session.cpp:143] 126044 packet demutex
I0806 04:54:19.685873 290779 SipGbPlay.cpp:261] wite size:125944
I0806 04:54:19.776093 290779 SipGbPlay.cpp:229] header->pts:14040
I0806 04:54:19.776352 290779 Gb28181Session.cpp:143] 17523 packet demutex
I0806 04:54:19.777127 290779 SipGbPlay.cpp:261] wite size:17432
I0806 04:54:19.867300 290779 SipGbPlay.cpp:229] header->pts:14080
I0806 04:54:19.867600 290779 Gb28181Session.cpp:143] 14796 packet demutex
I0806 04:54:19.868418 290779 SipGbPlay.cpp:261] wite size:14705
I0806 04:54:19.958731 290779 SipGbPlay.cpp:229] header->pts:14120
I0806 04:54:19.959023 290779 Gb28181Session.cpp:143] 14738 packet demutex
I0806 04:54:19.959661 290779 SipGbPlay.cpp:261] wite size:14647
I0806 04:54:20.049911 290779 SipGbPlay.cpp:229] header->pts:14160
I0806 04:54:20.050230 290779 Gb28181Session.cpp:143] 14097 packet demutex
I0806 04:54:20.050740 290779 SipGbPlay.cpp:261] wite size:14006
I0806 04:54:20.140998 290779 SipGbPlay.cpp:229] header->pts:14200
I0806 04:54:20.141314 290779 Gb28181Session.cpp:143] 13628 packet demutex
I0806 04:54:20.142148 290779 SipGbPlay.cpp:261] wite size:13537
I0806 04:54:20.232386 290779 SipGbPlay.cpp:229] header->pts:14240
I0806 04:54:20.232638 290779 Gb28181Session.cpp:143] 13834 packet demutex
I0806 04:54:20.233335 290779 SipGbPlay.cpp:261] wite size:13743
I0806 04:54:20.323688 290779 SipGbPlay.cpp:229] header->pts:14280
I0806 04:54:20.324008 290779 Gb28181Session.cpp:143] 16908 packet demutex
I0806 04:54:20.324839 290779 SipGbPlay.cpp:261] wite size:16817
I0806 04:54:20.415140 290779 SipGbPlay.cpp:229] header->pts:14320
I0806 04:54:20.415483 290779 Gb28181Session.cpp:143] 15841 packet demutex
I0806 04:54:20.416128 290779 SipGbPlay.cpp:261] wite size:15750
I0806 04:54:20.507957 290779 SipGbPlay.cpp:229] header->pts:14360
I0806 04:54:20.508246 290779 Gb28181Session.cpp:143] 15953 packet demutex
I0806 04:54:20.508831 290779 SipGbPlay.cpp:261] wite size:15862
I0806 04:54:20.599130 290779 SipGbPlay.cpp:229] header->pts:14400
I0806 04:54:20.599392 290779 Gb28181Session.cpp:143] 15337 packet demutex
I0806 04:54:20.600219 290779 SipGbPlay.cpp:261] wite size:15246
I0806 04:54:20.690446 290779 SipGbPlay.cpp:229] header->pts:14440
I0806 04:54:20.690871 290779 Gb28181Session.cpp:143] 15578 packet demutex
I0806 04:54:20.691622 290779 SipGbPlay.cpp:261] wite size:15487
I0806 04:54:20.781805 290779 SipGbPlay.cpp:229] header->pts:14480
I0806 04:54:20.782063 290779 Gb28181Session.cpp:143] 14776 packet demutex
I0806 04:54:20.783006 290779 SipGbPlay.cpp:261] wite size:14685
I0806 04:54:20.873284 290779 SipGbPlay.cpp:229] header->pts:14520
I0806 04:54:20.873853 290779 Gb28181Session.cpp:143] 17968 packet demutex
I0806 04:54:20.874833 290779 SipGbPlay.cpp:261] wite size:17877
I0806 04:54:20.965152 290779 SipGbPlay.cpp:229] header->pts:14560
I0806 04:54:20.965612 290779 Gb28181Session.cpp:143] 18082 packet demutex
I0806 04:54:20.966301 290779 SipGbPlay.cpp:261] wite size:17991
I0806 04:54:21.056746 290779 SipGbPlay.cpp:229] header->pts:14600
I0806 04:54:21.057049 290779 Gb28181Session.cpp:143] 17623 packet demutex
I0806 04:54:21.058007 290779 SipGbPlay.cpp:261] wite size:17532
I0806 04:54:21.148245 290779 SipGbPlay.cpp:229] header->pts:14640
I0806 04:54:21.148631 290779 Gb28181Session.cpp:143] 22514 packet demutex
I0806 04:54:21.149149 290779 SipGbPlay.cpp:261] wite size:22423
I0806 04:54:21.239404 290779 SipGbPlay.cpp:229] header->pts:14680
I0806 04:54:21.239984 290779 Gb28181Session.cpp:143] 17529 packet demutex
I0806 04:54:21.240638 290779 SipGbPlay.cpp:261] wite size:17438
I0806 04:54:21.330993 290779 SipGbPlay.cpp:229] header->pts:14720
I0806 04:54:21.331301 290779 Gb28181Session.cpp:143] 20399 packet demutex
I0806 04:54:21.332109 290779 SipGbPlay.cpp:261] wite size:20308
I0806 04:54:21.422358 290779 SipGbPlay.cpp:229] header->pts:14760
I0806 04:54:21.422585 290779 Gb28181Session.cpp:143] 19254 packet demutex
I0806 04:54:21.423184 290779 SipGbPlay.cpp:261] wite size:19163
I0806 04:54:21.513515 290779 SipGbPlay.cpp:229] header->pts:14800
I0806 04:54:21.513826 290779 Gb28181Session.cpp:143] 18696 packet demutex
I0806 04:54:21.514760 290779 SipGbPlay.cpp:261] wite size:18605
I0806 04:54:21.605103 290779 SipGbPlay.cpp:229] header->pts:14840
I0806 04:54:21.605695 290779 Gb28181Session.cpp:143] 19138 packet demutex
I0806 04:54:21.606971 290779 SipGbPlay.cpp:261] wite size:19047
I0806 04:54:21.697243 290779 SipGbPlay.cpp:229] header->pts:14880
I0806 04:54:21.697768 290779 Gb28181Session.cpp:143] 18995 packet demutex
I0806 04:54:21.698864 290779 SipGbPlay.cpp:261] wite size:18904
I0806 04:54:21.746362 290803 Gb28181Session.cpp:123] =====m_rtpRRTime:1722891261
I0806 04:54:21.789129 290779 SipGbPlay.cpp:229] header->pts:14920
I0806 04:54:21.790215 290779 Gb28181Session.cpp:143] 18434 packet demutex
I0806 04:54:21.792626 290779 SipGbPlay.cpp:261] wite size:18343
I0806 04:54:21.883221 290779 SipGbPlay.cpp:229] header->pts:14960
I0806 04:54:21.883502 290779 Gb28181Session.cpp:143] 18791 packet demutex
I0806 04:54:21.884132 290779 SipGbPlay.cpp:261] wite size:18700
I0806 04:54:21.974367 290779 SipGbPlay.cpp:229] header->pts:15000
I0806 04:54:21.974781 290779 Gb28181Session.cpp:143] 18832 packet demutex
I0806 04:54:21.975526 290779 SipGbPlay.cpp:261] wite size:18741
I0806 04:54:22.065852 290779 SipGbPlay.cpp:229] header->pts:15040
I0806 04:54:22.066128 290779 Gb28181Session.cpp:143] 52778 packet demutex
I0806 04:54:22.066908 290779 SipGbPlay.cpp:261] wite size:52687
I0806 04:54:22.157222 290779 SipGbPlay.cpp:229] header->pts:15080
I0806 04:54:22.157508 290779 Gb28181Session.cpp:143] 19433 packet demutex
I0806 04:54:22.158190 290779 SipGbPlay.cpp:261] wite size:19342
I0806 04:54:22.248495 290779 SipGbPlay.cpp:229] header->pts:15120
I0806 04:54:22.249058 290779 Gb28181Session.cpp:143] 20674 packet demutex
I0806 04:54:22.250056 290779 SipGbPlay.cpp:261] wite size:20583
I0806 04:54:22.340332 290779 SipGbPlay.cpp:229] header->pts:15160
I0806 04:54:22.340718 290779 Gb28181Session.cpp:143] 21641 packet demutex
I0806 04:54:22.341627 290779 SipGbPlay.cpp:261] wite size:21550
I0806 04:54:22.431872 290779 SipGbPlay.cpp:229] header->pts:15200
I0806 04:54:22.432130 290779 Gb28181Session.cpp:143] 21936 packet demutex
I0806 04:54:22.433023 290779 SipGbPlay.cpp:261] wite size:21845
I0806 04:54:22.523353 290779 SipGbPlay.cpp:229] header->pts:15240
I0806 04:54:22.523650 290779 Gb28181Session.cpp:143] 22628 packet demutex
I0806 04:54:22.524577 290779 SipGbPlay.cpp:261] wite size:22537
I0806 04:54:22.615033 290779 SipGbPlay.cpp:229] header->pts:15280
I0806 04:54:22.615437 290779 Gb28181Session.cpp:143] 21722 packet demutex
I0806 04:54:22.616151 290779 SipGbPlay.cpp:261] wite size:21631
I0806 04:54:22.706486 290779 SipGbPlay.cpp:229] header->pts:15320
I0806 04:54:22.706833 290779 Gb28181Session.cpp:143] 21507 packet demutex
I0806 04:54:22.707639 290779 SipGbPlay.cpp:261] wite size:21416
I0806 04:54:22.798089 290779 SipGbPlay.cpp:229] header->pts:15360
I0806 04:54:22.798489 290779 Gb28181Session.cpp:143] 17663 packet demutex
I0806 04:54:22.799379 290779 SipGbPlay.cpp:261] wite size:17572
I0806 04:54:22.889690 290779 SipGbPlay.cpp:229] header->pts:15400
I0806 04:54:22.890049 290779 Gb28181Session.cpp:143] 17885 packet demutex
I0806 04:54:22.890980 290779 SipGbPlay.cpp:261] wite size:17794
I0806 04:54:22.981261 290779 SipGbPlay.cpp:229] header->pts:15440
I0806 04:54:22.981546 290779 Gb28181Session.cpp:143] 22783 packet demutex
I0806 04:54:22.982220 290779 SipGbPlay.cpp:261] wite size:22692
I0806 04:54:23.072520 290779 SipGbPlay.cpp:229] header->pts:15480
I0806 04:54:23.072772 290779 Gb28181Session.cpp:143] 17349 packet demutex
I0806 04:54:23.073293 290779 SipGbPlay.cpp:261] wite size:17258
I0806 04:54:23.163561 290779 SipGbPlay.cpp:229] header->pts:15520
I0806 04:54:23.163887 290779 Gb28181Session.cpp:143] 22479 packet demutex
I0806 04:54:23.165117 290779 SipGbPlay.cpp:261] wite size:22388
I0806 04:54:23.255628 290779 SipGbPlay.cpp:229] header->pts:15560
I0806 04:54:23.256060 290779 Gb28181Session.cpp:143] 16977 packet demutex
I0806 04:54:23.256801 290779 SipGbPlay.cpp:261] wite size:16886
I0806 04:54:23.347254 290779 SipGbPlay.cpp:229] header->pts:15600
I0806 04:54:23.347543 290779 Gb28181Session.cpp:143] 17142 packet demutex
I0806 04:54:23.348146 290779 SipGbPlay.cpp:261] wite size:17051
I0806 04:54:23.438452 290779 SipGbPlay.cpp:229] header->pts:15640
I0806 04:54:23.438813 290779 Gb28181Session.cpp:143] 17272 packet demutex
I0806 04:54:23.439906 290779 SipGbPlay.cpp:261] wite size:17181
I0806 04:54:23.530373 290779 SipGbPlay.cpp:229] header->pts:15680
I0806 04:54:23.530932 290779 Gb28181Session.cpp:143] 22167 packet demutex
I0806 04:54:23.531670 290779 SipGbPlay.cpp:261] wite size:22076
I0806 04:54:23.621939 290779 SipGbPlay.cpp:229] header->pts:15720
I0806 04:54:23.622303 290779 Gb28181Session.cpp:143] 17144 packet demutex
I0806 04:54:23.622900 290779 SipGbPlay.cpp:261] wite size:17053
I0806 04:54:23.713114 290779 SipGbPlay.cpp:229] header->pts:15760
I0806 04:54:23.713387 290779 Gb28181Session.cpp:143] 17313 packet demutex
I0806 04:54:23.714064 290779 SipGbPlay.cpp:261] wite size:17222
I0806 04:54:23.804327 290779 SipGbPlay.cpp:229] header->pts:15800
I0806 04:54:23.804698 290779 Gb28181Session.cpp:143] 22201 packet demutex
I0806 04:54:23.805344 290779 SipGbPlay.cpp:261] wite size:22110
I0806 04:54:23.895663 290779 SipGbPlay.cpp:229] header->pts:15840
I0806 04:54:23.896010 290779 Gb28181Session.cpp:143] 21002 packet demutex
I0806 04:54:23.897060 290779 SipGbPlay.cpp:261] wite size:20911
I0806 04:54:23.987514 290779 SipGbPlay.cpp:229] header->pts:15880
I0806 04:54:23.987784 290779 Gb28181Session.cpp:143] 16909 packet demutex
I0806 04:54:23.988711 290779 SipGbPlay.cpp:261] wite size:16818
I0806 04:54:24.059527 290120 SipRegister.cpp:7] code200
I0806 04:54:24.078981 290779 SipGbPlay.cpp:229] header->pts:15920
I0806 04:54:24.079331 290779 Gb28181Session.cpp:143] 17297 packet demutex
I0806 04:54:24.080173 290779 SipGbPlay.cpp:261] wite size:17206
I0806 04:54:24.170415 290779 SipGbPlay.cpp:229] header->pts:15960
I0806 04:54:24.170688 290779 Gb28181Session.cpp:143] 21689 packet demutex
I0806 04:54:24.171756 290779 SipGbPlay.cpp:261] wite size:21598
I0806 04:54:24.262017 290779 SipGbPlay.cpp:229] header->pts:16000
I0806 04:54:24.262362 290779 Gb28181Session.cpp:143] 125987 packet demutex
I0806 04:54:24.263464 290779 SipGbPlay.cpp:261] wite size:125887
I0806 04:54:24.353749 290779 SipGbPlay.cpp:229] header->pts:16040
I0806 04:54:24.354367 290779 Gb28181Session.cpp:143] 14247 packet demutex
I0806 04:54:24.355221 290779 SipGbPlay.cpp:261] wite size:14156
I0806 04:54:24.445416 290779 SipGbPlay.cpp:229] header->pts:0
E0806 04:54:25.446115 290779 SipGbPlay.cpp:277] wite finsh:8332k
I0806 04:54:25.457017 290779 SipLocalConfig.cpp:198] push rtp:30000,rtcp:30001
E0806 04:54:25.457379 290779 SipGbPlay.cpp:283] wite finsh:8332k
I0806 04:54:25.457510 290779 SipTaskBase.h:16] ~SipTaskBase
I0806 04:55:19.062341 290120 SipRegister.cpp:7] code200
I0806 04:56:14.065836 290120 SipRegister.cpp:7] code200
I0806 04:57:09.068153 290120 SipRegister.cpp:7] code200
I0806 04:58:04.071816 290120 SipRegister.cpp:7] code200
I0806 04:58:59.075084 290120 SipRegister.cpp:7] code200
I0806 04:59:54.077040 290120 SipRegister.cpp:7] code200
I0806 05:00:49.080026 290120 SipRegister.cpp:7] code200
I0806 05:01:44.081894 290120 SipRegister.cpp:7] code200
I0806 05:02:39.084586 290120 SipRegister.cpp:7] code200
I0806 05:03:34.086747 290120 SipRegister.cpp:7] code200
I0806 05:04:29.089445 290120 SipRegister.cpp:7] code200
I0806 05:05:24.092685 290120 SipRegister.cpp:7] code200
I0806 05:06:19.095395 290120 SipRegister.cpp:7] code200
I0806 05:07:14.098548 290120 SipRegister.cpp:7] code200
I0806 05:08:09.101824 290120 SipRegister.cpp:7] code200
I0806 05:09:04.104811 290120 SipRegister.cpp:7] code200
I0806 05:09:59.108040 290120 SipRegister.cpp:7] code200
I0806 05:10:54.110826 290120 SipRegister.cpp:7] code200
I0806 05:11:49.113864 290120 SipRegister.cpp:7] code200
I0806 05:12:09.886766 290120 SipCore.cpp:30] request msg coming....
I0806 05:12:09.886962 290120 SipCore.cpp:39] rootType:Query
I0806 05:12:09.887109 290120 SipCore.cpp:40] cmdValue:Catalog
I0806 05:12:09.948793 301545 SipTaskBase.h:16] ~SipTaskBase
I0806 05:12:44.115818 290120 SipRegister.cpp:7] code200
I0806 05:13:39.118372 290120 SipRegister.cpp:7] code200
