Log file created at: 2024/08/06 19:28:15
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 19:28:15.045511 317482 SipLocalConfig.cpp:87] localip:127.0.1,localport:11300,sipid:11000000002000000001,sipip:127.0.1,sipport:7101
I0806 19:28:15.047370 317482 SipLocalConfig.cpp:163] rand size:10000
I0806 19:28:15.047726 317482 SipLocalConfig.cpp:108] num:1
I0806 19:28:15.049917 317482 SipLocalConfig.cpp:126] info.poto:0
I0806 19:28:15.052084 317482 SipLocalConfig.cpp:137] upNodeInfoList.SIZE:1
I0806 19:28:15.052273 317482 ThreadPool.cpp:34] thread:139656272520960 was created
I0806 19:28:15.052388 317482 ThreadPool.cpp:34] thread:139656264128256 was created
I0806 19:28:15.052718 317482 ThreadPool.cpp:34] thread:139656255735552 was created
I0806 19:28:15.052829 317482 ThreadPool.cpp:34] thread:139656247342848 was created
I0806 19:28:15.053084 317482 ThreadPool.cpp:34] thread:139656238950144 was created
I0806 19:28:15.053259 317482 ThreadPool.cpp:34] thread:139656230557440 was created
I0806 19:28:15.053402 317482 ThreadPool.cpp:34] thread:139656222164736 was created
I0806 19:28:15.053556 317482 ThreadPool.cpp:34] thread:139656213772032 was created
I0806 19:28:15.053678 317482 ThreadPool.cpp:34] thread:139656205379328 was created
I0806 19:28:15.053809 317482 ThreadPool.cpp:34] thread:139656196986624 was created
I0806 19:28:15.054780 317482 SipCore.cpp:132] sip tcp:7101 udp:7101 running
I0806 19:28:15.055173 317482 main.cpp:76] 127.0.1
I0806 19:28:15.055207 317493 SipCore.cpp:12] polling event thread start success
I0806 19:28:15.055354 317482 main.cpp:86] creat thread id139656179066624
I0806 19:28:15.055526 317482 main.cpp:87] main thread id139656272525120
I0806 19:28:15.556002 317493 SipRegister.cpp:7] code503
I0806 19:28:18.060953 317493 SipRegister.cpp:7] code200
I0806 19:28:25.305299 317493 SipCore.cpp:30] request msg coming....
I0806 19:28:25.305507 317493 SipCore.cpp:39] rootType:Query
I0806 19:28:25.305611 317493 SipCore.cpp:40] cmdValue:Catalog
I0806 19:28:25.368408 317691 SipTaskBase.h:16] ~SipTaskBase
I0806 19:28:26.999547 317493 SipCore.cpp:30] request msg coming....
I0806 19:28:27.000063 317718 SipGbPlay.cpp:110] ======sdp_port:20000
I0806 19:28:28.000625 317718 Gb28181Session.cpp:32] CreateRtpSession
I0806 19:28:28.001313 317718 Gb28181Session.h:78] OnNewSource
I0806 19:28:28.001857 317718 Gb28181Session.h:79] srcdat->IsOwnSSRC():1
I0806 19:28:28.003201 317718 Gb28181Session.cpp:52] ret:0
I0806 19:28:28.003592 317718 Gb28181Session.cpp:62] udp create ok,bind:30000
I0806 19:28:28.006614 317718 SipGbPlay.cpp:207] wite start
I0806 19:28:28.006922 317718 SipGbPlay.cpp:229] header->pts:0
I0806 19:28:28.007992 317718 Gb28181Session.cpp:143] 126031 packet demutex
I0806 19:28:28.009043 317718 SipGbPlay.cpp:261] wite size:125931
I0806 19:28:28.099383 317718 SipGbPlay.cpp:229] header->pts:40
I0806 19:28:28.099653 317718 Gb28181Session.cpp:143] 13803 packet demutex
I0806 19:28:28.100824 317718 SipGbPlay.cpp:261] wite size:13712
I0806 19:28:28.191082 317718 SipGbPlay.cpp:229] header->pts:80
I0806 19:28:28.191334 317718 Gb28181Session.cpp:143] 11850 packet demutex
I0806 19:28:28.192025 317718 SipGbPlay.cpp:261] wite size:11759
I0806 19:28:28.282325 317718 SipGbPlay.cpp:229] header->pts:120
I0806 19:28:28.282662 317718 Gb28181Session.cpp:143] 11356 packet demutex
I0806 19:28:28.283316 317718 SipGbPlay.cpp:261] wite size:11265
I0806 19:28:28.373541 317718 SipGbPlay.cpp:229] header->pts:160
I0806 19:28:28.373857 317718 Gb28181Session.cpp:143] 11041 packet demutex
I0806 19:28:28.374948 317718 SipGbPlay.cpp:261] wite size:10950
I0806 19:28:28.465521 317718 SipGbPlay.cpp:229] header->pts:200
I0806 19:28:28.465849 317718 Gb28181Session.cpp:143] 10795 packet demutex
I0806 19:28:28.466703 317718 SipGbPlay.cpp:261] wite size:10704
I0806 19:28:28.557065 317718 SipGbPlay.cpp:229] header->pts:240
I0806 19:28:28.558542 317718 Gb28181Session.cpp:143] 14823 packet demutex
I0806 19:28:28.559427 317718 SipGbPlay.cpp:261] wite size:14732
I0806 19:28:28.649910 317718 SipGbPlay.cpp:229] header->pts:280
I0806 19:28:28.650295 317718 Gb28181Session.cpp:143] 13310 packet demutex
I0806 19:28:28.651607 317718 SipGbPlay.cpp:261] wite size:13219
I0806 19:28:28.742071 317718 SipGbPlay.cpp:229] header->pts:320
I0806 19:28:28.742364 317718 Gb28181Session.cpp:143] 15857 packet demutex
I0806 19:28:28.742944 317718 SipGbPlay.cpp:261] wite size:15766
I0806 19:28:28.833418 317718 SipGbPlay.cpp:229] header->pts:360
I0806 19:28:28.833665 317718 Gb28181Session.cpp:143] 15733 packet demutex
I0806 19:28:28.834870 317718 SipGbPlay.cpp:261] wite size:15642
I0806 19:28:28.925211 317718 SipGbPlay.cpp:229] header->pts:400
I0806 19:28:28.925549 317718 Gb28181Session.cpp:143] 17824 packet demutex
I0806 19:28:28.926287 317718 SipGbPlay.cpp:261] wite size:17733
I0806 19:28:29.016598 317718 SipGbPlay.cpp:229] header->pts:440
I0806 19:28:29.016867 317718 Gb28181Session.cpp:143] 17856 packet demutex
I0806 19:28:29.017417 317718 SipGbPlay.cpp:261] wite size:17765
I0806 19:28:29.107616 317718 SipGbPlay.cpp:229] header->pts:480
I0806 19:28:29.107903 317718 Gb28181Session.cpp:143] 17214 packet demutex
I0806 19:28:29.108646 317718 SipGbPlay.cpp:261] wite size:17123
I0806 19:28:29.198984 317718 SipGbPlay.cpp:229] header->pts:520
I0806 19:28:29.199273 317718 Gb28181Session.cpp:143] 16562 packet demutex
I0806 19:28:29.199992 317718 SipGbPlay.cpp:261] wite size:16471
I0806 19:28:29.290191 317718 SipGbPlay.cpp:229] header->pts:560
I0806 19:28:29.290648 317718 Gb28181Session.cpp:143] 16378 packet demutex
I0806 19:28:29.291849 317718 SipGbPlay.cpp:261] wite size:16287
I0806 19:28:29.382402 317718 SipGbPlay.cpp:229] header->pts:600
I0806 19:28:29.382704 317718 Gb28181Session.cpp:143] 21334 packet demutex
I0806 19:28:29.383531 317718 SipGbPlay.cpp:261] wite size:21243
I0806 19:28:29.473884 317718 SipGbPlay.cpp:229] header->pts:640
I0806 19:28:29.474195 317718 Gb28181Session.cpp:143] 20020 packet demutex
I0806 19:28:29.475289 317718 SipGbPlay.cpp:261] wite size:19929
I0806 19:28:29.565616 317718 SipGbPlay.cpp:229] header->pts:680
I0806 19:28:29.565943 317718 Gb28181Session.cpp:143] 19016 packet demutex
I0806 19:28:29.566926 317718 SipGbPlay.cpp:261] wite size:18925
I0806 19:28:29.657260 317718 SipGbPlay.cpp:229] header->pts:720
I0806 19:28:29.657647 317718 Gb28181Session.cpp:143] 18562 packet demutex
I0806 19:28:29.658699 317718 SipGbPlay.cpp:261] wite size:18471
I0806 19:28:29.749053 317718 SipGbPlay.cpp:229] header->pts:760
I0806 19:28:29.749450 317718 Gb28181Session.cpp:143] 18655 packet demutex
I0806 19:28:29.750480 317718 SipGbPlay.cpp:261] wite size:18564
I0806 19:28:29.840798 317718 SipGbPlay.cpp:229] header->pts:800
I0806 19:28:29.841296 317718 Gb28181Session.cpp:143] 18241 packet demutex
I0806 19:28:29.842231 317718 SipGbPlay.cpp:261] wite size:18150
I0806 19:28:29.932667 317718 SipGbPlay.cpp:229] header->pts:840
I0806 19:28:29.933085 317718 Gb28181Session.cpp:143] 18362 packet demutex
I0806 19:28:29.934011 317718 SipGbPlay.cpp:261] wite size:18271
I0806 19:28:30.024318 317718 SipGbPlay.cpp:229] header->pts:880
I0806 19:28:30.024662 317718 Gb28181Session.cpp:143] 18190 packet demutex
I0806 19:28:30.025338 317718 SipGbPlay.cpp:261] wite size:18099
I0806 19:28:30.115638 317718 SipGbPlay.cpp:229] header->pts:920
I0806 19:28:30.115969 317718 Gb28181Session.cpp:143] 17636 packet demutex
I0806 19:28:30.116585 317718 SipGbPlay.cpp:261] wite size:17545
I0806 19:28:30.206816 317718 SipGbPlay.cpp:229] header->pts:960
I0806 19:28:30.207249 317718 Gb28181Session.cpp:143] 17729 packet demutex
I0806 19:28:30.208055 317718 SipGbPlay.cpp:261] wite size:17638
I0806 19:28:30.298539 317718 SipGbPlay.cpp:229] header->pts:1000
I0806 19:28:30.299024 317718 Gb28181Session.cpp:143] 25725 packet demutex
I0806 19:28:30.299607 317718 SipGbPlay.cpp:261] wite size:25634
I0806 19:28:30.390005 317718 SipGbPlay.cpp:229] header->pts:1040
I0806 19:28:30.390437 317718 Gb28181Session.cpp:143] 32578 packet demutex
I0806 19:28:30.391243 317718 SipGbPlay.cpp:261] wite size:32487
I0806 19:28:30.481622 317718 SipGbPlay.cpp:229] header->pts:1080
I0806 19:28:30.481951 317718 Gb28181Session.cpp:143] 27978 packet demutex
I0806 19:28:30.482933 317718 SipGbPlay.cpp:261] wite size:27887
I0806 19:28:30.528482 317725 Gb28181Session.cpp:123] =====m_rtpRRTime:1722943710
I0806 19:28:30.528736 317725 Gb28181Session.h:78] OnNewSource
I0806 19:28:30.528913 317725 Gb28181Session.h:79] srcdat->IsOwnSSRC():0
I0806 19:28:30.529065 317725 Gb28181Session.h:85] 00
I0806 19:28:30.529196 317725 Gb28181Session.h:95] 22
I0806 19:28:30.529325 317725 Gb28181Session.h:111] Adding destination 127.0.0.1:20000
I0806 19:28:30.573205 317718 SipGbPlay.cpp:229] header->pts:1120
I0806 19:28:30.573508 317718 Gb28181Session.cpp:143] 27075 packet demutex
I0806 19:28:30.574318 317718 SipGbPlay.cpp:261] wite size:26984
I0806 19:28:30.664541 317718 SipGbPlay.cpp:229] header->pts:1160
I0806 19:28:30.664909 317718 Gb28181Session.cpp:143] 26378 packet demutex
I0806 19:28:30.666327 317718 SipGbPlay.cpp:261] wite size:26287
I0806 19:28:30.756592 317718 SipGbPlay.cpp:229] header->pts:1200
I0806 19:28:30.756872 317718 Gb28181Session.cpp:143] 19586 packet demutex
I0806 19:28:30.757488 317718 SipGbPlay.cpp:261] wite size:19495
I0806 19:28:30.847815 317718 SipGbPlay.cpp:229] header->pts:1240
I0806 19:28:30.848138 317718 Gb28181Session.cpp:143] 20481 packet demutex
I0806 19:28:30.848917 317718 SipGbPlay.cpp:261] wite size:20390
I0806 19:28:30.939175 317718 SipGbPlay.cpp:229] header->pts:1280
I0806 19:28:30.939654 317718 Gb28181Session.cpp:143] 27615 packet demutex
I0806 19:28:30.940454 317718 SipGbPlay.cpp:261] wite size:27524
I0806 19:28:31.030776 317718 SipGbPlay.cpp:229] header->pts:1320
I0806 19:28:31.031080 317718 Gb28181Session.cpp:143] 17363 packet demutex
I0806 19:28:31.031886 317718 SipGbPlay.cpp:261] wite size:17272
I0806 19:28:31.122130 317718 SipGbPlay.cpp:229] header->pts:1360
I0806 19:28:31.122392 317718 Gb28181Session.cpp:143] 16836 packet demutex
I0806 19:28:31.123232 317718 SipGbPlay.cpp:261] wite size:16745
I0806 19:28:31.213543 317718 SipGbPlay.cpp:229] header->pts:1400
I0806 19:28:31.214020 317718 Gb28181Session.cpp:143] 21830 packet demutex
I0806 19:28:31.214951 317718 SipGbPlay.cpp:261] wite size:21739
I0806 19:28:31.305279 317718 SipGbPlay.cpp:229] header->pts:1440
I0806 19:28:31.305891 317718 Gb28181Session.cpp:143] 20632 packet demutex
I0806 19:28:31.306856 317718 SipGbPlay.cpp:261] wite size:20541
I0806 19:28:31.397471 317718 SipGbPlay.cpp:229] header->pts:1480
I0806 19:28:31.398065 317718 Gb28181Session.cpp:143] 20561 packet demutex
I0806 19:28:31.398980 317718 SipGbPlay.cpp:261] wite size:20470
I0806 19:28:31.489248 317718 SipGbPlay.cpp:229] header->pts:1520
I0806 19:28:31.489501 317718 Gb28181Session.cpp:143] 20967 packet demutex
I0806 19:28:31.490383 317718 SipGbPlay.cpp:261] wite size:20876
I0806 19:28:31.580693 317718 SipGbPlay.cpp:229] header->pts:1560
I0806 19:28:31.581072 317718 Gb28181Session.cpp:143] 17096 packet demutex
I0806 19:28:31.581976 317718 SipGbPlay.cpp:261] wite size:17005
I0806 19:28:31.672197 317718 SipGbPlay.cpp:229] header->pts:1600
I0806 19:28:31.672598 317718 Gb28181Session.cpp:143] 17097 packet demutex
I0806 19:28:31.673656 317718 SipGbPlay.cpp:261] wite size:17006
I0806 19:28:31.763975 317718 SipGbPlay.cpp:229] header->pts:1640
I0806 19:28:31.764281 317718 Gb28181Session.cpp:143] 22890 packet demutex
I0806 19:28:31.764984 317718 SipGbPlay.cpp:261] wite size:22799
I0806 19:28:31.855273 317718 SipGbPlay.cpp:229] header->pts:1680
I0806 19:28:31.855808 317718 Gb28181Session.cpp:143] 17048 packet demutex
I0806 19:28:31.857038 317718 SipGbPlay.cpp:261] wite size:16957
I0806 19:28:31.947460 317718 SipGbPlay.cpp:229] header->pts:1720
I0806 19:28:31.947947 317718 Gb28181Session.cpp:143] 16784 packet demutex
I0806 19:28:31.948825 317718 SipGbPlay.cpp:261] wite size:16693
I0806 19:28:32.039075 317718 SipGbPlay.cpp:229] header->pts:1760
I0806 19:28:32.039407 317718 Gb28181Session.cpp:143] 21875 packet demutex
I0806 19:28:32.040339 317718 SipGbPlay.cpp:261] wite size:21784
I0806 19:28:32.130661 317718 SipGbPlay.cpp:229] header->pts:1800
I0806 19:28:32.130934 317718 Gb28181Session.cpp:143] 16843 packet demutex
I0806 19:28:32.131587 317718 SipGbPlay.cpp:261] wite size:16752
I0806 19:28:32.222044 317718 SipGbPlay.cpp:229] header->pts:1840
I0806 19:28:32.222465 317718 Gb28181Session.cpp:143] 17087 packet demutex
I0806 19:28:32.223912 317718 SipGbPlay.cpp:261] wite size:16996
I0806 19:28:32.314345 317718 SipGbPlay.cpp:229] header->pts:1880
I0806 19:28:32.314654 317718 Gb28181Session.cpp:143] 21755 packet demutex
I0806 19:28:32.315706 317718 SipGbPlay.cpp:261] wite size:21664
I0806 19:28:32.406350 317718 SipGbPlay.cpp:229] header->pts:1920
I0806 19:28:32.406647 317718 Gb28181Session.cpp:143] 14717 packet demutex
I0806 19:28:32.407415 317718 SipGbPlay.cpp:261] wite size:14626
I0806 19:28:32.497692 317718 SipGbPlay.cpp:229] header->pts:1960
I0806 19:28:32.498236 317718 Gb28181Session.cpp:143] 17351 packet demutex
I0806 19:28:32.499349 317718 SipGbPlay.cpp:261] wite size:17260
I0806 19:28:32.589824 317718 SipGbPlay.cpp:229] header->pts:2000
I0806 19:28:32.590222 317718 Gb28181Session.cpp:143] 127564 packet demutex
I0806 19:28:32.591797 317718 SipGbPlay.cpp:261] wite size:127464
I0806 19:28:32.683991 317718 SipGbPlay.cpp:229] header->pts:2040
I0806 19:28:32.684419 317718 Gb28181Session.cpp:143] 16467 packet demutex
I0806 19:28:32.685243 317718 SipGbPlay.cpp:261] wite size:16376
I0806 19:28:32.775528 317718 SipGbPlay.cpp:229] header->pts:2080
I0806 19:28:32.775887 317718 Gb28181Session.cpp:143] 14851 packet demutex
I0806 19:28:32.776424 317718 SipGbPlay.cpp:261] wite size:14760
I0806 19:28:32.866844 317718 SipGbPlay.cpp:229] header->pts:2120
I0806 19:28:32.867146 317718 Gb28181Session.cpp:143] 14100 packet demutex
I0806 19:28:32.868243 317718 SipGbPlay.cpp:261] wite size:14009
I0806 19:28:32.958693 317718 SipGbPlay.cpp:229] header->pts:2160
I0806 19:28:32.959054 317718 Gb28181Session.cpp:143] 13566 packet demutex
I0806 19:28:32.959831 317718 SipGbPlay.cpp:261] wite size:13475
I0806 19:28:33.050093 317718 SipGbPlay.cpp:229] header->pts:2200
I0806 19:28:33.050541 317718 Gb28181Session.cpp:143] 13314 packet demutex
I0806 19:28:33.051415 317718 SipGbPlay.cpp:261] wite size:13223
I0806 19:28:33.141784 317718 SipGbPlay.cpp:229] header->pts:2240
I0806 19:28:33.142149 317718 Gb28181Session.cpp:143] 13727 packet demutex
I0806 19:28:33.142943 317718 SipGbPlay.cpp:261] wite size:13636
I0806 19:28:33.233258 317718 SipGbPlay.cpp:229] header->pts:2280
I0806 19:28:33.233533 317718 Gb28181Session.cpp:143] 12797 packet demutex
I0806 19:28:33.234176 317718 SipGbPlay.cpp:261] wite size:12706
I0806 19:28:33.324393 317718 SipGbPlay.cpp:229] header->pts:2320
I0806 19:28:33.324729 317718 Gb28181Session.cpp:143] 16442 packet demutex
I0806 19:28:33.325260 317718 SipGbPlay.cpp:261] wite size:16351
I0806 19:28:33.415505 317718 SipGbPlay.cpp:229] header->pts:2360
I0806 19:28:33.415915 317718 Gb28181Session.cpp:143] 15371 packet demutex
I0806 19:28:33.416688 317718 SipGbPlay.cpp:261] wite size:15280
I0806 19:28:33.506958 317718 SipGbPlay.cpp:229] header->pts:2400
I0806 19:28:33.507242 317718 Gb28181Session.cpp:143] 17802 packet demutex
I0806 19:28:33.508033 317718 SipGbPlay.cpp:261] wite size:17711
I0806 19:28:33.598284 317718 SipGbPlay.cpp:229] header->pts:2440
I0806 19:28:33.598706 317718 Gb28181Session.cpp:143] 17636 packet demutex
I0806 19:28:33.599632 317718 SipGbPlay.cpp:261] wite size:17545
I0806 19:28:33.690030 317718 SipGbPlay.cpp:229] header->pts:2480
I0806 19:28:33.690429 317718 Gb28181Session.cpp:143] 17622 packet demutex
I0806 19:28:33.691181 317718 SipGbPlay.cpp:261] wite size:17531
I0806 19:28:33.781383 317718 SipGbPlay.cpp:229] header->pts:2520
I0806 19:28:33.781723 317718 Gb28181Session.cpp:143] 17546 packet demutex
I0806 19:28:33.782411 317718 SipGbPlay.cpp:261] wite size:17455
I0806 19:28:33.872623 317718 SipGbPlay.cpp:229] header->pts:2560
I0806 19:28:33.874066 317718 Gb28181Session.cpp:143] 17436 packet demutex
I0806 19:28:33.874712 317718 SipGbPlay.cpp:261] wite size:17345
I0806 19:28:33.964968 317718 SipGbPlay.cpp:229] header->pts:2600
I0806 19:28:33.965355 317718 Gb28181Session.cpp:143] 17111 packet demutex
I0806 19:28:33.966053 317718 SipGbPlay.cpp:261] wite size:17020
I0806 19:28:34.056466 317718 SipGbPlay.cpp:229] header->pts:2640
I0806 19:28:34.056901 317718 Gb28181Session.cpp:143] 17454 packet demutex
I0806 19:28:34.057786 317718 SipGbPlay.cpp:261] wite size:17363
I0806 19:28:34.148013 317718 SipGbPlay.cpp:229] header->pts:2680
I0806 19:28:34.148298 317718 Gb28181Session.cpp:143] 20186 packet demutex
I0806 19:28:34.148984 317718 SipGbPlay.cpp:261] wite size:20095
I0806 19:28:34.239190 317718 SipGbPlay.cpp:229] header->pts:2720
I0806 19:28:34.239667 317718 Gb28181Session.cpp:143] 16904 packet demutex
I0806 19:28:34.240568 317718 SipGbPlay.cpp:261] wite size:16813
I0806 19:28:34.330910 317718 SipGbPlay.cpp:229] header->pts:2760
I0806 19:28:34.331276 317718 Gb28181Session.cpp:143] 16362 packet demutex
I0806 19:28:34.332024 317718 SipGbPlay.cpp:261] wite size:16271
I0806 19:28:34.422380 317718 SipGbPlay.cpp:229] header->pts:2800
I0806 19:28:34.422741 317718 Gb28181Session.cpp:143] 19537 packet demutex
I0806 19:28:34.423337 317718 SipGbPlay.cpp:261] wite size:19446
I0806 19:28:34.513638 317718 SipGbPlay.cpp:229] header->pts:2840
I0806 19:28:34.514102 317718 Gb28181Session.cpp:143] 18992 packet demutex
I0806 19:28:34.515188 317718 SipGbPlay.cpp:261] wite size:18901
I0806 19:28:34.605556 317718 SipGbPlay.cpp:229] header->pts:2880
I0806 19:28:34.605875 317718 Gb28181Session.cpp:143] 16573 packet demutex
I0806 19:28:34.606842 317718 SipGbPlay.cpp:261] wite size:16482
I0806 19:28:34.697150 317718 SipGbPlay.cpp:229] header->pts:2920
I0806 19:28:34.697620 317718 Gb28181Session.cpp:143] 18744 packet demutex
I0806 19:28:34.698375 317718 SipGbPlay.cpp:261] wite size:18653
I0806 19:28:34.788614 317718 SipGbPlay.cpp:229] header->pts:2960
I0806 19:28:34.789026 317718 Gb28181Session.cpp:143] 18511 packet demutex
I0806 19:28:34.789942 317718 SipGbPlay.cpp:261] wite size:18420
I0806 19:28:34.880290 317718 SipGbPlay.cpp:229] header->pts:3000
I0806 19:28:34.880714 317718 Gb28181Session.cpp:143] 18357 packet demutex
I0806 19:28:34.881450 317718 SipGbPlay.cpp:261] wite size:18266
I0806 19:28:34.971796 317718 SipGbPlay.cpp:229] header->pts:3040
I0806 19:28:34.972133 317718 Gb28181Session.cpp:143] 35495 packet demutex
I0806 19:28:34.973038 317718 SipGbPlay.cpp:261] wite size:35404
I0806 19:28:35.063431 317718 SipGbPlay.cpp:229] header->pts:3080
I0806 19:28:35.063843 317718 Gb28181Session.cpp:143] 20902 packet demutex
I0806 19:28:35.064523 317718 SipGbPlay.cpp:261] wite size:20811
I0806 19:28:35.154850 317718 SipGbPlay.cpp:229] header->pts:3120
I0806 19:28:35.155381 317718 Gb28181Session.cpp:143] 21549 packet demutex
I0806 19:28:35.156345 317718 SipGbPlay.cpp:261] wite size:21458
I0806 19:28:35.246703 317718 SipGbPlay.cpp:229] header->pts:3160
I0806 19:28:35.247138 317718 Gb28181Session.cpp:143] 21703 packet demutex
I0806 19:28:35.248108 317718 SipGbPlay.cpp:261] wite size:21612
I0806 19:28:35.338421 317718 SipGbPlay.cpp:229] header->pts:3200
I0806 19:28:35.339147 317718 Gb28181Session.cpp:143] 21854 packet demutex
I0806 19:28:35.339989 317718 SipGbPlay.cpp:261] wite size:21763
I0806 19:28:35.430178 317718 SipGbPlay.cpp:229] header->pts:3240
I0806 19:28:35.430536 317718 Gb28181Session.cpp:143] 29648 packet demutex
I0806 19:28:35.431435 317718 SipGbPlay.cpp:261] wite size:29557
I0806 19:28:35.521785 317718 SipGbPlay.cpp:229] header->pts:3280
I0806 19:28:35.522135 317718 Gb28181Session.cpp:143] 19379 packet demutex
I0806 19:28:35.522931 317718 SipGbPlay.cpp:261] wite size:19288
I0806 19:28:35.613247 317718 SipGbPlay.cpp:229] header->pts:3320
I0806 19:28:35.613575 317718 Gb28181Session.cpp:143] 20787 packet demutex
I0806 19:28:35.614300 317718 SipGbPlay.cpp:261] wite size:20696
I0806 19:28:35.704708 317718 SipGbPlay.cpp:229] header->pts:3360
I0806 19:28:35.705199 317718 Gb28181Session.cpp:143] 20312 packet demutex
I0806 19:28:35.705935 317718 SipGbPlay.cpp:261] wite size:20221
I0806 19:28:35.793135 317725 Gb28181Session.cpp:123] =====m_rtpRRTime:1722943715
I0806 19:28:35.796255 317718 SipGbPlay.cpp:229] header->pts:3400
I0806 19:28:35.796501 317718 Gb28181Session.cpp:143] 28789 packet demutex
I0806 19:28:35.797190 317718 SipGbPlay.cpp:261] wite size:28698
I0806 19:28:35.887521 317718 SipGbPlay.cpp:229] header->pts:3440
I0806 19:28:35.887945 317718 Gb28181Session.cpp:143] 19353 packet demutex
I0806 19:28:35.888783 317718 SipGbPlay.cpp:261] wite size:19262
I0806 19:28:35.979173 317718 SipGbPlay.cpp:229] header->pts:3480
I0806 19:28:35.979524 317718 Gb28181Session.cpp:143] 17373 packet demutex
I0806 19:28:35.980333 317718 SipGbPlay.cpp:261] wite size:17282
I0806 19:28:36.070540 317718 SipGbPlay.cpp:229] header->pts:3520
I0806 19:28:36.070863 317718 Gb28181Session.cpp:143] 17179 packet demutex
I0806 19:28:36.071465 317718 SipGbPlay.cpp:261] wite size:17088
I0806 19:28:36.161710 317718 SipGbPlay.cpp:229] header->pts:3560
I0806 19:28:36.162014 317718 Gb28181Session.cpp:143] 21154 packet demutex
I0806 19:28:36.162732 317718 SipGbPlay.cpp:261] wite size:21063
I0806 19:28:36.253072 317718 SipGbPlay.cpp:229] header->pts:3600
I0806 19:28:36.253383 317718 Gb28181Session.cpp:143] 20472 packet demutex
I0806 19:28:36.254168 317718 SipGbPlay.cpp:261] wite size:20381
I0806 19:28:36.344573 317718 SipGbPlay.cpp:229] header->pts:3640
I0806 19:28:36.344947 317718 Gb28181Session.cpp:143] 20732 packet demutex
I0806 19:28:36.345688 317718 SipGbPlay.cpp:261] wite size:20641
I0806 19:28:36.436095 317718 SipGbPlay.cpp:229] header->pts:3680
I0806 19:28:36.436511 317718 Gb28181Session.cpp:143] 20376 packet demutex
I0806 19:28:36.437520 317718 SipGbPlay.cpp:261] wite size:20285
I0806 19:28:36.527765 317718 SipGbPlay.cpp:229] header->pts:3720
I0806 19:28:36.528122 317718 Gb28181Session.cpp:143] 20288 packet demutex
I0806 19:28:36.528934 317718 SipGbPlay.cpp:261] wite size:20197
I0806 19:28:36.619342 317718 SipGbPlay.cpp:229] header->pts:3760
I0806 19:28:36.619714 317718 Gb28181Session.cpp:143] 20237 packet demutex
I0806 19:28:36.620174 317718 SipGbPlay.cpp:261] wite size:20146
I0806 19:28:36.710419 317718 SipGbPlay.cpp:229] header->pts:3800
I0806 19:28:36.710945 317718 Gb28181Session.cpp:143] 16943 packet demutex
I0806 19:28:36.711500 317718 SipGbPlay.cpp:261] wite size:16852
I0806 19:28:36.801725 317718 SipGbPlay.cpp:229] header->pts:3840
I0806 19:28:36.801934 317718 Gb28181Session.cpp:143] 21267 packet demutex
I0806 19:28:36.802567 317718 SipGbPlay.cpp:261] wite size:21176
I0806 19:28:36.892848 317718 SipGbPlay.cpp:229] header->pts:3880
I0806 19:28:36.893085 317718 Gb28181Session.cpp:143] 16779 packet demutex
I0806 19:28:36.893745 317718 SipGbPlay.cpp:261] wite size:16688
I0806 19:28:36.983947 317718 SipGbPlay.cpp:229] header->pts:3920
I0806 19:28:36.984467 317718 Gb28181Session.cpp:143] 17108 packet demutex
I0806 19:28:36.985095 317718 SipGbPlay.cpp:261] wite size:17017
I0806 19:28:37.075336 317718 SipGbPlay.cpp:229] header->pts:3960
I0806 19:28:37.075632 317718 Gb28181Session.cpp:143] 21779 packet demutex
I0806 19:28:37.076285 317718 SipGbPlay.cpp:261] wite size:21688
I0806 19:28:37.166555 317718 SipGbPlay.cpp:229] header->pts:4000
I0806 19:28:37.166939 317718 Gb28181Session.cpp:143] 126232 packet demutex
I0806 19:28:37.167973 317718 SipGbPlay.cpp:261] wite size:126132
I0806 19:28:37.258131 317718 SipGbPlay.cpp:229] header->pts:4040
I0806 19:28:37.258447 317718 Gb28181Session.cpp:143] 14179 packet demutex
I0806 19:28:37.259138 317718 SipGbPlay.cpp:261] wite size:14088
I0806 19:28:37.349522 317718 SipGbPlay.cpp:229] header->pts:4080
I0806 19:28:37.349854 317718 Gb28181Session.cpp:143] 12393 packet demutex
I0806 19:28:37.350442 317718 SipGbPlay.cpp:261] wite size:12302
I0806 19:28:37.440717 317718 SipGbPlay.cpp:229] header->pts:4120
I0806 19:28:37.440990 317718 Gb28181Session.cpp:143] 11754 packet demutex
I0806 19:28:37.441649 317718 SipGbPlay.cpp:261] wite size:11663
I0806 19:28:37.532073 317718 SipGbPlay.cpp:229] header->pts:4160
I0806 19:28:37.532352 317718 Gb28181Session.cpp:143] 11784 packet demutex
I0806 19:28:37.532975 317718 SipGbPlay.cpp:261] wite size:11693
I0806 19:28:37.623330 317718 SipGbPlay.cpp:229] header->pts:4200
I0806 19:28:37.623576 317718 Gb28181Session.cpp:143] 11143 packet demutex
I0806 19:28:37.624266 317718 SipGbPlay.cpp:261] wite size:11052
I0806 19:28:37.717399 317718 SipGbPlay.cpp:229] header->pts:4240
I0806 19:28:37.717698 317718 Gb28181Session.cpp:143] 15706 packet demutex
I0806 19:28:37.718670 317718 SipGbPlay.cpp:261] wite size:15615
I0806 19:28:37.808883 317718 SipGbPlay.cpp:229] header->pts:4280
I0806 19:28:37.809165 317718 Gb28181Session.cpp:143] 13666 packet demutex
I0806 19:28:37.810062 317718 SipGbPlay.cpp:261] wite size:13575
I0806 19:28:37.900362 317718 SipGbPlay.cpp:229] header->pts:4320
I0806 19:28:37.900734 317718 Gb28181Session.cpp:143] 13254 packet demutex
I0806 19:28:37.901439 317718 SipGbPlay.cpp:261] wite size:13163
I0806 19:28:37.991616 317718 SipGbPlay.cpp:229] header->pts:4360
I0806 19:28:37.991858 317718 Gb28181Session.cpp:143] 13081 packet demutex
I0806 19:28:37.992381 317718 SipGbPlay.cpp:261] wite size:12990
I0806 19:28:38.082620 317718 SipGbPlay.cpp:229] header->pts:4400
I0806 19:28:38.083053 317718 Gb28181Session.cpp:143] 12881 packet demutex
I0806 19:28:38.083853 317718 SipGbPlay.cpp:261] wite size:12790
I0806 19:28:38.174062 317718 SipGbPlay.cpp:229] header->pts:4440
I0806 19:28:38.174427 317718 Gb28181Session.cpp:143] 17138 packet demutex
I0806 19:28:38.175062 317718 SipGbPlay.cpp:261] wite size:17047
I0806 19:28:38.265271 317718 SipGbPlay.cpp:229] header->pts:4480
I0806 19:28:38.265569 317718 Gb28181Session.cpp:143] 17969 packet demutex
I0806 19:28:38.266541 317718 SipGbPlay.cpp:261] wite size:17878
I0806 19:28:38.356813 317718 SipGbPlay.cpp:229] header->pts:4520
I0806 19:28:38.357210 317718 Gb28181Session.cpp:143] 17762 packet demutex
I0806 19:28:38.358114 317718 SipGbPlay.cpp:261] wite size:17671
I0806 19:28:38.448393 317718 SipGbPlay.cpp:229] header->pts:4560
I0806 19:28:38.448634 317718 Gb28181Session.cpp:143] 17805 packet demutex
I0806 19:28:38.449285 317718 SipGbPlay.cpp:261] wite size:17714
I0806 19:28:38.539501 317718 SipGbPlay.cpp:229] header->pts:4600
I0806 19:28:38.539837 317718 Gb28181Session.cpp:143] 17665 packet demutex
I0806 19:28:38.540719 317718 SipGbPlay.cpp:261] wite size:17574
I0806 19:28:38.630981 317718 SipGbPlay.cpp:229] header->pts:4640
I0806 19:28:38.631529 317718 Gb28181Session.cpp:143] 22455 packet demutex
I0806 19:28:38.632225 317718 SipGbPlay.cpp:261] wite size:22364
I0806 19:28:38.722568 317718 SipGbPlay.cpp:229] header->pts:4680
I0806 19:28:38.723088 317718 Gb28181Session.cpp:143] 20699 packet demutex
I0806 19:28:38.723719 317718 SipGbPlay.cpp:261] wite size:20608
I0806 19:28:38.814146 317718 SipGbPlay.cpp:229] header->pts:4720
I0806 19:28:38.814569 317718 Gb28181Session.cpp:143] 19940 packet demutex
I0806 19:28:38.815318 317718 SipGbPlay.cpp:261] wite size:19849
I0806 19:28:38.905814 317718 SipGbPlay.cpp:229] header->pts:4760
I0806 19:28:38.906311 317718 Gb28181Session.cpp:143] 19195 packet demutex
I0806 19:28:38.907567 317718 SipGbPlay.cpp:261] wite size:19104
I0806 19:28:38.997896 317718 SipGbPlay.cpp:229] header->pts:4800
I0806 19:28:38.998212 317718 Gb28181Session.cpp:143] 18739 packet demutex
I0806 19:28:38.998886 317718 SipGbPlay.cpp:261] wite size:18648
I0806 19:28:39.089190 317718 SipGbPlay.cpp:229] header->pts:4840
I0806 19:28:39.089646 317718 Gb28181Session.cpp:143] 19540 packet demutex
I0806 19:28:39.090535 317718 SipGbPlay.cpp:261] wite size:19449
I0806 19:28:39.181077 317718 SipGbPlay.cpp:229] header->pts:4880
I0806 19:28:39.181412 317718 Gb28181Session.cpp:143] 18680 packet demutex
I0806 19:28:39.182468 317718 SipGbPlay.cpp:261] wite size:18589
I0806 19:28:39.272840 317718 SipGbPlay.cpp:229] header->pts:4920
I0806 19:28:39.273167 317718 Gb28181Session.cpp:143] 19250 packet demutex
I0806 19:28:39.274006 317718 SipGbPlay.cpp:261] wite size:19159
I0806 19:28:39.364284 317718 SipGbPlay.cpp:229] header->pts:4960
I0806 19:28:39.364586 317718 Gb28181Session.cpp:143] 18637 packet demutex
I0806 19:28:39.365200 317718 SipGbPlay.cpp:261] wite size:18546
I0806 19:28:39.455443 317718 SipGbPlay.cpp:229] header->pts:5000
I0806 19:28:39.455703 317718 Gb28181Session.cpp:143] 18185 packet demutex
I0806 19:28:39.456398 317718 SipGbPlay.cpp:261] wite size:18094
I0806 19:28:39.546711 317718 SipGbPlay.cpp:229] header->pts:5040
I0806 19:28:39.547084 317718 Gb28181Session.cpp:143] 52814 packet demutex
I0806 19:28:39.547806 317718 SipGbPlay.cpp:261] wite size:52723
I0806 19:28:39.638129 317718 SipGbPlay.cpp:229] header->pts:5080
I0806 19:28:39.638447 317718 Gb28181Session.cpp:143] 19866 packet demutex
I0806 19:28:39.639169 317718 SipGbPlay.cpp:261] wite size:19775
I0806 19:28:39.729360 317718 SipGbPlay.cpp:229] header->pts:5120
I0806 19:28:39.729606 317718 Gb28181Session.cpp:143] 21219 packet demutex
I0806 19:28:39.730338 317718 SipGbPlay.cpp:261] wite size:21128
I0806 19:28:39.820559 317718 SipGbPlay.cpp:229] header->pts:5160
I0806 19:28:39.820843 317718 Gb28181Session.cpp:143] 21844 packet demutex
I0806 19:28:39.821853 317718 SipGbPlay.cpp:261] wite size:21753
I0806 19:28:39.912140 317718 SipGbPlay.cpp:229] header->pts:5200
I0806 19:28:39.912480 317718 Gb28181Session.cpp:143] 22380 packet demutex
I0806 19:28:39.913437 317718 SipGbPlay.cpp:261] wite size:22289
I0806 19:28:40.003839 317718 SipGbPlay.cpp:229] header->pts:5240
I0806 19:28:40.004132 317718 Gb28181Session.cpp:143] 22808 packet demutex
I0806 19:28:40.004884 317718 SipGbPlay.cpp:261] wite size:22717
I0806 19:28:40.095067 317718 SipGbPlay.cpp:229] header->pts:5280
I0806 19:28:40.095405 317718 Gb28181Session.cpp:143] 20896 packet demutex
I0806 19:28:40.096518 317718 SipGbPlay.cpp:261] wite size:20805
I0806 19:28:40.186842 317718 SipGbPlay.cpp:229] header->pts:5320
I0806 19:28:40.187134 317718 Gb28181Session.cpp:143] 21467 packet demutex
I0806 19:28:40.187822 317718 SipGbPlay.cpp:261] wite size:21376
I0806 19:28:40.278095 317718 SipGbPlay.cpp:229] header->pts:5360
I0806 19:28:40.278373 317718 Gb28181Session.cpp:143] 17929 packet demutex
I0806 19:28:40.279089 317718 SipGbPlay.cpp:261] wite size:17838
I0806 19:28:40.369289 317718 SipGbPlay.cpp:229] header->pts:5400
I0806 19:28:40.369686 317718 Gb28181Session.cpp:143] 22244 packet demutex
I0806 19:28:40.370455 317718 SipGbPlay.cpp:261] wite size:22153
I0806 19:28:40.460737 317718 SipGbPlay.cpp:229] header->pts:5440
I0806 19:28:40.461086 317718 Gb28181Session.cpp:143] 15693 packet demutex
I0806 19:28:40.462088 317718 SipGbPlay.cpp:261] wite size:15602
I0806 19:28:40.552275 317718 SipGbPlay.cpp:229] header->pts:5480
I0806 19:28:40.552528 317718 Gb28181Session.cpp:143] 18161 packet demutex
I0806 19:28:40.553298 317718 SipGbPlay.cpp:261] wite size:18070
I0806 19:28:40.643544 317718 SipGbPlay.cpp:229] header->pts:5520
I0806 19:28:40.643852 317718 Gb28181Session.cpp:143] 22546 packet demutex
I0806 19:28:40.644799 317718 SipGbPlay.cpp:261] wite size:22455
I0806 19:28:40.735070 317718 SipGbPlay.cpp:229] header->pts:5560
I0806 19:28:40.735421 317718 Gb28181Session.cpp:143] 15482 packet demutex
I0806 19:28:40.736104 317718 SipGbPlay.cpp:261] wite size:15391
I0806 19:28:40.826578 317718 SipGbPlay.cpp:229] header->pts:5600
I0806 19:28:40.826831 317718 Gb28181Session.cpp:143] 17798 packet demutex
I0806 19:28:40.827514 317718 SipGbPlay.cpp:261] wite size:17707
I0806 19:28:40.917747 317718 SipGbPlay.cpp:229] header->pts:5640
I0806 19:28:40.917995 317718 Gb28181Session.cpp:143] 17588 packet demutex
I0806 19:28:40.918601 317718 SipGbPlay.cpp:261] wite size:17497
I0806 19:28:41.008810 317718 SipGbPlay.cpp:229] header->pts:5680
I0806 19:28:41.009253 317718 Gb28181Session.cpp:143] 22669 packet demutex
I0806 19:28:41.010243 317718 SipGbPlay.cpp:261] wite size:22578
I0806 19:28:41.100526 317718 SipGbPlay.cpp:229] header->pts:5720
I0806 19:28:41.100742 317718 Gb28181Session.cpp:143] 21157 packet demutex
I0806 19:28:41.101533 317718 SipGbPlay.cpp:261] wite size:21066
I0806 19:28:41.191816 317718 SipGbPlay.cpp:229] header->pts:5760
I0806 19:28:41.192046 317718 Gb28181Session.cpp:143] 17155 packet demutex
I0806 19:28:41.192487 317718 SipGbPlay.cpp:261] wite size:17064
I0806 19:28:41.282701 317718 SipGbPlay.cpp:229] header->pts:5800
I0806 19:28:41.283041 317718 Gb28181Session.cpp:143] 17367 packet demutex
I0806 19:28:41.283556 317718 SipGbPlay.cpp:261] wite size:17276
I0806 19:28:41.373785 317718 SipGbPlay.cpp:229] header->pts:5840
I0806 19:28:41.374234 317718 Gb28181Session.cpp:143] 22811 packet demutex
I0806 19:28:41.374953 317718 SipGbPlay.cpp:261] wite size:22720
I0806 19:28:41.465190 317718 SipGbPlay.cpp:229] header->pts:5880
I0806 19:28:41.465516 317718 Gb28181Session.cpp:143] 15117 packet demutex
I0806 19:28:41.466351 317718 SipGbPlay.cpp:261] wite size:15026
I0806 19:28:41.534382 317725 Gb28181Session.cpp:123] =====m_rtpRRTime:1722943721
I0806 19:28:41.556567 317718 SipGbPlay.cpp:229] header->pts:5920
I0806 19:28:41.556778 317718 Gb28181Session.cpp:143] 17516 packet demutex
I0806 19:28:41.557337 317718 SipGbPlay.cpp:261] wite size:17425
I0806 19:28:41.647692 317718 SipGbPlay.cpp:229] header->pts:5960
I0806 19:28:41.648069 317718 Gb28181Session.cpp:143] 17113 packet demutex
I0806 19:28:41.648897 317718 SipGbPlay.cpp:261] wite size:17022
I0806 19:28:41.739197 317718 SipGbPlay.cpp:229] header->pts:6000
I0806 19:28:41.739626 317718 Gb28181Session.cpp:143] 127150 packet demutex
I0806 19:28:41.741143 317718 SipGbPlay.cpp:261] wite size:127050
I0806 19:28:41.831395 317718 SipGbPlay.cpp:229] header->pts:6040
I0806 19:28:41.831851 317718 Gb28181Session.cpp:143] 16930 packet demutex
I0806 19:28:41.832615 317718 SipGbPlay.cpp:261] wite size:16839
I0806 19:28:41.922889 317718 SipGbPlay.cpp:229] header->pts:6080
I0806 19:28:41.923292 317718 Gb28181Session.cpp:143] 15721 packet demutex
I0806 19:28:41.924113 317718 SipGbPlay.cpp:261] wite size:15630
I0806 19:28:42.014472 317718 SipGbPlay.cpp:229] header->pts:6120
I0806 19:28:42.014747 317718 Gb28181Session.cpp:143] 14766 packet demutex
I0806 19:28:42.015609 317718 SipGbPlay.cpp:261] wite size:14675
I0806 19:28:42.105918 317718 SipGbPlay.cpp:229] header->pts:6160
I0806 19:28:42.107533 317718 Gb28181Session.cpp:143] 14285 packet demutex
I0806 19:28:42.108227 317718 SipGbPlay.cpp:261] wite size:14194
I0806 19:28:42.198455 317718 SipGbPlay.cpp:229] header->pts:6200
I0806 19:28:42.198843 317718 Gb28181Session.cpp:143] 13790 packet demutex
I0806 19:28:42.199463 317718 SipGbPlay.cpp:261] wite size:13699
I0806 19:28:42.289726 317718 SipGbPlay.cpp:229] header->pts:6240
I0806 19:28:42.289988 317718 Gb28181Session.cpp:143] 14134 packet demutex
I0806 19:28:42.290639 317718 SipGbPlay.cpp:261] wite size:14043
I0806 19:28:42.380828 317718 SipGbPlay.cpp:229] header->pts:6280
I0806 19:28:42.381140 317718 Gb28181Session.cpp:143] 13141 packet demutex
I0806 19:28:42.382114 317718 SipGbPlay.cpp:261] wite size:13050
I0806 19:28:42.472400 317718 SipGbPlay.cpp:229] header->pts:6320
I0806 19:28:42.472731 317718 Gb28181Session.cpp:143] 16478 packet demutex
I0806 19:28:42.473471 317718 SipGbPlay.cpp:261] wite size:16387
I0806 19:28:42.563716 317718 SipGbPlay.cpp:229] header->pts:6360
I0806 19:28:42.564090 317718 Gb28181Session.cpp:143] 15891 packet demutex
I0806 19:28:42.565032 317718 SipGbPlay.cpp:261] wite size:15800
I0806 19:28:42.655433 317718 SipGbPlay.cpp:229] header->pts:6400
I0806 19:28:42.655656 317718 Gb28181Session.cpp:143] 18538 packet demutex
I0806 19:28:42.656297 317718 SipGbPlay.cpp:261] wite size:18447
I0806 19:28:42.746580 317718 SipGbPlay.cpp:229] header->pts:6440
I0806 19:28:42.746913 317718 Gb28181Session.cpp:143] 18009 packet demutex
I0806 19:28:42.747699 317718 SipGbPlay.cpp:261] wite size:17918
I0806 19:28:42.837950 317718 SipGbPlay.cpp:229] header->pts:6480
I0806 19:28:42.838263 317718 Gb28181Session.cpp:143] 17797 packet demutex
I0806 19:28:42.839078 317718 SipGbPlay.cpp:261] wite size:17706
I0806 19:28:42.929441 317718 SipGbPlay.cpp:229] header->pts:6520
I0806 19:28:42.929741 317718 Gb28181Session.cpp:143] 17459 packet demutex
I0806 19:28:42.930575 317718 SipGbPlay.cpp:261] wite size:17368
I0806 19:28:43.020874 317718 SipGbPlay.cpp:229] header->pts:6560
I0806 19:28:43.021088 317718 Gb28181Session.cpp:143] 17102 packet demutex
I0806 19:28:43.021714 317718 SipGbPlay.cpp:261] wite size:17011
I0806 19:28:43.112118 317718 SipGbPlay.cpp:229] header->pts:6600
I0806 19:28:43.112388 317718 Gb28181Session.cpp:143] 17318 packet demutex
I0806 19:28:43.112955 317718 SipGbPlay.cpp:261] wite size:17227
I0806 19:28:43.203521 317718 SipGbPlay.cpp:229] header->pts:6640
I0806 19:28:43.203799 317718 Gb28181Session.cpp:143] 17812 packet demutex
I0806 19:28:43.204689 317718 SipGbPlay.cpp:261] wite size:17721
I0806 19:28:43.294934 317718 SipGbPlay.cpp:229] header->pts:6680
I0806 19:28:43.295302 317718 Gb28181Session.cpp:143] 20476 packet demutex
I0806 19:28:43.296146 317718 SipGbPlay.cpp:261] wite size:20385
I0806 19:28:43.386382 317718 SipGbPlay.cpp:229] header->pts:6720
I0806 19:28:43.386781 317718 Gb28181Session.cpp:143] 19569 packet demutex
I0806 19:28:43.387662 317718 SipGbPlay.cpp:261] wite size:19478
I0806 19:28:43.477836 317718 SipGbPlay.cpp:229] header->pts:6760
I0806 19:28:43.478158 317718 Gb28181Session.cpp:143] 18722 packet demutex
I0806 19:28:43.479036 317718 SipGbPlay.cpp:261] wite size:18631
I0806 19:28:43.569367 317718 SipGbPlay.cpp:229] header->pts:6800
I0806 19:28:43.569653 317718 Gb28181Session.cpp:143] 18597 packet demutex
I0806 19:28:43.570366 317718 SipGbPlay.cpp:261] wite size:18506
I0806 19:28:43.660632 317718 SipGbPlay.cpp:229] header->pts:6840
I0806 19:28:43.661027 317718 Gb28181Session.cpp:143] 19331 packet demutex
I0806 19:28:43.661954 317718 SipGbPlay.cpp:261] wite size:19240
I0806 19:28:43.752128 317718 SipGbPlay.cpp:229] header->pts:6880
I0806 19:28:43.752382 317718 Gb28181Session.cpp:143] 18319 packet demutex
I0806 19:28:43.752987 317718 SipGbPlay.cpp:261] wite size:18228
I0806 19:28:43.843178 317718 SipGbPlay.cpp:229] header->pts:6920
I0806 19:28:43.843396 317718 Gb28181Session.cpp:143] 18507 packet demutex
I0806 19:28:43.844192 317718 SipGbPlay.cpp:261] wite size:18416
I0806 19:28:43.934509 317718 SipGbPlay.cpp:229] header->pts:6960
I0806 19:28:43.934715 317718 Gb28181Session.cpp:143] 18370 packet demutex
I0806 19:28:43.935415 317718 SipGbPlay.cpp:261] wite size:18279
I0806 19:28:44.025652 317718 SipGbPlay.cpp:229] header->pts:7000
I0806 19:28:44.025907 317718 Gb28181Session.cpp:143] 18335 packet demutex
I0806 19:28:44.026556 317718 SipGbPlay.cpp:261] wite size:18244
I0806 19:28:44.116746 317718 SipGbPlay.cpp:229] header->pts:7040
I0806 19:28:44.117112 317718 Gb28181Session.cpp:143] 52108 packet demutex
I0806 19:28:44.118088 317718 SipGbPlay.cpp:261] wite size:52017
I0806 19:28:44.208289 317718 SipGbPlay.cpp:229] header->pts:7080
I0806 19:28:44.208529 317718 Gb28181Session.cpp:143] 19321 packet demutex
I0806 19:28:44.209446 317718 SipGbPlay.cpp:261] wite size:19230
I0806 19:28:44.299729 317718 SipGbPlay.cpp:229] header->pts:7120
I0806 19:28:44.300091 317718 Gb28181Session.cpp:143] 20280 packet demutex
I0806 19:28:44.300946 317718 SipGbPlay.cpp:261] wite size:20189
I0806 19:28:44.391189 317718 SipGbPlay.cpp:229] header->pts:7160
I0806 19:28:44.391587 317718 Gb28181Session.cpp:143] 20937 packet demutex
I0806 19:28:44.392295 317718 SipGbPlay.cpp:261] wite size:20846
I0806 19:28:44.482525 317718 SipGbPlay.cpp:229] header->pts:7200
I0806 19:28:44.482795 317718 Gb28181Session.cpp:143] 21285 packet demutex
I0806 19:28:44.483439 317718 SipGbPlay.cpp:261] wite size:21194
I0806 19:28:44.573722 317718 SipGbPlay.cpp:229] header->pts:7240
I0806 19:28:44.573978 317718 Gb28181Session.cpp:143] 28549 packet demutex
I0806 19:28:44.574762 317718 SipGbPlay.cpp:261] wite size:28458
I0806 19:28:44.664969 317718 SipGbPlay.cpp:229] header->pts:7280
I0806 19:28:44.665333 317718 Gb28181Session.cpp:143] 19890 packet demutex
I0806 19:28:44.666143 317718 SipGbPlay.cpp:261] wite size:19799
I0806 19:28:44.756383 317718 SipGbPlay.cpp:229] header->pts:7320
I0806 19:28:44.756788 317718 Gb28181Session.cpp:143] 20792 packet demutex
I0806 19:28:44.757443 317718 SipGbPlay.cpp:261] wite size:20701
I0806 19:28:44.847617 317718 SipGbPlay.cpp:229] header->pts:7360
I0806 19:28:44.847891 317718 Gb28181Session.cpp:143] 17182 packet demutex
I0806 19:28:44.848646 317718 SipGbPlay.cpp:261] wite size:17091
I0806 19:28:44.938859 317718 SipGbPlay.cpp:229] header->pts:7400
I0806 19:28:44.939194 317718 Gb28181Session.cpp:143] 17084 packet demutex
I0806 19:28:44.940174 317718 SipGbPlay.cpp:261] wite size:16993
I0806 19:28:45.030464 317718 SipGbPlay.cpp:229] header->pts:7440
I0806 19:28:45.031069 317718 Gb28181Session.cpp:143] 22013 packet demutex
I0806 19:28:45.031626 317718 SipGbPlay.cpp:261] wite size:21922
I0806 19:28:45.122061 317718 SipGbPlay.cpp:229] header->pts:7480
I0806 19:28:45.122381 317718 Gb28181Session.cpp:143] 20977 packet demutex
I0806 19:28:45.123085 317718 SipGbPlay.cpp:261] wite size:20886
I0806 19:28:45.213407 317718 SipGbPlay.cpp:229] header->pts:7520
I0806 19:28:45.213778 317718 Gb28181Session.cpp:143] 21018 packet demutex
I0806 19:28:45.214460 317718 SipGbPlay.cpp:261] wite size:20927
I0806 19:28:45.304947 317718 SipGbPlay.cpp:229] header->pts:7560
I0806 19:28:45.305274 317718 Gb28181Session.cpp:143] 20598 packet demutex
I0806 19:28:45.306293 317718 SipGbPlay.cpp:261] wite size:20507
I0806 19:28:45.396629 317718 SipGbPlay.cpp:229] header->pts:7600
I0806 19:28:45.396925 317718 Gb28181Session.cpp:143] 17255 packet demutex
I0806 19:28:45.397754 317718 SipGbPlay.cpp:261] wite size:17164
I0806 19:28:45.487948 317718 SipGbPlay.cpp:229] header->pts:7640
I0806 19:28:45.488226 317718 Gb28181Session.cpp:143] 17477 packet demutex
I0806 19:28:45.489020 317718 SipGbPlay.cpp:261] wite size:17386
I0806 19:28:45.579299 317718 SipGbPlay.cpp:229] header->pts:7680
I0806 19:28:45.579620 317718 Gb28181Session.cpp:143] 17416 packet demutex
I0806 19:28:45.580379 317718 SipGbPlay.cpp:261] wite size:17325
I0806 19:28:45.670704 317718 SipGbPlay.cpp:229] header->pts:7720
I0806 19:28:45.671023 317718 Gb28181Session.cpp:143] 21990 packet demutex
I0806 19:28:45.671779 317718 SipGbPlay.cpp:261] wite size:21899
I0806 19:28:45.762182 317718 SipGbPlay.cpp:229] header->pts:7760
I0806 19:28:45.762519 317718 Gb28181Session.cpp:143] 21032 packet demutex
I0806 19:28:45.763125 317718 SipGbPlay.cpp:261] wite size:20941
I0806 19:28:45.853359 317718 SipGbPlay.cpp:229] header->pts:7800
I0806 19:28:45.853704 317718 Gb28181Session.cpp:143] 17637 packet demutex
I0806 19:28:45.854507 317718 SipGbPlay.cpp:261] wite size:17546
I0806 19:28:45.944669 317718 SipGbPlay.cpp:229] header->pts:7840
I0806 19:28:45.945063 317718 Gb28181Session.cpp:143] 17150 packet demutex
I0806 19:28:45.945468 317718 SipGbPlay.cpp:261] wite size:17059
I0806 19:28:46.035641 317718 SipGbPlay.cpp:229] header->pts:7880
I0806 19:28:46.035933 317718 Gb28181Session.cpp:143] 21795 packet demutex
I0806 19:28:46.036482 317718 SipGbPlay.cpp:261] wite size:21704
I0806 19:28:46.126726 317718 SipGbPlay.cpp:229] header->pts:7920
I0806 19:28:46.127112 317718 Gb28181Session.cpp:143] 17416 packet demutex
I0806 19:28:46.127677 317718 SipGbPlay.cpp:261] wite size:17325
I0806 19:28:46.217888 317718 SipGbPlay.cpp:229] header->pts:7960
I0806 19:28:46.218302 317718 Gb28181Session.cpp:143] 17015 packet demutex
I0806 19:28:46.219131 317718 SipGbPlay.cpp:261] wite size:16924
I0806 19:28:46.309301 317718 SipGbPlay.cpp:229] header->pts:8000
I0806 19:28:46.309703 317718 Gb28181Session.cpp:143] 127138 packet demutex
I0806 19:28:46.310885 317718 SipGbPlay.cpp:261] wite size:127038
I0806 19:28:46.401286 317718 SipGbPlay.cpp:229] header->pts:8040
I0806 19:28:46.401784 317718 Gb28181Session.cpp:143] 16736 packet demutex
I0806 19:28:46.402750 317718 SipGbPlay.cpp:261] wite size:16645
I0806 19:28:46.493134 317718 SipGbPlay.cpp:229] header->pts:8080
I0806 19:28:46.493522 317718 Gb28181Session.cpp:143] 15192 packet demutex
I0806 19:28:46.494529 317718 SipGbPlay.cpp:261] wite size:15101
I0806 19:28:46.510847 317725 Gb28181Session.cpp:123] =====m_rtpRRTime:1722943726
I0806 19:28:46.585171 317718 SipGbPlay.cpp:229] header->pts:8120
I0806 19:28:46.585474 317718 Gb28181Session.cpp:143] 14653 packet demutex
I0806 19:28:46.586289 317718 SipGbPlay.cpp:261] wite size:14562
I0806 19:28:46.676550 317718 SipGbPlay.cpp:229] header->pts:8160
I0806 19:28:46.676774 317718 Gb28181Session.cpp:143] 13863 packet demutex
I0806 19:28:46.677242 317718 SipGbPlay.cpp:261] wite size:13772
I0806 19:28:46.767388 317718 SipGbPlay.cpp:229] header->pts:8200
I0806 19:28:46.767716 317718 Gb28181Session.cpp:143] 13753 packet demutex
I0806 19:28:46.768499 317718 SipGbPlay.cpp:261] wite size:13662
I0806 19:28:46.858799 317718 SipGbPlay.cpp:229] header->pts:8240
I0806 19:28:46.859032 317718 Gb28181Session.cpp:143] 13571 packet demutex
I0806 19:28:46.859642 317718 SipGbPlay.cpp:261] wite size:13480
I0806 19:28:46.949851 317718 SipGbPlay.cpp:229] header->pts:8280
I0806 19:28:46.950075 317718 Gb28181Session.cpp:143] 16846 packet demutex
I0806 19:28:46.950627 317718 SipGbPlay.cpp:261] wite size:16755
I0806 19:28:47.040922 317718 SipGbPlay.cpp:229] header->pts:8320
I0806 19:28:47.041208 317718 Gb28181Session.cpp:143] 16361 packet demutex
I0806 19:28:47.041945 317718 SipGbPlay.cpp:261] wite size:16270
I0806 19:28:47.132318 317718 SipGbPlay.cpp:229] header->pts:8360
I0806 19:28:47.132632 317718 Gb28181Session.cpp:143] 15856 packet demutex
I0806 19:28:47.133417 317718 SipGbPlay.cpp:261] wite size:15765
I0806 19:28:47.223832 317718 SipGbPlay.cpp:229] header->pts:8400
I0806 19:28:47.224089 317718 Gb28181Session.cpp:143] 15802 packet demutex
I0806 19:28:47.224764 317718 SipGbPlay.cpp:261] wite size:15711
I0806 19:28:47.314960 317718 SipGbPlay.cpp:229] header->pts:8440
I0806 19:28:47.315268 317718 Gb28181Session.cpp:143] 15627 packet demutex
I0806 19:28:47.315894 317718 SipGbPlay.cpp:261] wite size:15536
I0806 19:28:47.406105 317718 SipGbPlay.cpp:229] header->pts:8480
I0806 19:28:47.406351 317718 Gb28181Session.cpp:143] 15336 packet demutex
I0806 19:28:47.407167 317718 SipGbPlay.cpp:261] wite size:15245
I0806 19:28:47.497455 317718 SipGbPlay.cpp:229] header->pts:8520
I0806 19:28:47.497716 317718 Gb28181Session.cpp:143] 17557 packet demutex
I0806 19:28:47.498458 317718 SipGbPlay.cpp:261] wite size:17466
I0806 19:28:47.588622 317718 SipGbPlay.cpp:229] header->pts:8560
I0806 19:28:47.588846 317718 Gb28181Session.cpp:143] 17342 packet demutex
I0806 19:28:47.589519 317718 SipGbPlay.cpp:261] wite size:17251
I0806 19:28:47.680018 317718 SipGbPlay.cpp:229] header->pts:8600
I0806 19:28:47.680493 317718 Gb28181Session.cpp:143] 17344 packet demutex
I0806 19:28:47.681135 317718 SipGbPlay.cpp:261] wite size:17253
I0806 19:28:47.771446 317718 SipGbPlay.cpp:229] header->pts:8640
I0806 19:28:47.771804 317718 Gb28181Session.cpp:143] 17060 packet demutex
I0806 19:28:47.772277 317718 SipGbPlay.cpp:261] wite size:16969
I0806 19:28:47.862490 317718 SipGbPlay.cpp:229] header->pts:8680
I0806 19:28:47.862916 317718 Gb28181Session.cpp:143] 21407 packet demutex
I0806 19:28:47.863796 317718 SipGbPlay.cpp:261] wite size:21316
I0806 19:28:47.954006 317718 SipGbPlay.cpp:229] header->pts:8720
I0806 19:28:47.954305 317718 Gb28181Session.cpp:143] 20070 packet demutex
I0806 19:28:47.955050 317718 SipGbPlay.cpp:261] wite size:19979
I0806 19:28:48.045424 317718 SipGbPlay.cpp:229] header->pts:8760
I0806 19:28:48.045679 317718 Gb28181Session.cpp:143] 19386 packet demutex
I0806 19:28:48.046667 317718 SipGbPlay.cpp:261] wite size:19295
I0806 19:28:48.137401 317718 SipGbPlay.cpp:229] header->pts:8800
I0806 19:28:48.137845 317718 Gb28181Session.cpp:143] 19054 packet demutex
I0806 19:28:48.138660 317718 SipGbPlay.cpp:261] wite size:18963
I0806 19:28:48.228996 317718 SipGbPlay.cpp:229] header->pts:8840
I0806 19:28:48.229280 317718 Gb28181Session.cpp:143] 19141 packet demutex
I0806 19:28:48.230145 317718 SipGbPlay.cpp:261] wite size:19050
I0806 19:28:48.320704 317718 SipGbPlay.cpp:229] header->pts:8880
I0806 19:28:48.321105 317718 Gb28181Session.cpp:143] 18648 packet demutex
I0806 19:28:48.322005 317718 SipGbPlay.cpp:261] wite size:18557
I0806 19:28:48.412365 317718 SipGbPlay.cpp:229] header->pts:8920
I0806 19:28:48.412644 317718 Gb28181Session.cpp:143] 18641 packet demutex
I0806 19:28:48.413314 317718 SipGbPlay.cpp:261] wite size:18550
I0806 19:28:48.503580 317718 SipGbPlay.cpp:229] header->pts:8960
I0806 19:28:48.503851 317718 Gb28181Session.cpp:143] 18427 packet demutex
I0806 19:28:48.505051 317718 SipGbPlay.cpp:261] wite size:18336
I0806 19:28:48.595942 317718 SipGbPlay.cpp:229] header->pts:9000
I0806 19:28:48.596277 317718 Gb28181Session.cpp:143] 18328 packet demutex
I0806 19:28:48.597023 317718 SipGbPlay.cpp:261] wite size:18237
I0806 19:28:48.687606 317718 SipGbPlay.cpp:229] header->pts:9040
I0806 19:28:48.688062 317718 Gb28181Session.cpp:143] 53480 packet demutex
I0806 19:28:48.688858 317718 SipGbPlay.cpp:261] wite size:53389
I0806 19:28:48.779038 317718 SipGbPlay.cpp:229] header->pts:9080
I0806 19:28:48.779274 317718 Gb28181Session.cpp:143] 19555 packet demutex
I0806 19:28:48.780128 317718 SipGbPlay.cpp:261] wite size:19464
I0806 19:28:48.870446 317718 SipGbPlay.cpp:229] header->pts:9120
I0806 19:28:48.870714 317718 Gb28181Session.cpp:143] 21621 packet demutex
I0806 19:28:48.871345 317718 SipGbPlay.cpp:261] wite size:21530
I0806 19:28:48.961668 317718 SipGbPlay.cpp:229] header->pts:9160
I0806 19:28:48.961901 317718 Gb28181Session.cpp:143] 21690 packet demutex
I0806 19:28:48.962910 317718 SipGbPlay.cpp:261] wite size:21599
I0806 19:28:49.053658 317718 SipGbPlay.cpp:229] header->pts:9200
I0806 19:28:49.054211 317718 Gb28181Session.cpp:143] 21538 packet demutex
I0806 19:28:49.054963 317718 SipGbPlay.cpp:261] wite size:21447
I0806 19:28:49.145246 317718 SipGbPlay.cpp:229] header->pts:9240
I0806 19:28:49.145588 317718 Gb28181Session.cpp:143] 22444 packet demutex
I0806 19:28:49.146358 317718 SipGbPlay.cpp:261] wite size:22353
I0806 19:28:49.237000 317718 SipGbPlay.cpp:229] header->pts:9280
I0806 19:28:49.237287 317718 Gb28181Session.cpp:143] 21412 packet demutex
I0806 19:28:49.238044 317718 SipGbPlay.cpp:261] wite size:21321
I0806 19:28:49.328770 317718 SipGbPlay.cpp:229] header->pts:9320
I0806 19:28:49.329174 317718 Gb28181Session.cpp:143] 21851 packet demutex
I0806 19:28:49.329937 317718 SipGbPlay.cpp:261] wite size:21760
I0806 19:28:49.420735 317718 SipGbPlay.cpp:229] header->pts:9360
I0806 19:28:49.421101 317718 Gb28181Session.cpp:143] 21904 packet demutex
I0806 19:28:49.422025 317718 SipGbPlay.cpp:261] wite size:21813
I0806 19:28:49.512627 317718 SipGbPlay.cpp:229] header->pts:9400
I0806 19:28:49.513013 317718 Gb28181Session.cpp:143] 16698 packet demutex
I0806 19:28:49.513566 317718 SipGbPlay.cpp:261] wite size:16607
I0806 19:28:49.604008 317718 SipGbPlay.cpp:229] header->pts:9440
I0806 19:28:49.604604 317718 Gb28181Session.cpp:143] 17395 packet demutex
I0806 19:28:49.605652 317718 SipGbPlay.cpp:261] wite size:17304
I0806 19:28:49.696080 317718 SipGbPlay.cpp:229] header->pts:9480
I0806 19:28:49.696439 317718 Gb28181Session.cpp:143] 17336 packet demutex
I0806 19:28:49.697201 317718 SipGbPlay.cpp:261] wite size:17245
I0806 19:28:49.787631 317718 SipGbPlay.cpp:229] header->pts:9520
I0806 19:28:49.787971 317718 Gb28181Session.cpp:143] 22939 packet demutex
I0806 19:28:49.789021 317718 SipGbPlay.cpp:261] wite size:22848
I0806 19:28:49.879266 317718 SipGbPlay.cpp:229] header->pts:9560
I0806 19:28:49.879644 317718 Gb28181Session.cpp:143] 22177 packet demutex
I0806 19:28:49.880488 317718 SipGbPlay.cpp:261] wite size:22086
I0806 19:28:49.970928 317718 SipGbPlay.cpp:229] header->pts:9600
I0806 19:28:49.971158 317718 Gb28181Session.cpp:143] 15301 packet demutex
I0806 19:28:49.971803 317718 SipGbPlay.cpp:261] wite size:15210
I0806 19:28:50.062348 317718 SipGbPlay.cpp:229] header->pts:9640
I0806 19:28:50.062758 317718 Gb28181Session.cpp:143] 17291 packet demutex
I0806 19:28:50.063717 317718 SipGbPlay.cpp:261] wite size:17200
I0806 19:28:50.154295 317718 SipGbPlay.cpp:229] header->pts:9680
I0806 19:28:50.154562 317718 Gb28181Session.cpp:143] 17297 packet demutex
I0806 19:28:50.155441 317718 SipGbPlay.cpp:261] wite size:17206
I0806 19:28:50.245718 317718 SipGbPlay.cpp:229] header->pts:9720
I0806 19:28:50.246001 317718 Gb28181Session.cpp:143] 23293 packet demutex
I0806 19:28:50.246574 317718 SipGbPlay.cpp:261] wite size:23202
I0806 19:28:50.337090 317718 SipGbPlay.cpp:229] header->pts:9760
I0806 19:28:50.337517 317718 Gb28181Session.cpp:143] 16772 packet demutex
I0806 19:28:50.338409 317718 SipGbPlay.cpp:261] wite size:16681
I0806 19:28:50.429211 317718 SipGbPlay.cpp:229] header->pts:9800
I0806 19:28:50.429620 317718 Gb28181Session.cpp:143] 17242 packet demutex
I0806 19:28:50.430380 317718 SipGbPlay.cpp:261] wite size:17151
I0806 19:28:50.520995 317718 SipGbPlay.cpp:229] header->pts:9840
I0806 19:28:50.521835 317718 Gb28181Session.cpp:143] 22611 packet demutex
I0806 19:28:50.522914 317718 SipGbPlay.cpp:261] wite size:22520
I0806 19:28:50.613240 317718 SipGbPlay.cpp:229] header->pts:9880
I0806 19:28:50.613618 317718 Gb28181Session.cpp:143] 16811 packet demutex
I0806 19:28:50.614221 317718 SipGbPlay.cpp:261] wite size:16720
I0806 19:28:50.704756 317718 SipGbPlay.cpp:229] header->pts:9920
I0806 19:28:50.705137 317718 Gb28181Session.cpp:143] 22043 packet demutex
I0806 19:28:50.705804 317718 SipGbPlay.cpp:261] wite size:21952
I0806 19:28:50.796166 317718 SipGbPlay.cpp:229] header->pts:9960
I0806 19:28:50.796470 317718 Gb28181Session.cpp:143] 16921 packet demutex
I0806 19:28:50.797190 317718 SipGbPlay.cpp:261] wite size:16830
I0806 19:28:50.887527 317718 SipGbPlay.cpp:229] header->pts:10000
I0806 19:28:50.888114 317718 Gb28181Session.cpp:143] 126557 packet demutex
I0806 19:28:50.889129 317718 SipGbPlay.cpp:261] wite size:126457
I0806 19:28:50.979610 317718 SipGbPlay.cpp:229] header->pts:10040
I0806 19:28:50.979928 317718 Gb28181Session.cpp:143] 14415 packet demutex
I0806 19:28:50.980667 317718 SipGbPlay.cpp:261] wite size:14324
I0806 19:28:51.070863 317718 SipGbPlay.cpp:229] header->pts:10080
I0806 19:28:51.071142 317718 Gb28181Session.cpp:143] 12772 packet demutex
I0806 19:28:51.072427 317718 SipGbPlay.cpp:261] wite size:12681
I0806 19:28:51.162760 317718 SipGbPlay.cpp:229] header->pts:10120
I0806 19:28:51.163079 317718 Gb28181Session.cpp:143] 15664 packet demutex
I0806 19:28:51.163626 317718 SipGbPlay.cpp:261] wite size:15573
I0806 19:28:51.254070 317718 SipGbPlay.cpp:229] header->pts:10160
I0806 19:28:51.254371 317718 Gb28181Session.cpp:143] 14358 packet demutex
I0806 19:28:51.255048 317718 SipGbPlay.cpp:261] wite size:14267
I0806 19:28:51.345379 317718 SipGbPlay.cpp:229] header->pts:10200
I0806 19:28:51.345602 317718 Gb28181Session.cpp:143] 14300 packet demutex
I0806 19:28:51.346329 317718 SipGbPlay.cpp:261] wite size:14209
I0806 19:28:51.436647 317718 SipGbPlay.cpp:229] header->pts:10240
I0806 19:28:51.436971 317718 Gb28181Session.cpp:143] 14147 packet demutex
I0806 19:28:51.437899 317718 SipGbPlay.cpp:261] wite size:14056
I0806 19:28:51.528329 317718 SipGbPlay.cpp:229] header->pts:10280
I0806 19:28:51.528656 317718 Gb28181Session.cpp:143] 13519 packet demutex
I0806 19:28:51.529481 317718 SipGbPlay.cpp:261] wite size:13428
I0806 19:28:51.620012 317718 SipGbPlay.cpp:229] header->pts:10320
I0806 19:28:51.620474 317718 Gb28181Session.cpp:143] 16739 packet demutex
I0806 19:28:51.621354 317718 SipGbPlay.cpp:261] wite size:16648
I0806 19:28:51.712147 317718 SipGbPlay.cpp:229] header->pts:10360
I0806 19:28:51.712503 317718 Gb28181Session.cpp:143] 15858 packet demutex
I0806 19:28:51.713578 317718 SipGbPlay.cpp:261] wite size:15767
I0806 19:28:51.764868 317725 Gb28181Session.cpp:123] =====m_rtpRRTime:1722943731
I0806 19:28:51.803767 317718 SipGbPlay.cpp:229] header->pts:10400
I0806 19:28:51.804008 317718 Gb28181Session.cpp:143] 18015 packet demutex
I0806 19:28:51.804572 317718 SipGbPlay.cpp:261] wite size:17924
I0806 19:28:51.894878 317718 SipGbPlay.cpp:229] header->pts:10440
I0806 19:28:51.895356 317718 Gb28181Session.cpp:143] 18085 packet demutex
I0806 19:28:51.896100 317718 SipGbPlay.cpp:261] wite size:17994
I0806 19:28:51.986774 317718 SipGbPlay.cpp:229] header->pts:10480
I0806 19:28:51.987323 317718 Gb28181Session.cpp:143] 17631 packet demutex
I0806 19:28:51.988257 317718 SipGbPlay.cpp:261] wite size:17540
I0806 19:28:52.078539 317718 SipGbPlay.cpp:229] header->pts:10520
I0806 19:28:52.078755 317718 Gb28181Session.cpp:143] 17440 packet demutex
I0806 19:28:52.079346 317718 SipGbPlay.cpp:261] wite size:17349
I0806 19:28:52.169570 317718 SipGbPlay.cpp:229] header->pts:10560
I0806 19:28:52.169800 317718 Gb28181Session.cpp:143] 17469 packet demutex
I0806 19:28:52.170413 317718 SipGbPlay.cpp:261] wite size:17378
I0806 19:28:52.260701 317718 SipGbPlay.cpp:229] header->pts:10600
I0806 19:28:52.261054 317718 Gb28181Session.cpp:143] 17329 packet demutex
I0806 19:28:52.261710 317718 SipGbPlay.cpp:261] wite size:17238
I0806 19:28:52.352051 317718 SipGbPlay.cpp:229] header->pts:10640
I0806 19:28:52.352424 317718 Gb28181Session.cpp:143] 17266 packet demutex
I0806 19:28:52.353229 317718 SipGbPlay.cpp:261] wite size:17175
I0806 19:28:52.443529 317718 SipGbPlay.cpp:229] header->pts:10680
I0806 19:28:52.443861 317718 Gb28181Session.cpp:143] 16736 packet demutex
I0806 19:28:52.444703 317718 SipGbPlay.cpp:261] wite size:16645
I0806 19:28:52.535391 317718 SipGbPlay.cpp:229] header->pts:10720
I0806 19:28:52.535753 317718 Gb28181Session.cpp:143] 20418 packet demutex
I0806 19:28:52.536705 317718 SipGbPlay.cpp:261] wite size:20327
I0806 19:28:52.626863 317718 SipGbPlay.cpp:229] header->pts:10760
I0806 19:28:52.627141 317718 Gb28181Session.cpp:143] 18744 packet demutex
I0806 19:28:52.627815 317718 SipGbPlay.cpp:261] wite size:18653
I0806 19:28:52.718083 317718 SipGbPlay.cpp:229] header->pts:10800
I0806 19:28:52.718402 317718 Gb28181Session.cpp:143] 18718 packet demutex
I0806 19:28:52.718878 317718 SipGbPlay.cpp:261] wite size:18627
I0806 19:28:52.809157 317718 SipGbPlay.cpp:229] header->pts:10840
I0806 19:28:52.809391 317718 Gb28181Session.cpp:143] 19122 packet demutex
I0806 19:28:52.811264 317718 SipGbPlay.cpp:261] wite size:19031
I0806 19:28:52.901495 317718 SipGbPlay.cpp:229] header->pts:10880
I0806 19:28:52.901707 317718 Gb28181Session.cpp:143] 18509 packet demutex
I0806 19:28:52.902488 317718 SipGbPlay.cpp:261] wite size:18418
I0806 19:28:52.992950 317718 SipGbPlay.cpp:229] header->pts:10920
I0806 19:28:52.993304 317718 Gb28181Session.cpp:143] 18266 packet demutex
I0806 19:28:52.994066 317718 SipGbPlay.cpp:261] wite size:18175
I0806 19:28:53.084687 317718 SipGbPlay.cpp:229] header->pts:10960
I0806 19:28:53.084976 317718 Gb28181Session.cpp:143] 18427 packet demutex
I0806 19:28:53.085484 317718 SipGbPlay.cpp:261] wite size:18336
I0806 19:28:53.175697 317718 SipGbPlay.cpp:229] header->pts:11000
I0806 19:28:53.175981 317718 Gb28181Session.cpp:143] 18218 packet demutex
I0806 19:28:53.176671 317718 SipGbPlay.cpp:261] wite size:18127
I0806 19:28:53.267097 317718 SipGbPlay.cpp:229] header->pts:11040
I0806 19:28:53.267427 317718 Gb28181Session.cpp:143] 52529 packet demutex
I0806 19:28:53.268057 317718 SipGbPlay.cpp:261] wite size:52438
I0806 19:28:53.358440 317718 SipGbPlay.cpp:229] header->pts:11080
I0806 19:28:53.358891 317718 Gb28181Session.cpp:143] 19210 packet demutex
I0806 19:28:53.359769 317718 SipGbPlay.cpp:261] wite size:19119
I0806 19:28:53.450054 317718 SipGbPlay.cpp:229] header->pts:11120
I0806 19:28:53.450389 317718 Gb28181Session.cpp:143] 20404 packet demutex
I0806 19:28:53.451087 317718 SipGbPlay.cpp:261] wite size:20313
I0806 19:28:53.541548 317718 SipGbPlay.cpp:229] header->pts:11160
I0806 19:28:53.541880 317718 Gb28181Session.cpp:143] 20688 packet demutex
I0806 19:28:53.542724 317718 SipGbPlay.cpp:261] wite size:20597
I0806 19:28:53.633116 317718 SipGbPlay.cpp:229] header->pts:11200
I0806 19:28:53.633524 317718 Gb28181Session.cpp:143] 20939 packet demutex
I0806 19:28:53.634316 317718 SipGbPlay.cpp:261] wite size:20848
I0806 19:28:53.724989 317718 SipGbPlay.cpp:229] header->pts:11240
I0806 19:28:53.725311 317718 Gb28181Session.cpp:143] 21523 packet demutex
I0806 19:28:53.726286 317718 SipGbPlay.cpp:261] wite size:21432
I0806 19:28:53.816732 317718 SipGbPlay.cpp:229] header->pts:11280
I0806 19:28:53.816995 317718 Gb28181Session.cpp:143] 21068 packet demutex
I0806 19:28:53.817696 317718 SipGbPlay.cpp:261] wite size:20977
I0806 19:28:53.908016 317718 SipGbPlay.cpp:229] header->pts:11320
I0806 19:28:53.908764 317718 Gb28181Session.cpp:143] 20605 packet demutex
I0806 19:28:53.909734 317718 SipGbPlay.cpp:261] wite size:20514
I0806 19:28:54.000003 317718 SipGbPlay.cpp:229] header->pts:11360
I0806 19:28:54.000349 317718 Gb28181Session.cpp:143] 28392 packet demutex
I0806 19:28:54.000967 317718 SipGbPlay.cpp:261] wite size:28301
I0806 19:28:54.091275 317718 SipGbPlay.cpp:229] header->pts:11400
I0806 19:28:54.091729 317718 Gb28181Session.cpp:143] 16662 packet demutex
I0806 19:28:54.092303 317718 SipGbPlay.cpp:261] wite size:16571
I0806 19:28:54.182758 317718 SipGbPlay.cpp:229] header->pts:11440
I0806 19:28:54.183248 317718 Gb28181Session.cpp:143] 16780 packet demutex
I0806 19:28:54.184002 317718 SipGbPlay.cpp:261] wite size:16689
I0806 19:28:54.274427 317718 SipGbPlay.cpp:229] header->pts:11480
I0806 19:28:54.274694 317718 Gb28181Session.cpp:143] 16340 packet demutex
I0806 19:28:54.275103 317718 SipGbPlay.cpp:261] wite size:16249
I0806 19:28:54.365489 317718 SipGbPlay.cpp:229] header->pts:11520
I0806 19:28:54.365901 317718 Gb28181Session.cpp:143] 21423 packet demutex
I0806 19:28:54.366571 317718 SipGbPlay.cpp:261] wite size:21332
I0806 19:28:54.457109 317718 SipGbPlay.cpp:229] header->pts:11560
I0806 19:28:54.457401 317718 Gb28181Session.cpp:143] 20098 packet demutex
I0806 19:28:54.457933 317718 SipGbPlay.cpp:261] wite size:20007
I0806 19:28:54.548269 317718 SipGbPlay.cpp:229] header->pts:11600
I0806 19:28:54.548537 317718 Gb28181Session.cpp:143] 20151 packet demutex
I0806 19:28:54.549052 317718 SipGbPlay.cpp:261] wite size:20060
I0806 19:28:54.639350 317718 SipGbPlay.cpp:229] header->pts:11640
I0806 19:28:54.639647 317718 Gb28181Session.cpp:143] 20350 packet demutex
I0806 19:28:54.640318 317718 SipGbPlay.cpp:261] wite size:20259
I0806 19:28:54.730576 317718 SipGbPlay.cpp:229] header->pts:11680
I0806 19:28:54.730859 317718 Gb28181Session.cpp:143] 20090 packet demutex
I0806 19:28:54.731515 317718 SipGbPlay.cpp:261] wite size:19999
I0806 19:28:54.821852 317718 SipGbPlay.cpp:229] header->pts:11720
I0806 19:28:54.822116 317718 Gb28181Session.cpp:143] 17133 packet demutex
I0806 19:28:54.823026 317718 SipGbPlay.cpp:261] wite size:17042
I0806 19:28:54.913460 317718 SipGbPlay.cpp:229] header->pts:11760
I0806 19:28:54.913741 317718 Gb28181Session.cpp:143] 20414 packet demutex
I0806 19:28:54.914212 317718 SipGbPlay.cpp:261] wite size:20323
I0806 19:28:55.004483 317718 SipGbPlay.cpp:229] header->pts:11800
I0806 19:28:55.004822 317718 Gb28181Session.cpp:143] 20070 packet demutex
I0806 19:28:55.005532 317718 SipGbPlay.cpp:261] wite size:19979
I0806 19:28:55.095858 317718 SipGbPlay.cpp:229] header->pts:11840
I0806 19:28:55.096144 317718 Gb28181Session.cpp:143] 16880 packet demutex
I0806 19:28:55.096849 317718 SipGbPlay.cpp:261] wite size:16789
I0806 19:28:55.187026 317718 SipGbPlay.cpp:229] header->pts:11880
I0806 19:28:55.187229 317718 Gb28181Session.cpp:143] 20644 packet demutex
I0806 19:28:55.187769 317718 SipGbPlay.cpp:261] wite size:20553
I0806 19:28:55.278167 317718 SipGbPlay.cpp:229] header->pts:11920
I0806 19:28:55.278470 317718 Gb28181Session.cpp:143] 16504 packet demutex
I0806 19:28:55.279495 317718 SipGbPlay.cpp:261] wite size:16413
I0806 19:28:55.370137 317718 SipGbPlay.cpp:229] header->pts:11960
I0806 19:28:55.370442 317718 Gb28181Session.cpp:143] 20579 packet demutex
I0806 19:28:55.371150 317718 SipGbPlay.cpp:261] wite size:20488
I0806 19:28:55.461398 317718 SipGbPlay.cpp:229] header->pts:12000
I0806 19:28:55.461922 317718 Gb28181Session.cpp:143] 126417 packet demutex
I0806 19:28:55.462976 317718 SipGbPlay.cpp:261] wite size:126317
I0806 19:28:55.553254 317718 SipGbPlay.cpp:229] header->pts:12040
I0806 19:28:55.553530 317718 Gb28181Session.cpp:143] 9832 packet demutex
I0806 19:28:55.554086 317718 SipGbPlay.cpp:261] wite size:9741
I0806 19:28:55.644413 317718 SipGbPlay.cpp:229] header->pts:12080
I0806 19:28:55.644713 317718 Gb28181Session.cpp:143] 13291 packet demutex
I0806 19:28:55.645457 317718 SipGbPlay.cpp:261] wite size:13200
I0806 19:28:55.735930 317718 SipGbPlay.cpp:229] header->pts:12120
I0806 19:28:55.736178 317718 Gb28181Session.cpp:143] 11801 packet demutex
I0806 19:28:55.736848 317718 SipGbPlay.cpp:261] wite size:11710
I0806 19:28:55.827036 317718 SipGbPlay.cpp:229] header->pts:12160
I0806 19:28:55.827247 317718 Gb28181Session.cpp:143] 11409 packet demutex
I0806 19:28:55.827996 317718 SipGbPlay.cpp:261] wite size:11318
I0806 19:28:55.918402 317718 SipGbPlay.cpp:229] header->pts:12200
I0806 19:28:55.918689 317718 Gb28181Session.cpp:143] 10933 packet demutex
I0806 19:28:55.919190 317718 SipGbPlay.cpp:261] wite size:10842
I0806 19:28:56.009470 317718 SipGbPlay.cpp:229] header->pts:12240
I0806 19:28:56.009837 317718 Gb28181Session.cpp:143] 14550 packet demutex
I0806 19:28:56.010700 317718 SipGbPlay.cpp:261] wite size:14459
I0806 19:28:56.101023 317718 SipGbPlay.cpp:229] header->pts:12280
I0806 19:28:56.101403 317718 Gb28181Session.cpp:143] 13098 packet demutex
I0806 19:28:56.101998 317718 SipGbPlay.cpp:261] wite size:13007
I0806 19:28:56.192230 317718 SipGbPlay.cpp:229] header->pts:12320
I0806 19:28:56.192452 317718 Gb28181Session.cpp:143] 13097 packet demutex
I0806 19:28:56.193125 317718 SipGbPlay.cpp:261] wite size:13006
I0806 19:28:56.283437 317718 SipGbPlay.cpp:229] header->pts:12360
I0806 19:28:56.283821 317718 Gb28181Session.cpp:143] 16027 packet demutex
I0806 19:28:56.284736 317718 SipGbPlay.cpp:261] wite size:15936
I0806 19:28:56.375066 317718 SipGbPlay.cpp:229] header->pts:12400
I0806 19:28:56.375435 317718 Gb28181Session.cpp:143] 18143 packet demutex
I0806 19:28:56.376116 317718 SipGbPlay.cpp:261] wite size:18052
I0806 19:28:56.466432 317718 SipGbPlay.cpp:229] header->pts:12440
I0806 19:28:56.466645 317718 Gb28181Session.cpp:143] 18141 packet demutex
I0806 19:28:56.467211 317718 SipGbPlay.cpp:261] wite size:18050
I0806 19:28:56.477604 317725 Gb28181Session.cpp:123] =====m_rtpRRTime:1722943736
I0806 19:28:56.557535 317718 SipGbPlay.cpp:229] header->pts:12480
I0806 19:28:56.557894 317718 Gb28181Session.cpp:143] 14780 packet demutex
I0806 19:28:56.558619 317718 SipGbPlay.cpp:261] wite size:14689
I0806 19:28:56.648985 317718 SipGbPlay.cpp:229] header->pts:12520
I0806 19:28:56.649310 317718 Gb28181Session.cpp:143] 17338 packet demutex
I0806 19:28:56.650025 317718 SipGbPlay.cpp:261] wite size:17247
I0806 19:28:56.740324 317718 SipGbPlay.cpp:229] header->pts:12560
I0806 19:28:56.740648 317718 Gb28181Session.cpp:143] 16761 packet demutex
I0806 19:28:56.741104 317718 SipGbPlay.cpp:261] wite size:16670
I0806 19:28:56.831346 317718 SipGbPlay.cpp:229] header->pts:12600
I0806 19:28:56.831645 317718 Gb28181Session.cpp:143] 16789 packet demutex
I0806 19:28:56.832358 317718 SipGbPlay.cpp:261] wite size:16698
I0806 19:28:56.922712 317718 SipGbPlay.cpp:229] header->pts:12640
I0806 19:28:56.922937 317718 Gb28181Session.cpp:143] 16696 packet demutex
I0806 19:28:56.923393 317718 SipGbPlay.cpp:261] wite size:16605
I0806 19:28:57.013659 317718 SipGbPlay.cpp:229] header->pts:12680
I0806 19:28:57.014170 317718 Gb28181Session.cpp:143] 20821 packet demutex
I0806 19:28:57.015151 317718 SipGbPlay.cpp:261] wite size:20730
I0806 19:28:57.105443 317718 SipGbPlay.cpp:229] header->pts:12720
I0806 19:28:57.105903 317718 Gb28181Session.cpp:143] 18802 packet demutex
I0806 19:28:57.106626 317718 SipGbPlay.cpp:261] wite size:18711
I0806 19:28:57.196866 317718 SipGbPlay.cpp:229] header->pts:12760
I0806 19:28:57.197118 317718 Gb28181Session.cpp:143] 18461 packet demutex
I0806 19:28:57.197796 317718 SipGbPlay.cpp:261] wite size:18370
I0806 19:28:57.288072 317718 SipGbPlay.cpp:229] header->pts:12800
I0806 19:28:57.288478 317718 Gb28181Session.cpp:143] 18468 packet demutex
I0806 19:28:57.289389 317718 SipGbPlay.cpp:261] wite size:18377
I0806 19:28:57.379652 317718 SipGbPlay.cpp:229] header->pts:12840
I0806 19:28:57.379912 317718 Gb28181Session.cpp:143] 18736 packet demutex
I0806 19:28:57.380637 317718 SipGbPlay.cpp:261] wite size:18645
I0806 19:28:57.470922 317718 SipGbPlay.cpp:229] header->pts:12880
I0806 19:28:57.471235 317718 Gb28181Session.cpp:143] 18324 packet demutex
I0806 19:28:57.472020 317718 SipGbPlay.cpp:261] wite size:18233
I0806 19:28:57.562247 317718 SipGbPlay.cpp:229] header->pts:12920
I0806 19:28:57.562523 317718 Gb28181Session.cpp:143] 27392 packet demutex
I0806 19:28:57.563544 317718 SipGbPlay.cpp:261] wite size:27301
I0806 19:28:57.653815 317718 SipGbPlay.cpp:229] header->pts:12960
I0806 19:28:57.654038 317718 Gb28181Session.cpp:143] 17684 packet demutex
I0806 19:28:57.655252 317718 SipGbPlay.cpp:261] wite size:17593
I0806 19:28:57.745517 317718 SipGbPlay.cpp:229] header->pts:13000
I0806 19:28:57.745782 317718 Gb28181Session.cpp:143] 17214 packet demutex
I0806 19:28:57.746654 317718 SipGbPlay.cpp:261] wite size:17123
I0806 19:28:57.837121 317718 SipGbPlay.cpp:229] header->pts:13040
I0806 19:28:57.837322 317718 Gb28181Session.cpp:143] 34974 packet demutex
I0806 19:28:57.837746 317718 SipGbPlay.cpp:261] wite size:34883
I0806 19:28:57.928175 317718 SipGbPlay.cpp:229] header->pts:13080
I0806 19:28:57.928484 317718 Gb28181Session.cpp:143] 21130 packet demutex
I0806 19:28:57.929353 317718 SipGbPlay.cpp:261] wite size:21039
I0806 19:28:58.019701 317718 SipGbPlay.cpp:229] header->pts:13120
I0806 19:28:58.020083 317718 Gb28181Session.cpp:143] 30061 packet demutex
I0806 19:28:58.021083 317718 SipGbPlay.cpp:261] wite size:29970
I0806 19:28:58.111572 317718 SipGbPlay.cpp:229] header->pts:13160
I0806 19:28:58.111964 317718 Gb28181Session.cpp:143] 20036 packet demutex
I0806 19:28:58.112936 317718 SipGbPlay.cpp:261] wite size:19945
I0806 19:28:58.203281 317718 SipGbPlay.cpp:229] header->pts:13200
I0806 19:28:58.203609 317718 Gb28181Session.cpp:143] 21803 packet demutex
I0806 19:28:58.204171 317718 SipGbPlay.cpp:261] wite size:21712
I0806 19:28:58.294416 317718 SipGbPlay.cpp:229] header->pts:13240
I0806 19:28:58.294809 317718 Gb28181Session.cpp:143] 21559 packet demutex
I0806 19:28:58.295413 317718 SipGbPlay.cpp:261] wite size:21468
I0806 19:28:58.385691 317718 SipGbPlay.cpp:229] header->pts:13280
I0806 19:28:58.386133 317718 Gb28181Session.cpp:143] 29640 packet demutex
I0806 19:28:58.387025 317718 SipGbPlay.cpp:261] wite size:29549
I0806 19:28:58.477387 317718 SipGbPlay.cpp:229] header->pts:13320
I0806 19:28:58.477824 317718 Gb28181Session.cpp:143] 19765 packet demutex
I0806 19:28:58.478693 317718 SipGbPlay.cpp:261] wite size:19674
I0806 19:28:58.569008 317718 SipGbPlay.cpp:229] header->pts:13360
I0806 19:28:58.569332 317718 Gb28181Session.cpp:143] 20342 packet demutex
I0806 19:28:58.570394 317718 SipGbPlay.cpp:261] wite size:20251
I0806 19:28:58.661015 317718 SipGbPlay.cpp:229] header->pts:13400
I0806 19:28:58.661339 317718 Gb28181Session.cpp:143] 17114 packet demutex
I0806 19:28:58.662323 317718 SipGbPlay.cpp:261] wite size:17023
I0806 19:28:58.752673 317718 SipGbPlay.cpp:229] header->pts:13440
I0806 19:28:58.753087 317718 Gb28181Session.cpp:143] 17811 packet demutex
I0806 19:28:58.754084 317718 SipGbPlay.cpp:261] wite size:17720
I0806 19:28:58.844362 317718 SipGbPlay.cpp:229] header->pts:13480
I0806 19:28:58.844596 317718 Gb28181Session.cpp:143] 22071 packet demutex
I0806 19:28:58.845332 317718 SipGbPlay.cpp:261] wite size:21980
I0806 19:28:58.935654 317718 SipGbPlay.cpp:229] header->pts:13520
I0806 19:28:58.935881 317718 Gb28181Session.cpp:143] 20929 packet demutex
I0806 19:28:58.936434 317718 SipGbPlay.cpp:261] wite size:20838
I0806 19:28:59.026702 317718 SipGbPlay.cpp:229] header->pts:13560
I0806 19:28:59.027014 317718 Gb28181Session.cpp:143] 21064 packet demutex
I0806 19:28:59.027729 317718 SipGbPlay.cpp:261] wite size:20973
I0806 19:28:59.117960 317718 SipGbPlay.cpp:229] header->pts:13600
I0806 19:28:59.118244 317718 Gb28181Session.cpp:143] 17704 packet demutex
I0806 19:28:59.118975 317718 SipGbPlay.cpp:261] wite size:17613
I0806 19:28:59.209203 317718 SipGbPlay.cpp:229] header->pts:13640
I0806 19:28:59.209432 317718 Gb28181Session.cpp:143] 17519 packet demutex
I0806 19:28:59.210044 317718 SipGbPlay.cpp:261] wite size:17428
I0806 19:28:59.300247 317718 SipGbPlay.cpp:229] header->pts:13680
I0806 19:28:59.300568 317718 Gb28181Session.cpp:143] 17506 packet demutex
I0806 19:28:59.301527 317718 SipGbPlay.cpp:261] wite size:17415
I0806 19:28:59.391961 317718 SipGbPlay.cpp:229] header->pts:13720
I0806 19:28:59.392256 317718 Gb28181Session.cpp:143] 23351 packet demutex
I0806 19:28:59.392804 317718 SipGbPlay.cpp:261] wite size:23260
I0806 19:28:59.483170 317718 SipGbPlay.cpp:229] header->pts:13760
I0806 19:28:59.483461 317718 Gb28181Session.cpp:143] 17679 packet demutex
I0806 19:28:59.484391 317718 SipGbPlay.cpp:261] wite size:17588
I0806 19:28:59.574666 317718 SipGbPlay.cpp:229] header->pts:13800
I0806 19:28:59.575093 317718 Gb28181Session.cpp:143] 17401 packet demutex
I0806 19:28:59.575603 317718 SipGbPlay.cpp:261] wite size:17310
I0806 19:28:59.666082 317718 SipGbPlay.cpp:229] header->pts:13840
I0806 19:28:59.666333 317718 Gb28181Session.cpp:143] 17673 packet demutex
I0806 19:28:59.667227 317718 SipGbPlay.cpp:261] wite size:17582
I0806 19:28:59.757579 317718 SipGbPlay.cpp:229] header->pts:13880
I0806 19:28:59.757894 317718 Gb28181Session.cpp:143] 17525 packet demutex
I0806 19:28:59.758956 317718 SipGbPlay.cpp:261] wite size:17434
I0806 19:28:59.849390 317718 SipGbPlay.cpp:229] header->pts:13920
I0806 19:28:59.849805 317718 Gb28181Session.cpp:143] 17428 packet demutex
I0806 19:28:59.850620 317718 SipGbPlay.cpp:261] wite size:17337
I0806 19:28:59.940896 317718 SipGbPlay.cpp:229] header->pts:13960
I0806 19:28:59.941210 317718 Gb28181Session.cpp:143] 23312 packet demutex
I0806 19:28:59.941851 317718 SipGbPlay.cpp:261] wite size:23221
I0806 19:29:00.032083 317718 SipGbPlay.cpp:229] header->pts:14000
I0806 19:29:00.032485 317718 Gb28181Session.cpp:143] 126044 packet demutex
I0806 19:29:00.033435 317718 SipGbPlay.cpp:261] wite size:125944
I0806 19:29:00.123734 317718 SipGbPlay.cpp:229] header->pts:14040
I0806 19:29:00.124055 317718 Gb28181Session.cpp:143] 17523 packet demutex
I0806 19:29:00.124758 317718 SipGbPlay.cpp:261] wite size:17432
I0806 19:29:00.215104 317718 SipGbPlay.cpp:229] header->pts:14080
I0806 19:29:00.215420 317718 Gb28181Session.cpp:143] 14796 packet demutex
I0806 19:29:00.216002 317718 SipGbPlay.cpp:261] wite size:14705
I0806 19:29:00.306393 317718 SipGbPlay.cpp:229] header->pts:14120
I0806 19:29:00.306624 317718 Gb28181Session.cpp:143] 14738 packet demutex
I0806 19:29:00.307160 317718 SipGbPlay.cpp:261] wite size:14647
I0806 19:29:00.397374 317718 SipGbPlay.cpp:229] header->pts:14160
I0806 19:29:00.397647 317718 Gb28181Session.cpp:143] 14097 packet demutex
I0806 19:29:00.398707 317718 SipGbPlay.cpp:261] wite size:14006
I0806 19:29:00.489300 317718 SipGbPlay.cpp:229] header->pts:14200
I0806 19:29:00.489727 317718 Gb28181Session.cpp:143] 13628 packet demutex
I0806 19:29:00.490658 317718 SipGbPlay.cpp:261] wite size:13537
I0806 19:29:00.581022 317718 SipGbPlay.cpp:229] header->pts:14240
I0806 19:29:00.581282 317718 Gb28181Session.cpp:143] 13834 packet demutex
I0806 19:29:00.582111 317718 SipGbPlay.cpp:261] wite size:13743
I0806 19:29:00.672452 317718 SipGbPlay.cpp:229] header->pts:14280
I0806 19:29:00.672781 317718 Gb28181Session.cpp:143] 16908 packet demutex
I0806 19:29:00.673516 317718 SipGbPlay.cpp:261] wite size:16817
I0806 19:29:00.763705 317718 SipGbPlay.cpp:229] header->pts:14320
I0806 19:29:00.764114 317718 Gb28181Session.cpp:143] 15841 packet demutex
I0806 19:29:00.765048 317718 SipGbPlay.cpp:261] wite size:15750
I0806 19:29:00.855346 317718 SipGbPlay.cpp:229] header->pts:14360
I0806 19:29:00.855675 317718 Gb28181Session.cpp:143] 15953 packet demutex
I0806 19:29:00.856571 317718 SipGbPlay.cpp:261] wite size:15862
I0806 19:29:00.892959 317725 Gb28181Session.cpp:123] =====m_rtpRRTime:1722943740
I0806 19:29:00.946964 317718 SipGbPlay.cpp:229] header->pts:14400
I0806 19:29:00.947243 317718 Gb28181Session.cpp:143] 15337 packet demutex
I0806 19:29:00.947902 317718 SipGbPlay.cpp:261] wite size:15246
I0806 19:29:01.038187 317718 SipGbPlay.cpp:229] header->pts:14440
I0806 19:29:01.038398 317718 Gb28181Session.cpp:143] 15578 packet demutex
I0806 19:29:01.038918 317718 SipGbPlay.cpp:261] wite size:15487
I0806 19:29:01.129212 317718 SipGbPlay.cpp:229] header->pts:14480
I0806 19:29:01.129472 317718 Gb28181Session.cpp:143] 14776 packet demutex
I0806 19:29:01.130105 317718 SipGbPlay.cpp:261] wite size:14685
I0806 19:29:01.220340 317718 SipGbPlay.cpp:229] header->pts:14520
I0806 19:29:01.220536 317718 Gb28181Session.cpp:143] 17968 packet demutex
I0806 19:29:01.221108 317718 SipGbPlay.cpp:261] wite size:17877
I0806 19:29:01.311362 317718 SipGbPlay.cpp:229] header->pts:14560
I0806 19:29:01.311699 317718 Gb28181Session.cpp:143] 18082 packet demutex
I0806 19:29:01.312546 317718 SipGbPlay.cpp:261] wite size:17991
I0806 19:29:01.402730 317718 SipGbPlay.cpp:229] header->pts:14600
I0806 19:29:01.403118 317718 Gb28181Session.cpp:143] 17623 packet demutex
I0806 19:29:01.403817 317718 SipGbPlay.cpp:261] wite size:17532
I0806 19:29:01.494014 317718 SipGbPlay.cpp:229] header->pts:14640
I0806 19:29:01.494433 317718 Gb28181Session.cpp:143] 22514 packet demutex
I0806 19:29:01.495167 317718 SipGbPlay.cpp:261] wite size:22423
I0806 19:29:01.585345 317718 SipGbPlay.cpp:229] header->pts:14680
I0806 19:29:01.585563 317718 Gb28181Session.cpp:143] 17529 packet demutex
I0806 19:29:01.586197 317718 SipGbPlay.cpp:261] wite size:17438
I0806 19:29:01.676489 317718 SipGbPlay.cpp:229] header->pts:14720
I0806 19:29:01.676759 317718 Gb28181Session.cpp:143] 20399 packet demutex
I0806 19:29:01.677542 317718 SipGbPlay.cpp:261] wite size:20308
I0806 19:29:01.767839 317718 SipGbPlay.cpp:229] header->pts:14760
I0806 19:29:01.768147 317718 Gb28181Session.cpp:143] 19254 packet demutex
I0806 19:29:01.768872 317718 SipGbPlay.cpp:261] wite size:19163
I0806 19:29:01.859066 317718 SipGbPlay.cpp:229] header->pts:14800
I0806 19:29:01.859325 317718 Gb28181Session.cpp:143] 18696 packet demutex
I0806 19:29:01.859902 317718 SipGbPlay.cpp:261] wite size:18605
I0806 19:29:01.950129 317718 SipGbPlay.cpp:229] header->pts:14840
I0806 19:29:01.950517 317718 Gb28181Session.cpp:143] 19138 packet demutex
I0806 19:29:01.951403 317718 SipGbPlay.cpp:261] wite size:19047
I0806 19:29:02.041879 317718 SipGbPlay.cpp:229] header->pts:14880
I0806 19:29:02.042199 317718 Gb28181Session.cpp:143] 18995 packet demutex
I0806 19:29:02.043030 317718 SipGbPlay.cpp:261] wite size:18904
I0806 19:29:02.133324 317718 SipGbPlay.cpp:229] header->pts:14920
I0806 19:29:02.133628 317718 Gb28181Session.cpp:143] 18434 packet demutex
I0806 19:29:02.134277 317718 SipGbPlay.cpp:261] wite size:18343
I0806 19:29:02.224629 317718 SipGbPlay.cpp:229] header->pts:14960
I0806 19:29:02.224905 317718 Gb28181Session.cpp:143] 18791 packet demutex
I0806 19:29:02.225649 317718 SipGbPlay.cpp:261] wite size:18700
I0806 19:29:02.315979 317718 SipGbPlay.cpp:229] header->pts:15000
I0806 19:29:02.316267 317718 Gb28181Session.cpp:143] 18832 packet demutex
I0806 19:29:02.316860 317718 SipGbPlay.cpp:261] wite size:18741
I0806 19:29:02.407148 317718 SipGbPlay.cpp:229] header->pts:15040
I0806 19:29:02.407449 317718 Gb28181Session.cpp:143] 52778 packet demutex
I0806 19:29:02.408325 317718 SipGbPlay.cpp:261] wite size:52687
I0806 19:29:02.498740 317718 SipGbPlay.cpp:229] header->pts:15080
I0806 19:29:02.499125 317718 Gb28181Session.cpp:143] 19433 packet demutex
I0806 19:29:02.499648 317718 SipGbPlay.cpp:261] wite size:19342
I0806 19:29:02.590011 317718 SipGbPlay.cpp:229] header->pts:15120
I0806 19:29:02.591892 317718 Gb28181Session.cpp:143] 20674 packet demutex
I0806 19:29:02.592613 317718 SipGbPlay.cpp:261] wite size:20583
I0806 19:29:02.682921 317718 SipGbPlay.cpp:229] header->pts:15160
I0806 19:29:02.683202 317718 Gb28181Session.cpp:143] 21641 packet demutex
I0806 19:29:02.684144 317718 SipGbPlay.cpp:261] wite size:21550
I0806 19:29:02.774430 317718 SipGbPlay.cpp:229] header->pts:15200
I0806 19:29:02.774680 317718 Gb28181Session.cpp:143] 21936 packet demutex
I0806 19:29:02.775372 317718 SipGbPlay.cpp:261] wite size:21845
I0806 19:29:02.865705 317718 SipGbPlay.cpp:229] header->pts:15240
I0806 19:29:02.865953 317718 Gb28181Session.cpp:143] 22628 packet demutex
I0806 19:29:02.866623 317718 SipGbPlay.cpp:261] wite size:22537
I0806 19:29:02.956830 317718 SipGbPlay.cpp:229] header->pts:15280
I0806 19:29:02.957064 317718 Gb28181Session.cpp:143] 21722 packet demutex
I0806 19:29:02.957809 317718 SipGbPlay.cpp:261] wite size:21631
I0806 19:29:03.048131 317718 SipGbPlay.cpp:229] header->pts:15320
I0806 19:29:03.048418 317718 Gb28181Session.cpp:143] 21507 packet demutex
I0806 19:29:03.049489 317718 SipGbPlay.cpp:261] wite size:21416
I0806 19:29:03.139698 317718 SipGbPlay.cpp:229] header->pts:15360
I0806 19:29:03.139990 317718 Gb28181Session.cpp:143] 17663 packet demutex
I0806 19:29:03.140640 317718 SipGbPlay.cpp:261] wite size:17572
I0806 19:29:03.230819 317718 SipGbPlay.cpp:229] header->pts:15400
I0806 19:29:03.231032 317718 Gb28181Session.cpp:143] 17885 packet demutex
I0806 19:29:03.231981 317718 SipGbPlay.cpp:261] wite size:17794
I0806 19:29:03.322239 317718 SipGbPlay.cpp:229] header->pts:15440
I0806 19:29:03.322503 317718 Gb28181Session.cpp:143] 22783 packet demutex
I0806 19:29:03.323045 317718 SipGbPlay.cpp:261] wite size:22692
I0806 19:29:03.413687 317718 SipGbPlay.cpp:229] header->pts:15480
I0806 19:29:03.413964 317718 Gb28181Session.cpp:143] 17349 packet demutex
I0806 19:29:03.414573 317718 SipGbPlay.cpp:261] wite size:17258
I0806 19:29:03.505023 317718 SipGbPlay.cpp:229] header->pts:15520
I0806 19:29:03.505380 317718 Gb28181Session.cpp:143] 22479 packet demutex
I0806 19:29:03.506157 317718 SipGbPlay.cpp:261] wite size:22388
I0806 19:29:03.596493 317718 SipGbPlay.cpp:229] header->pts:15560
I0806 19:29:03.596781 317718 Gb28181Session.cpp:143] 16977 packet demutex
I0806 19:29:03.597572 317718 SipGbPlay.cpp:261] wite size:16886
I0806 19:29:03.687765 317718 SipGbPlay.cpp:229] header->pts:15600
I0806 19:29:03.688127 317718 Gb28181Session.cpp:143] 17142 packet demutex
I0806 19:29:03.688694 317718 SipGbPlay.cpp:261] wite size:17051
I0806 19:29:03.779076 317718 SipGbPlay.cpp:229] header->pts:15640
I0806 19:29:03.779489 317718 Gb28181Session.cpp:143] 17272 packet demutex
I0806 19:29:03.780138 317718 SipGbPlay.cpp:261] wite size:17181
I0806 19:29:03.870443 317718 SipGbPlay.cpp:229] header->pts:15680
I0806 19:29:03.870640 317718 Gb28181Session.cpp:143] 22167 packet demutex
I0806 19:29:03.871554 317718 SipGbPlay.cpp:261] wite size:22076
I0806 19:29:03.962205 317718 SipGbPlay.cpp:229] header->pts:15720
I0806 19:29:03.962669 317718 Gb28181Session.cpp:143] 17144 packet demutex
I0806 19:29:03.963505 317718 SipGbPlay.cpp:261] wite size:17053
I0806 19:29:04.053932 317718 SipGbPlay.cpp:229] header->pts:15760
I0806 19:29:04.054184 317718 Gb28181Session.cpp:143] 17313 packet demutex
I0806 19:29:04.054859 317718 SipGbPlay.cpp:261] wite size:17222
I0806 19:29:04.145143 317718 SipGbPlay.cpp:229] header->pts:15800
I0806 19:29:04.145383 317718 Gb28181Session.cpp:143] 22201 packet demutex
I0806 19:29:04.145907 317718 SipGbPlay.cpp:261] wite size:22110
I0806 19:29:04.236120 317718 SipGbPlay.cpp:229] header->pts:15840
I0806 19:29:04.236390 317718 Gb28181Session.cpp:143] 21002 packet demutex
I0806 19:29:04.237126 317718 SipGbPlay.cpp:261] wite size:20911
I0806 19:29:04.327373 317718 SipGbPlay.cpp:229] header->pts:15880
I0806 19:29:04.327669 317718 Gb28181Session.cpp:143] 16909 packet demutex
I0806 19:29:04.328358 317718 SipGbPlay.cpp:261] wite size:16818
I0806 19:29:04.418736 317718 SipGbPlay.cpp:229] header->pts:15920
I0806 19:29:04.419009 317718 Gb28181Session.cpp:143] 17297 packet demutex
I0806 19:29:04.419730 317718 SipGbPlay.cpp:261] wite size:17206
I0806 19:29:04.510005 317718 SipGbPlay.cpp:229] header->pts:15960
I0806 19:29:04.510393 317718 Gb28181Session.cpp:143] 21689 packet demutex
I0806 19:29:04.511448 317718 SipGbPlay.cpp:261] wite size:21598
I0806 19:29:04.601713 317718 SipGbPlay.cpp:229] header->pts:16000
I0806 19:29:04.602149 317718 Gb28181Session.cpp:143] 125987 packet demutex
I0806 19:29:04.603022 317718 SipGbPlay.cpp:261] wite size:125887
I0806 19:29:04.693223 317718 SipGbPlay.cpp:229] header->pts:16040
I0806 19:29:04.693773 317718 Gb28181Session.cpp:143] 14247 packet demutex
I0806 19:29:04.694411 317718 SipGbPlay.cpp:261] wite size:14156
I0806 19:29:04.784677 317718 SipGbPlay.cpp:229] header->pts:0
E0806 19:29:05.785441 317718 SipGbPlay.cpp:277] wite finsh:8332k
I0806 19:29:05.796065 317718 SipLocalConfig.cpp:198] push rtp:30000,rtcp:30001
E0806 19:29:05.796734 317718 SipGbPlay.cpp:283] wite finsh:8332k
I0806 19:29:05.796994 317718 SipTaskBase.h:16] ~SipTaskBase
I0806 19:29:13.064947 317493 SipRegister.cpp:7] code200
I0806 19:30:08.067831 317493 SipRegister.cpp:7] code200
I0806 19:31:03.072566 317493 SipRegister.cpp:7] code200
I0806 19:31:58.075556 317493 SipRegister.cpp:7] code200
