Log file created at: 2024/08/02 01:28:16
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0802 01:28:16.517127 2412291 SipLocalConfig.cpp:102] usr is wrongadmin
E0802 01:28:16.521623 2412291 SipLocalConfig.cpp:110] pwd is wrong44444
I0802 01:28:16.521935 2412291 SipLocalConfig.cpp:111] localip:192.168.23.135,localport:11300,sipid:10000000002000000001,sipip:127.0.1,sipport:5061,sipRealm1000000000
I0802 01:28:16.524004 2412291 Common.h:26] getLock
I0802 01:28:16.524372 2412291 SipLocalConfig.cpp:175] rand size:10000
I0802 01:28:16.524686 2412291 Common.h:31] freeLocak
I0802 01:28:16.525274 2412291 SipLocalConfig.cpp:132] num:1
I0802 01:28:16.530714 2412291 SipLocalConfig.cpp:149] ubNodeInfoList.SIZE:1
I0802 01:28:16.530990 2412291 ThreadPool.cpp:34] thread:139904251328256 was created
I0802 01:28:16.531342 2412291 ThreadPool.cpp:34] thread:139904242935552 was created
I0802 01:28:16.531644 2412291 ThreadPool.cpp:34] thread:139904234542848 was created
I0802 01:28:16.531894 2412291 ThreadPool.cpp:34] thread:139904226150144 was created
I0802 01:28:16.532119 2412291 ThreadPool.cpp:34] thread:139904217757440 was created
I0802 01:28:16.532549 2412291 ThreadPool.cpp:34] thread:139904209364736 was created
I0802 01:28:16.533627 2412291 ThreadPool.cpp:34] thread:139904200972032 was created
I0802 01:28:16.533962 2412291 ThreadPool.cpp:34] thread:139904192579328 was created
I0802 01:28:16.534204 2412291 ThreadPool.cpp:34] thread:139904184186624 was created
I0802 01:28:16.534420 2412291 ThreadPool.cpp:34] thread:139904175793920 was created
I0802 01:28:16.537846 2412291 SipCore.cpp:141] sip tcp:5061 udp:5061 running
I0802 01:28:16.538292 2412291 main.cpp:80] 192.168.23.135
I0802 01:28:16.538349 2412302 SipCore.cpp:15] polling event thread start success
I0802 01:28:16.538776 2412291 main.cpp:90] creat thread id139904157873920
I0802 01:28:16.538962 2412291 main.cpp:91] main thread id139904251332416
E0802 01:28:16.539556 2412291 EventMsgHandle.cpp:95] evconnlistener_new bing ERROR
E0802 01:28:16.539824 2412291 main.cpp:97] EventMsgHandle init error
