Log file created at: 2024/08/06 19:32:51
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 19:32:51.826053 320524 SipLocalConfig.cpp:87] localip:127.0.1,localport:11300,sipid:11000000002000000001,sipip:127.0.1,sipport:7101
I0806 19:32:51.827834 320524 SipLocalConfig.cpp:163] rand size:10000
I0806 19:32:51.828271 320524 SipLocalConfig.cpp:108] num:1
I0806 19:32:51.831245 320524 SipLocalConfig.cpp:126] info.poto:0
I0806 19:32:51.833380 320524 SipLocalConfig.cpp:137] upNodeInfoList.SIZE:1
I0806 19:32:51.833585 320524 ThreadPool.cpp:34] thread:140601031157504 was created
I0806 19:32:51.833773 320524 ThreadPool.cpp:34] thread:140601022764800 was created
I0806 19:32:51.834132 320524 ThreadPool.cpp:34] thread:140601014372096 was created
I0806 19:32:51.834275 320524 ThreadPool.cpp:34] thread:140601005979392 was created
I0806 19:32:51.834378 320524 ThreadPool.cpp:34] thread:140600997586688 was created
I0806 19:32:51.834529 320524 ThreadPool.cpp:34] thread:140600989193984 was created
I0806 19:32:51.834671 320524 ThreadPool.cpp:34] thread:140600980801280 was created
I0806 19:32:51.834832 320524 ThreadPool.cpp:34] thread:140600972408576 was created
I0806 19:32:51.834956 320524 ThreadPool.cpp:34] thread:140600964015872 was created
I0806 19:32:51.835076 320524 ThreadPool.cpp:34] thread:140600955623168 was created
I0806 19:32:51.836004 320524 SipCore.cpp:132] sip tcp:7101 udp:7101 running
I0806 19:32:51.836144 320524 main.cpp:76] 127.0.1
I0806 19:32:51.836272 320524 main.cpp:86] creat thread id140600937703168
I0806 19:32:51.836213 320535 SipCore.cpp:12] polling event thread start success
I0806 19:32:51.836385 320524 main.cpp:87] main thread id140601031161664
I0806 19:32:52.337164 320535 SipRegister.cpp:7] code503
I0806 19:32:54.842005 320535 SipRegister.cpp:7] code200
I0806 19:33:09.814260 320535 SipCore.cpp:30] request msg coming....
I0806 19:33:09.814631 320535 SipCore.cpp:39] rootType:Query
I0806 19:33:09.815064 320535 SipCore.cpp:40] cmdValue:Catalog
I0806 19:33:09.877799 320764 SipTaskBase.h:16] ~SipTaskBase
I0806 19:33:11.674032 320535 SipCore.cpp:30] request msg coming....
I0806 19:33:11.674294 320791 SipGbPlay.cpp:110] ======sdp_port:20000
I0806 19:33:12.674801 320791 Gb28181Session.cpp:32] CreateRtpSession
I0806 19:33:12.675307 320791 Gb28181Session.h:78] OnNewSource
I0806 19:33:12.675458 320791 Gb28181Session.h:79] srcdat->IsOwnSSRC():1
I0806 19:33:12.676867 320791 Gb28181Session.cpp:52] ret:0
I0806 19:33:12.676995 320791 Gb28181Session.cpp:62] udp create ok,bind:30000
I0806 19:33:12.680501 320791 SipGbPlay.cpp:207] wite start
I0806 19:33:12.681005 320791 SipGbPlay.cpp:229] header->pts:0
I0806 19:33:12.681736 320791 Gb28181Session.cpp:143] 126031 packet demutex
I0806 19:33:12.682546 320791 SipGbPlay.cpp:261] wite size:125931
I0806 19:33:12.772861 320791 SipGbPlay.cpp:229] header->pts:40
I0806 19:33:12.773113 320791 Gb28181Session.cpp:143] 13803 packet demutex
I0806 19:33:12.773747 320791 SipGbPlay.cpp:261] wite size:13712
I0806 19:33:12.863953 320791 SipGbPlay.cpp:229] header->pts:80
I0806 19:33:12.864154 320791 Gb28181Session.cpp:143] 11850 packet demutex
I0806 19:33:12.864734 320791 SipGbPlay.cpp:261] wite size:11759
I0806 19:33:12.955075 320791 SipGbPlay.cpp:229] header->pts:120
I0806 19:33:12.955368 320791 Gb28181Session.cpp:143] 11356 packet demutex
I0806 19:33:12.955929 320791 SipGbPlay.cpp:261] wite size:11265
I0806 19:33:13.046262 320791 SipGbPlay.cpp:229] header->pts:160
I0806 19:33:13.046532 320791 Gb28181Session.cpp:143] 11041 packet demutex
I0806 19:33:13.047341 320791 SipGbPlay.cpp:261] wite size:10950
I0806 19:33:13.137547 320791 SipGbPlay.cpp:229] header->pts:200
I0806 19:33:13.137797 320791 Gb28181Session.cpp:143] 10795 packet demutex
I0806 19:33:13.138418 320791 SipGbPlay.cpp:261] wite size:10704
I0806 19:33:13.228699 320791 SipGbPlay.cpp:229] header->pts:240
I0806 19:33:13.228973 320791 Gb28181Session.cpp:143] 14823 packet demutex
I0806 19:33:13.229598 320791 SipGbPlay.cpp:261] wite size:14732
I0806 19:33:13.319950 320791 SipGbPlay.cpp:229] header->pts:280
I0806 19:33:13.320238 320791 Gb28181Session.cpp:143] 13310 packet demutex
I0806 19:33:13.321230 320791 SipGbPlay.cpp:261] wite size:13219
I0806 19:33:13.411659 320791 SipGbPlay.cpp:229] header->pts:320
I0806 19:33:13.411916 320791 Gb28181Session.cpp:143] 15857 packet demutex
I0806 19:33:13.412402 320791 SipGbPlay.cpp:261] wite size:15766
I0806 19:33:13.502983 320791 SipGbPlay.cpp:229] header->pts:360
I0806 19:33:13.503304 320791 Gb28181Session.cpp:143] 15733 packet demutex
I0806 19:33:13.504020 320791 SipGbPlay.cpp:261] wite size:15642
I0806 19:33:13.594271 320791 SipGbPlay.cpp:229] header->pts:400
I0806 19:33:13.594653 320791 Gb28181Session.cpp:143] 17824 packet demutex
I0806 19:33:13.595649 320791 SipGbPlay.cpp:261] wite size:17733
I0806 19:33:13.685842 320791 SipGbPlay.cpp:229] header->pts:440
I0806 19:33:13.686089 320791 Gb28181Session.cpp:143] 17856 packet demutex
I0806 19:33:13.686717 320791 SipGbPlay.cpp:261] wite size:17765
I0806 19:33:13.776968 320791 SipGbPlay.cpp:229] header->pts:480
I0806 19:33:13.777318 320791 Gb28181Session.cpp:143] 17214 packet demutex
I0806 19:33:13.778499 320791 SipGbPlay.cpp:261] wite size:17123
I0806 19:33:13.868753 320791 SipGbPlay.cpp:229] header->pts:520
I0806 19:33:13.868942 320791 Gb28181Session.cpp:143] 16562 packet demutex
I0806 19:33:13.869583 320791 SipGbPlay.cpp:261] wite size:16471
I0806 19:33:13.959882 320791 SipGbPlay.cpp:229] header->pts:560
I0806 19:33:13.960296 320791 Gb28181Session.cpp:143] 16378 packet demutex
I0806 19:33:13.961190 320791 SipGbPlay.cpp:261] wite size:16287
I0806 19:33:14.051578 320791 SipGbPlay.cpp:229] header->pts:600
I0806 19:33:14.051836 320791 Gb28181Session.cpp:143] 21334 packet demutex
I0806 19:33:14.052476 320791 SipGbPlay.cpp:261] wite size:21243
I0806 19:33:14.142709 320791 SipGbPlay.cpp:229] header->pts:640
I0806 19:33:14.143057 320791 Gb28181Session.cpp:143] 20020 packet demutex
I0806 19:33:14.145598 320791 SipGbPlay.cpp:261] wite size:19929
I0806 19:33:14.235808 320791 SipGbPlay.cpp:229] header->pts:680
I0806 19:33:14.236099 320791 Gb28181Session.cpp:143] 19016 packet demutex
I0806 19:33:14.237011 320791 SipGbPlay.cpp:261] wite size:18925
I0806 19:33:14.327391 320791 SipGbPlay.cpp:229] header->pts:720
I0806 19:33:14.327675 320791 Gb28181Session.cpp:143] 18562 packet demutex
I0806 19:33:14.328589 320791 SipGbPlay.cpp:261] wite size:18471
I0806 19:33:14.418857 320791 SipGbPlay.cpp:229] header->pts:760
I0806 19:33:14.419227 320791 Gb28181Session.cpp:143] 18655 packet demutex
I0806 19:33:14.419893 320791 SipGbPlay.cpp:261] wite size:18564
I0806 19:33:14.510241 320791 SipGbPlay.cpp:229] header->pts:800
I0806 19:33:14.510517 320791 Gb28181Session.cpp:143] 18241 packet demutex
I0806 19:33:14.511287 320791 SipGbPlay.cpp:261] wite size:18150
I0806 19:33:14.601704 320791 SipGbPlay.cpp:229] header->pts:840
I0806 19:33:14.601989 320791 Gb28181Session.cpp:143] 18362 packet demutex
I0806 19:33:14.602998 320791 SipGbPlay.cpp:261] wite size:18271
I0806 19:33:14.693265 320791 SipGbPlay.cpp:229] header->pts:880
I0806 19:33:14.693542 320791 Gb28181Session.cpp:143] 18190 packet demutex
I0806 19:33:14.694283 320791 SipGbPlay.cpp:261] wite size:18099
I0806 19:33:14.695295 320805 Gb28181Session.cpp:123] =====m_rtpRRTime:1722943994
I0806 19:33:14.695614 320805 Gb28181Session.h:78] OnNewSource
I0806 19:33:14.695725 320805 Gb28181Session.h:79] srcdat->IsOwnSSRC():0
I0806 19:33:14.695853 320805 Gb28181Session.h:85] 00
I0806 19:33:14.695943 320805 Gb28181Session.h:95] 22
I0806 19:33:14.696058 320805 Gb28181Session.h:111] Adding destination 127.0.0.1:20000
I0806 19:33:14.784529 320791 SipGbPlay.cpp:229] header->pts:920
I0806 19:33:14.784703 320791 Gb28181Session.cpp:143] 17636 packet demutex
I0806 19:33:14.785312 320791 SipGbPlay.cpp:261] wite size:17545
I0806 19:33:14.875576 320791 SipGbPlay.cpp:229] header->pts:960
I0806 19:33:14.875849 320791 Gb28181Session.cpp:143] 17729 packet demutex
I0806 19:33:14.876571 320791 SipGbPlay.cpp:261] wite size:17638
I0806 19:33:14.966830 320791 SipGbPlay.cpp:229] header->pts:1000
I0806 19:33:14.967139 320791 Gb28181Session.cpp:143] 25725 packet demutex
I0806 19:33:14.968183 320791 SipGbPlay.cpp:261] wite size:25634
I0806 19:33:15.059028 320791 SipGbPlay.cpp:229] header->pts:1040
I0806 19:33:15.059398 320791 Gb28181Session.cpp:143] 32578 packet demutex
I0806 19:33:15.060098 320791 SipGbPlay.cpp:261] wite size:32487
I0806 19:33:15.150375 320791 SipGbPlay.cpp:229] header->pts:1080
I0806 19:33:15.150629 320791 Gb28181Session.cpp:143] 27978 packet demutex
I0806 19:33:15.151476 320791 SipGbPlay.cpp:261] wite size:27887
I0806 19:33:15.241721 320791 SipGbPlay.cpp:229] header->pts:1120
I0806 19:33:15.241977 320791 Gb28181Session.cpp:143] 27075 packet demutex
I0806 19:33:15.242465 320791 SipGbPlay.cpp:261] wite size:26984
I0806 19:33:15.332724 320791 SipGbPlay.cpp:229] header->pts:1160
I0806 19:33:15.333020 320791 Gb28181Session.cpp:143] 26378 packet demutex
I0806 19:33:15.333814 320791 SipGbPlay.cpp:261] wite size:26287
I0806 19:33:15.424048 320791 SipGbPlay.cpp:229] header->pts:1200
I0806 19:33:15.424407 320791 Gb28181Session.cpp:143] 19586 packet demutex
I0806 19:33:15.424983 320791 SipGbPlay.cpp:261] wite size:19495
I0806 19:33:15.515201 320791 SipGbPlay.cpp:229] header->pts:1240
I0806 19:33:15.515489 320791 Gb28181Session.cpp:143] 20481 packet demutex
I0806 19:33:15.516213 320791 SipGbPlay.cpp:261] wite size:20390
I0806 19:33:15.606498 320791 SipGbPlay.cpp:229] header->pts:1280
I0806 19:33:15.606905 320791 Gb28181Session.cpp:143] 27615 packet demutex
I0806 19:33:15.607638 320791 SipGbPlay.cpp:261] wite size:27524
I0806 19:33:15.698027 320791 SipGbPlay.cpp:229] header->pts:1320
I0806 19:33:15.698374 320791 Gb28181Session.cpp:143] 17363 packet demutex
I0806 19:33:15.699044 320791 SipGbPlay.cpp:261] wite size:17272
I0806 19:33:15.789321 320791 SipGbPlay.cpp:229] header->pts:1360
I0806 19:33:15.789630 320791 Gb28181Session.cpp:143] 16836 packet demutex
I0806 19:33:15.790287 320791 SipGbPlay.cpp:261] wite size:16745
I0806 19:33:15.880492 320791 SipGbPlay.cpp:229] header->pts:1400
I0806 19:33:15.880789 320791 Gb28181Session.cpp:143] 21830 packet demutex
I0806 19:33:15.881650 320791 SipGbPlay.cpp:261] wite size:21739
I0806 19:33:15.971899 320791 SipGbPlay.cpp:229] header->pts:1440
I0806 19:33:15.972163 320791 Gb28181Session.cpp:143] 20632 packet demutex
I0806 19:33:15.972863 320791 SipGbPlay.cpp:261] wite size:20541
I0806 19:33:16.063139 320791 SipGbPlay.cpp:229] header->pts:1480
I0806 19:33:16.063443 320791 Gb28181Session.cpp:143] 20561 packet demutex
I0806 19:33:16.064582 320791 SipGbPlay.cpp:261] wite size:20470
I0806 19:33:16.154839 320791 SipGbPlay.cpp:229] header->pts:1520
I0806 19:33:16.155120 320791 Gb28181Session.cpp:143] 20967 packet demutex
I0806 19:33:16.155884 320791 SipGbPlay.cpp:261] wite size:20876
I0806 19:33:16.246107 320791 SipGbPlay.cpp:229] header->pts:1560
I0806 19:33:16.246443 320791 Gb28181Session.cpp:143] 17096 packet demutex
I0806 19:33:16.247100 320791 SipGbPlay.cpp:261] wite size:17005
I0806 19:33:16.337450 320791 SipGbPlay.cpp:229] header->pts:1600
I0806 19:33:16.337708 320791 Gb28181Session.cpp:143] 17097 packet demutex
I0806 19:33:16.338557 320791 SipGbPlay.cpp:261] wite size:17006
I0806 19:33:16.428840 320791 SipGbPlay.cpp:229] header->pts:1640
I0806 19:33:16.429153 320791 Gb28181Session.cpp:143] 22890 packet demutex
I0806 19:33:16.430027 320791 SipGbPlay.cpp:261] wite size:22799
I0806 19:33:16.520416 320791 SipGbPlay.cpp:229] header->pts:1680
I0806 19:33:16.520696 320791 Gb28181Session.cpp:143] 17048 packet demutex
I0806 19:33:16.521500 320791 SipGbPlay.cpp:261] wite size:16957
I0806 19:33:16.611893 320791 SipGbPlay.cpp:229] header->pts:1720
I0806 19:33:16.612140 320791 Gb28181Session.cpp:143] 16784 packet demutex
I0806 19:33:16.612903 320791 SipGbPlay.cpp:261] wite size:16693
I0806 19:33:16.703069 320791 SipGbPlay.cpp:229] header->pts:1760
I0806 19:33:16.703305 320791 Gb28181Session.cpp:143] 21875 packet demutex
I0806 19:33:16.703927 320791 SipGbPlay.cpp:261] wite size:21784
I0806 19:33:16.794170 320791 SipGbPlay.cpp:229] header->pts:1800
I0806 19:33:16.794454 320791 Gb28181Session.cpp:143] 16843 packet demutex
I0806 19:33:16.795318 320791 SipGbPlay.cpp:261] wite size:16752
I0806 19:33:16.885826 320791 SipGbPlay.cpp:229] header->pts:1840
I0806 19:33:16.886049 320791 Gb28181Session.cpp:143] 17087 packet demutex
I0806 19:33:16.886591 320791 SipGbPlay.cpp:261] wite size:16996
I0806 19:33:16.976883 320791 SipGbPlay.cpp:229] header->pts:1880
I0806 19:33:16.977243 320791 Gb28181Session.cpp:143] 21755 packet demutex
I0806 19:33:16.977770 320791 SipGbPlay.cpp:261] wite size:21664
I0806 19:33:17.068003 320791 SipGbPlay.cpp:229] header->pts:1920
I0806 19:33:17.068277 320791 Gb28181Session.cpp:143] 14717 packet demutex
I0806 19:33:17.068928 320791 SipGbPlay.cpp:261] wite size:14626
I0806 19:33:17.159215 320791 SipGbPlay.cpp:229] header->pts:1960
I0806 19:33:17.159564 320791 Gb28181Session.cpp:143] 17351 packet demutex
I0806 19:33:17.160336 320791 SipGbPlay.cpp:261] wite size:17260
I0806 19:33:17.250604 320791 SipGbPlay.cpp:229] header->pts:2000
I0806 19:33:17.250998 320791 Gb28181Session.cpp:143] 127564 packet demutex
I0806 19:33:17.252102 320791 SipGbPlay.cpp:261] wite size:127464
I0806 19:33:17.342348 320791 SipGbPlay.cpp:229] header->pts:2040
I0806 19:33:17.342589 320791 Gb28181Session.cpp:143] 16467 packet demutex
I0806 19:33:17.343258 320791 SipGbPlay.cpp:261] wite size:16376
I0806 19:33:17.433523 320791 SipGbPlay.cpp:229] header->pts:2080
I0806 19:33:17.433804 320791 Gb28181Session.cpp:143] 14851 packet demutex
I0806 19:33:17.434607 320791 SipGbPlay.cpp:261] wite size:14760
I0806 19:33:17.524915 320791 SipGbPlay.cpp:229] header->pts:2120
I0806 19:33:17.525267 320791 Gb28181Session.cpp:143] 14100 packet demutex
I0806 19:33:17.525892 320791 SipGbPlay.cpp:261] wite size:14009
I0806 19:33:17.616132 320791 SipGbPlay.cpp:229] header->pts:2160
I0806 19:33:17.616375 320791 Gb28181Session.cpp:143] 13566 packet demutex
I0806 19:33:17.616799 320791 SipGbPlay.cpp:261] wite size:13475
I0806 19:33:17.707008 320791 SipGbPlay.cpp:229] header->pts:2200
I0806 19:33:17.707242 320791 Gb28181Session.cpp:143] 13314 packet demutex
I0806 19:33:17.707799 320791 SipGbPlay.cpp:261] wite size:13223
I0806 19:33:17.798244 320791 SipGbPlay.cpp:229] header->pts:2240
I0806 19:33:17.798559 320791 Gb28181Session.cpp:143] 13727 packet demutex
I0806 19:33:17.799535 320791 SipGbPlay.cpp:261] wite size:13636
I0806 19:33:17.889861 320791 SipGbPlay.cpp:229] header->pts:2280
I0806 19:33:17.890156 320791 Gb28181Session.cpp:143] 12797 packet demutex
I0806 19:33:17.890738 320791 SipGbPlay.cpp:261] wite size:12706
I0806 19:33:17.981061 320791 SipGbPlay.cpp:229] header->pts:2320
I0806 19:33:17.981366 320791 Gb28181Session.cpp:143] 16442 packet demutex
I0806 19:33:17.981999 320791 SipGbPlay.cpp:261] wite size:16351
I0806 19:33:18.072300 320791 SipGbPlay.cpp:229] header->pts:2360
I0806 19:33:18.072678 320791 Gb28181Session.cpp:143] 15371 packet demutex
I0806 19:33:18.073364 320791 SipGbPlay.cpp:261] wite size:15280
I0806 19:33:18.163717 320791 SipGbPlay.cpp:229] header->pts:2400
I0806 19:33:18.164072 320791 Gb28181Session.cpp:143] 17802 packet demutex
I0806 19:33:18.164966 320791 SipGbPlay.cpp:261] wite size:17711
I0806 19:33:18.255223 320791 SipGbPlay.cpp:229] header->pts:2440
I0806 19:33:18.255589 320791 Gb28181Session.cpp:143] 17636 packet demutex
I0806 19:33:18.256047 320791 SipGbPlay.cpp:261] wite size:17545
I0806 19:33:18.346242 320791 SipGbPlay.cpp:229] header->pts:2480
I0806 19:33:18.346500 320791 Gb28181Session.cpp:143] 17622 packet demutex
I0806 19:33:18.347180 320791 SipGbPlay.cpp:261] wite size:17531
I0806 19:33:18.437436 320791 SipGbPlay.cpp:229] header->pts:2520
I0806 19:33:18.437741 320791 Gb28181Session.cpp:143] 17546 packet demutex
I0806 19:33:18.438380 320791 SipGbPlay.cpp:261] wite size:17455
I0806 19:33:18.528690 320791 SipGbPlay.cpp:229] header->pts:2560
I0806 19:33:18.528959 320791 Gb28181Session.cpp:143] 17436 packet demutex
I0806 19:33:18.529471 320791 SipGbPlay.cpp:261] wite size:17345
I0806 19:33:18.619772 320791 SipGbPlay.cpp:229] header->pts:2600
I0806 19:33:18.620182 320791 Gb28181Session.cpp:143] 17111 packet demutex
I0806 19:33:18.620819 320791 SipGbPlay.cpp:261] wite size:17020
I0806 19:33:18.711187 320791 SipGbPlay.cpp:229] header->pts:2640
I0806 19:33:18.711448 320791 Gb28181Session.cpp:143] 17454 packet demutex
I0806 19:33:18.712106 320791 SipGbPlay.cpp:261] wite size:17363
I0806 19:33:18.802398 320791 SipGbPlay.cpp:229] header->pts:2680
I0806 19:33:18.802852 320791 Gb28181Session.cpp:143] 20186 packet demutex
I0806 19:33:18.803545 320791 SipGbPlay.cpp:261] wite size:20095
I0806 19:33:18.893877 320791 SipGbPlay.cpp:229] header->pts:2720
I0806 19:33:18.894153 320791 Gb28181Session.cpp:143] 16904 packet demutex
I0806 19:33:18.894877 320791 SipGbPlay.cpp:261] wite size:16813
I0806 19:33:18.985055 320791 SipGbPlay.cpp:229] header->pts:2760
I0806 19:33:18.985327 320791 Gb28181Session.cpp:143] 16362 packet demutex
I0806 19:33:18.986029 320791 SipGbPlay.cpp:261] wite size:16271
I0806 19:33:19.076268 320791 SipGbPlay.cpp:229] header->pts:2800
I0806 19:33:19.076594 320791 Gb28181Session.cpp:143] 19537 packet demutex
I0806 19:33:19.077454 320791 SipGbPlay.cpp:261] wite size:19446
I0806 19:33:19.167953 320791 SipGbPlay.cpp:229] header->pts:2840
I0806 19:33:19.168233 320791 Gb28181Session.cpp:143] 18992 packet demutex
I0806 19:33:19.168893 320791 SipGbPlay.cpp:261] wite size:18901
I0806 19:33:19.259083 320791 SipGbPlay.cpp:229] header->pts:2880
I0806 19:33:19.259426 320791 Gb28181Session.cpp:143] 16573 packet demutex
I0806 19:33:19.259877 320791 SipGbPlay.cpp:261] wite size:16482
I0806 19:33:19.350064 320791 SipGbPlay.cpp:229] header->pts:2920
I0806 19:33:19.350486 320791 Gb28181Session.cpp:143] 18744 packet demutex
I0806 19:33:19.351015 320791 SipGbPlay.cpp:261] wite size:18653
I0806 19:33:19.441280 320791 SipGbPlay.cpp:229] header->pts:2960
I0806 19:33:19.441593 320791 Gb28181Session.cpp:143] 18511 packet demutex
I0806 19:33:19.442701 320791 SipGbPlay.cpp:261] wite size:18420
I0806 19:33:19.532975 320791 SipGbPlay.cpp:229] header->pts:3000
I0806 19:33:19.533280 320791 Gb28181Session.cpp:143] 18357 packet demutex
I0806 19:33:19.533880 320791 SipGbPlay.cpp:261] wite size:18266
I0806 19:33:19.624135 320791 SipGbPlay.cpp:229] header->pts:3040
I0806 19:33:19.624435 320791 Gb28181Session.cpp:143] 35495 packet demutex
I0806 19:33:19.625134 320791 SipGbPlay.cpp:261] wite size:35404
I0806 19:33:19.715396 320791 SipGbPlay.cpp:229] header->pts:3080
I0806 19:33:19.715873 320791 Gb28181Session.cpp:143] 20902 packet demutex
I0806 19:33:19.716480 320791 SipGbPlay.cpp:261] wite size:20811
I0806 19:33:19.806686 320791 SipGbPlay.cpp:229] header->pts:3120
I0806 19:33:19.806952 320791 Gb28181Session.cpp:143] 21549 packet demutex
I0806 19:33:19.807495 320791 SipGbPlay.cpp:261] wite size:21458
I0806 19:33:19.872195 320805 Gb28181Session.cpp:123] =====m_rtpRRTime:1722943999
I0806 19:33:19.897859 320791 SipGbPlay.cpp:229] header->pts:3160
I0806 19:33:19.898192 320791 Gb28181Session.cpp:143] 21703 packet demutex
I0806 19:33:19.899001 320791 SipGbPlay.cpp:261] wite size:21612
I0806 19:33:19.989375 320791 SipGbPlay.cpp:229] header->pts:3200
I0806 19:33:19.989701 320791 Gb28181Session.cpp:143] 21854 packet demutex
I0806 19:33:19.990533 320791 SipGbPlay.cpp:261] wite size:21763
I0806 19:33:20.080787 320791 SipGbPlay.cpp:229] header->pts:3240
I0806 19:33:20.081020 320791 Gb28181Session.cpp:143] 29648 packet demutex
I0806 19:33:20.081681 320791 SipGbPlay.cpp:261] wite size:29557
I0806 19:33:20.171976 320791 SipGbPlay.cpp:229] header->pts:3280
I0806 19:33:20.172242 320791 Gb28181Session.cpp:143] 19379 packet demutex
I0806 19:33:20.173043 320791 SipGbPlay.cpp:261] wite size:19288
I0806 19:33:20.263396 320791 SipGbPlay.cpp:229] header->pts:3320
I0806 19:33:20.263793 320791 Gb28181Session.cpp:143] 20787 packet demutex
I0806 19:33:20.264477 320791 SipGbPlay.cpp:261] wite size:20696
I0806 19:33:20.354840 320791 SipGbPlay.cpp:229] header->pts:3360
I0806 19:33:20.355141 320791 Gb28181Session.cpp:143] 20312 packet demutex
I0806 19:33:20.355643 320791 SipGbPlay.cpp:261] wite size:20221
I0806 19:33:20.445981 320791 SipGbPlay.cpp:229] header->pts:3400
I0806 19:33:20.446314 320791 Gb28181Session.cpp:143] 28789 packet demutex
I0806 19:33:20.446969 320791 SipGbPlay.cpp:261] wite size:28698
I0806 19:33:20.537544 320791 SipGbPlay.cpp:229] header->pts:3440
I0806 19:33:20.537839 320791 Gb28181Session.cpp:143] 19353 packet demutex
I0806 19:33:20.538380 320791 SipGbPlay.cpp:261] wite size:19262
I0806 19:33:20.628604 320791 SipGbPlay.cpp:229] header->pts:3480
I0806 19:33:20.629086 320791 Gb28181Session.cpp:143] 17373 packet demutex
I0806 19:33:20.629720 320791 SipGbPlay.cpp:261] wite size:17282
I0806 19:33:20.720109 320791 SipGbPlay.cpp:229] header->pts:3520
I0806 19:33:20.720345 320791 Gb28181Session.cpp:143] 17179 packet demutex
I0806 19:33:20.720995 320791 SipGbPlay.cpp:261] wite size:17088
I0806 19:33:20.811250 320791 SipGbPlay.cpp:229] header->pts:3560
I0806 19:33:20.811470 320791 Gb28181Session.cpp:143] 21154 packet demutex
I0806 19:33:20.811944 320791 SipGbPlay.cpp:261] wite size:21063
I0806 19:33:20.902235 320791 SipGbPlay.cpp:229] header->pts:3600
I0806 19:33:20.902448 320791 Gb28181Session.cpp:143] 20472 packet demutex
I0806 19:33:20.903213 320791 SipGbPlay.cpp:261] wite size:20381
I0806 19:33:20.993444 320791 SipGbPlay.cpp:229] header->pts:3640
I0806 19:33:20.993714 320791 Gb28181Session.cpp:143] 20732 packet demutex
I0806 19:33:20.994347 320791 SipGbPlay.cpp:261] wite size:20641
I0806 19:33:21.084607 320791 SipGbPlay.cpp:229] header->pts:3680
I0806 19:33:21.085120 320791 Gb28181Session.cpp:143] 20376 packet demutex
I0806 19:33:21.086041 320791 SipGbPlay.cpp:261] wite size:20285
I0806 19:33:21.176299 320791 SipGbPlay.cpp:229] header->pts:3720
I0806 19:33:21.176561 320791 Gb28181Session.cpp:143] 20288 packet demutex
I0806 19:33:21.177222 320791 SipGbPlay.cpp:261] wite size:20197
I0806 19:33:21.267452 320791 SipGbPlay.cpp:229] header->pts:3760
I0806 19:33:21.267735 320791 Gb28181Session.cpp:143] 20237 packet demutex
I0806 19:33:21.268342 320791 SipGbPlay.cpp:261] wite size:20146
I0806 19:33:21.358587 320791 SipGbPlay.cpp:229] header->pts:3800
I0806 19:33:21.358901 320791 Gb28181Session.cpp:143] 16943 packet demutex
I0806 19:33:21.359582 320791 SipGbPlay.cpp:261] wite size:16852
I0806 19:33:21.449788 320791 SipGbPlay.cpp:229] header->pts:3840
I0806 19:33:21.450146 320791 Gb28181Session.cpp:143] 21267 packet demutex
I0806 19:33:21.450753 320791 SipGbPlay.cpp:261] wite size:21176
I0806 19:33:21.541402 320791 SipGbPlay.cpp:229] header->pts:3880
I0806 19:33:21.541659 320791 Gb28181Session.cpp:143] 16779 packet demutex
I0806 19:33:21.542690 320791 SipGbPlay.cpp:261] wite size:16688
I0806 19:33:21.632890 320791 SipGbPlay.cpp:229] header->pts:3920
I0806 19:33:21.633244 320791 Gb28181Session.cpp:143] 17108 packet demutex
I0806 19:33:21.634081 320791 SipGbPlay.cpp:261] wite size:17017
I0806 19:33:21.724484 320791 SipGbPlay.cpp:229] header->pts:3960
I0806 19:33:21.725101 320791 Gb28181Session.cpp:143] 21779 packet demutex
I0806 19:33:21.725891 320791 SipGbPlay.cpp:261] wite size:21688
I0806 19:33:21.816239 320791 SipGbPlay.cpp:229] header->pts:4000
I0806 19:33:21.816686 320791 Gb28181Session.cpp:143] 126232 packet demutex
I0806 19:33:21.818181 320791 SipGbPlay.cpp:261] wite size:126132
I0806 19:33:21.908509 320791 SipGbPlay.cpp:229] header->pts:4040
I0806 19:33:21.908903 320791 Gb28181Session.cpp:143] 14179 packet demutex
I0806 19:33:21.910354 320791 SipGbPlay.cpp:261] wite size:14088
I0806 19:33:22.000509 320791 SipGbPlay.cpp:229] header->pts:4080
I0806 19:33:22.000794 320791 Gb28181Session.cpp:143] 12393 packet demutex
I0806 19:33:22.001348 320791 SipGbPlay.cpp:261] wite size:12302
I0806 19:33:22.091710 320791 SipGbPlay.cpp:229] header->pts:4120
I0806 19:33:22.092098 320791 Gb28181Session.cpp:143] 11754 packet demutex
I0806 19:33:22.092716 320791 SipGbPlay.cpp:261] wite size:11663
I0806 19:33:22.182924 320791 SipGbPlay.cpp:229] header->pts:4160
I0806 19:33:22.183429 320791 Gb28181Session.cpp:143] 11784 packet demutex
I0806 19:33:22.184187 320791 SipGbPlay.cpp:261] wite size:11693
I0806 19:33:22.274435 320791 SipGbPlay.cpp:229] header->pts:4200
I0806 19:33:22.274745 320791 Gb28181Session.cpp:143] 11143 packet demutex
I0806 19:33:22.275508 320791 SipGbPlay.cpp:261] wite size:11052
I0806 19:33:22.365835 320791 SipGbPlay.cpp:229] header->pts:4240
I0806 19:33:22.366202 320791 Gb28181Session.cpp:143] 15706 packet demutex
I0806 19:33:22.366883 320791 SipGbPlay.cpp:261] wite size:15615
I0806 19:33:22.457192 320791 SipGbPlay.cpp:229] header->pts:4280
I0806 19:33:22.457476 320791 Gb28181Session.cpp:143] 13666 packet demutex
I0806 19:33:22.458099 320791 SipGbPlay.cpp:261] wite size:13575
I0806 19:33:22.548329 320791 SipGbPlay.cpp:229] header->pts:4320
I0806 19:33:22.548650 320791 Gb28181Session.cpp:143] 13254 packet demutex
I0806 19:33:22.549408 320791 SipGbPlay.cpp:261] wite size:13163
I0806 19:33:22.639729 320791 SipGbPlay.cpp:229] header->pts:4360
I0806 19:33:22.640022 320791 Gb28181Session.cpp:143] 13081 packet demutex
I0806 19:33:22.640900 320791 SipGbPlay.cpp:261] wite size:12990
I0806 19:33:22.731245 320791 SipGbPlay.cpp:229] header->pts:4400
I0806 19:33:22.731617 320791 Gb28181Session.cpp:143] 12881 packet demutex
I0806 19:33:22.732213 320791 SipGbPlay.cpp:261] wite size:12790
I0806 19:33:22.822655 320791 SipGbPlay.cpp:229] header->pts:4440
I0806 19:33:22.822937 320791 Gb28181Session.cpp:143] 17138 packet demutex
I0806 19:33:22.823495 320791 SipGbPlay.cpp:261] wite size:17047
I0806 19:33:22.913760 320791 SipGbPlay.cpp:229] header->pts:4480
I0806 19:33:22.914047 320791 Gb28181Session.cpp:143] 17969 packet demutex
I0806 19:33:22.914644 320791 SipGbPlay.cpp:261] wite size:17878
I0806 19:33:23.004873 320791 SipGbPlay.cpp:229] header->pts:4520
I0806 19:33:23.005113 320791 Gb28181Session.cpp:143] 17762 packet demutex
I0806 19:33:23.005607 320791 SipGbPlay.cpp:261] wite size:17671
I0806 19:33:23.096103 320791 SipGbPlay.cpp:229] header->pts:4560
I0806 19:33:23.096431 320791 Gb28181Session.cpp:143] 17805 packet demutex
I0806 19:33:23.097162 320791 SipGbPlay.cpp:261] wite size:17714
I0806 19:33:23.187403 320791 SipGbPlay.cpp:229] header->pts:4600
I0806 19:33:23.187690 320791 Gb28181Session.cpp:143] 17665 packet demutex
I0806 19:33:23.188355 320791 SipGbPlay.cpp:261] wite size:17574
I0806 19:33:23.278601 320791 SipGbPlay.cpp:229] header->pts:4640
I0806 19:33:23.278955 320791 Gb28181Session.cpp:143] 22455 packet demutex
I0806 19:33:23.279878 320791 SipGbPlay.cpp:261] wite size:22364
I0806 19:33:23.370121 320791 SipGbPlay.cpp:229] header->pts:4680
I0806 19:33:23.370424 320791 Gb28181Session.cpp:143] 20699 packet demutex
I0806 19:33:23.371258 320791 SipGbPlay.cpp:261] wite size:20608
I0806 19:33:23.461478 320791 SipGbPlay.cpp:229] header->pts:4720
I0806 19:33:23.461833 320791 Gb28181Session.cpp:143] 19940 packet demutex
I0806 19:33:23.462615 320791 SipGbPlay.cpp:261] wite size:19849
I0806 19:33:23.552912 320791 SipGbPlay.cpp:229] header->pts:4760
I0806 19:33:23.553262 320791 Gb28181Session.cpp:143] 19195 packet demutex
I0806 19:33:23.554062 320791 SipGbPlay.cpp:261] wite size:19104
I0806 19:33:23.644351 320791 SipGbPlay.cpp:229] header->pts:4800
I0806 19:33:23.644590 320791 Gb28181Session.cpp:143] 18739 packet demutex
I0806 19:33:23.645179 320791 SipGbPlay.cpp:261] wite size:18648
I0806 19:33:23.735399 320791 SipGbPlay.cpp:229] header->pts:4840
I0806 19:33:23.735760 320791 Gb28181Session.cpp:143] 19540 packet demutex
I0806 19:33:23.736456 320791 SipGbPlay.cpp:261] wite size:19449
I0806 19:33:23.780309 320805 Gb28181Session.cpp:123] =====m_rtpRRTime:1722944003
I0806 19:33:23.826716 320791 SipGbPlay.cpp:229] header->pts:4880
I0806 19:33:23.826956 320791 Gb28181Session.cpp:143] 18680 packet demutex
I0806 19:33:23.827716 320791 SipGbPlay.cpp:261] wite size:18589
I0806 19:33:23.917994 320791 SipGbPlay.cpp:229] header->pts:4920
I0806 19:33:23.918344 320791 Gb28181Session.cpp:143] 19250 packet demutex
I0806 19:33:23.918974 320791 SipGbPlay.cpp:261] wite size:19159
I0806 19:33:24.009310 320791 SipGbPlay.cpp:229] header->pts:4960
I0806 19:33:24.009588 320791 Gb28181Session.cpp:143] 18637 packet demutex
I0806 19:33:24.010221 320791 SipGbPlay.cpp:261] wite size:18546
I0806 19:33:24.100446 320791 SipGbPlay.cpp:229] header->pts:5000
I0806 19:33:24.100752 320791 Gb28181Session.cpp:143] 18185 packet demutex
I0806 19:33:24.101698 320791 SipGbPlay.cpp:261] wite size:18094
I0806 19:33:24.192068 320791 SipGbPlay.cpp:229] header->pts:5040
I0806 19:33:24.192498 320791 Gb28181Session.cpp:143] 52814 packet demutex
I0806 19:33:24.193250 320791 SipGbPlay.cpp:261] wite size:52723
I0806 19:33:24.283774 320791 SipGbPlay.cpp:229] header->pts:5080
I0806 19:33:24.284121 320791 Gb28181Session.cpp:143] 19866 packet demutex
I0806 19:33:24.285049 320791 SipGbPlay.cpp:261] wite size:19775
I0806 19:33:24.375311 320791 SipGbPlay.cpp:229] header->pts:5120
I0806 19:33:24.375545 320791 Gb28181Session.cpp:143] 21219 packet demutex
I0806 19:33:24.376168 320791 SipGbPlay.cpp:261] wite size:21128
I0806 19:33:24.466382 320791 SipGbPlay.cpp:229] header->pts:5160
I0806 19:33:24.466655 320791 Gb28181Session.cpp:143] 21844 packet demutex
I0806 19:33:24.467581 320791 SipGbPlay.cpp:261] wite size:21753
I0806 19:33:24.557782 320791 SipGbPlay.cpp:229] header->pts:5200
I0806 19:33:24.558104 320791 Gb28181Session.cpp:143] 22380 packet demutex
I0806 19:33:24.559326 320791 SipGbPlay.cpp:261] wite size:22289
I0806 19:33:24.649523 320791 SipGbPlay.cpp:229] header->pts:5240
I0806 19:33:24.649813 320791 Gb28181Session.cpp:143] 22808 packet demutex
I0806 19:33:24.650477 320791 SipGbPlay.cpp:261] wite size:22717
I0806 19:33:24.740736 320791 SipGbPlay.cpp:229] header->pts:5280
I0806 19:33:24.741009 320791 Gb28181Session.cpp:143] 20896 packet demutex
I0806 19:33:24.741660 320791 SipGbPlay.cpp:261] wite size:20805
I0806 19:33:24.831887 320791 SipGbPlay.cpp:229] header->pts:5320
I0806 19:33:24.832221 320791 Gb28181Session.cpp:143] 21467 packet demutex
I0806 19:33:24.832993 320791 SipGbPlay.cpp:261] wite size:21376
I0806 19:33:24.923353 320791 SipGbPlay.cpp:229] header->pts:5360
I0806 19:33:24.923635 320791 Gb28181Session.cpp:143] 17929 packet demutex
I0806 19:33:24.924300 320791 SipGbPlay.cpp:261] wite size:17838
I0806 19:33:25.014503 320791 SipGbPlay.cpp:229] header->pts:5400
I0806 19:33:25.014744 320791 Gb28181Session.cpp:143] 22244 packet demutex
I0806 19:33:25.015650 320791 SipGbPlay.cpp:261] wite size:22153
I0806 19:33:25.105899 320791 SipGbPlay.cpp:229] header->pts:5440
I0806 19:33:25.106117 320791 Gb28181Session.cpp:143] 15693 packet demutex
I0806 19:33:25.106806 320791 SipGbPlay.cpp:261] wite size:15602
I0806 19:33:25.197173 320791 SipGbPlay.cpp:229] header->pts:5480
I0806 19:33:25.197443 320791 Gb28181Session.cpp:143] 18161 packet demutex
I0806 19:33:25.197979 320791 SipGbPlay.cpp:261] wite size:18070
I0806 19:33:25.288313 320791 SipGbPlay.cpp:229] header->pts:5520
I0806 19:33:25.288578 320791 Gb28181Session.cpp:143] 22546 packet demutex
I0806 19:33:25.289467 320791 SipGbPlay.cpp:261] wite size:22455
I0806 19:33:25.379645 320791 SipGbPlay.cpp:229] header->pts:5560
I0806 19:33:25.379943 320791 Gb28181Session.cpp:143] 15482 packet demutex
I0806 19:33:25.380558 320791 SipGbPlay.cpp:261] wite size:15391
I0806 19:33:25.470796 320791 SipGbPlay.cpp:229] header->pts:5600
I0806 19:33:25.471061 320791 Gb28181Session.cpp:143] 17798 packet demutex
I0806 19:33:25.471670 320791 SipGbPlay.cpp:261] wite size:17707
I0806 19:33:25.562069 320791 SipGbPlay.cpp:229] header->pts:5640
I0806 19:33:25.562309 320791 Gb28181Session.cpp:143] 17588 packet demutex
I0806 19:33:25.563067 320791 SipGbPlay.cpp:261] wite size:17497
I0806 19:33:25.653400 320791 SipGbPlay.cpp:229] header->pts:5680
I0806 19:33:25.653703 320791 Gb28181Session.cpp:143] 22669 packet demutex
I0806 19:33:25.654747 320791 SipGbPlay.cpp:261] wite size:22578
I0806 19:33:25.745087 320791 SipGbPlay.cpp:229] header->pts:5720
I0806 19:33:25.745354 320791 Gb28181Session.cpp:143] 21157 packet demutex
I0806 19:33:25.746049 320791 SipGbPlay.cpp:261] wite size:21066
I0806 19:33:25.836272 320791 SipGbPlay.cpp:229] header->pts:5760
I0806 19:33:25.836493 320791 Gb28181Session.cpp:143] 17155 packet demutex
I0806 19:33:25.836902 320791 SipGbPlay.cpp:261] wite size:17064
I0806 19:33:25.927407 320791 SipGbPlay.cpp:229] header->pts:5800
I0806 19:33:25.927642 320791 Gb28181Session.cpp:143] 17367 packet demutex
I0806 19:33:25.928196 320791 SipGbPlay.cpp:261] wite size:17276
I0806 19:33:26.018432 320791 SipGbPlay.cpp:229] header->pts:5840
I0806 19:33:26.018687 320791 Gb28181Session.cpp:143] 22811 packet demutex
I0806 19:33:26.019448 320791 SipGbPlay.cpp:261] wite size:22720
I0806 19:33:26.109804 320791 SipGbPlay.cpp:229] header->pts:5880
I0806 19:33:26.110049 320791 Gb28181Session.cpp:143] 15117 packet demutex
I0806 19:33:26.110742 320791 SipGbPlay.cpp:261] wite size:15026
I0806 19:33:26.200968 320791 SipGbPlay.cpp:229] header->pts:5920
I0806 19:33:26.201200 320791 Gb28181Session.cpp:143] 17516 packet demutex
I0806 19:33:26.201781 320791 SipGbPlay.cpp:261] wite size:17425
I0806 19:33:26.291994 320791 SipGbPlay.cpp:229] header->pts:5960
I0806 19:33:26.292289 320791 Gb28181Session.cpp:143] 17113 packet demutex
I0806 19:33:26.292964 320791 SipGbPlay.cpp:261] wite size:17022
I0806 19:33:26.383196 320791 SipGbPlay.cpp:229] header->pts:6000
I0806 19:33:26.383630 320791 Gb28181Session.cpp:143] 127150 packet demutex
I0806 19:33:26.384605 320791 SipGbPlay.cpp:261] wite size:127050
I0806 19:33:26.474790 320791 SipGbPlay.cpp:229] header->pts:6040
I0806 19:33:26.475065 320791 Gb28181Session.cpp:143] 16930 packet demutex
I0806 19:33:26.475597 320791 SipGbPlay.cpp:261] wite size:16839
I0806 19:33:26.565857 320791 SipGbPlay.cpp:229] header->pts:6080
I0806 19:33:26.566064 320791 Gb28181Session.cpp:143] 15721 packet demutex
I0806 19:33:26.566586 320791 SipGbPlay.cpp:261] wite size:15630
I0806 19:33:26.656785 320791 SipGbPlay.cpp:229] header->pts:6120
I0806 19:33:26.657083 320791 Gb28181Session.cpp:143] 14766 packet demutex
I0806 19:33:26.657689 320791 SipGbPlay.cpp:261] wite size:14675
I0806 19:33:26.747901 320791 SipGbPlay.cpp:229] header->pts:6160
I0806 19:33:26.748167 320791 Gb28181Session.cpp:143] 14285 packet demutex
I0806 19:33:26.748780 320791 SipGbPlay.cpp:261] wite size:14194
I0806 19:33:26.839061 320791 SipGbPlay.cpp:229] header->pts:6200
I0806 19:33:26.839272 320791 Gb28181Session.cpp:143] 13790 packet demutex
I0806 19:33:26.839754 320791 SipGbPlay.cpp:261] wite size:13699
I0806 19:33:26.930140 320791 SipGbPlay.cpp:229] header->pts:6240
I0806 19:33:26.930514 320791 Gb28181Session.cpp:143] 14134 packet demutex
I0806 19:33:26.931267 320791 SipGbPlay.cpp:261] wite size:14043
I0806 19:33:27.021497 320791 SipGbPlay.cpp:229] header->pts:6280
I0806 19:33:27.021836 320791 Gb28181Session.cpp:143] 13141 packet demutex
I0806 19:33:27.022414 320791 SipGbPlay.cpp:261] wite size:13050
I0806 19:33:27.112614 320791 SipGbPlay.cpp:229] header->pts:6320
I0806 19:33:27.112946 320791 Gb28181Session.cpp:143] 16478 packet demutex
I0806 19:33:27.113610 320791 SipGbPlay.cpp:261] wite size:16387
I0806 19:33:27.203855 320791 SipGbPlay.cpp:229] header->pts:6360
I0806 19:33:27.204149 320791 Gb28181Session.cpp:143] 15891 packet demutex
I0806 19:33:27.204991 320791 SipGbPlay.cpp:261] wite size:15800
I0806 19:33:27.295230 320791 SipGbPlay.cpp:229] header->pts:6400
I0806 19:33:27.295508 320791 Gb28181Session.cpp:143] 18538 packet demutex
I0806 19:33:27.296319 320791 SipGbPlay.cpp:261] wite size:18447
I0806 19:33:27.386752 320791 SipGbPlay.cpp:229] header->pts:6440
I0806 19:33:27.387075 320791 Gb28181Session.cpp:143] 18009 packet demutex
I0806 19:33:27.387717 320791 SipGbPlay.cpp:261] wite size:17918
I0806 19:33:27.477950 320791 SipGbPlay.cpp:229] header->pts:6480
I0806 19:33:27.478204 320791 Gb28181Session.cpp:143] 17797 packet demutex
I0806 19:33:27.479158 320791 SipGbPlay.cpp:261] wite size:17706
I0806 19:33:27.569334 320791 SipGbPlay.cpp:229] header->pts:6520
I0806 19:33:27.569828 320791 Gb28181Session.cpp:143] 17459 packet demutex
I0806 19:33:27.570375 320791 SipGbPlay.cpp:261] wite size:17368
I0806 19:33:27.660616 320791 SipGbPlay.cpp:229] header->pts:6560
I0806 19:33:27.660910 320791 Gb28181Session.cpp:143] 17102 packet demutex
I0806 19:33:27.661631 320791 SipGbPlay.cpp:261] wite size:17011
I0806 19:33:27.751968 320791 SipGbPlay.cpp:229] header->pts:6600
I0806 19:33:27.752271 320791 Gb28181Session.cpp:143] 17318 packet demutex
I0806 19:33:27.753361 320791 SipGbPlay.cpp:261] wite size:17227
I0806 19:33:27.843940 320791 SipGbPlay.cpp:229] header->pts:6640
I0806 19:33:27.844333 320791 Gb28181Session.cpp:143] 17812 packet demutex
I0806 19:33:27.845417 320791 SipGbPlay.cpp:261] wite size:17721
I0806 19:33:27.935583 320791 SipGbPlay.cpp:229] header->pts:6680
I0806 19:33:27.935876 320791 Gb28181Session.cpp:143] 20476 packet demutex
I0806 19:33:27.936568 320791 SipGbPlay.cpp:261] wite size:20385
I0806 19:33:28.026906 320791 SipGbPlay.cpp:229] header->pts:6720
I0806 19:33:28.027272 320791 Gb28181Session.cpp:143] 19569 packet demutex
I0806 19:33:28.028179 320791 SipGbPlay.cpp:261] wite size:19478
I0806 19:33:28.118531 320791 SipGbPlay.cpp:229] header->pts:6760
I0806 19:33:28.118880 320791 Gb28181Session.cpp:143] 18722 packet demutex
I0806 19:33:28.120085 320791 SipGbPlay.cpp:261] wite size:18631
I0806 19:33:28.210312 320791 SipGbPlay.cpp:229] header->pts:6800
I0806 19:33:28.210633 320791 Gb28181Session.cpp:143] 18597 packet demutex
I0806 19:33:28.211460 320791 SipGbPlay.cpp:261] wite size:18506
I0806 19:33:28.301896 320791 SipGbPlay.cpp:229] header->pts:6840
I0806 19:33:28.302207 320791 Gb28181Session.cpp:143] 19331 packet demutex
I0806 19:33:28.303092 320791 SipGbPlay.cpp:261] wite size:19240
I0806 19:33:28.393301 320791 SipGbPlay.cpp:229] header->pts:6880
I0806 19:33:28.393666 320791 Gb28181Session.cpp:143] 18319 packet demutex
I0806 19:33:28.394212 320791 SipGbPlay.cpp:261] wite size:18228
I0806 19:33:28.403868 320805 Gb28181Session.cpp:123] =====m_rtpRRTime:1722944008
I0806 19:33:28.484587 320791 SipGbPlay.cpp:229] header->pts:6920
I0806 19:33:28.485016 320791 Gb28181Session.cpp:143] 18507 packet demutex
I0806 19:33:28.485893 320791 SipGbPlay.cpp:261] wite size:18416
I0806 19:33:28.576139 320791 SipGbPlay.cpp:229] header->pts:6960
I0806 19:33:28.576445 320791 Gb28181Session.cpp:143] 18370 packet demutex
I0806 19:33:28.577579 320791 SipGbPlay.cpp:261] wite size:18279
I0806 19:33:28.667778 320791 SipGbPlay.cpp:229] header->pts:7000
I0806 19:33:28.668036 320791 Gb28181Session.cpp:143] 18335 packet demutex
I0806 19:33:28.668768 320791 SipGbPlay.cpp:261] wite size:18244
I0806 19:33:28.758973 320791 SipGbPlay.cpp:229] header->pts:7040
I0806 19:33:28.759230 320791 Gb28181Session.cpp:143] 52108 packet demutex
I0806 19:33:28.760007 320791 SipGbPlay.cpp:261] wite size:52017
I0806 19:33:28.850278 320791 SipGbPlay.cpp:229] header->pts:7080
I0806 19:33:28.850519 320791 Gb28181Session.cpp:143] 19321 packet demutex
I0806 19:33:28.851230 320791 SipGbPlay.cpp:261] wite size:19230
I0806 19:33:28.941526 320791 SipGbPlay.cpp:229] header->pts:7120
I0806 19:33:28.941919 320791 Gb28181Session.cpp:143] 20280 packet demutex
I0806 19:33:28.942663 320791 SipGbPlay.cpp:261] wite size:20189
I0806 19:33:29.032940 320791 SipGbPlay.cpp:229] header->pts:7160
I0806 19:33:29.033257 320791 Gb28181Session.cpp:143] 20937 packet demutex
I0806 19:33:29.034144 320791 SipGbPlay.cpp:261] wite size:20846
I0806 19:33:29.124446 320791 SipGbPlay.cpp:229] header->pts:7200
I0806 19:33:29.124722 320791 Gb28181Session.cpp:143] 21285 packet demutex
I0806 19:33:29.125385 320791 SipGbPlay.cpp:261] wite size:21194
I0806 19:33:29.215610 320791 SipGbPlay.cpp:229] header->pts:7240
I0806 19:33:29.215955 320791 Gb28181Session.cpp:143] 28549 packet demutex
I0806 19:33:29.218883 320791 SipGbPlay.cpp:261] wite size:28458
I0806 19:33:29.309278 320791 SipGbPlay.cpp:229] header->pts:7280
I0806 19:33:29.309593 320791 Gb28181Session.cpp:143] 19890 packet demutex
I0806 19:33:29.310245 320791 SipGbPlay.cpp:261] wite size:19799
I0806 19:33:29.400444 320791 SipGbPlay.cpp:229] header->pts:7320
I0806 19:33:29.400686 320791 Gb28181Session.cpp:143] 20792 packet demutex
I0806 19:33:29.401575 320791 SipGbPlay.cpp:261] wite size:20701
I0806 19:33:29.491816 320791 SipGbPlay.cpp:229] header->pts:7360
I0806 19:33:29.492082 320791 Gb28181Session.cpp:143] 17182 packet demutex
I0806 19:33:29.492730 320791 SipGbPlay.cpp:261] wite size:17091
I0806 19:33:29.582929 320791 SipGbPlay.cpp:229] header->pts:7400
I0806 19:33:29.583320 320791 Gb28181Session.cpp:143] 17084 packet demutex
I0806 19:33:29.584259 320791 SipGbPlay.cpp:261] wite size:16993
I0806 19:33:29.674762 320791 SipGbPlay.cpp:229] header->pts:7440
I0806 19:33:29.675058 320791 Gb28181Session.cpp:143] 22013 packet demutex
I0806 19:33:29.675873 320791 SipGbPlay.cpp:261] wite size:21922
I0806 19:33:29.766091 320791 SipGbPlay.cpp:229] header->pts:7480
I0806 19:33:29.766495 320791 Gb28181Session.cpp:143] 20977 packet demutex
I0806 19:33:29.767287 320791 SipGbPlay.cpp:261] wite size:20886
I0806 19:33:29.857496 320791 SipGbPlay.cpp:229] header->pts:7520
I0806 19:33:29.857756 320791 Gb28181Session.cpp:143] 21018 packet demutex
I0806 19:33:29.858395 320791 SipGbPlay.cpp:261] wite size:20927
I0806 19:33:29.948870 320791 SipGbPlay.cpp:229] header->pts:7560
I0806 19:33:29.949092 320791 Gb28181Session.cpp:143] 20598 packet demutex
I0806 19:33:29.950235 320791 SipGbPlay.cpp:261] wite size:20507
I0806 19:33:30.040732 320791 SipGbPlay.cpp:229] header->pts:7600
I0806 19:33:30.041019 320791 Gb28181Session.cpp:143] 17255 packet demutex
I0806 19:33:30.041709 320791 SipGbPlay.cpp:261] wite size:17164
I0806 19:33:30.131932 320791 SipGbPlay.cpp:229] header->pts:7640
I0806 19:33:30.132161 320791 Gb28181Session.cpp:143] 17477 packet demutex
I0806 19:33:30.132872 320791 SipGbPlay.cpp:261] wite size:17386
I0806 19:33:30.223047 320791 SipGbPlay.cpp:229] header->pts:7680
I0806 19:33:30.223443 320791 Gb28181Session.cpp:143] 17416 packet demutex
I0806 19:33:30.224093 320791 SipGbPlay.cpp:261] wite size:17325
I0806 19:33:30.323380 320791 SipGbPlay.cpp:229] header->pts:7720
I0806 19:33:30.323712 320791 Gb28181Session.cpp:143] 21990 packet demutex
I0806 19:33:30.324412 320791 SipGbPlay.cpp:261] wite size:21899
I0806 19:33:30.414625 320791 SipGbPlay.cpp:229] header->pts:7760
I0806 19:33:30.414978 320791 Gb28181Session.cpp:143] 21032 packet demutex
I0806 19:33:30.415588 320791 SipGbPlay.cpp:261] wite size:20941
I0806 19:33:30.505788 320791 SipGbPlay.cpp:229] header->pts:7800
I0806 19:33:30.506105 320791 Gb28181Session.cpp:143] 17637 packet demutex
I0806 19:33:30.506821 320791 SipGbPlay.cpp:261] wite size:17546
I0806 19:33:30.597000 320791 SipGbPlay.cpp:229] header->pts:7840
I0806 19:33:30.598466 320791 Gb28181Session.cpp:143] 17150 packet demutex
I0806 19:33:30.598976 320791 SipGbPlay.cpp:261] wite size:17059
I0806 19:33:30.689173 320791 SipGbPlay.cpp:229] header->pts:7880
I0806 19:33:30.689493 320791 Gb28181Session.cpp:143] 21795 packet demutex
I0806 19:33:30.690155 320791 SipGbPlay.cpp:261] wite size:21704
I0806 19:33:30.780386 320791 SipGbPlay.cpp:229] header->pts:7920
I0806 19:33:30.780652 320791 Gb28181Session.cpp:143] 17416 packet demutex
I0806 19:33:30.781495 320791 SipGbPlay.cpp:261] wite size:17325
I0806 19:33:30.871699 320791 SipGbPlay.cpp:229] header->pts:7960
I0806 19:33:30.872004 320791 Gb28181Session.cpp:143] 17015 packet demutex
I0806 19:33:30.872829 320791 SipGbPlay.cpp:261] wite size:16924
I0806 19:33:30.963078 320791 SipGbPlay.cpp:229] header->pts:8000
I0806 19:33:30.963483 320791 Gb28181Session.cpp:143] 127138 packet demutex
I0806 19:33:30.964679 320791 SipGbPlay.cpp:261] wite size:127038
I0806 19:33:31.054863 320791 SipGbPlay.cpp:229] header->pts:8040
I0806 19:33:31.055135 320791 Gb28181Session.cpp:143] 16736 packet demutex
I0806 19:33:31.056094 320791 SipGbPlay.cpp:261] wite size:16645
I0806 19:33:31.146378 320791 SipGbPlay.cpp:229] header->pts:8080
I0806 19:33:31.146636 320791 Gb28181Session.cpp:143] 15192 packet demutex
I0806 19:33:31.147282 320791 SipGbPlay.cpp:261] wite size:15101
I0806 19:33:31.237632 320791 SipGbPlay.cpp:229] header->pts:8120
I0806 19:33:31.237931 320791 Gb28181Session.cpp:143] 14653 packet demutex
I0806 19:33:31.238852 320791 SipGbPlay.cpp:261] wite size:14562
I0806 19:33:31.329252 320791 SipGbPlay.cpp:229] header->pts:8160
I0806 19:33:31.329559 320791 Gb28181Session.cpp:143] 13863 packet demutex
I0806 19:33:31.330190 320791 SipGbPlay.cpp:261] wite size:13772
I0806 19:33:31.420401 320791 SipGbPlay.cpp:229] header->pts:8200
I0806 19:33:31.420769 320791 Gb28181Session.cpp:143] 13753 packet demutex
I0806 19:33:31.421402 320791 SipGbPlay.cpp:261] wite size:13662
I0806 19:33:31.511705 320791 SipGbPlay.cpp:229] header->pts:8240
I0806 19:33:31.511966 320791 Gb28181Session.cpp:143] 13571 packet demutex
I0806 19:33:31.512647 320791 SipGbPlay.cpp:261] wite size:13480
I0806 19:33:31.603004 320791 SipGbPlay.cpp:229] header->pts:8280
I0806 19:33:31.603358 320791 Gb28181Session.cpp:143] 16846 packet demutex
I0806 19:33:31.603966 320791 SipGbPlay.cpp:261] wite size:16755
I0806 19:33:31.694420 320791 SipGbPlay.cpp:229] header->pts:8320
I0806 19:33:31.694777 320791 Gb28181Session.cpp:143] 16361 packet demutex
I0806 19:33:31.695636 320791 SipGbPlay.cpp:261] wite size:16270
I0806 19:33:31.785939 320791 SipGbPlay.cpp:229] header->pts:8360
I0806 19:33:31.786289 320791 Gb28181Session.cpp:143] 15856 packet demutex
I0806 19:33:31.786890 320791 SipGbPlay.cpp:261] wite size:15765
I0806 19:33:31.877136 320791 SipGbPlay.cpp:229] header->pts:8400
I0806 19:33:31.877449 320791 Gb28181Session.cpp:143] 15802 packet demutex
I0806 19:33:31.878137 320791 SipGbPlay.cpp:261] wite size:15711
I0806 19:33:31.968391 320791 SipGbPlay.cpp:229] header->pts:8440
I0806 19:33:31.968649 320791 Gb28181Session.cpp:143] 15627 packet demutex
I0806 19:33:31.969390 320791 SipGbPlay.cpp:261] wite size:15536
I0806 19:33:32.059664 320791 SipGbPlay.cpp:229] header->pts:8480
I0806 19:33:32.060060 320791 Gb28181Session.cpp:143] 15336 packet demutex
I0806 19:33:32.060703 320791 SipGbPlay.cpp:261] wite size:15245
I0806 19:33:32.150970 320791 SipGbPlay.cpp:229] header->pts:8520
I0806 19:33:32.151191 320791 Gb28181Session.cpp:143] 17557 packet demutex
I0806 19:33:32.151808 320791 SipGbPlay.cpp:261] wite size:17466
I0806 19:33:32.242049 320791 SipGbPlay.cpp:229] header->pts:8560
I0806 19:33:32.242303 320791 Gb28181Session.cpp:143] 17342 packet demutex
I0806 19:33:32.243085 320791 SipGbPlay.cpp:261] wite size:17251
I0806 19:33:32.333346 320791 SipGbPlay.cpp:229] header->pts:8600
I0806 19:33:32.333599 320791 Gb28181Session.cpp:143] 17344 packet demutex
I0806 19:33:32.334584 320791 SipGbPlay.cpp:261] wite size:17253
I0806 19:33:32.424798 320791 SipGbPlay.cpp:229] header->pts:8640
I0806 19:33:32.425071 320791 Gb28181Session.cpp:143] 17060 packet demutex
I0806 19:33:32.425663 320791 SipGbPlay.cpp:261] wite size:16969
I0806 19:33:32.515889 320791 SipGbPlay.cpp:229] header->pts:8680
I0806 19:33:32.516197 320791 Gb28181Session.cpp:143] 21407 packet demutex
I0806 19:33:32.517122 320791 SipGbPlay.cpp:261] wite size:21316
I0806 19:33:32.607576 320791 SipGbPlay.cpp:229] header->pts:8720
I0806 19:33:32.607847 320791 Gb28181Session.cpp:143] 20070 packet demutex
I0806 19:33:32.608887 320791 SipGbPlay.cpp:261] wite size:19979
I0806 19:33:32.699121 320791 SipGbPlay.cpp:229] header->pts:8760
I0806 19:33:32.699470 320791 Gb28181Session.cpp:143] 19386 packet demutex
I0806 19:33:32.700098 320791 SipGbPlay.cpp:261] wite size:19295
I0806 19:33:32.790338 320791 SipGbPlay.cpp:229] header->pts:8800
I0806 19:33:32.790628 320791 Gb28181Session.cpp:143] 19054 packet demutex
I0806 19:33:32.791128 320791 SipGbPlay.cpp:261] wite size:18963
I0806 19:33:32.881389 320791 SipGbPlay.cpp:229] header->pts:8840
I0806 19:33:32.881655 320791 Gb28181Session.cpp:143] 19141 packet demutex
I0806 19:33:32.882278 320791 SipGbPlay.cpp:261] wite size:19050
I0806 19:33:32.972539 320791 SipGbPlay.cpp:229] header->pts:8880
I0806 19:33:32.972877 320791 Gb28181Session.cpp:143] 18648 packet demutex
I0806 19:33:32.973614 320791 SipGbPlay.cpp:261] wite size:18557
I0806 19:33:33.063791 320791 SipGbPlay.cpp:229] header->pts:8920
I0806 19:33:33.064106 320791 Gb28181Session.cpp:143] 18641 packet demutex
I0806 19:33:33.064877 320791 SipGbPlay.cpp:261] wite size:18550
I0806 19:33:33.155108 320791 SipGbPlay.cpp:229] header->pts:8960
I0806 19:33:33.155349 320791 Gb28181Session.cpp:143] 18427 packet demutex
I0806 19:33:33.156078 320791 SipGbPlay.cpp:261] wite size:18336
I0806 19:33:33.246259 320791 SipGbPlay.cpp:229] header->pts:9000
I0806 19:33:33.246518 320791 Gb28181Session.cpp:143] 18328 packet demutex
I0806 19:33:33.247277 320791 SipGbPlay.cpp:261] wite size:18237
I0806 19:33:33.337471 320791 SipGbPlay.cpp:229] header->pts:9040
I0806 19:33:33.337942 320791 Gb28181Session.cpp:143] 53480 packet demutex
I0806 19:33:33.339005 320791 SipGbPlay.cpp:261] wite size:53389
I0806 19:33:33.429430 320791 SipGbPlay.cpp:229] header->pts:9080
I0806 19:33:33.429652 320791 Gb28181Session.cpp:143] 19555 packet demutex
I0806 19:33:33.430581 320791 SipGbPlay.cpp:261] wite size:19464
I0806 19:33:33.520880 320791 SipGbPlay.cpp:229] header->pts:9120
I0806 19:33:33.521183 320791 Gb28181Session.cpp:143] 21621 packet demutex
I0806 19:33:33.521777 320791 SipGbPlay.cpp:261] wite size:21530
I0806 19:33:33.612020 320791 SipGbPlay.cpp:229] header->pts:9160
I0806 19:33:33.612288 320791 Gb28181Session.cpp:143] 21690 packet demutex
I0806 19:33:33.612905 320791 SipGbPlay.cpp:261] wite size:21599
I0806 19:33:33.703100 320791 SipGbPlay.cpp:229] header->pts:9200
I0806 19:33:33.703500 320791 Gb28181Session.cpp:143] 21538 packet demutex
I0806 19:33:33.704433 320791 SipGbPlay.cpp:261] wite size:21447
I0806 19:33:33.794723 320791 SipGbPlay.cpp:229] header->pts:9240
I0806 19:33:33.796727 320791 Gb28181Session.cpp:143] 22444 packet demutex
I0806 19:33:33.800177 320791 SipGbPlay.cpp:261] wite size:22353
I0806 19:33:33.890602 320791 SipGbPlay.cpp:229] header->pts:9280
I0806 19:33:33.890919 320791 Gb28181Session.cpp:143] 21412 packet demutex
I0806 19:33:33.891599 320791 SipGbPlay.cpp:261] wite size:21321
I0806 19:33:33.981823 320791 SipGbPlay.cpp:229] header->pts:9320
I0806 19:33:33.982221 320791 Gb28181Session.cpp:143] 21851 packet demutex
I0806 19:33:33.983058 320791 SipGbPlay.cpp:261] wite size:21760
I0806 19:33:34.073364 320791 SipGbPlay.cpp:229] header->pts:9360
I0806 19:33:34.073645 320791 Gb28181Session.cpp:143] 21904 packet demutex
I0806 19:33:34.075295 320791 SipGbPlay.cpp:261] wite size:21813
I0806 19:33:34.165647 320791 SipGbPlay.cpp:229] header->pts:9400
I0806 19:33:34.166339 320791 Gb28181Session.cpp:143] 16698 packet demutex
I0806 19:33:34.166996 320791 SipGbPlay.cpp:261] wite size:16607
I0806 19:33:34.257282 320791 SipGbPlay.cpp:229] header->pts:9440
I0806 19:33:34.257539 320791 Gb28181Session.cpp:143] 17395 packet demutex
I0806 19:33:34.258105 320791 SipGbPlay.cpp:261] wite size:17304
I0806 19:33:34.348414 320791 SipGbPlay.cpp:229] header->pts:9480
I0806 19:33:34.348666 320791 Gb28181Session.cpp:143] 17336 packet demutex
I0806 19:33:34.349390 320791 SipGbPlay.cpp:261] wite size:17245
I0806 19:33:34.439555 320791 SipGbPlay.cpp:229] header->pts:9520
I0806 19:33:34.439857 320791 Gb28181Session.cpp:143] 22939 packet demutex
I0806 19:33:34.440893 320791 SipGbPlay.cpp:261] wite size:22848
I0806 19:33:34.489743 320805 Gb28181Session.cpp:123] =====m_rtpRRTime:1722944014
I0806 19:33:34.531136 320791 SipGbPlay.cpp:229] header->pts:9560
I0806 19:33:34.531395 320791 Gb28181Session.cpp:143] 22177 packet demutex
I0806 19:33:34.531945 320791 SipGbPlay.cpp:261] wite size:22086
I0806 19:33:34.622128 320791 SipGbPlay.cpp:229] header->pts:9600
I0806 19:33:34.622401 320791 Gb28181Session.cpp:143] 15301 packet demutex
I0806 19:33:34.623157 320791 SipGbPlay.cpp:261] wite size:15210
I0806 19:33:34.713372 320791 SipGbPlay.cpp:229] header->pts:9640
I0806 19:33:34.713765 320791 Gb28181Session.cpp:143] 17291 packet demutex
I0806 19:33:34.714825 320791 SipGbPlay.cpp:261] wite size:17200
I0806 19:33:34.805037 320791 SipGbPlay.cpp:229] header->pts:9680
I0806 19:33:34.805235 320791 Gb28181Session.cpp:143] 17297 packet demutex
I0806 19:33:34.811990 320791 SipGbPlay.cpp:261] wite size:17206
I0806 19:33:34.902216 320791 SipGbPlay.cpp:229] header->pts:9720
I0806 19:33:34.902487 320791 Gb28181Session.cpp:143] 23293 packet demutex
I0806 19:33:34.903175 320791 SipGbPlay.cpp:261] wite size:23202
I0806 19:33:34.993456 320791 SipGbPlay.cpp:229] header->pts:9760
I0806 19:33:34.993840 320791 Gb28181Session.cpp:143] 16772 packet demutex
I0806 19:33:34.994655 320791 SipGbPlay.cpp:261] wite size:16681
I0806 19:33:35.084959 320791 SipGbPlay.cpp:229] header->pts:9800
I0806 19:33:35.085183 320791 Gb28181Session.cpp:143] 17242 packet demutex
I0806 19:33:35.085983 320791 SipGbPlay.cpp:261] wite size:17151
I0806 19:33:35.176636 320791 SipGbPlay.cpp:229] header->pts:9840
I0806 19:33:35.176960 320791 Gb28181Session.cpp:143] 22611 packet demutex
I0806 19:33:35.177971 320791 SipGbPlay.cpp:261] wite size:22520
I0806 19:33:35.268231 320791 SipGbPlay.cpp:229] header->pts:9880
I0806 19:33:35.268659 320791 Gb28181Session.cpp:143] 16811 packet demutex
I0806 19:33:35.269196 320791 SipGbPlay.cpp:261] wite size:16720
I0806 19:33:35.359475 320791 SipGbPlay.cpp:229] header->pts:9920
I0806 19:33:35.359766 320791 Gb28181Session.cpp:143] 22043 packet demutex
I0806 19:33:35.360940 320791 SipGbPlay.cpp:261] wite size:21952
I0806 19:33:35.451294 320791 SipGbPlay.cpp:229] header->pts:9960
I0806 19:33:35.451535 320791 Gb28181Session.cpp:143] 16921 packet demutex
I0806 19:33:35.452127 320791 SipGbPlay.cpp:261] wite size:16830
I0806 19:33:35.542411 320791 SipGbPlay.cpp:229] header->pts:10000
I0806 19:33:35.542855 320791 Gb28181Session.cpp:143] 126557 packet demutex
I0806 19:33:35.544140 320791 SipGbPlay.cpp:261] wite size:126457
I0806 19:33:35.634387 320791 SipGbPlay.cpp:229] header->pts:10040
I0806 19:33:35.634750 320791 Gb28181Session.cpp:143] 14415 packet demutex
I0806 19:33:35.635547 320791 SipGbPlay.cpp:261] wite size:14324
I0806 19:33:35.725718 320791 SipGbPlay.cpp:229] header->pts:10080
I0806 19:33:35.725961 320791 Gb28181Session.cpp:143] 12772 packet demutex
I0806 19:33:35.726439 320791 SipGbPlay.cpp:261] wite size:12681
I0806 19:33:35.816642 320791 SipGbPlay.cpp:229] header->pts:10120
I0806 19:33:35.816866 320791 Gb28181Session.cpp:143] 15664 packet demutex
I0806 19:33:35.817423 320791 SipGbPlay.cpp:261] wite size:15573
I0806 19:33:35.907601 320791 SipGbPlay.cpp:229] header->pts:10160
I0806 19:33:35.907943 320791 Gb28181Session.cpp:143] 14358 packet demutex
I0806 19:33:35.908620 320791 SipGbPlay.cpp:261] wite size:14267
I0806 19:33:35.998860 320791 SipGbPlay.cpp:229] header->pts:10200
I0806 19:33:35.999100 320791 Gb28181Session.cpp:143] 14300 packet demutex
I0806 19:33:35.999737 320791 SipGbPlay.cpp:261] wite size:14209
I0806 19:33:36.089912 320791 SipGbPlay.cpp:229] header->pts:10240
I0806 19:33:36.090164 320791 Gb28181Session.cpp:143] 14147 packet demutex
I0806 19:33:36.090847 320791 SipGbPlay.cpp:261] wite size:14056
I0806 19:33:36.181097 320791 SipGbPlay.cpp:229] header->pts:10280
I0806 19:33:36.181387 320791 Gb28181Session.cpp:143] 13519 packet demutex
I0806 19:33:36.182092 320791 SipGbPlay.cpp:261] wite size:13428
I0806 19:33:36.272236 320791 SipGbPlay.cpp:229] header->pts:10320
I0806 19:33:36.272509 320791 Gb28181Session.cpp:143] 16739 packet demutex
I0806 19:33:36.273259 320791 SipGbPlay.cpp:261] wite size:16648
I0806 19:33:36.363467 320791 SipGbPlay.cpp:229] header->pts:10360
I0806 19:33:36.363824 320791 Gb28181Session.cpp:143] 15858 packet demutex
I0806 19:33:36.364651 320791 SipGbPlay.cpp:261] wite size:15767
I0806 19:33:36.454978 320791 SipGbPlay.cpp:229] header->pts:10400
I0806 19:33:36.455276 320791 Gb28181Session.cpp:143] 18015 packet demutex
I0806 19:33:36.456041 320791 SipGbPlay.cpp:261] wite size:17924
I0806 19:33:36.546310 320791 SipGbPlay.cpp:229] header->pts:10440
I0806 19:33:36.546618 320791 Gb28181Session.cpp:143] 18085 packet demutex
I0806 19:33:36.547127 320791 SipGbPlay.cpp:261] wite size:17994
I0806 19:33:36.637403 320791 SipGbPlay.cpp:229] header->pts:10480
I0806 19:33:36.637722 320791 Gb28181Session.cpp:143] 17631 packet demutex
I0806 19:33:36.638475 320791 SipGbPlay.cpp:261] wite size:17540
I0806 19:33:36.728677 320791 SipGbPlay.cpp:229] header->pts:10520
I0806 19:33:36.728905 320791 Gb28181Session.cpp:143] 17440 packet demutex
I0806 19:33:36.729604 320791 SipGbPlay.cpp:261] wite size:17349
I0806 19:33:36.819908 320791 SipGbPlay.cpp:229] header->pts:10560
I0806 19:33:36.820188 320791 Gb28181Session.cpp:143] 17469 packet demutex
I0806 19:33:36.820801 320791 SipGbPlay.cpp:261] wite size:17378
I0806 19:33:36.910976 320791 SipGbPlay.cpp:229] header->pts:10600
I0806 19:33:36.911280 320791 Gb28181Session.cpp:143] 17329 packet demutex
I0806 19:33:36.911818 320791 SipGbPlay.cpp:261] wite size:17238
I0806 19:33:37.002140 320791 SipGbPlay.cpp:229] header->pts:10640
I0806 19:33:37.002429 320791 Gb28181Session.cpp:143] 17266 packet demutex
I0806 19:33:37.003230 320791 SipGbPlay.cpp:261] wite size:17175
I0806 19:33:37.093484 320791 SipGbPlay.cpp:229] header->pts:10680
I0806 19:33:37.093750 320791 Gb28181Session.cpp:143] 16736 packet demutex
I0806 19:33:37.094384 320791 SipGbPlay.cpp:261] wite size:16645
I0806 19:33:37.184556 320791 SipGbPlay.cpp:229] header->pts:10720
I0806 19:33:37.184827 320791 Gb28181Session.cpp:143] 20418 packet demutex
I0806 19:33:37.185468 320791 SipGbPlay.cpp:261] wite size:20327
I0806 19:33:37.275672 320791 SipGbPlay.cpp:229] header->pts:10760
I0806 19:33:37.276007 320791 Gb28181Session.cpp:143] 18744 packet demutex
I0806 19:33:37.276942 320791 SipGbPlay.cpp:261] wite size:18653
I0806 19:33:37.367460 320791 SipGbPlay.cpp:229] header->pts:10800
I0806 19:33:37.367770 320791 Gb28181Session.cpp:143] 18718 packet demutex
I0806 19:33:37.368388 320791 SipGbPlay.cpp:261] wite size:18627
I0806 19:33:37.458587 320791 SipGbPlay.cpp:229] header->pts:10840
I0806 19:33:37.458936 320791 Gb28181Session.cpp:143] 19122 packet demutex
I0806 19:33:37.459882 320791 SipGbPlay.cpp:261] wite size:19031
I0806 19:33:37.550104 320791 SipGbPlay.cpp:229] header->pts:10880
I0806 19:33:37.550349 320791 Gb28181Session.cpp:143] 18509 packet demutex
I0806 19:33:37.551012 320791 SipGbPlay.cpp:261] wite size:18418
I0806 19:33:37.641230 320791 SipGbPlay.cpp:229] header->pts:10920
I0806 19:33:37.641575 320791 Gb28181Session.cpp:143] 18266 packet demutex
I0806 19:33:37.642422 320791 SipGbPlay.cpp:261] wite size:18175
I0806 19:33:37.732714 320791 SipGbPlay.cpp:229] header->pts:10960
I0806 19:33:37.732990 320791 Gb28181Session.cpp:143] 18427 packet demutex
I0806 19:33:37.733652 320791 SipGbPlay.cpp:261] wite size:18336
I0806 19:33:37.823849 320791 SipGbPlay.cpp:229] header->pts:11000
I0806 19:33:37.824077 320791 Gb28181Session.cpp:143] 18218 packet demutex
I0806 19:33:37.824851 320791 SipGbPlay.cpp:261] wite size:18127
I0806 19:33:37.915263 320791 SipGbPlay.cpp:229] header->pts:11040
I0806 19:33:37.915511 320791 Gb28181Session.cpp:143] 52529 packet demutex
I0806 19:33:37.916038 320791 SipGbPlay.cpp:261] wite size:52438
I0806 19:33:38.006325 320791 SipGbPlay.cpp:229] header->pts:11080
I0806 19:33:38.006608 320791 Gb28181Session.cpp:143] 19210 packet demutex
I0806 19:33:38.007401 320791 SipGbPlay.cpp:261] wite size:19119
I0806 19:33:38.097752 320791 SipGbPlay.cpp:229] header->pts:11120
I0806 19:33:38.098131 320791 Gb28181Session.cpp:143] 20404 packet demutex
I0806 19:33:38.098989 320791 SipGbPlay.cpp:261] wite size:20313
I0806 19:33:38.189751 320791 SipGbPlay.cpp:229] header->pts:11160
I0806 19:33:38.190013 320791 Gb28181Session.cpp:143] 20688 packet demutex
I0806 19:33:38.190896 320791 SipGbPlay.cpp:261] wite size:20597
I0806 19:33:38.281194 320791 SipGbPlay.cpp:229] header->pts:11200
I0806 19:33:38.281441 320791 Gb28181Session.cpp:143] 20939 packet demutex
I0806 19:33:38.282220 320791 SipGbPlay.cpp:261] wite size:20848
I0806 19:33:38.373090 320791 SipGbPlay.cpp:229] header->pts:11240
I0806 19:33:38.373369 320791 Gb28181Session.cpp:143] 21523 packet demutex
I0806 19:33:38.374089 320791 SipGbPlay.cpp:261] wite size:21432
I0806 19:33:38.464835 320791 SipGbPlay.cpp:229] header->pts:11280
I0806 19:33:38.465096 320791 Gb28181Session.cpp:143] 21068 packet demutex
I0806 19:33:38.465849 320791 SipGbPlay.cpp:261] wite size:20977
I0806 19:33:38.556582 320791 SipGbPlay.cpp:229] header->pts:11320
I0806 19:33:38.556877 320791 Gb28181Session.cpp:143] 20605 packet demutex
I0806 19:33:38.557355 320791 SipGbPlay.cpp:261] wite size:20514
I0806 19:33:38.647919 320791 SipGbPlay.cpp:229] header->pts:11360
I0806 19:33:38.648370 320791 Gb28181Session.cpp:143] 28392 packet demutex
I0806 19:33:38.648952 320791 SipGbPlay.cpp:261] wite size:28301
I0806 19:33:38.739754 320791 SipGbPlay.cpp:229] header->pts:11400
I0806 19:33:38.740007 320791 Gb28181Session.cpp:143] 16662 packet demutex
I0806 19:33:38.740535 320791 SipGbPlay.cpp:261] wite size:16571
I0806 19:33:38.830890 320791 SipGbPlay.cpp:229] header->pts:11440
I0806 19:33:38.831162 320791 Gb28181Session.cpp:143] 16780 packet demutex
I0806 19:33:38.832355 320791 SipGbPlay.cpp:261] wite size:16689
I0806 19:33:38.922900 320791 SipGbPlay.cpp:229] header->pts:11480
I0806 19:33:38.923188 320791 Gb28181Session.cpp:143] 16340 packet demutex
I0806 19:33:38.923696 320791 SipGbPlay.cpp:261] wite size:16249
I0806 19:33:39.014132 320791 SipGbPlay.cpp:229] header->pts:11520
I0806 19:33:39.014433 320791 Gb28181Session.cpp:143] 21423 packet demutex
I0806 19:33:39.015163 320791 SipGbPlay.cpp:261] wite size:21332
I0806 19:33:39.105722 320791 SipGbPlay.cpp:229] header->pts:11560
I0806 19:33:39.105935 320791 Gb28181Session.cpp:143] 20098 packet demutex
I0806 19:33:39.106446 320791 SipGbPlay.cpp:261] wite size:20007
I0806 19:33:39.197064 320791 SipGbPlay.cpp:229] header->pts:11600
I0806 19:33:39.197360 320791 Gb28181Session.cpp:143] 20151 packet demutex
I0806 19:33:39.197955 320791 SipGbPlay.cpp:261] wite size:20060
I0806 19:33:39.288372 320791 SipGbPlay.cpp:229] header->pts:11640
I0806 19:33:39.288697 320791 Gb28181Session.cpp:143] 20350 packet demutex
I0806 19:33:39.289438 320791 SipGbPlay.cpp:261] wite size:20259
I0806 19:33:39.379931 320791 SipGbPlay.cpp:229] header->pts:11680
I0806 19:33:39.380180 320791 Gb28181Session.cpp:143] 20090 packet demutex
I0806 19:33:39.380829 320791 SipGbPlay.cpp:261] wite size:19999
I0806 19:33:39.471403 320791 SipGbPlay.cpp:229] header->pts:11720
I0806 19:33:39.471688 320791 Gb28181Session.cpp:143] 17133 packet demutex
I0806 19:33:39.472491 320791 SipGbPlay.cpp:261] wite size:17042
I0806 19:33:39.562788 320791 SipGbPlay.cpp:229] header->pts:11760
I0806 19:33:39.563232 320791 Gb28181Session.cpp:143] 20414 packet demutex
I0806 19:33:39.564018 320791 SipGbPlay.cpp:261] wite size:20323
I0806 19:33:39.655089 320791 SipGbPlay.cpp:229] header->pts:11800
I0806 19:33:39.655719 320791 Gb28181Session.cpp:143] 20070 packet demutex
I0806 19:33:39.656772 320791 SipGbPlay.cpp:261] wite size:19979
I0806 19:33:39.747114 320791 SipGbPlay.cpp:229] header->pts:11840
I0806 19:33:39.747359 320791 Gb28181Session.cpp:143] 16880 packet demutex
I0806 19:33:39.747988 320791 SipGbPlay.cpp:261] wite size:16789
I0806 19:33:39.838466 320791 SipGbPlay.cpp:229] header->pts:11880
I0806 19:33:39.838919 320791 Gb28181Session.cpp:143] 20644 packet demutex
I0806 19:33:39.839550 320791 SipGbPlay.cpp:261] wite size:20553
I0806 19:33:39.929816 320791 SipGbPlay.cpp:229] header->pts:11920
I0806 19:33:39.930127 320791 Gb28181Session.cpp:143] 16504 packet demutex
I0806 19:33:39.930950 320791 SipGbPlay.cpp:261] wite size:16413
I0806 19:33:40.021160 320791 SipGbPlay.cpp:229] header->pts:11960
I0806 19:33:40.021417 320791 Gb28181Session.cpp:143] 20579 packet demutex
I0806 19:33:40.022087 320791 SipGbPlay.cpp:261] wite size:20488
I0806 19:33:40.112520 320791 SipGbPlay.cpp:229] header->pts:12000
I0806 19:33:40.112908 320791 Gb28181Session.cpp:143] 126417 packet demutex
I0806 19:33:40.114269 320791 SipGbPlay.cpp:261] wite size:126317
I0806 19:33:40.163558 320805 Gb28181Session.cpp:123] =====m_rtpRRTime:1722944020
I0806 19:33:40.204641 320791 SipGbPlay.cpp:229] header->pts:12040
I0806 19:33:40.205058 320791 Gb28181Session.cpp:143] 9832 packet demutex
I0806 19:33:40.205729 320791 SipGbPlay.cpp:261] wite size:9741
I0806 19:33:40.296360 320791 SipGbPlay.cpp:229] header->pts:12080
I0806 19:33:40.296793 320791 Gb28181Session.cpp:143] 13291 packet demutex
I0806 19:33:40.297780 320791 SipGbPlay.cpp:261] wite size:13200
I0806 19:33:40.388614 320791 SipGbPlay.cpp:229] header->pts:12120
I0806 19:33:40.388885 320791 Gb28181Session.cpp:143] 11801 packet demutex
I0806 19:33:40.389454 320791 SipGbPlay.cpp:261] wite size:11710
I0806 19:33:40.479769 320791 SipGbPlay.cpp:229] header->pts:12160
I0806 19:33:40.480096 320791 Gb28181Session.cpp:143] 11409 packet demutex
I0806 19:33:40.484238 320791 SipGbPlay.cpp:261] wite size:11318
I0806 19:33:40.574757 320791 SipGbPlay.cpp:229] header->pts:12200
I0806 19:33:40.575258 320791 Gb28181Session.cpp:143] 10933 packet demutex
I0806 19:33:40.575810 320791 SipGbPlay.cpp:261] wite size:10842
I0806 19:33:40.666321 320791 SipGbPlay.cpp:229] header->pts:12240
I0806 19:33:40.666532 320791 Gb28181Session.cpp:143] 14550 packet demutex
I0806 19:33:40.667177 320791 SipGbPlay.cpp:261] wite size:14459
I0806 19:33:40.757519 320791 SipGbPlay.cpp:229] header->pts:12280
I0806 19:33:40.757917 320791 Gb28181Session.cpp:143] 13098 packet demutex
I0806 19:33:40.758416 320791 SipGbPlay.cpp:261] wite size:13007
I0806 19:33:40.848672 320791 SipGbPlay.cpp:229] header->pts:12320
I0806 19:33:40.848889 320791 Gb28181Session.cpp:143] 13097 packet demutex
I0806 19:33:40.849507 320791 SipGbPlay.cpp:261] wite size:13006
I0806 19:33:40.940238 320791 SipGbPlay.cpp:229] header->pts:12360
I0806 19:33:40.940516 320791 Gb28181Session.cpp:143] 16027 packet demutex
I0806 19:33:40.941237 320791 SipGbPlay.cpp:261] wite size:15936
I0806 19:33:41.031610 320791 SipGbPlay.cpp:229] header->pts:12400
I0806 19:33:41.031960 320791 Gb28181Session.cpp:143] 18143 packet demutex
I0806 19:33:41.032969 320791 SipGbPlay.cpp:261] wite size:18052
I0806 19:33:41.123391 320791 SipGbPlay.cpp:229] header->pts:12440
I0806 19:33:41.123740 320791 Gb28181Session.cpp:143] 18141 packet demutex
I0806 19:33:41.124646 320791 SipGbPlay.cpp:261] wite size:18050
I0806 19:33:41.214931 320791 SipGbPlay.cpp:229] header->pts:12480
I0806 19:33:41.215225 320791 Gb28181Session.cpp:143] 14780 packet demutex
I0806 19:33:41.216071 320791 SipGbPlay.cpp:261] wite size:14689
I0806 19:33:41.306391 320791 SipGbPlay.cpp:229] header->pts:12520
I0806 19:33:41.306624 320791 Gb28181Session.cpp:143] 17338 packet demutex
I0806 19:33:41.307343 320791 SipGbPlay.cpp:261] wite size:17247
I0806 19:33:41.397655 320791 SipGbPlay.cpp:229] header->pts:12560
I0806 19:33:41.398008 320791 Gb28181Session.cpp:143] 16761 packet demutex
I0806 19:33:41.398504 320791 SipGbPlay.cpp:261] wite size:16670
I0806 19:33:41.488950 320791 SipGbPlay.cpp:229] header->pts:12600
I0806 19:33:41.489173 320791 Gb28181Session.cpp:143] 16789 packet demutex
I0806 19:33:41.489900 320791 SipGbPlay.cpp:261] wite size:16698
I0806 19:33:41.580374 320791 SipGbPlay.cpp:229] header->pts:12640
I0806 19:33:41.580703 320791 Gb28181Session.cpp:143] 16696 packet demutex
I0806 19:33:41.581166 320791 SipGbPlay.cpp:261] wite size:16605
I0806 19:33:41.671865 320791 SipGbPlay.cpp:229] header->pts:12680
I0806 19:33:41.672166 320791 Gb28181Session.cpp:143] 20821 packet demutex
I0806 19:33:41.673060 320791 SipGbPlay.cpp:261] wite size:20730
I0806 19:33:41.763731 320791 SipGbPlay.cpp:229] header->pts:12720
I0806 19:33:41.764140 320791 Gb28181Session.cpp:143] 18802 packet demutex
I0806 19:33:41.764775 320791 SipGbPlay.cpp:261] wite size:18711
I0806 19:33:41.854975 320791 SipGbPlay.cpp:229] header->pts:12760
I0806 19:33:41.855145 320791 Gb28181Session.cpp:143] 18461 packet demutex
I0806 19:33:41.855710 320791 SipGbPlay.cpp:261] wite size:18370
I0806 19:33:41.945974 320791 SipGbPlay.cpp:229] header->pts:12800
I0806 19:33:41.946209 320791 Gb28181Session.cpp:143] 18468 packet demutex
I0806 19:33:41.946895 320791 SipGbPlay.cpp:261] wite size:18377
I0806 19:33:42.037256 320791 SipGbPlay.cpp:229] header->pts:12840
I0806 19:33:42.037566 320791 Gb28181Session.cpp:143] 18736 packet demutex
I0806 19:33:42.038379 320791 SipGbPlay.cpp:261] wite size:18645
I0806 19:33:42.128638 320791 SipGbPlay.cpp:229] header->pts:12880
I0806 19:33:42.128953 320791 Gb28181Session.cpp:143] 18324 packet demutex
I0806 19:33:42.129822 320791 SipGbPlay.cpp:261] wite size:18233
I0806 19:33:42.220167 320791 SipGbPlay.cpp:229] header->pts:12920
I0806 19:33:42.220520 320791 Gb28181Session.cpp:143] 27392 packet demutex
I0806 19:33:42.221407 320791 SipGbPlay.cpp:261] wite size:27301
I0806 19:33:42.311851 320791 SipGbPlay.cpp:229] header->pts:12960
I0806 19:33:42.312093 320791 Gb28181Session.cpp:143] 17684 packet demutex
I0806 19:33:42.312947 320791 SipGbPlay.cpp:261] wite size:17593
I0806 19:33:42.403139 320791 SipGbPlay.cpp:229] header->pts:13000
I0806 19:33:42.403376 320791 Gb28181Session.cpp:143] 17214 packet demutex
I0806 19:33:42.405324 320791 SipGbPlay.cpp:261] wite size:17123
I0806 19:33:42.496001 320791 SipGbPlay.cpp:229] header->pts:13040
I0806 19:33:42.496238 320791 Gb28181Session.cpp:143] 34974 packet demutex
I0806 19:33:42.496816 320791 SipGbPlay.cpp:261] wite size:34883
I0806 19:33:42.587335 320791 SipGbPlay.cpp:229] header->pts:13080
I0806 19:33:42.587560 320791 Gb28181Session.cpp:143] 21130 packet demutex
I0806 19:33:42.588313 320791 SipGbPlay.cpp:261] wite size:21039
I0806 19:33:42.678565 320791 SipGbPlay.cpp:229] header->pts:13120
I0806 19:33:42.678853 320791 Gb28181Session.cpp:143] 30061 packet demutex
I0806 19:33:42.679553 320791 SipGbPlay.cpp:261] wite size:29970
I0806 19:33:42.769985 320791 SipGbPlay.cpp:229] header->pts:13160
I0806 19:33:42.770464 320791 Gb28181Session.cpp:143] 20036 packet demutex
I0806 19:33:42.771570 320791 SipGbPlay.cpp:261] wite size:19945
I0806 19:33:42.861943 320791 SipGbPlay.cpp:229] header->pts:13200
I0806 19:33:42.862253 320791 Gb28181Session.cpp:143] 21803 packet demutex
I0806 19:33:42.863015 320791 SipGbPlay.cpp:261] wite size:21712
I0806 19:33:42.953380 320791 SipGbPlay.cpp:229] header->pts:13240
I0806 19:33:42.953650 320791 Gb28181Session.cpp:143] 21559 packet demutex
I0806 19:33:42.954284 320791 SipGbPlay.cpp:261] wite size:21468
I0806 19:33:43.044584 320791 SipGbPlay.cpp:229] header->pts:13280
I0806 19:33:43.044896 320791 Gb28181Session.cpp:143] 29640 packet demutex
I0806 19:33:43.045629 320791 SipGbPlay.cpp:261] wite size:29549
I0806 19:33:43.135988 320791 SipGbPlay.cpp:229] header->pts:13320
I0806 19:33:43.136315 320791 Gb28181Session.cpp:143] 19765 packet demutex
I0806 19:33:43.137180 320791 SipGbPlay.cpp:261] wite size:19674
I0806 19:33:43.227718 320791 SipGbPlay.cpp:229] header->pts:13360
I0806 19:33:43.228085 320791 Gb28181Session.cpp:143] 20342 packet demutex
I0806 19:33:43.228922 320791 SipGbPlay.cpp:261] wite size:20251
I0806 19:33:43.319118 320791 SipGbPlay.cpp:229] header->pts:13400
I0806 19:33:43.319367 320791 Gb28181Session.cpp:143] 17114 packet demutex
I0806 19:33:43.320245 320791 SipGbPlay.cpp:261] wite size:17023
I0806 19:33:43.410557 320791 SipGbPlay.cpp:229] header->pts:13440
I0806 19:33:43.410885 320791 Gb28181Session.cpp:143] 17811 packet demutex
I0806 19:33:43.411942 320791 SipGbPlay.cpp:261] wite size:17720
I0806 19:33:43.502192 320791 SipGbPlay.cpp:229] header->pts:13480
I0806 19:33:43.502439 320791 Gb28181Session.cpp:143] 22071 packet demutex
I0806 19:33:43.503273 320791 SipGbPlay.cpp:261] wite size:21980
I0806 19:33:43.593648 320791 SipGbPlay.cpp:229] header->pts:13520
I0806 19:33:43.593953 320791 Gb28181Session.cpp:143] 20929 packet demutex
I0806 19:33:43.594913 320791 SipGbPlay.cpp:261] wite size:20838
I0806 19:33:43.685261 320791 SipGbPlay.cpp:229] header->pts:13560
I0806 19:33:43.685479 320791 Gb28181Session.cpp:143] 21064 packet demutex
I0806 19:33:43.686028 320791 SipGbPlay.cpp:261] wite size:20973
I0806 19:33:43.776309 320791 SipGbPlay.cpp:229] header->pts:13600
I0806 19:33:43.776664 320791 Gb28181Session.cpp:143] 17704 packet demutex
I0806 19:33:43.777552 320791 SipGbPlay.cpp:261] wite size:17613
I0806 19:33:43.868026 320791 SipGbPlay.cpp:229] header->pts:13640
I0806 19:33:43.868299 320791 Gb28181Session.cpp:143] 17519 packet demutex
I0806 19:33:43.868973 320791 SipGbPlay.cpp:261] wite size:17428
I0806 19:33:43.959321 320791 SipGbPlay.cpp:229] header->pts:13680
I0806 19:33:43.959700 320791 Gb28181Session.cpp:143] 17506 packet demutex
I0806 19:33:43.960757 320791 SipGbPlay.cpp:261] wite size:17415
I0806 19:33:44.051179 320791 SipGbPlay.cpp:229] header->pts:13720
I0806 19:33:44.051434 320791 Gb28181Session.cpp:143] 23351 packet demutex
I0806 19:33:44.051894 320791 SipGbPlay.cpp:261] wite size:23260
I0806 19:33:44.142158 320791 SipGbPlay.cpp:229] header->pts:13760
I0806 19:33:44.142385 320791 Gb28181Session.cpp:143] 17679 packet demutex
I0806 19:33:44.143077 320791 SipGbPlay.cpp:261] wite size:17588
I0806 19:33:44.233346 320791 SipGbPlay.cpp:229] header->pts:13800
I0806 19:33:44.233706 320791 Gb28181Session.cpp:143] 17401 packet demutex
I0806 19:33:44.234613 320791 SipGbPlay.cpp:261] wite size:17310
I0806 19:33:44.325081 320791 SipGbPlay.cpp:229] header->pts:13840
I0806 19:33:44.325371 320791 Gb28181Session.cpp:143] 17673 packet demutex
I0806 19:33:44.326110 320791 SipGbPlay.cpp:261] wite size:17582
I0806 19:33:44.416399 320791 SipGbPlay.cpp:229] header->pts:13880
I0806 19:33:44.416710 320791 Gb28181Session.cpp:143] 17525 packet demutex
I0806 19:33:44.417451 320791 SipGbPlay.cpp:261] wite size:17434
I0806 19:33:44.507912 320791 SipGbPlay.cpp:229] header->pts:13920
I0806 19:33:44.508298 320791 Gb28181Session.cpp:143] 17428 packet demutex
I0806 19:33:44.509071 320791 SipGbPlay.cpp:261] wite size:17337
I0806 19:33:44.599422 320791 SipGbPlay.cpp:229] header->pts:13960
I0806 19:33:44.599820 320791 Gb28181Session.cpp:143] 23312 packet demutex
I0806 19:33:44.600585 320791 SipGbPlay.cpp:261] wite size:23221
I0806 19:33:44.684070 320805 Gb28181Session.cpp:123] =====m_rtpRRTime:1722944024
I0806 19:33:44.690920 320791 SipGbPlay.cpp:229] header->pts:14000
I0806 19:33:44.691248 320791 Gb28181Session.cpp:143] 126044 packet demutex
I0806 19:33:44.692489 320791 SipGbPlay.cpp:261] wite size:125944
I0806 19:33:44.782974 320791 SipGbPlay.cpp:229] header->pts:14040
I0806 19:33:44.783233 320791 Gb28181Session.cpp:143] 17523 packet demutex
I0806 19:33:44.783921 320791 SipGbPlay.cpp:261] wite size:17432
I0806 19:33:44.874253 320791 SipGbPlay.cpp:229] header->pts:14080
I0806 19:33:44.874502 320791 Gb28181Session.cpp:143] 14796 packet demutex
I0806 19:33:44.875264 320791 SipGbPlay.cpp:261] wite size:14705
I0806 19:33:44.965588 320791 SipGbPlay.cpp:229] header->pts:14120
I0806 19:33:44.965961 320791 Gb28181Session.cpp:143] 14738 packet demutex
I0806 19:33:44.966845 320791 SipGbPlay.cpp:261] wite size:14647
I0806 19:33:45.057368 320791 SipGbPlay.cpp:229] header->pts:14160
I0806 19:33:45.057719 320791 Gb28181Session.cpp:143] 14097 packet demutex
I0806 19:33:45.058228 320791 SipGbPlay.cpp:261] wite size:14006
I0806 19:33:45.148522 320791 SipGbPlay.cpp:229] header->pts:14200
I0806 19:33:45.148749 320791 Gb28181Session.cpp:143] 13628 packet demutex
I0806 19:33:45.149333 320791 SipGbPlay.cpp:261] wite size:13537
I0806 19:33:45.239629 320791 SipGbPlay.cpp:229] header->pts:14240
I0806 19:33:45.239912 320791 Gb28181Session.cpp:143] 13834 packet demutex
I0806 19:33:45.240861 320791 SipGbPlay.cpp:261] wite size:13743
I0806 19:33:45.331035 320791 SipGbPlay.cpp:229] header->pts:14280
I0806 19:33:45.331282 320791 Gb28181Session.cpp:143] 16908 packet demutex
I0806 19:33:45.331884 320791 SipGbPlay.cpp:261] wite size:16817
I0806 19:33:45.422188 320791 SipGbPlay.cpp:229] header->pts:14320
I0806 19:33:45.422451 320791 Gb28181Session.cpp:143] 15841 packet demutex
I0806 19:33:45.423162 320791 SipGbPlay.cpp:261] wite size:15750
I0806 19:33:45.513576 320791 SipGbPlay.cpp:229] header->pts:14360
I0806 19:33:45.514104 320791 Gb28181Session.cpp:143] 15953 packet demutex
I0806 19:33:45.515295 320791 SipGbPlay.cpp:261] wite size:15862
I0806 19:33:45.606266 320791 SipGbPlay.cpp:229] header->pts:14400
I0806 19:33:45.606643 320791 Gb28181Session.cpp:143] 15337 packet demutex
I0806 19:33:45.607306 320791 SipGbPlay.cpp:261] wite size:15246
I0806 19:33:45.697645 320791 SipGbPlay.cpp:229] header->pts:14440
I0806 19:33:45.697955 320791 Gb28181Session.cpp:143] 15578 packet demutex
I0806 19:33:45.698721 320791 SipGbPlay.cpp:261] wite size:15487
I0806 19:33:45.789163 320791 SipGbPlay.cpp:229] header->pts:14480
I0806 19:33:45.789443 320791 Gb28181Session.cpp:143] 14776 packet demutex
I0806 19:33:45.790215 320791 SipGbPlay.cpp:261] wite size:14685
I0806 19:33:45.880522 320791 SipGbPlay.cpp:229] header->pts:14520
I0806 19:33:45.880911 320791 Gb28181Session.cpp:143] 17968 packet demutex
I0806 19:33:45.881752 320791 SipGbPlay.cpp:261] wite size:17877
I0806 19:33:45.972306 320791 SipGbPlay.cpp:229] header->pts:14560
I0806 19:33:45.972664 320791 Gb28181Session.cpp:143] 18082 packet demutex
I0806 19:33:45.973349 320791 SipGbPlay.cpp:261] wite size:17991
I0806 19:33:46.063885 320791 SipGbPlay.cpp:229] header->pts:14600
I0806 19:33:46.064191 320791 Gb28181Session.cpp:143] 17623 packet demutex
I0806 19:33:46.064896 320791 SipGbPlay.cpp:261] wite size:17532
I0806 19:33:46.155083 320791 SipGbPlay.cpp:229] header->pts:14640
I0806 19:33:46.155354 320791 Gb28181Session.cpp:143] 22514 packet demutex
I0806 19:33:46.156018 320791 SipGbPlay.cpp:261] wite size:22423
I0806 19:33:46.246340 320791 SipGbPlay.cpp:229] header->pts:14680
I0806 19:33:46.246639 320791 Gb28181Session.cpp:143] 17529 packet demutex
I0806 19:33:46.247283 320791 SipGbPlay.cpp:261] wite size:17438
I0806 19:33:46.337623 320791 SipGbPlay.cpp:229] header->pts:14720
I0806 19:33:46.337872 320791 Gb28181Session.cpp:143] 20399 packet demutex
I0806 19:33:46.338747 320791 SipGbPlay.cpp:261] wite size:20308
I0806 19:33:46.428972 320791 SipGbPlay.cpp:229] header->pts:14760
I0806 19:33:46.429313 320791 Gb28181Session.cpp:143] 19254 packet demutex
I0806 19:33:46.430059 320791 SipGbPlay.cpp:261] wite size:19163
I0806 19:33:46.520284 320791 SipGbPlay.cpp:229] header->pts:14800
I0806 19:33:46.520560 320791 Gb28181Session.cpp:143] 18696 packet demutex
I0806 19:33:46.521251 320791 SipGbPlay.cpp:261] wite size:18605
I0806 19:33:46.611601 320791 SipGbPlay.cpp:229] header->pts:14840
I0806 19:33:46.611874 320791 Gb28181Session.cpp:143] 19138 packet demutex
I0806 19:33:46.613092 320791 SipGbPlay.cpp:261] wite size:19047
I0806 19:33:46.703334 320791 SipGbPlay.cpp:229] header->pts:14880
I0806 19:33:46.703658 320791 Gb28181Session.cpp:143] 18995 packet demutex
I0806 19:33:46.704428 320791 SipGbPlay.cpp:261] wite size:18904
I0806 19:33:46.794907 320791 SipGbPlay.cpp:229] header->pts:14920
I0806 19:33:46.795293 320791 Gb28181Session.cpp:143] 18434 packet demutex
I0806 19:33:46.796115 320791 SipGbPlay.cpp:261] wite size:18343
I0806 19:33:46.886461 320791 SipGbPlay.cpp:229] header->pts:14960
I0806 19:33:46.886721 320791 Gb28181Session.cpp:143] 18791 packet demutex
I0806 19:33:46.887315 320791 SipGbPlay.cpp:261] wite size:18700
I0806 19:33:46.977689 320791 SipGbPlay.cpp:229] header->pts:15000
I0806 19:33:46.978056 320791 Gb28181Session.cpp:143] 18832 packet demutex
I0806 19:33:46.978910 320791 SipGbPlay.cpp:261] wite size:18741
I0806 19:33:47.069159 320791 SipGbPlay.cpp:229] header->pts:15040
I0806 19:33:47.069473 320791 Gb28181Session.cpp:143] 52778 packet demutex
I0806 19:33:47.070219 320791 SipGbPlay.cpp:261] wite size:52687
I0806 19:33:47.160538 320791 SipGbPlay.cpp:229] header->pts:15080
I0806 19:33:47.160799 320791 Gb28181Session.cpp:143] 19433 packet demutex
I0806 19:33:47.161532 320791 SipGbPlay.cpp:261] wite size:19342
I0806 19:33:47.251911 320791 SipGbPlay.cpp:229] header->pts:15120
I0806 19:33:47.252202 320791 Gb28181Session.cpp:143] 20674 packet demutex
I0806 19:33:47.253041 320791 SipGbPlay.cpp:261] wite size:20583
I0806 19:33:47.343214 320791 SipGbPlay.cpp:229] header->pts:15160
I0806 19:33:47.343433 320791 Gb28181Session.cpp:143] 21641 packet demutex
I0806 19:33:47.344048 320791 SipGbPlay.cpp:261] wite size:21550
I0806 19:33:47.434420 320791 SipGbPlay.cpp:229] header->pts:15200
I0806 19:33:47.434680 320791 Gb28181Session.cpp:143] 21936 packet demutex
I0806 19:33:47.435444 320791 SipGbPlay.cpp:261] wite size:21845
I0806 19:33:47.525673 320791 SipGbPlay.cpp:229] header->pts:15240
I0806 19:33:47.525902 320791 Gb28181Session.cpp:143] 22628 packet demutex
I0806 19:33:47.526414 320791 SipGbPlay.cpp:261] wite size:22537
I0806 19:33:47.616689 320791 SipGbPlay.cpp:229] header->pts:15280
I0806 19:33:47.617187 320791 Gb28181Session.cpp:143] 21722 packet demutex
I0806 19:33:47.617933 320791 SipGbPlay.cpp:261] wite size:21631
I0806 19:33:47.708370 320791 SipGbPlay.cpp:229] header->pts:15320
I0806 19:33:47.708657 320791 Gb28181Session.cpp:143] 21507 packet demutex
I0806 19:33:47.709290 320791 SipGbPlay.cpp:261] wite size:21416
I0806 19:33:47.799667 320791 SipGbPlay.cpp:229] header->pts:15360
I0806 19:33:47.799964 320791 Gb28181Session.cpp:143] 17663 packet demutex
I0806 19:33:47.800639 320791 SipGbPlay.cpp:261] wite size:17572
I0806 19:33:47.890967 320791 SipGbPlay.cpp:229] header->pts:15400
I0806 19:33:47.891213 320791 Gb28181Session.cpp:143] 17885 packet demutex
I0806 19:33:47.891824 320791 SipGbPlay.cpp:261] wite size:17794
I0806 19:33:47.982098 320791 SipGbPlay.cpp:229] header->pts:15440
I0806 19:33:47.982445 320791 Gb28181Session.cpp:143] 22783 packet demutex
I0806 19:33:47.983352 320791 SipGbPlay.cpp:261] wite size:22692
I0806 19:33:48.073729 320791 SipGbPlay.cpp:229] header->pts:15480
I0806 19:33:48.074090 320791 Gb28181Session.cpp:143] 17349 packet demutex
I0806 19:33:48.074748 320791 SipGbPlay.cpp:261] wite size:17258
I0806 19:33:48.165020 320791 SipGbPlay.cpp:229] header->pts:15520
I0806 19:33:48.165258 320791 Gb28181Session.cpp:143] 22479 packet demutex
I0806 19:33:48.166179 320791 SipGbPlay.cpp:261] wite size:22388
I0806 19:33:48.256594 320791 SipGbPlay.cpp:229] header->pts:15560
I0806 19:33:48.256963 320791 Gb28181Session.cpp:143] 16977 packet demutex
I0806 19:33:48.257433 320791 SipGbPlay.cpp:261] wite size:16886
I0806 19:33:48.347750 320791 SipGbPlay.cpp:229] header->pts:15600
I0806 19:33:48.347990 320791 Gb28181Session.cpp:143] 17142 packet demutex
I0806 19:33:48.348448 320791 SipGbPlay.cpp:261] wite size:17051
I0806 19:33:48.438779 320791 SipGbPlay.cpp:229] header->pts:15640
I0806 19:33:48.439383 320791 Gb28181Session.cpp:143] 17272 packet demutex
I0806 19:33:48.441972 320791 SipGbPlay.cpp:261] wite size:17181
I0806 19:33:48.532352 320791 SipGbPlay.cpp:229] header->pts:15680
I0806 19:33:48.532598 320791 Gb28181Session.cpp:143] 22167 packet demutex
I0806 19:33:48.533296 320791 SipGbPlay.cpp:261] wite size:22076
I0806 19:33:48.623646 320791 SipGbPlay.cpp:229] header->pts:15720
I0806 19:33:48.623872 320791 Gb28181Session.cpp:143] 17144 packet demutex
I0806 19:33:48.624589 320791 SipGbPlay.cpp:261] wite size:17053
I0806 19:33:48.714802 320791 SipGbPlay.cpp:229] header->pts:15760
I0806 19:33:48.715034 320791 Gb28181Session.cpp:143] 17313 packet demutex
I0806 19:33:48.715600 320791 SipGbPlay.cpp:261] wite size:17222
I0806 19:33:48.805997 320791 SipGbPlay.cpp:229] header->pts:15800
I0806 19:33:48.806321 320791 Gb28181Session.cpp:143] 22201 packet demutex
I0806 19:33:48.807029 320791 SipGbPlay.cpp:261] wite size:22110
I0806 19:33:48.897361 320791 SipGbPlay.cpp:229] header->pts:15840
I0806 19:33:48.897572 320791 Gb28181Session.cpp:143] 21002 packet demutex
I0806 19:33:48.898249 320791 SipGbPlay.cpp:261] wite size:20911
I0806 19:33:48.988477 320791 SipGbPlay.cpp:229] header->pts:15880
I0806 19:33:48.988791 320791 Gb28181Session.cpp:143] 16909 packet demutex
I0806 19:33:48.989424 320791 SipGbPlay.cpp:261] wite size:16818
I0806 19:33:49.079772 320791 SipGbPlay.cpp:229] header->pts:15920
I0806 19:33:49.080037 320791 Gb28181Session.cpp:143] 17297 packet demutex
I0806 19:33:49.080729 320791 SipGbPlay.cpp:261] wite size:17206
I0806 19:33:49.171002 320791 SipGbPlay.cpp:229] header->pts:15960
I0806 19:33:49.171351 320791 Gb28181Session.cpp:143] 21689 packet demutex
I0806 19:33:49.172020 320791 SipGbPlay.cpp:261] wite size:21598
I0806 19:33:49.262235 320791 SipGbPlay.cpp:229] header->pts:16000
I0806 19:33:49.262645 320791 Gb28181Session.cpp:143] 125987 packet demutex
I0806 19:33:49.263548 320791 SipGbPlay.cpp:261] wite size:125887
I0806 19:33:49.353789 320791 SipGbPlay.cpp:229] header->pts:16040
I0806 19:33:49.354360 320791 Gb28181Session.cpp:143] 14247 packet demutex
I0806 19:33:49.355125 320791 SipGbPlay.cpp:261] wite size:14156
I0806 19:33:49.445385 320791 SipGbPlay.cpp:229] header->pts:0
I0806 19:33:49.845342 320535 SipRegister.cpp:7] code200
E0806 19:33:50.446100 320791 SipGbPlay.cpp:277] wite finsh:8332k
I0806 19:33:50.456717 320791 SipLocalConfig.cpp:198] push rtp:30000,rtcp:30001
E0806 19:33:50.456993 320791 SipGbPlay.cpp:283] wite finsh:8332k
I0806 19:33:50.457098 320791 SipTaskBase.h:16] ~SipTaskBase
