Log file created at: 2024/08/06 05:14:21
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 05:14:21.175062 302941 SipLocalConfig.cpp:87] localip:127.0.1,localport:11300,sipid:11000000002000000001,sipip:127.0.1,sipport:7101
I0806 05:14:21.176755 302941 SipLocalConfig.cpp:163] rand size:10000
I0806 05:14:21.177340 302941 SipLocalConfig.cpp:108] num:1
I0806 05:14:21.179026 302941 SipLocalConfig.cpp:126] info.poto:0
I0806 05:14:21.181735 302941 SipLocalConfig.cpp:137] upNodeInfoList.SIZE:1
I0806 05:14:21.181912 302941 ThreadPool.cpp:34] thread:140503254583040 was created
I0806 05:14:21.182071 302941 ThreadPool.cpp:34] thread:140503246190336 was created
I0806 05:14:21.183912 302941 ThreadPool.cpp:34] thread:140503237797632 was created
I0806 05:14:21.184049 302941 ThreadPool.cpp:34] thread:140503229404928 was created
I0806 05:14:21.184165 302941 ThreadPool.cpp:34] thread:140503221012224 was created
I0806 05:14:21.184303 302941 ThreadPool.cpp:34] thread:140503212619520 was created
I0806 05:14:21.184402 302941 ThreadPool.cpp:34] thread:140503204226816 was created
I0806 05:14:21.184716 302941 ThreadPool.cpp:34] thread:140503195834112 was created
I0806 05:14:21.184845 302941 ThreadPool.cpp:34] thread:140503187441408 was created
I0806 05:14:21.184976 302941 ThreadPool.cpp:34] thread:140503179048704 was created
I0806 05:14:21.186285 302941 SipCore.cpp:132] sip tcp:7101 udp:7101 running
I0806 05:14:21.186570 302941 main.cpp:76] 127.0.1
I0806 05:14:21.186830 302941 main.cpp:86] creat thread id140503161128704
I0806 05:14:21.186995 302941 main.cpp:87] main thread id140503254587200
I0806 05:14:21.187556 302952 SipCore.cpp:12] polling event thread start success
I0806 05:14:21.187703 302952 SipRegister.cpp:7] code503
I0806 05:14:24.193375 302952 SipRegister.cpp:7] code200
I0806 05:14:59.819865 302952 SipCore.cpp:30] request msg coming....
I0806 05:14:59.820098 302952 SipCore.cpp:39] rootType:Query
I0806 05:14:59.820247 302952 SipCore.cpp:40] cmdValue:Catalog
I0806 05:14:59.882323 303388 SipTaskBase.h:16] ~SipTaskBase
I0806 05:15:01.731101 302952 SipCore.cpp:30] request msg coming....
I0806 05:15:01.731353 303416 SipGbPlay.cpp:110] ======sdp_port:20000
I0806 05:15:02.731762 303416 Gb28181Session.cpp:32] CreateRtpSession
I0806 05:15:02.732256 303416 Gb28181Session.h:78] OnNewSource
I0806 05:15:02.732416 303416 Gb28181Session.h:79] srcdat->IsOwnSSRC():1
I0806 05:15:02.733831 303416 Gb28181Session.cpp:52] ret:0
I0806 05:15:02.733966 303416 Gb28181Session.cpp:62] udp create ok,bind:30000
I0806 05:15:02.737540 303416 SipGbPlay.cpp:207] wite start
I0806 05:15:02.738107 303416 SipGbPlay.cpp:229] header->pts:0
I0806 05:15:02.738886 303416 Gb28181Session.cpp:143] 126031 packet demutex
I0806 05:15:02.739693 303416 SipGbPlay.cpp:261] wite size:125931
I0806 05:15:02.829996 303416 SipGbPlay.cpp:229] header->pts:40
I0806 05:15:02.830276 303416 Gb28181Session.cpp:143] 13803 packet demutex
I0806 05:15:02.830943 303416 SipGbPlay.cpp:261] wite size:13712
I0806 05:15:02.921198 303416 SipGbPlay.cpp:229] header->pts:80
I0806 05:15:02.921452 303416 Gb28181Session.cpp:143] 11850 packet demutex
I0806 05:15:02.922046 303416 SipGbPlay.cpp:261] wite size:11759
I0806 05:15:03.012547 303416 SipGbPlay.cpp:229] header->pts:120
I0806 05:15:03.013096 303416 Gb28181Session.cpp:143] 11356 packet demutex
I0806 05:15:03.013716 303416 SipGbPlay.cpp:261] wite size:11265
I0806 05:15:03.104019 303416 SipGbPlay.cpp:229] header->pts:160
I0806 05:15:03.104213 303416 Gb28181Session.cpp:143] 11041 packet demutex
I0806 05:15:03.104943 303416 SipGbPlay.cpp:261] wite size:10950
I0806 05:15:03.195221 303416 SipGbPlay.cpp:229] header->pts:200
I0806 05:15:03.195489 303416 Gb28181Session.cpp:143] 10795 packet demutex
I0806 05:15:03.196153 303416 SipGbPlay.cpp:261] wite size:10704
I0806 05:15:03.286374 303416 SipGbPlay.cpp:229] header->pts:240
I0806 05:15:03.286711 303416 Gb28181Session.cpp:143] 14823 packet demutex
I0806 05:15:03.287326 303416 SipGbPlay.cpp:261] wite size:14732
I0806 05:15:03.377529 303416 SipGbPlay.cpp:229] header->pts:280
I0806 05:15:03.377825 303416 Gb28181Session.cpp:143] 13310 packet demutex
I0806 05:15:03.378726 303416 SipGbPlay.cpp:261] wite size:13219
I0806 05:15:03.468915 303416 SipGbPlay.cpp:229] header->pts:320
I0806 05:15:03.469216 303416 Gb28181Session.cpp:143] 15857 packet demutex
I0806 05:15:03.469761 303416 SipGbPlay.cpp:261] wite size:15766
I0806 05:15:03.560016 303416 SipGbPlay.cpp:229] header->pts:360
I0806 05:15:03.560333 303416 Gb28181Session.cpp:143] 15733 packet demutex
I0806 05:15:03.561278 303416 SipGbPlay.cpp:261] wite size:15642
I0806 05:15:03.651643 303416 SipGbPlay.cpp:229] header->pts:400
I0806 05:15:03.652108 303416 Gb28181Session.cpp:143] 17824 packet demutex
I0806 05:15:03.652983 303416 SipGbPlay.cpp:261] wite size:17733
I0806 05:15:03.743403 303416 SipGbPlay.cpp:229] header->pts:440
I0806 05:15:03.743674 303416 Gb28181Session.cpp:143] 17856 packet demutex
I0806 05:15:03.744225 303416 SipGbPlay.cpp:261] wite size:17765
I0806 05:15:03.834620 303416 SipGbPlay.cpp:229] header->pts:480
I0806 05:15:03.834906 303416 Gb28181Session.cpp:143] 17214 packet demutex
I0806 05:15:03.835460 303416 SipGbPlay.cpp:261] wite size:17123
I0806 05:15:03.925776 303416 SipGbPlay.cpp:229] header->pts:520
I0806 05:15:03.926141 303416 Gb28181Session.cpp:143] 16562 packet demutex
I0806 05:15:03.927379 303416 SipGbPlay.cpp:261] wite size:16471
I0806 05:15:04.018056 303416 SipGbPlay.cpp:229] header->pts:560
I0806 05:15:04.018436 303416 Gb28181Session.cpp:143] 16378 packet demutex
I0806 05:15:04.019162 303416 SipGbPlay.cpp:261] wite size:16287
I0806 05:15:04.109548 303416 SipGbPlay.cpp:229] header->pts:600
I0806 05:15:04.110220 303416 Gb28181Session.cpp:143] 21334 packet demutex
I0806 05:15:04.111392 303416 SipGbPlay.cpp:261] wite size:21243
I0806 05:15:04.201700 303416 SipGbPlay.cpp:229] header->pts:640
I0806 05:15:04.201941 303416 Gb28181Session.cpp:143] 20020 packet demutex
I0806 05:15:04.205228 303416 SipGbPlay.cpp:261] wite size:19929
I0806 05:15:04.297914 303416 SipGbPlay.cpp:229] header->pts:680
I0806 05:15:04.298280 303416 Gb28181Session.cpp:143] 19016 packet demutex
I0806 05:15:04.299019 303416 SipGbPlay.cpp:261] wite size:18925
I0806 05:15:04.389279 303416 SipGbPlay.cpp:229] header->pts:720
I0806 05:15:04.389803 303416 Gb28181Session.cpp:143] 18562 packet demutex
I0806 05:15:04.390758 303416 SipGbPlay.cpp:261] wite size:18471
I0806 05:15:04.481312 303416 SipGbPlay.cpp:229] header->pts:760
I0806 05:15:04.481595 303416 Gb28181Session.cpp:143] 18655 packet demutex
I0806 05:15:04.482441 303416 SipGbPlay.cpp:261] wite size:18564
I0806 05:15:04.572697 303416 SipGbPlay.cpp:229] header->pts:800
I0806 05:15:04.572975 303416 Gb28181Session.cpp:143] 18241 packet demutex
I0806 05:15:04.574165 303416 SipGbPlay.cpp:261] wite size:18150
I0806 05:15:04.667104 303416 SipGbPlay.cpp:229] header->pts:840
I0806 05:15:04.667419 303416 Gb28181Session.cpp:143] 18362 packet demutex
I0806 05:15:04.668323 303416 SipGbPlay.cpp:261] wite size:18271
I0806 05:15:04.758611 303416 SipGbPlay.cpp:229] header->pts:880
I0806 05:15:04.759119 303416 Gb28181Session.cpp:143] 18190 packet demutex
I0806 05:15:04.759673 303416 SipGbPlay.cpp:261] wite size:18099
I0806 05:15:04.850092 303416 SipGbPlay.cpp:229] header->pts:920
I0806 05:15:04.850365 303416 Gb28181Session.cpp:143] 17636 packet demutex
I0806 05:15:04.851310 303416 SipGbPlay.cpp:261] wite size:17545
I0806 05:15:04.941951 303416 SipGbPlay.cpp:229] header->pts:960
I0806 05:15:04.942586 303416 Gb28181Session.cpp:143] 17729 packet demutex
I0806 05:15:04.944460 303416 SipGbPlay.cpp:261] wite size:17638
I0806 05:15:05.035265 303416 SipGbPlay.cpp:229] header->pts:1000
I0806 05:15:05.035594 303416 Gb28181Session.cpp:143] 25725 packet demutex
I0806 05:15:05.036415 303416 SipGbPlay.cpp:261] wite size:25634
I0806 05:15:05.126829 303416 SipGbPlay.cpp:229] header->pts:1040
I0806 05:15:05.127126 303416 Gb28181Session.cpp:143] 32578 packet demutex
I0806 05:15:05.127863 303416 SipGbPlay.cpp:261] wite size:32487
I0806 05:15:05.218192 303416 SipGbPlay.cpp:229] header->pts:1080
I0806 05:15:05.218508 303416 Gb28181Session.cpp:143] 27978 packet demutex
I0806 05:15:05.219709 303416 SipGbPlay.cpp:261] wite size:27887
I0806 05:15:05.310021 303416 SipGbPlay.cpp:229] header->pts:1120
I0806 05:15:05.310336 303416 Gb28181Session.cpp:143] 27075 packet demutex
I0806 05:15:05.310957 303416 SipGbPlay.cpp:261] wite size:26984
I0806 05:15:05.401244 303416 SipGbPlay.cpp:229] header->pts:1160
I0806 05:15:05.401686 303416 Gb28181Session.cpp:143] 26378 packet demutex
I0806 05:15:05.403347 303416 SipGbPlay.cpp:261] wite size:26287
I0806 05:15:05.493963 303416 SipGbPlay.cpp:229] header->pts:1200
I0806 05:15:05.494325 303416 Gb28181Session.cpp:143] 19586 packet demutex
I0806 05:15:05.495276 303416 SipGbPlay.cpp:261] wite size:19495
I0806 05:15:05.585582 303416 SipGbPlay.cpp:229] header->pts:1240
I0806 05:15:05.585865 303416 Gb28181Session.cpp:143] 20481 packet demutex
I0806 05:15:05.586817 303416 SipGbPlay.cpp:261] wite size:20390
I0806 05:15:05.677112 303416 SipGbPlay.cpp:229] header->pts:1280
I0806 05:15:05.677628 303416 Gb28181Session.cpp:143] 27615 packet demutex
I0806 05:15:05.678673 303416 SipGbPlay.cpp:261] wite size:27524
I0806 05:15:05.768954 303416 SipGbPlay.cpp:229] header->pts:1320
I0806 05:15:05.769191 303416 Gb28181Session.cpp:143] 17363 packet demutex
I0806 05:15:05.769804 303416 SipGbPlay.cpp:261] wite size:17272
I0806 05:15:05.860042 303416 SipGbPlay.cpp:229] header->pts:1360
I0806 05:15:05.860265 303416 Gb28181Session.cpp:143] 16836 packet demutex
I0806 05:15:05.860968 303416 SipGbPlay.cpp:261] wite size:16745
I0806 05:15:05.951543 303416 SipGbPlay.cpp:229] header->pts:1400
I0806 05:15:05.951939 303416 Gb28181Session.cpp:143] 21830 packet demutex
I0806 05:15:05.952842 303416 SipGbPlay.cpp:261] wite size:21739
I0806 05:15:06.043108 303416 SipGbPlay.cpp:229] header->pts:1440
I0806 05:15:06.043391 303416 Gb28181Session.cpp:143] 20632 packet demutex
I0806 05:15:06.044183 303416 SipGbPlay.cpp:261] wite size:20541
I0806 05:15:06.134402 303416 SipGbPlay.cpp:229] header->pts:1480
I0806 05:15:06.134655 303416 Gb28181Session.cpp:143] 20561 packet demutex
I0806 05:15:06.135442 303416 SipGbPlay.cpp:261] wite size:20470
I0806 05:15:06.225677 303416 SipGbPlay.cpp:229] header->pts:1520
I0806 05:15:06.225991 303416 Gb28181Session.cpp:143] 20967 packet demutex
I0806 05:15:06.226673 303416 SipGbPlay.cpp:261] wite size:20876
I0806 05:15:06.287832 303439 Gb28181Session.cpp:123] =====m_rtpRRTime:1722892506
I0806 05:15:06.288051 303439 Gb28181Session.h:78] OnNewSource
I0806 05:15:06.288285 303439 Gb28181Session.h:79] srcdat->IsOwnSSRC():0
I0806 05:15:06.288409 303439 Gb28181Session.h:85] 00
I0806 05:15:06.288515 303439 Gb28181Session.h:95] 22
I0806 05:15:06.288626 303439 Gb28181Session.h:111] Adding destination 127.0.0.1:20000
I0806 05:15:06.316916 303416 SipGbPlay.cpp:229] header->pts:1560
I0806 05:15:06.317206 303416 Gb28181Session.cpp:143] 17096 packet demutex
I0806 05:15:06.318112 303416 SipGbPlay.cpp:261] wite size:17005
I0806 05:15:06.408396 303416 SipGbPlay.cpp:229] header->pts:1600
I0806 05:15:06.408649 303416 Gb28181Session.cpp:143] 17097 packet demutex
I0806 05:15:06.409426 303416 SipGbPlay.cpp:261] wite size:17006
I0806 05:15:06.499679 303416 SipGbPlay.cpp:229] header->pts:1640
I0806 05:15:06.499958 303416 Gb28181Session.cpp:143] 22890 packet demutex
I0806 05:15:06.500589 303416 SipGbPlay.cpp:261] wite size:22799
I0806 05:15:06.590821 303416 SipGbPlay.cpp:229] header->pts:1680
I0806 05:15:06.591614 303416 Gb28181Session.cpp:143] 17048 packet demutex
I0806 05:15:06.592715 303416 SipGbPlay.cpp:261] wite size:16957
I0806 05:15:06.683173 303416 SipGbPlay.cpp:229] header->pts:1720
I0806 05:15:06.683609 303416 Gb28181Session.cpp:143] 16784 packet demutex
I0806 05:15:06.684609 303416 SipGbPlay.cpp:261] wite size:16693
I0806 05:15:06.775180 303416 SipGbPlay.cpp:229] header->pts:1760
I0806 05:15:06.775453 303416 Gb28181Session.cpp:143] 21875 packet demutex
I0806 05:15:06.776796 303416 SipGbPlay.cpp:261] wite size:21784
I0806 05:15:06.867008 303416 SipGbPlay.cpp:229] header->pts:1800
I0806 05:15:06.867251 303416 Gb28181Session.cpp:143] 16843 packet demutex
I0806 05:15:06.867817 303416 SipGbPlay.cpp:261] wite size:16752
I0806 05:15:06.958230 303416 SipGbPlay.cpp:229] header->pts:1840
I0806 05:15:06.958499 303416 Gb28181Session.cpp:143] 17087 packet demutex
I0806 05:15:06.959175 303416 SipGbPlay.cpp:261] wite size:16996
I0806 05:15:07.049448 303416 SipGbPlay.cpp:229] header->pts:1880
I0806 05:15:07.049700 303416 Gb28181Session.cpp:143] 21755 packet demutex
I0806 05:15:07.050383 303416 SipGbPlay.cpp:261] wite size:21664
I0806 05:15:07.140568 303416 SipGbPlay.cpp:229] header->pts:1920
I0806 05:15:07.140894 303416 Gb28181Session.cpp:143] 14717 packet demutex
I0806 05:15:07.141661 303416 SipGbPlay.cpp:261] wite size:14626
I0806 05:15:07.231957 303416 SipGbPlay.cpp:229] header->pts:1960
I0806 05:15:07.232254 303416 Gb28181Session.cpp:143] 17351 packet demutex
I0806 05:15:07.233011 303416 SipGbPlay.cpp:261] wite size:17260
I0806 05:15:07.323216 303416 SipGbPlay.cpp:229] header->pts:2000
I0806 05:15:07.323594 303416 Gb28181Session.cpp:143] 127564 packet demutex
I0806 05:15:07.324571 303416 SipGbPlay.cpp:261] wite size:127464
I0806 05:15:07.414878 303416 SipGbPlay.cpp:229] header->pts:2040
I0806 05:15:07.415130 303416 Gb28181Session.cpp:143] 16467 packet demutex
I0806 05:15:07.415728 303416 SipGbPlay.cpp:261] wite size:16376
I0806 05:15:07.506014 303416 SipGbPlay.cpp:229] header->pts:2080
I0806 05:15:07.506397 303416 Gb28181Session.cpp:143] 14851 packet demutex
I0806 05:15:07.506978 303416 SipGbPlay.cpp:261] wite size:14760
I0806 05:15:07.597141 303416 SipGbPlay.cpp:229] header->pts:2120
I0806 05:15:07.597489 303416 Gb28181Session.cpp:143] 14100 packet demutex
I0806 05:15:07.598167 303416 SipGbPlay.cpp:261] wite size:14009
I0806 05:15:07.688414 303416 SipGbPlay.cpp:229] header->pts:2160
I0806 05:15:07.688671 303416 Gb28181Session.cpp:143] 13566 packet demutex
I0806 05:15:07.689116 303416 SipGbPlay.cpp:261] wite size:13475
I0806 05:15:07.779794 303416 SipGbPlay.cpp:229] header->pts:2200
I0806 05:15:07.780179 303416 Gb28181Session.cpp:143] 13314 packet demutex
I0806 05:15:07.781527 303416 SipGbPlay.cpp:261] wite size:13223
I0806 05:15:07.872291 303416 SipGbPlay.cpp:229] header->pts:2240
I0806 05:15:07.872594 303416 Gb28181Session.cpp:143] 13727 packet demutex
I0806 05:15:07.873167 303416 SipGbPlay.cpp:261] wite size:13636
I0806 05:15:07.963461 303416 SipGbPlay.cpp:229] header->pts:2280
I0806 05:15:07.964020 303416 Gb28181Session.cpp:143] 12797 packet demutex
I0806 05:15:07.964649 303416 SipGbPlay.cpp:261] wite size:12706
I0806 05:15:08.054898 303416 SipGbPlay.cpp:229] header->pts:2320
I0806 05:15:08.055153 303416 Gb28181Session.cpp:143] 16442 packet demutex
I0806 05:15:08.055732 303416 SipGbPlay.cpp:261] wite size:16351
I0806 05:15:08.146102 303416 SipGbPlay.cpp:229] header->pts:2360
I0806 05:15:08.146445 303416 Gb28181Session.cpp:143] 15371 packet demutex
I0806 05:15:08.147130 303416 SipGbPlay.cpp:261] wite size:15280
I0806 05:15:08.237373 303416 SipGbPlay.cpp:229] header->pts:2400
I0806 05:15:08.237571 303416 Gb28181Session.cpp:143] 17802 packet demutex
I0806 05:15:08.238200 303416 SipGbPlay.cpp:261] wite size:17711
I0806 05:15:08.328469 303416 SipGbPlay.cpp:229] header->pts:2440
I0806 05:15:08.328747 303416 Gb28181Session.cpp:143] 17636 packet demutex
I0806 05:15:08.329365 303416 SipGbPlay.cpp:261] wite size:17545
I0806 05:15:08.419564 303416 SipGbPlay.cpp:229] header->pts:2480
I0806 05:15:08.419821 303416 Gb28181Session.cpp:143] 17622 packet demutex
I0806 05:15:08.420535 303416 SipGbPlay.cpp:261] wite size:17531
I0806 05:15:08.510934 303416 SipGbPlay.cpp:229] header->pts:2520
I0806 05:15:08.511227 303416 Gb28181Session.cpp:143] 17546 packet demutex
I0806 05:15:08.511821 303416 SipGbPlay.cpp:261] wite size:17455
I0806 05:15:08.602062 303416 SipGbPlay.cpp:229] header->pts:2560
I0806 05:15:08.602397 303416 Gb28181Session.cpp:143] 17436 packet demutex
I0806 05:15:08.602936 303416 SipGbPlay.cpp:261] wite size:17345
I0806 05:15:08.693169 303416 SipGbPlay.cpp:229] header->pts:2600
I0806 05:15:08.693492 303416 Gb28181Session.cpp:143] 17111 packet demutex
I0806 05:15:08.694434 303416 SipGbPlay.cpp:261] wite size:17020
I0806 05:15:08.784837 303416 SipGbPlay.cpp:229] header->pts:2640
I0806 05:15:08.785162 303416 Gb28181Session.cpp:143] 17454 packet demutex
I0806 05:15:08.785980 303416 SipGbPlay.cpp:261] wite size:17363
I0806 05:15:08.876217 303416 SipGbPlay.cpp:229] header->pts:2680
I0806 05:15:08.876482 303416 Gb28181Session.cpp:143] 20186 packet demutex
I0806 05:15:08.877156 303416 SipGbPlay.cpp:261] wite size:20095
I0806 05:15:08.967336 303416 SipGbPlay.cpp:229] header->pts:2720
I0806 05:15:08.967572 303416 Gb28181Session.cpp:143] 16904 packet demutex
I0806 05:15:08.968272 303416 SipGbPlay.cpp:261] wite size:16813
I0806 05:15:09.058476 303416 SipGbPlay.cpp:229] header->pts:2760
I0806 05:15:09.058842 303416 Gb28181Session.cpp:143] 16362 packet demutex
I0806 05:15:09.059494 303416 SipGbPlay.cpp:261] wite size:16271
I0806 05:15:09.149746 303416 SipGbPlay.cpp:229] header->pts:2800
I0806 05:15:09.150169 303416 Gb28181Session.cpp:143] 19537 packet demutex
I0806 05:15:09.150851 303416 SipGbPlay.cpp:261] wite size:19446
I0806 05:15:09.241094 303416 SipGbPlay.cpp:229] header->pts:2840
I0806 05:15:09.241353 303416 Gb28181Session.cpp:143] 18992 packet demutex
I0806 05:15:09.242061 303416 SipGbPlay.cpp:261] wite size:18901
I0806 05:15:09.332298 303416 SipGbPlay.cpp:229] header->pts:2880
I0806 05:15:09.332556 303416 Gb28181Session.cpp:143] 16573 packet demutex
I0806 05:15:09.333035 303416 SipGbPlay.cpp:261] wite size:16482
I0806 05:15:09.423250 303416 SipGbPlay.cpp:229] header->pts:2920
I0806 05:15:09.423658 303416 Gb28181Session.cpp:143] 18744 packet demutex
I0806 05:15:09.424463 303416 SipGbPlay.cpp:261] wite size:18653
I0806 05:15:09.514674 303416 SipGbPlay.cpp:229] header->pts:2960
I0806 05:15:09.514972 303416 Gb28181Session.cpp:143] 18511 packet demutex
I0806 05:15:09.515712 303416 SipGbPlay.cpp:261] wite size:18420
I0806 05:15:09.517673 303439 Gb28181Session.cpp:123] =====m_rtpRRTime:1722892509
I0806 05:15:09.605945 303416 SipGbPlay.cpp:229] header->pts:3000
I0806 05:15:09.606151 303416 Gb28181Session.cpp:143] 18357 packet demutex
I0806 05:15:09.606550 303416 SipGbPlay.cpp:261] wite size:18266
I0806 05:15:09.696749 303416 SipGbPlay.cpp:229] header->pts:3040
I0806 05:15:09.697021 303416 Gb28181Session.cpp:143] 35495 packet demutex
I0806 05:15:09.697741 303416 SipGbPlay.cpp:261] wite size:35404
I0806 05:15:09.787943 303416 SipGbPlay.cpp:229] header->pts:3080
I0806 05:15:09.788239 303416 Gb28181Session.cpp:143] 20902 packet demutex
I0806 05:15:09.788827 303416 SipGbPlay.cpp:261] wite size:20811
I0806 05:15:09.879398 303416 SipGbPlay.cpp:229] header->pts:3120
I0806 05:15:09.879673 303416 Gb28181Session.cpp:143] 21549 packet demutex
I0806 05:15:09.880347 303416 SipGbPlay.cpp:261] wite size:21458
I0806 05:15:09.970647 303416 SipGbPlay.cpp:229] header->pts:3160
I0806 05:15:09.970953 303416 Gb28181Session.cpp:143] 21703 packet demutex
I0806 05:15:09.971694 303416 SipGbPlay.cpp:261] wite size:21612
I0806 05:15:10.061862 303416 SipGbPlay.cpp:229] header->pts:3200
I0806 05:15:10.062179 303416 Gb28181Session.cpp:143] 21854 packet demutex
I0806 05:15:10.062955 303416 SipGbPlay.cpp:261] wite size:21763
I0806 05:15:10.153203 303416 SipGbPlay.cpp:229] header->pts:3240
I0806 05:15:10.153626 303416 Gb28181Session.cpp:143] 29648 packet demutex
I0806 05:15:10.154268 303416 SipGbPlay.cpp:261] wite size:29557
I0806 05:15:10.244477 303416 SipGbPlay.cpp:229] header->pts:3280
I0806 05:15:10.244762 303416 Gb28181Session.cpp:143] 19379 packet demutex
I0806 05:15:10.245376 303416 SipGbPlay.cpp:261] wite size:19288
I0806 05:15:10.335609 303416 SipGbPlay.cpp:229] header->pts:3320
I0806 05:15:10.335920 303416 Gb28181Session.cpp:143] 20787 packet demutex
I0806 05:15:10.336773 303416 SipGbPlay.cpp:261] wite size:20696
I0806 05:15:10.427021 303416 SipGbPlay.cpp:229] header->pts:3360
I0806 05:15:10.427318 303416 Gb28181Session.cpp:143] 20312 packet demutex
I0806 05:15:10.428072 303416 SipGbPlay.cpp:261] wite size:20221
I0806 05:15:10.518361 303416 SipGbPlay.cpp:229] header->pts:3400
I0806 05:15:10.518724 303416 Gb28181Session.cpp:143] 28789 packet demutex
I0806 05:15:10.519404 303416 SipGbPlay.cpp:261] wite size:28698
I0806 05:15:10.609724 303416 SipGbPlay.cpp:229] header->pts:3440
I0806 05:15:10.610018 303416 Gb28181Session.cpp:143] 19353 packet demutex
I0806 05:15:10.610761 303416 SipGbPlay.cpp:261] wite size:19262
I0806 05:15:10.700999 303416 SipGbPlay.cpp:229] header->pts:3480
I0806 05:15:10.701246 303416 Gb28181Session.cpp:143] 17373 packet demutex
I0806 05:15:10.702257 303416 SipGbPlay.cpp:261] wite size:17282
I0806 05:15:10.792508 303416 SipGbPlay.cpp:229] header->pts:3520
I0806 05:15:10.792797 303416 Gb28181Session.cpp:143] 17179 packet demutex
I0806 05:15:10.793519 303416 SipGbPlay.cpp:261] wite size:17088
I0806 05:15:10.883706 303416 SipGbPlay.cpp:229] header->pts:3560
I0806 05:15:10.883955 303416 Gb28181Session.cpp:143] 21154 packet demutex
I0806 05:15:10.884449 303416 SipGbPlay.cpp:261] wite size:21063
I0806 05:15:10.974692 303416 SipGbPlay.cpp:229] header->pts:3600
I0806 05:15:10.974985 303416 Gb28181Session.cpp:143] 20472 packet demutex
I0806 05:15:10.975546 303416 SipGbPlay.cpp:261] wite size:20381
I0806 05:15:11.065747 303416 SipGbPlay.cpp:229] header->pts:3640
I0806 05:15:11.066010 303416 Gb28181Session.cpp:143] 20732 packet demutex
I0806 05:15:11.066885 303416 SipGbPlay.cpp:261] wite size:20641
I0806 05:15:11.157138 303416 SipGbPlay.cpp:229] header->pts:3680
I0806 05:15:11.157452 303416 Gb28181Session.cpp:143] 20376 packet demutex
I0806 05:15:11.158344 303416 SipGbPlay.cpp:261] wite size:20285
I0806 05:15:11.248559 303416 SipGbPlay.cpp:229] header->pts:3720
I0806 05:15:11.248836 303416 Gb28181Session.cpp:143] 20288 packet demutex
I0806 05:15:11.249284 303416 SipGbPlay.cpp:261] wite size:20197
I0806 05:15:11.339531 303416 SipGbPlay.cpp:229] header->pts:3760
I0806 05:15:11.339845 303416 Gb28181Session.cpp:143] 20237 packet demutex
I0806 05:15:11.340354 303416 SipGbPlay.cpp:261] wite size:20146
I0806 05:15:11.430586 303416 SipGbPlay.cpp:229] header->pts:3800
I0806 05:15:11.430907 303416 Gb28181Session.cpp:143] 16943 packet demutex
I0806 05:15:11.431419 303416 SipGbPlay.cpp:261] wite size:16852
I0806 05:15:11.521591 303416 SipGbPlay.cpp:229] header->pts:3840
I0806 05:15:11.521848 303416 Gb28181Session.cpp:143] 21267 packet demutex
I0806 05:15:11.522388 303416 SipGbPlay.cpp:261] wite size:21176
I0806 05:15:11.612555 303416 SipGbPlay.cpp:229] header->pts:3880
I0806 05:15:11.612845 303416 Gb28181Session.cpp:143] 16779 packet demutex
I0806 05:15:11.613590 303416 SipGbPlay.cpp:261] wite size:16688
I0806 05:15:11.703833 303416 SipGbPlay.cpp:229] header->pts:3920
I0806 05:15:11.704110 303416 Gb28181Session.cpp:143] 17108 packet demutex
I0806 05:15:11.705008 303416 SipGbPlay.cpp:261] wite size:17017
I0806 05:15:11.795207 303416 SipGbPlay.cpp:229] header->pts:3960
I0806 05:15:11.795523 303416 Gb28181Session.cpp:143] 21779 packet demutex
I0806 05:15:11.796355 303416 SipGbPlay.cpp:261] wite size:21688
I0806 05:15:11.886569 303416 SipGbPlay.cpp:229] header->pts:4000
I0806 05:15:11.886951 303416 Gb28181Session.cpp:143] 126232 packet demutex
I0806 05:15:11.887912 303416 SipGbPlay.cpp:261] wite size:126132
I0806 05:15:11.978097 303416 SipGbPlay.cpp:229] header->pts:4040
I0806 05:15:11.978379 303416 Gb28181Session.cpp:143] 14179 packet demutex
I0806 05:15:11.978928 303416 SipGbPlay.cpp:261] wite size:14088
I0806 05:15:12.069151 303416 SipGbPlay.cpp:229] header->pts:4080
I0806 05:15:12.069451 303416 Gb28181Session.cpp:143] 12393 packet demutex
I0806 05:15:12.069988 303416 SipGbPlay.cpp:261] wite size:12302
I0806 05:15:12.160141 303416 SipGbPlay.cpp:229] header->pts:4120
I0806 05:15:12.160404 303416 Gb28181Session.cpp:143] 11754 packet demutex
I0806 05:15:12.160856 303416 SipGbPlay.cpp:261] wite size:11663
I0806 05:15:12.251080 303416 SipGbPlay.cpp:229] header->pts:4160
I0806 05:15:12.251346 303416 Gb28181Session.cpp:143] 11784 packet demutex
I0806 05:15:12.252406 303416 SipGbPlay.cpp:261] wite size:11693
I0806 05:15:12.342813 303416 SipGbPlay.cpp:229] header->pts:4200
I0806 05:15:12.343266 303416 Gb28181Session.cpp:143] 11143 packet demutex
I0806 05:15:12.344362 303416 SipGbPlay.cpp:261] wite size:11052
I0806 05:15:12.435092 303416 SipGbPlay.cpp:229] header->pts:4240
I0806 05:15:12.435470 303416 Gb28181Session.cpp:143] 15706 packet demutex
I0806 05:15:12.436547 303416 SipGbPlay.cpp:261] wite size:15615
I0806 05:15:12.526779 303416 SipGbPlay.cpp:229] header->pts:4280
I0806 05:15:12.527065 303416 Gb28181Session.cpp:143] 13666 packet demutex
I0806 05:15:12.527690 303416 SipGbPlay.cpp:261] wite size:13575
I0806 05:15:12.617929 303416 SipGbPlay.cpp:229] header->pts:4320
I0806 05:15:12.618228 303416 Gb28181Session.cpp:143] 13254 packet demutex
I0806 05:15:12.618959 303416 SipGbPlay.cpp:261] wite size:13163
I0806 05:15:12.709312 303416 SipGbPlay.cpp:229] header->pts:4360
I0806 05:15:12.709594 303416 Gb28181Session.cpp:143] 13081 packet demutex
I0806 05:15:12.710212 303416 SipGbPlay.cpp:261] wite size:12990
I0806 05:15:12.800459 303416 SipGbPlay.cpp:229] header->pts:4400
I0806 05:15:12.800709 303416 Gb28181Session.cpp:143] 12881 packet demutex
I0806 05:15:12.801275 303416 SipGbPlay.cpp:261] wite size:12790
I0806 05:15:12.891458 303416 SipGbPlay.cpp:229] header->pts:4440
I0806 05:15:12.891726 303416 Gb28181Session.cpp:143] 17138 packet demutex
I0806 05:15:12.892180 303416 SipGbPlay.cpp:261] wite size:17047
I0806 05:15:12.982355 303416 SipGbPlay.cpp:229] header->pts:4480
I0806 05:15:12.982796 303416 Gb28181Session.cpp:143] 17969 packet demutex
I0806 05:15:12.983858 303416 SipGbPlay.cpp:261] wite size:17878
I0806 05:15:13.074051 303416 SipGbPlay.cpp:229] header->pts:4520
I0806 05:15:13.074344 303416 Gb28181Session.cpp:143] 17762 packet demutex
I0806 05:15:13.074919 303416 SipGbPlay.cpp:261] wite size:17671
I0806 05:15:13.165136 303416 SipGbPlay.cpp:229] header->pts:4560
I0806 05:15:13.165377 303416 Gb28181Session.cpp:143] 17805 packet demutex
I0806 05:15:13.165901 303416 SipGbPlay.cpp:261] wite size:17714
I0806 05:15:13.256117 303416 SipGbPlay.cpp:229] header->pts:4600
I0806 05:15:13.256371 303416 Gb28181Session.cpp:143] 17665 packet demutex
I0806 05:15:13.257084 303416 SipGbPlay.cpp:261] wite size:17574
I0806 05:15:13.347342 303416 SipGbPlay.cpp:229] header->pts:4640
I0806 05:15:13.347649 303416 Gb28181Session.cpp:143] 22455 packet demutex
I0806 05:15:13.348219 303416 SipGbPlay.cpp:261] wite size:22364
I0806 05:15:13.438480 303416 SipGbPlay.cpp:229] header->pts:4680
I0806 05:15:13.438773 303416 Gb28181Session.cpp:143] 20699 packet demutex
I0806 05:15:13.439484 303416 SipGbPlay.cpp:261] wite size:20608
I0806 05:15:13.529706 303416 SipGbPlay.cpp:229] header->pts:4720
I0806 05:15:13.530051 303416 Gb28181Session.cpp:143] 19940 packet demutex
I0806 05:15:13.530587 303416 SipGbPlay.cpp:261] wite size:19849
I0806 05:15:13.620875 303416 SipGbPlay.cpp:229] header->pts:4760
I0806 05:15:13.621178 303416 Gb28181Session.cpp:143] 19195 packet demutex
I0806 05:15:13.622148 303416 SipGbPlay.cpp:261] wite size:19104
I0806 05:15:13.712337 303416 SipGbPlay.cpp:229] header->pts:4800
I0806 05:15:13.712616 303416 Gb28181Session.cpp:143] 18739 packet demutex
I0806 05:15:13.713193 303416 SipGbPlay.cpp:261] wite size:18648
I0806 05:15:13.803485 303416 SipGbPlay.cpp:229] header->pts:4840
I0806 05:15:13.803750 303416 Gb28181Session.cpp:143] 19540 packet demutex
I0806 05:15:13.804247 303416 SipGbPlay.cpp:261] wite size:19449
I0806 05:15:13.894662 303416 SipGbPlay.cpp:229] header->pts:4880
I0806 05:15:13.894932 303416 Gb28181Session.cpp:143] 18680 packet demutex
I0806 05:15:13.895740 303416 SipGbPlay.cpp:261] wite size:18589
I0806 05:15:13.985934 303416 SipGbPlay.cpp:229] header->pts:4920
I0806 05:15:13.986331 303416 Gb28181Session.cpp:143] 19250 packet demutex
I0806 05:15:13.987252 303416 SipGbPlay.cpp:261] wite size:19159
I0806 05:15:14.077509 303416 SipGbPlay.cpp:229] header->pts:4960
I0806 05:15:14.077787 303416 Gb28181Session.cpp:143] 18637 packet demutex
I0806 05:15:14.078889 303416 SipGbPlay.cpp:261] wite size:18546
I0806 05:15:14.169046 303416 SipGbPlay.cpp:229] header->pts:5000
I0806 05:15:14.169296 303416 Gb28181Session.cpp:143] 18185 packet demutex
I0806 05:15:14.170028 303416 SipGbPlay.cpp:261] wite size:18094
I0806 05:15:14.260228 303416 SipGbPlay.cpp:229] header->pts:5040
I0806 05:15:14.260720 303416 Gb28181Session.cpp:143] 52814 packet demutex
I0806 05:15:14.261319 303416 SipGbPlay.cpp:261] wite size:52723
I0806 05:15:14.351574 303416 SipGbPlay.cpp:229] header->pts:5080
I0806 05:15:14.351872 303416 Gb28181Session.cpp:143] 19866 packet demutex
I0806 05:15:14.352469 303416 SipGbPlay.cpp:261] wite size:19775
I0806 05:15:14.442716 303416 SipGbPlay.cpp:229] header->pts:5120
I0806 05:15:14.443051 303416 Gb28181Session.cpp:143] 21219 packet demutex
I0806 05:15:14.443709 303416 SipGbPlay.cpp:261] wite size:21128
I0806 05:15:14.533967 303416 SipGbPlay.cpp:229] header->pts:5160
I0806 05:15:14.534400 303416 Gb28181Session.cpp:143] 21844 packet demutex
I0806 05:15:14.535125 303416 SipGbPlay.cpp:261] wite size:21753
I0806 05:15:14.625299 303416 SipGbPlay.cpp:229] header->pts:5200
I0806 05:15:14.625563 303416 Gb28181Session.cpp:143] 22380 packet demutex
I0806 05:15:14.626235 303416 SipGbPlay.cpp:261] wite size:22289
I0806 05:15:14.716468 303416 SipGbPlay.cpp:229] header->pts:5240
I0806 05:15:14.716708 303416 Gb28181Session.cpp:143] 22808 packet demutex
I0806 05:15:14.717257 303416 SipGbPlay.cpp:261] wite size:22717
I0806 05:15:14.807518 303416 SipGbPlay.cpp:229] header->pts:5280
I0806 05:15:14.807818 303416 Gb28181Session.cpp:143] 20896 packet demutex
I0806 05:15:14.808559 303416 SipGbPlay.cpp:261] wite size:20805
I0806 05:15:14.898794 303416 SipGbPlay.cpp:229] header->pts:5320
I0806 05:15:14.899057 303416 Gb28181Session.cpp:143] 21467 packet demutex
I0806 05:15:14.899703 303416 SipGbPlay.cpp:261] wite size:21376
I0806 05:15:14.990053 303416 SipGbPlay.cpp:229] header->pts:5360
I0806 05:15:14.990595 303416 Gb28181Session.cpp:143] 17929 packet demutex
I0806 05:15:14.991353 303416 SipGbPlay.cpp:261] wite size:17838
I0806 05:15:15.081619 303416 SipGbPlay.cpp:229] header->pts:5400
I0806 05:15:15.082000 303416 Gb28181Session.cpp:143] 22244 packet demutex
I0806 05:15:15.082990 303416 SipGbPlay.cpp:261] wite size:22153
I0806 05:15:15.173202 303416 SipGbPlay.cpp:229] header->pts:5440
I0806 05:15:15.173485 303416 Gb28181Session.cpp:143] 15693 packet demutex
I0806 05:15:15.174484 303416 SipGbPlay.cpp:261] wite size:15602
I0806 05:15:15.264786 303416 SipGbPlay.cpp:229] header->pts:5480
I0806 05:15:15.265084 303416 Gb28181Session.cpp:143] 18161 packet demutex
I0806 05:15:15.265616 303416 SipGbPlay.cpp:261] wite size:18070
I0806 05:15:15.355942 303416 SipGbPlay.cpp:229] header->pts:5520
I0806 05:15:15.356197 303416 Gb28181Session.cpp:143] 22546 packet demutex
I0806 05:15:15.356863 303416 SipGbPlay.cpp:261] wite size:22455
I0806 05:15:15.447515 303416 SipGbPlay.cpp:229] header->pts:5560
I0806 05:15:15.447870 303416 Gb28181Session.cpp:143] 15482 packet demutex
I0806 05:15:15.448383 303416 SipGbPlay.cpp:261] wite size:15391
I0806 05:15:15.464741 303439 Gb28181Session.cpp:123] =====m_rtpRRTime:1722892515
I0806 05:15:15.538838 303416 SipGbPlay.cpp:229] header->pts:5600
I0806 05:15:15.539274 303416 Gb28181Session.cpp:143] 17798 packet demutex
I0806 05:15:15.539956 303416 SipGbPlay.cpp:261] wite size:17707
I0806 05:15:15.630509 303416 SipGbPlay.cpp:229] header->pts:5640
I0806 05:15:15.630796 303416 Gb28181Session.cpp:143] 17588 packet demutex
I0806 05:15:15.631286 303416 SipGbPlay.cpp:261] wite size:17497
I0806 05:15:15.721489 303416 SipGbPlay.cpp:229] header->pts:5680
I0806 05:15:15.721799 303416 Gb28181Session.cpp:143] 22669 packet demutex
I0806 05:15:15.722659 303416 SipGbPlay.cpp:261] wite size:22578
I0806 05:15:15.812996 303416 SipGbPlay.cpp:229] header->pts:5720
I0806 05:15:15.813421 303416 Gb28181Session.cpp:143] 21157 packet demutex
I0806 05:15:15.814534 303416 SipGbPlay.cpp:261] wite size:21066
I0806 05:15:15.904757 303416 SipGbPlay.cpp:229] header->pts:5760
I0806 05:15:15.904985 303416 Gb28181Session.cpp:143] 17155 packet demutex
I0806 05:15:15.905921 303416 SipGbPlay.cpp:261] wite size:17064
I0806 05:15:15.996141 303416 SipGbPlay.cpp:229] header->pts:5800
I0806 05:15:15.996399 303416 Gb28181Session.cpp:143] 17367 packet demutex
I0806 05:15:15.997215 303416 SipGbPlay.cpp:261] wite size:17276
I0806 05:15:16.087672 303416 SipGbPlay.cpp:229] header->pts:5840
I0806 05:15:16.087877 303416 Gb28181Session.cpp:143] 22811 packet demutex
I0806 05:15:16.088485 303416 SipGbPlay.cpp:261] wite size:22720
I0806 05:15:16.178740 303416 SipGbPlay.cpp:229] header->pts:5880
I0806 05:15:16.178967 303416 Gb28181Session.cpp:143] 15117 packet demutex
I0806 05:15:16.179754 303416 SipGbPlay.cpp:261] wite size:15026
I0806 05:15:16.269996 303416 SipGbPlay.cpp:229] header->pts:5920
I0806 05:15:16.270326 303416 Gb28181Session.cpp:143] 17516 packet demutex
I0806 05:15:16.270982 303416 SipGbPlay.cpp:261] wite size:17425
I0806 05:15:16.361338 303416 SipGbPlay.cpp:229] header->pts:5960
I0806 05:15:16.361666 303416 Gb28181Session.cpp:143] 17113 packet demutex
I0806 05:15:16.362270 303416 SipGbPlay.cpp:261] wite size:17022
I0806 05:15:16.452454 303416 SipGbPlay.cpp:229] header->pts:6000
I0806 05:15:16.452816 303416 Gb28181Session.cpp:143] 127150 packet demutex
I0806 05:15:16.453630 303416 SipGbPlay.cpp:261] wite size:127050
I0806 05:15:16.543848 303416 SipGbPlay.cpp:229] header->pts:6040
I0806 05:15:16.544147 303416 Gb28181Session.cpp:143] 16930 packet demutex
I0806 05:15:16.544842 303416 SipGbPlay.cpp:261] wite size:16839
I0806 05:15:16.635047 303416 SipGbPlay.cpp:229] header->pts:6080
I0806 05:15:16.635282 303416 Gb28181Session.cpp:143] 15721 packet demutex
I0806 05:15:16.635896 303416 SipGbPlay.cpp:261] wite size:15630
I0806 05:15:16.726115 303416 SipGbPlay.cpp:229] header->pts:6120
I0806 05:15:16.726465 303416 Gb28181Session.cpp:143] 14766 packet demutex
I0806 05:15:16.727242 303416 SipGbPlay.cpp:261] wite size:14675
I0806 05:15:16.817592 303416 SipGbPlay.cpp:229] header->pts:6160
I0806 05:15:16.817876 303416 Gb28181Session.cpp:143] 14285 packet demutex
I0806 05:15:16.819129 303416 SipGbPlay.cpp:261] wite size:14194
I0806 05:15:16.909420 303416 SipGbPlay.cpp:229] header->pts:6200
I0806 05:15:16.909695 303416 Gb28181Session.cpp:143] 13790 packet demutex
I0806 05:15:16.910519 303416 SipGbPlay.cpp:261] wite size:13699
I0806 05:15:17.001116 303416 SipGbPlay.cpp:229] header->pts:6240
I0806 05:15:17.001425 303416 Gb28181Session.cpp:143] 14134 packet demutex
I0806 05:15:17.002049 303416 SipGbPlay.cpp:261] wite size:14043
I0806 05:15:17.092298 303416 SipGbPlay.cpp:229] header->pts:6280
I0806 05:15:17.092527 303416 Gb28181Session.cpp:143] 13141 packet demutex
I0806 05:15:17.093012 303416 SipGbPlay.cpp:261] wite size:13050
I0806 05:15:17.183229 303416 SipGbPlay.cpp:229] header->pts:6320
I0806 05:15:17.183512 303416 Gb28181Session.cpp:143] 16478 packet demutex
I0806 05:15:17.184382 303416 SipGbPlay.cpp:261] wite size:16387
I0806 05:15:17.274602 303416 SipGbPlay.cpp:229] header->pts:6360
I0806 05:15:17.274861 303416 Gb28181Session.cpp:143] 15891 packet demutex
I0806 05:15:17.275636 303416 SipGbPlay.cpp:261] wite size:15800
I0806 05:15:17.365763 303416 SipGbPlay.cpp:229] header->pts:6400
I0806 05:15:17.366173 303416 Gb28181Session.cpp:143] 18538 packet demutex
I0806 05:15:17.366792 303416 SipGbPlay.cpp:261] wite size:18447
I0806 05:15:17.457039 303416 SipGbPlay.cpp:229] header->pts:6440
I0806 05:15:17.457267 303416 Gb28181Session.cpp:143] 18009 packet demutex
I0806 05:15:17.457823 303416 SipGbPlay.cpp:261] wite size:17918
I0806 05:15:17.548012 303416 SipGbPlay.cpp:229] header->pts:6480
I0806 05:15:17.548278 303416 Gb28181Session.cpp:143] 17797 packet demutex
I0806 05:15:17.549031 303416 SipGbPlay.cpp:261] wite size:17706
I0806 05:15:17.639259 303416 SipGbPlay.cpp:229] header->pts:6520
I0806 05:15:17.639521 303416 Gb28181Session.cpp:143] 17459 packet demutex
I0806 05:15:17.639973 303416 SipGbPlay.cpp:261] wite size:17368
I0806 05:15:17.730156 303416 SipGbPlay.cpp:229] header->pts:6560
I0806 05:15:17.730432 303416 Gb28181Session.cpp:143] 17102 packet demutex
I0806 05:15:17.731120 303416 SipGbPlay.cpp:261] wite size:17011
I0806 05:15:17.821322 303416 SipGbPlay.cpp:229] header->pts:6600
I0806 05:15:17.823647 303416 Gb28181Session.cpp:143] 17318 packet demutex
I0806 05:15:17.824332 303416 SipGbPlay.cpp:261] wite size:17227
I0806 05:15:17.914901 303416 SipGbPlay.cpp:229] header->pts:6640
I0806 05:15:17.915205 303416 Gb28181Session.cpp:143] 17812 packet demutex
I0806 05:15:17.915920 303416 SipGbPlay.cpp:261] wite size:17721
I0806 05:15:18.006089 303416 SipGbPlay.cpp:229] header->pts:6680
I0806 05:15:18.006383 303416 Gb28181Session.cpp:143] 20476 packet demutex
I0806 05:15:18.007131 303416 SipGbPlay.cpp:261] wite size:20385
I0806 05:15:18.097332 303416 SipGbPlay.cpp:229] header->pts:6720
I0806 05:15:18.097713 303416 Gb28181Session.cpp:143] 19569 packet demutex
I0806 05:15:18.098714 303416 SipGbPlay.cpp:261] wite size:19478
I0806 05:15:18.188899 303416 SipGbPlay.cpp:229] header->pts:6760
I0806 05:15:18.189143 303416 Gb28181Session.cpp:143] 18722 packet demutex
I0806 05:15:18.189796 303416 SipGbPlay.cpp:261] wite size:18631
I0806 05:15:18.279983 303416 SipGbPlay.cpp:229] header->pts:6800
I0806 05:15:18.280221 303416 Gb28181Session.cpp:143] 18597 packet demutex
I0806 05:15:18.280786 303416 SipGbPlay.cpp:261] wite size:18506
I0806 05:15:18.370998 303416 SipGbPlay.cpp:229] header->pts:6840
I0806 05:15:18.371302 303416 Gb28181Session.cpp:143] 19331 packet demutex
I0806 05:15:18.371932 303416 SipGbPlay.cpp:261] wite size:19240
I0806 05:15:18.462296 303416 SipGbPlay.cpp:229] header->pts:6880
I0806 05:15:18.462616 303416 Gb28181Session.cpp:143] 18319 packet demutex
I0806 05:15:18.463316 303416 SipGbPlay.cpp:261] wite size:18228
I0806 05:15:18.553580 303416 SipGbPlay.cpp:229] header->pts:6920
I0806 05:15:18.553928 303416 Gb28181Session.cpp:143] 18507 packet demutex
I0806 05:15:18.554944 303416 SipGbPlay.cpp:261] wite size:18416
I0806 05:15:18.645202 303416 SipGbPlay.cpp:229] header->pts:6960
I0806 05:15:18.645763 303416 Gb28181Session.cpp:143] 18370 packet demutex
I0806 05:15:18.647151 303416 SipGbPlay.cpp:261] wite size:18279
I0806 05:15:18.737435 303416 SipGbPlay.cpp:229] header->pts:7000
I0806 05:15:18.737708 303416 Gb28181Session.cpp:143] 18335 packet demutex
I0806 05:15:18.738502 303416 SipGbPlay.cpp:261] wite size:18244
I0806 05:15:18.828787 303416 SipGbPlay.cpp:229] header->pts:7040
I0806 05:15:18.829128 303416 Gb28181Session.cpp:143] 52108 packet demutex
I0806 05:15:18.829962 303416 SipGbPlay.cpp:261] wite size:52017
I0806 05:15:18.920166 303416 SipGbPlay.cpp:229] header->pts:7080
I0806 05:15:18.920492 303416 Gb28181Session.cpp:143] 19321 packet demutex
I0806 05:15:18.921063 303416 SipGbPlay.cpp:261] wite size:19230
I0806 05:15:19.011282 303416 SipGbPlay.cpp:229] header->pts:7120
I0806 05:15:19.011525 303416 Gb28181Session.cpp:143] 20280 packet demutex
I0806 05:15:19.012573 303416 SipGbPlay.cpp:261] wite size:20189
I0806 05:15:19.102777 303416 SipGbPlay.cpp:229] header->pts:7160
I0806 05:15:19.103071 303416 Gb28181Session.cpp:143] 20937 packet demutex
I0806 05:15:19.104249 303416 SipGbPlay.cpp:261] wite size:20846
I0806 05:15:19.194517 303416 SipGbPlay.cpp:229] header->pts:7200
I0806 05:15:19.194720 303416 Gb28181Session.cpp:143] 21285 packet demutex
I0806 05:15:19.195544 303416 SipGbPlay.cpp:261] wite size:21194
I0806 05:15:19.198144 302952 SipRegister.cpp:7] code200
I0806 05:15:19.285701 303416 SipGbPlay.cpp:229] header->pts:7240
I0806 05:15:19.285931 303416 Gb28181Session.cpp:143] 28549 packet demutex
I0806 05:15:19.286522 303416 SipGbPlay.cpp:261] wite size:28458
I0806 05:15:19.376796 303416 SipGbPlay.cpp:229] header->pts:7280
I0806 05:15:19.377024 303416 Gb28181Session.cpp:143] 19890 packet demutex
I0806 05:15:19.377612 303416 SipGbPlay.cpp:261] wite size:19799
I0806 05:15:19.467841 303416 SipGbPlay.cpp:229] header->pts:7320
I0806 05:15:19.468201 303416 Gb28181Session.cpp:143] 20792 packet demutex
I0806 05:15:19.468958 303416 SipGbPlay.cpp:261] wite size:20701
I0806 05:15:19.559163 303416 SipGbPlay.cpp:229] header->pts:7360
I0806 05:15:19.559463 303416 Gb28181Session.cpp:143] 17182 packet demutex
I0806 05:15:19.560161 303416 SipGbPlay.cpp:261] wite size:17091
I0806 05:15:19.650363 303416 SipGbPlay.cpp:229] header->pts:7400
I0806 05:15:19.650715 303416 Gb28181Session.cpp:143] 17084 packet demutex
I0806 05:15:19.651584 303416 SipGbPlay.cpp:261] wite size:16993
I0806 05:15:19.741997 303416 SipGbPlay.cpp:229] header->pts:7440
I0806 05:15:19.742300 303416 Gb28181Session.cpp:143] 22013 packet demutex
I0806 05:15:19.742828 303416 SipGbPlay.cpp:261] wite size:21922
I0806 05:15:19.833062 303416 SipGbPlay.cpp:229] header->pts:7480
I0806 05:15:19.833298 303416 Gb28181Session.cpp:143] 20977 packet demutex
I0806 05:15:19.833941 303416 SipGbPlay.cpp:261] wite size:20886
I0806 05:15:19.924208 303416 SipGbPlay.cpp:229] header->pts:7520
I0806 05:15:19.924454 303416 Gb28181Session.cpp:143] 21018 packet demutex
I0806 05:15:19.925030 303416 SipGbPlay.cpp:261] wite size:20927
I0806 05:15:20.015269 303416 SipGbPlay.cpp:229] header->pts:7560
I0806 05:15:20.015511 303416 Gb28181Session.cpp:143] 20598 packet demutex
I0806 05:15:20.016237 303416 SipGbPlay.cpp:261] wite size:20507
I0806 05:15:20.106474 303416 SipGbPlay.cpp:229] header->pts:7600
I0806 05:15:20.106740 303416 Gb28181Session.cpp:143] 17255 packet demutex
I0806 05:15:20.107754 303416 SipGbPlay.cpp:261] wite size:17164
I0806 05:15:20.198326 303416 SipGbPlay.cpp:229] header->pts:7640
I0806 05:15:20.198619 303416 Gb28181Session.cpp:143] 17477 packet demutex
I0806 05:15:20.199306 303416 SipGbPlay.cpp:261] wite size:17386
I0806 05:15:20.289543 303416 SipGbPlay.cpp:229] header->pts:7680
I0806 05:15:20.289829 303416 Gb28181Session.cpp:143] 17416 packet demutex
I0806 05:15:20.290446 303416 SipGbPlay.cpp:261] wite size:17325
I0806 05:15:20.380704 303416 SipGbPlay.cpp:229] header->pts:7720
I0806 05:15:20.381095 303416 Gb28181Session.cpp:143] 21990 packet demutex
I0806 05:15:20.381969 303416 SipGbPlay.cpp:261] wite size:21899
I0806 05:15:20.472303 303416 SipGbPlay.cpp:229] header->pts:7760
I0806 05:15:20.472534 303416 Gb28181Session.cpp:143] 21032 packet demutex
I0806 05:15:20.473470 303416 SipGbPlay.cpp:261] wite size:20941
I0806 05:15:20.563745 303416 SipGbPlay.cpp:229] header->pts:7800
I0806 05:15:20.564064 303416 Gb28181Session.cpp:143] 17637 packet demutex
I0806 05:15:20.565071 303416 SipGbPlay.cpp:261] wite size:17546
I0806 05:15:20.655330 303416 SipGbPlay.cpp:229] header->pts:7840
I0806 05:15:20.655833 303416 Gb28181Session.cpp:143] 17150 packet demutex
I0806 05:15:20.656968 303416 SipGbPlay.cpp:261] wite size:17059
I0806 05:15:20.747285 303416 SipGbPlay.cpp:229] header->pts:7880
I0806 05:15:20.748636 303416 Gb28181Session.cpp:143] 21795 packet demutex
I0806 05:15:20.749286 303416 SipGbPlay.cpp:261] wite size:21704
I0806 05:15:20.839756 303416 SipGbPlay.cpp:229] header->pts:7920
I0806 05:15:20.840068 303416 Gb28181Session.cpp:143] 17416 packet demutex
I0806 05:15:20.840524 303416 SipGbPlay.cpp:261] wite size:17325
I0806 05:15:20.931047 303416 SipGbPlay.cpp:229] header->pts:7960
I0806 05:15:20.931299 303416 Gb28181Session.cpp:143] 17015 packet demutex
I0806 05:15:20.931989 303416 SipGbPlay.cpp:261] wite size:16924
I0806 05:15:21.022135 303416 SipGbPlay.cpp:229] header->pts:8000
I0806 05:15:21.022491 303416 Gb28181Session.cpp:143] 127138 packet demutex
I0806 05:15:21.023597 303416 SipGbPlay.cpp:261] wite size:127038
I0806 05:15:21.113793 303416 SipGbPlay.cpp:229] header->pts:8040
I0806 05:15:21.114025 303416 Gb28181Session.cpp:143] 16736 packet demutex
I0806 05:15:21.114540 303416 SipGbPlay.cpp:261] wite size:16645
I0806 05:15:21.204746 303416 SipGbPlay.cpp:229] header->pts:8080
I0806 05:15:21.205078 303416 Gb28181Session.cpp:143] 15192 packet demutex
I0806 05:15:21.205798 303416 SipGbPlay.cpp:261] wite size:15101
I0806 05:15:21.296087 303416 SipGbPlay.cpp:229] header->pts:8120
I0806 05:15:21.296319 303416 Gb28181Session.cpp:143] 14653 packet demutex
I0806 05:15:21.296914 303416 SipGbPlay.cpp:261] wite size:14562
I0806 05:15:21.387138 303416 SipGbPlay.cpp:229] header->pts:8160
I0806 05:15:21.387349 303416 Gb28181Session.cpp:143] 13863 packet demutex
I0806 05:15:21.387930 303416 SipGbPlay.cpp:261] wite size:13772
I0806 05:15:21.417979 303439 Gb28181Session.cpp:123] =====m_rtpRRTime:1722892521
I0806 05:15:21.478148 303416 SipGbPlay.cpp:229] header->pts:8200
I0806 05:15:21.478365 303416 Gb28181Session.cpp:143] 13753 packet demutex
I0806 05:15:21.479228 303416 SipGbPlay.cpp:261] wite size:13662
I0806 05:15:21.569447 303416 SipGbPlay.cpp:229] header->pts:8240
I0806 05:15:21.569705 303416 Gb28181Session.cpp:143] 13571 packet demutex
I0806 05:15:21.570564 303416 SipGbPlay.cpp:261] wite size:13480
I0806 05:15:21.660801 303416 SipGbPlay.cpp:229] header->pts:8280
I0806 05:15:21.661144 303416 Gb28181Session.cpp:143] 16846 packet demutex
I0806 05:15:21.661756 303416 SipGbPlay.cpp:261] wite size:16755
I0806 05:15:21.752075 303416 SipGbPlay.cpp:229] header->pts:8320
I0806 05:15:21.752629 303416 Gb28181Session.cpp:143] 16361 packet demutex
I0806 05:15:21.753768 303416 SipGbPlay.cpp:261] wite size:16270
I0806 05:15:21.844113 303416 SipGbPlay.cpp:229] header->pts:8360
I0806 05:15:21.844913 303416 Gb28181Session.cpp:143] 15856 packet demutex
I0806 05:15:21.845640 303416 SipGbPlay.cpp:261] wite size:15765
I0806 05:15:21.935869 303416 SipGbPlay.cpp:229] header->pts:8400
I0806 05:15:21.936131 303416 Gb28181Session.cpp:143] 15802 packet demutex
I0806 05:15:21.936645 303416 SipGbPlay.cpp:261] wite size:15711
I0806 05:15:22.026818 303416 SipGbPlay.cpp:229] header->pts:8440
I0806 05:15:22.027031 303416 Gb28181Session.cpp:143] 15627 packet demutex
I0806 05:15:22.028208 303416 SipGbPlay.cpp:261] wite size:15536
I0806 05:15:22.118652 303416 SipGbPlay.cpp:229] header->pts:8480
I0806 05:15:22.118904 303416 Gb28181Session.cpp:143] 15336 packet demutex
I0806 05:15:22.119773 303416 SipGbPlay.cpp:261] wite size:15245
I0806 05:15:22.210011 303416 SipGbPlay.cpp:229] header->pts:8520
I0806 05:15:22.210273 303416 Gb28181Session.cpp:143] 17557 packet demutex
I0806 05:15:22.211351 303416 SipGbPlay.cpp:261] wite size:17466
I0806 05:15:22.301529 303416 SipGbPlay.cpp:229] header->pts:8560
I0806 05:15:22.301831 303416 Gb28181Session.cpp:143] 17342 packet demutex
I0806 05:15:22.302582 303416 SipGbPlay.cpp:261] wite size:17251
I0806 05:15:22.392933 303416 SipGbPlay.cpp:229] header->pts:8600
I0806 05:15:22.393349 303416 Gb28181Session.cpp:143] 17344 packet demutex
I0806 05:15:22.394207 303416 SipGbPlay.cpp:261] wite size:17253
I0806 05:15:22.484429 303416 SipGbPlay.cpp:229] header->pts:8640
I0806 05:15:22.484716 303416 Gb28181Session.cpp:143] 17060 packet demutex
I0806 05:15:22.485697 303416 SipGbPlay.cpp:261] wite size:16969
I0806 05:15:22.576042 303416 SipGbPlay.cpp:229] header->pts:8680
I0806 05:15:22.576366 303416 Gb28181Session.cpp:143] 21407 packet demutex
I0806 05:15:22.577292 303416 SipGbPlay.cpp:261] wite size:21316
I0806 05:15:22.667611 303416 SipGbPlay.cpp:229] header->pts:8720
I0806 05:15:22.667928 303416 Gb28181Session.cpp:143] 20070 packet demutex
I0806 05:15:22.668713 303416 SipGbPlay.cpp:261] wite size:19979
I0806 05:15:22.758965 303416 SipGbPlay.cpp:229] header->pts:8760
I0806 05:15:22.759246 303416 Gb28181Session.cpp:143] 19386 packet demutex
I0806 05:15:22.759996 303416 SipGbPlay.cpp:261] wite size:19295
I0806 05:15:22.850329 303416 SipGbPlay.cpp:229] header->pts:8800
I0806 05:15:22.850736 303416 Gb28181Session.cpp:143] 19054 packet demutex
I0806 05:15:22.851359 303416 SipGbPlay.cpp:261] wite size:18963
I0806 05:15:22.941623 303416 SipGbPlay.cpp:229] header->pts:8840
I0806 05:15:22.941934 303416 Gb28181Session.cpp:143] 19141 packet demutex
I0806 05:15:22.942513 303416 SipGbPlay.cpp:261] wite size:19050
I0806 05:15:23.032744 303416 SipGbPlay.cpp:229] header->pts:8880
I0806 05:15:23.033052 303416 Gb28181Session.cpp:143] 18648 packet demutex
I0806 05:15:23.033682 303416 SipGbPlay.cpp:261] wite size:18557
I0806 05:15:23.123962 303416 SipGbPlay.cpp:229] header->pts:8920
I0806 05:15:23.124250 303416 Gb28181Session.cpp:143] 18641 packet demutex
I0806 05:15:23.124989 303416 SipGbPlay.cpp:261] wite size:18550
I0806 05:15:23.215159 303416 SipGbPlay.cpp:229] header->pts:8960
I0806 05:15:23.215464 303416 Gb28181Session.cpp:143] 18427 packet demutex
I0806 05:15:23.216055 303416 SipGbPlay.cpp:261] wite size:18336
I0806 05:15:23.306313 303416 SipGbPlay.cpp:229] header->pts:9000
I0806 05:15:23.306573 303416 Gb28181Session.cpp:143] 18328 packet demutex
I0806 05:15:23.307314 303416 SipGbPlay.cpp:261] wite size:18237
I0806 05:15:23.397646 303416 SipGbPlay.cpp:229] header->pts:9040
I0806 05:15:23.397965 303416 Gb28181Session.cpp:143] 53480 packet demutex
I0806 05:15:23.398808 303416 SipGbPlay.cpp:261] wite size:53389
I0806 05:15:23.489243 303416 SipGbPlay.cpp:229] header->pts:9080
I0806 05:15:23.489565 303416 Gb28181Session.cpp:143] 19555 packet demutex
I0806 05:15:23.490286 303416 SipGbPlay.cpp:261] wite size:19464
I0806 05:15:23.580472 303416 SipGbPlay.cpp:229] header->pts:9120
I0806 05:15:23.580907 303416 Gb28181Session.cpp:143] 21621 packet demutex
I0806 05:15:23.581681 303416 SipGbPlay.cpp:261] wite size:21530
I0806 05:15:23.671948 303416 SipGbPlay.cpp:229] header->pts:9160
I0806 05:15:23.672255 303416 Gb28181Session.cpp:143] 21690 packet demutex
I0806 05:15:23.673014 303416 SipGbPlay.cpp:261] wite size:21599
I0806 05:15:23.763235 303416 SipGbPlay.cpp:229] header->pts:9200
I0806 05:15:23.763484 303416 Gb28181Session.cpp:143] 21538 packet demutex
I0806 05:15:23.764225 303416 SipGbPlay.cpp:261] wite size:21447
I0806 05:15:23.854513 303416 SipGbPlay.cpp:229] header->pts:9240
I0806 05:15:23.854791 303416 Gb28181Session.cpp:143] 22444 packet demutex
I0806 05:15:23.855656 303416 SipGbPlay.cpp:261] wite size:22353
I0806 05:15:23.945847 303416 SipGbPlay.cpp:229] header->pts:9280
I0806 05:15:23.946219 303416 Gb28181Session.cpp:143] 21412 packet demutex
I0806 05:15:23.946918 303416 SipGbPlay.cpp:261] wite size:21321
I0806 05:15:24.037290 303416 SipGbPlay.cpp:229] header->pts:9320
I0806 05:15:24.037578 303416 Gb28181Session.cpp:143] 21851 packet demutex
I0806 05:15:24.038252 303416 SipGbPlay.cpp:261] wite size:21760
I0806 05:15:24.128484 303416 SipGbPlay.cpp:229] header->pts:9360
I0806 05:15:24.128762 303416 Gb28181Session.cpp:143] 21904 packet demutex
I0806 05:15:24.129865 303416 SipGbPlay.cpp:261] wite size:21813
I0806 05:15:24.220249 303416 SipGbPlay.cpp:229] header->pts:9400
I0806 05:15:24.220546 303416 Gb28181Session.cpp:143] 16698 packet demutex
I0806 05:15:24.221128 303416 SipGbPlay.cpp:261] wite size:16607
I0806 05:15:24.311362 303416 SipGbPlay.cpp:229] header->pts:9440
I0806 05:15:24.311687 303416 Gb28181Session.cpp:143] 17395 packet demutex
I0806 05:15:24.312173 303416 SipGbPlay.cpp:261] wite size:17304
I0806 05:15:24.402513 303416 SipGbPlay.cpp:229] header->pts:9480
I0806 05:15:24.402809 303416 Gb28181Session.cpp:143] 17336 packet demutex
I0806 05:15:24.403566 303416 SipGbPlay.cpp:261] wite size:17245
I0806 05:15:24.493729 303416 SipGbPlay.cpp:229] header->pts:9520
I0806 05:15:24.493995 303416 Gb28181Session.cpp:143] 22939 packet demutex
I0806 05:15:24.494639 303416 SipGbPlay.cpp:261] wite size:22848
I0806 05:15:24.584946 303416 SipGbPlay.cpp:229] header->pts:9560
I0806 05:15:24.585204 303416 Gb28181Session.cpp:143] 22177 packet demutex
I0806 05:15:24.585817 303416 SipGbPlay.cpp:261] wite size:22086
I0806 05:15:24.676067 303416 SipGbPlay.cpp:229] header->pts:9600
I0806 05:15:24.676376 303416 Gb28181Session.cpp:143] 15301 packet demutex
I0806 05:15:24.677486 303416 SipGbPlay.cpp:261] wite size:15210
I0806 05:15:24.767796 303416 SipGbPlay.cpp:229] header->pts:9640
I0806 05:15:24.768157 303416 Gb28181Session.cpp:143] 17291 packet demutex
I0806 05:15:24.768929 303416 SipGbPlay.cpp:261] wite size:17200
I0806 05:15:24.859117 303416 SipGbPlay.cpp:229] header->pts:9680
I0806 05:15:24.859557 303416 Gb28181Session.cpp:143] 17297 packet demutex
I0806 05:15:24.860339 303416 SipGbPlay.cpp:261] wite size:17206
I0806 05:15:24.950569 303416 SipGbPlay.cpp:229] header->pts:9720
I0806 05:15:24.950845 303416 Gb28181Session.cpp:143] 23293 packet demutex
I0806 05:15:24.951642 303416 SipGbPlay.cpp:261] wite size:23202
I0806 05:15:25.041828 303416 SipGbPlay.cpp:229] header->pts:9760
I0806 05:15:25.042080 303416 Gb28181Session.cpp:143] 16772 packet demutex
I0806 05:15:25.042649 303416 SipGbPlay.cpp:261] wite size:16681
I0806 05:15:25.132979 303416 SipGbPlay.cpp:229] header->pts:9800
I0806 05:15:25.133288 303416 Gb28181Session.cpp:143] 17242 packet demutex
I0806 05:15:25.134048 303416 SipGbPlay.cpp:261] wite size:17151
I0806 05:15:25.224279 303416 SipGbPlay.cpp:229] header->pts:9840
I0806 05:15:25.224632 303416 Gb28181Session.cpp:143] 22611 packet demutex
I0806 05:15:25.225333 303416 SipGbPlay.cpp:261] wite size:22520
I0806 05:15:25.315601 303416 SipGbPlay.cpp:229] header->pts:9880
I0806 05:15:25.316000 303416 Gb28181Session.cpp:143] 16811 packet demutex
I0806 05:15:25.316655 303416 SipGbPlay.cpp:261] wite size:16720
I0806 05:15:25.407016 303416 SipGbPlay.cpp:229] header->pts:9920
I0806 05:15:25.407290 303416 Gb28181Session.cpp:143] 22043 packet demutex
I0806 05:15:25.408061 303416 SipGbPlay.cpp:261] wite size:21952
I0806 05:15:25.498245 303416 SipGbPlay.cpp:229] header->pts:9960
I0806 05:15:25.498533 303416 Gb28181Session.cpp:143] 16921 packet demutex
I0806 05:15:25.499243 303416 SipGbPlay.cpp:261] wite size:16830
I0806 05:15:25.589465 303416 SipGbPlay.cpp:229] header->pts:10000
I0806 05:15:25.589916 303416 Gb28181Session.cpp:143] 126557 packet demutex
I0806 05:15:25.590878 303416 SipGbPlay.cpp:261] wite size:126457
I0806 05:15:25.681167 303416 SipGbPlay.cpp:229] header->pts:10040
I0806 05:15:25.681419 303416 Gb28181Session.cpp:143] 14415 packet demutex
I0806 05:15:25.681937 303416 SipGbPlay.cpp:261] wite size:14324
I0806 05:15:25.772204 303416 SipGbPlay.cpp:229] header->pts:10080
I0806 05:15:25.772513 303416 Gb28181Session.cpp:143] 12772 packet demutex
I0806 05:15:25.773097 303416 SipGbPlay.cpp:261] wite size:12681
I0806 05:15:25.863317 303416 SipGbPlay.cpp:229] header->pts:10120
I0806 05:15:25.863667 303416 Gb28181Session.cpp:143] 15664 packet demutex
I0806 05:15:25.864121 303416 SipGbPlay.cpp:261] wite size:15573
I0806 05:15:25.954313 303416 SipGbPlay.cpp:229] header->pts:10160
I0806 05:15:25.954584 303416 Gb28181Session.cpp:143] 14358 packet demutex
I0806 05:15:25.955127 303416 SipGbPlay.cpp:261] wite size:14267
I0806 05:15:26.045346 303416 SipGbPlay.cpp:229] header->pts:10200
I0806 05:15:26.045581 303416 Gb28181Session.cpp:143] 14300 packet demutex
I0806 05:15:26.046171 303416 SipGbPlay.cpp:261] wite size:14209
I0806 05:15:26.136399 303416 SipGbPlay.cpp:229] header->pts:10240
I0806 05:15:26.136677 303416 Gb28181Session.cpp:143] 14147 packet demutex
I0806 05:15:26.137245 303416 SipGbPlay.cpp:261] wite size:14056
I0806 05:15:26.227473 303416 SipGbPlay.cpp:229] header->pts:10280
I0806 05:15:26.227708 303416 Gb28181Session.cpp:143] 13519 packet demutex
I0806 05:15:26.228413 303416 SipGbPlay.cpp:261] wite size:13428
I0806 05:15:26.318745 303416 SipGbPlay.cpp:229] header->pts:10320
I0806 05:15:26.319083 303416 Gb28181Session.cpp:143] 16739 packet demutex
I0806 05:15:26.319921 303416 SipGbPlay.cpp:261] wite size:16648
I0806 05:15:26.410212 303416 SipGbPlay.cpp:229] header->pts:10360
I0806 05:15:26.410494 303416 Gb28181Session.cpp:143] 15858 packet demutex
I0806 05:15:26.411087 303416 SipGbPlay.cpp:261] wite size:15767
I0806 05:15:26.501367 303416 SipGbPlay.cpp:229] header->pts:10400
I0806 05:15:26.501632 303416 Gb28181Session.cpp:143] 18015 packet demutex
I0806 05:15:26.502575 303416 SipGbPlay.cpp:261] wite size:17924
I0806 05:15:26.592864 303416 SipGbPlay.cpp:229] header->pts:10440
I0806 05:15:26.593138 303416 Gb28181Session.cpp:143] 18085 packet demutex
I0806 05:15:26.593708 303416 SipGbPlay.cpp:261] wite size:17994
I0806 05:15:26.683975 303416 SipGbPlay.cpp:229] header->pts:10480
I0806 05:15:26.684326 303416 Gb28181Session.cpp:143] 17631 packet demutex
I0806 05:15:26.684996 303416 SipGbPlay.cpp:261] wite size:17540
I0806 05:15:26.775322 303416 SipGbPlay.cpp:229] header->pts:10520
I0806 05:15:26.775754 303416 Gb28181Session.cpp:143] 17440 packet demutex
I0806 05:15:26.776540 303416 SipGbPlay.cpp:261] wite size:17349
I0806 05:15:26.866791 303416 SipGbPlay.cpp:229] header->pts:10560
I0806 05:15:26.867074 303416 Gb28181Session.cpp:143] 17469 packet demutex
I0806 05:15:26.867713 303416 SipGbPlay.cpp:261] wite size:17378
I0806 05:15:26.957911 303416 SipGbPlay.cpp:229] header->pts:10600
I0806 05:15:26.958217 303416 Gb28181Session.cpp:143] 17329 packet demutex
I0806 05:15:26.958748 303416 SipGbPlay.cpp:261] wite size:17238
I0806 05:15:26.973242 303439 Gb28181Session.cpp:123] =====m_rtpRRTime:1722892526
I0806 05:15:27.049046 303416 SipGbPlay.cpp:229] header->pts:10640
I0806 05:15:27.049398 303416 Gb28181Session.cpp:143] 17266 packet demutex
I0806 05:15:27.050114 303416 SipGbPlay.cpp:261] wite size:17175
I0806 05:15:27.140667 303416 SipGbPlay.cpp:229] header->pts:10680
I0806 05:15:27.140966 303416 Gb28181Session.cpp:143] 16736 packet demutex
I0806 05:15:27.141533 303416 SipGbPlay.cpp:261] wite size:16645
I0806 05:15:27.231829 303416 SipGbPlay.cpp:229] header->pts:10720
I0806 05:15:27.232024 303416 Gb28181Session.cpp:143] 20418 packet demutex
I0806 05:15:27.232595 303416 SipGbPlay.cpp:261] wite size:20327
I0806 05:15:27.322858 303416 SipGbPlay.cpp:229] header->pts:10760
I0806 05:15:27.323190 303416 Gb28181Session.cpp:143] 18744 packet demutex
I0806 05:15:27.323823 303416 SipGbPlay.cpp:261] wite size:18653
I0806 05:15:27.413998 303416 SipGbPlay.cpp:229] header->pts:10800
I0806 05:15:27.414314 303416 Gb28181Session.cpp:143] 18718 packet demutex
I0806 05:15:27.414969 303416 SipGbPlay.cpp:261] wite size:18627
I0806 05:15:27.505182 303416 SipGbPlay.cpp:229] header->pts:10840
I0806 05:15:27.505643 303416 Gb28181Session.cpp:143] 19122 packet demutex
I0806 05:15:27.507254 303416 SipGbPlay.cpp:261] wite size:19031
I0806 05:15:27.598333 303416 SipGbPlay.cpp:229] header->pts:10880
I0806 05:15:27.598650 303416 Gb28181Session.cpp:143] 18509 packet demutex
I0806 05:15:27.599346 303416 SipGbPlay.cpp:261] wite size:18418
I0806 05:15:27.689541 303416 SipGbPlay.cpp:229] header->pts:10920
I0806 05:15:27.689839 303416 Gb28181Session.cpp:143] 18266 packet demutex
I0806 05:15:27.690917 303416 SipGbPlay.cpp:261] wite size:18175
I0806 05:15:27.781235 303416 SipGbPlay.cpp:229] header->pts:10960
I0806 05:15:27.781558 303416 Gb28181Session.cpp:143] 18427 packet demutex
I0806 05:15:27.782094 303416 SipGbPlay.cpp:261] wite size:18336
I0806 05:15:27.872295 303416 SipGbPlay.cpp:229] header->pts:11000
I0806 05:15:27.872486 303416 Gb28181Session.cpp:143] 18218 packet demutex
I0806 05:15:27.873013 303416 SipGbPlay.cpp:261] wite size:18127
I0806 05:15:27.963399 303416 SipGbPlay.cpp:229] header->pts:11040
I0806 05:15:27.963791 303416 Gb28181Session.cpp:143] 52529 packet demutex
I0806 05:15:27.964577 303416 SipGbPlay.cpp:261] wite size:52438
I0806 05:15:28.054816 303416 SipGbPlay.cpp:229] header->pts:11080
I0806 05:15:28.055115 303416 Gb28181Session.cpp:143] 19210 packet demutex
I0806 05:15:28.055750 303416 SipGbPlay.cpp:261] wite size:19119
I0806 05:15:28.145990 303416 SipGbPlay.cpp:229] header->pts:11120
I0806 05:15:28.146296 303416 Gb28181Session.cpp:143] 20404 packet demutex
I0806 05:15:28.147017 303416 SipGbPlay.cpp:261] wite size:20313
I0806 05:15:28.237274 303416 SipGbPlay.cpp:229] header->pts:11160
I0806 05:15:28.237550 303416 Gb28181Session.cpp:143] 20688 packet demutex
I0806 05:15:28.238162 303416 SipGbPlay.cpp:261] wite size:20597
I0806 05:15:28.328344 303416 SipGbPlay.cpp:229] header->pts:11200
I0806 05:15:28.328677 303416 Gb28181Session.cpp:143] 20939 packet demutex
I0806 05:15:28.329262 303416 SipGbPlay.cpp:261] wite size:20848
I0806 05:15:28.419485 303416 SipGbPlay.cpp:229] header->pts:11240
I0806 05:15:28.419752 303416 Gb28181Session.cpp:143] 21523 packet demutex
I0806 05:15:28.420670 303416 SipGbPlay.cpp:261] wite size:21432
I0806 05:15:28.510946 303416 SipGbPlay.cpp:229] header->pts:11280
I0806 05:15:28.511379 303416 Gb28181Session.cpp:143] 21068 packet demutex
I0806 05:15:28.512694 303416 SipGbPlay.cpp:261] wite size:20977
I0806 05:15:28.602893 303416 SipGbPlay.cpp:229] header->pts:11320
I0806 05:15:28.603142 303416 Gb28181Session.cpp:143] 20605 packet demutex
I0806 05:15:28.604089 303416 SipGbPlay.cpp:261] wite size:20514
I0806 05:15:28.694496 303416 SipGbPlay.cpp:229] header->pts:11360
I0806 05:15:28.694799 303416 Gb28181Session.cpp:143] 28392 packet demutex
I0806 05:15:28.695432 303416 SipGbPlay.cpp:261] wite size:28301
I0806 05:15:28.785655 303416 SipGbPlay.cpp:229] header->pts:11400
I0806 05:15:28.785944 303416 Gb28181Session.cpp:143] 16662 packet demutex
I0806 05:15:28.786621 303416 SipGbPlay.cpp:261] wite size:16571
I0806 05:15:28.876996 303416 SipGbPlay.cpp:229] header->pts:11440
I0806 05:15:28.877384 303416 Gb28181Session.cpp:143] 16780 packet demutex
I0806 05:15:28.878046 303416 SipGbPlay.cpp:261] wite size:16689
I0806 05:15:28.968246 303416 SipGbPlay.cpp:229] header->pts:11480
I0806 05:15:28.968478 303416 Gb28181Session.cpp:143] 16340 packet demutex
I0806 05:15:28.968997 303416 SipGbPlay.cpp:261] wite size:16249
I0806 05:15:29.059216 303416 SipGbPlay.cpp:229] header->pts:11520
I0806 05:15:29.059501 303416 Gb28181Session.cpp:143] 21423 packet demutex
I0806 05:15:29.059958 303416 SipGbPlay.cpp:261] wite size:21332
I0806 05:15:29.150331 303416 SipGbPlay.cpp:229] header->pts:11560
I0806 05:15:29.150605 303416 Gb28181Session.cpp:143] 20098 packet demutex
I0806 05:15:29.151182 303416 SipGbPlay.cpp:261] wite size:20007
I0806 05:15:29.241446 303416 SipGbPlay.cpp:229] header->pts:11600
I0806 05:15:29.241683 303416 Gb28181Session.cpp:143] 20151 packet demutex
I0806 05:15:29.242198 303416 SipGbPlay.cpp:261] wite size:20060
I0806 05:15:29.332418 303416 SipGbPlay.cpp:229] header->pts:11640
I0806 05:15:29.332717 303416 Gb28181Session.cpp:143] 20350 packet demutex
I0806 05:15:29.333320 303416 SipGbPlay.cpp:261] wite size:20259
I0806 05:15:29.423496 303416 SipGbPlay.cpp:229] header->pts:11680
I0806 05:15:29.423791 303416 Gb28181Session.cpp:143] 20090 packet demutex
I0806 05:15:29.424604 303416 SipGbPlay.cpp:261] wite size:19999
I0806 05:15:29.514987 303416 SipGbPlay.cpp:229] header->pts:11720
I0806 05:15:29.515270 303416 Gb28181Session.cpp:143] 17133 packet demutex
I0806 05:15:29.515934 303416 SipGbPlay.cpp:261] wite size:17042
I0806 05:15:29.606072 303416 SipGbPlay.cpp:229] header->pts:11760
I0806 05:15:29.606266 303416 Gb28181Session.cpp:143] 20414 packet demutex
I0806 05:15:29.606900 303416 SipGbPlay.cpp:261] wite size:20323
I0806 05:15:29.697120 303416 SipGbPlay.cpp:229] header->pts:11800
I0806 05:15:29.697444 303416 Gb28181Session.cpp:143] 20070 packet demutex
I0806 05:15:29.698110 303416 SipGbPlay.cpp:261] wite size:19979
I0806 05:15:29.788409 303416 SipGbPlay.cpp:229] header->pts:11840
I0806 05:15:29.788715 303416 Gb28181Session.cpp:143] 16880 packet demutex
I0806 05:15:29.789403 303416 SipGbPlay.cpp:261] wite size:16789
I0806 05:15:29.879685 303416 SipGbPlay.cpp:229] header->pts:11880
I0806 05:15:29.879900 303416 Gb28181Session.cpp:143] 20644 packet demutex
I0806 05:15:29.880532 303416 SipGbPlay.cpp:261] wite size:20553
I0806 05:15:29.970858 303416 SipGbPlay.cpp:229] header->pts:11920
I0806 05:15:29.971491 303416 Gb28181Session.cpp:143] 16504 packet demutex
I0806 05:15:29.972447 303416 SipGbPlay.cpp:261] wite size:16413
I0806 05:15:30.063068 303416 SipGbPlay.cpp:229] header->pts:11960
I0806 05:15:30.063347 303416 Gb28181Session.cpp:143] 20579 packet demutex
I0806 05:15:30.064162 303416 SipGbPlay.cpp:261] wite size:20488
I0806 05:15:30.159116 303416 SipGbPlay.cpp:229] header->pts:12000
I0806 05:15:30.159533 303416 Gb28181Session.cpp:143] 126417 packet demutex
I0806 05:15:30.160563 303416 SipGbPlay.cpp:261] wite size:126317
I0806 05:15:30.250818 303416 SipGbPlay.cpp:229] header->pts:12040
I0806 05:15:30.251125 303416 Gb28181Session.cpp:143] 9832 packet demutex
I0806 05:15:30.251698 303416 SipGbPlay.cpp:261] wite size:9741
I0806 05:15:30.341979 303416 SipGbPlay.cpp:229] header->pts:12080
I0806 05:15:30.342300 303416 Gb28181Session.cpp:143] 13291 packet demutex
I0806 05:15:30.342988 303416 SipGbPlay.cpp:261] wite size:13200
I0806 05:15:30.433272 303416 SipGbPlay.cpp:229] header->pts:12120
I0806 05:15:30.433696 303416 Gb28181Session.cpp:143] 11801 packet demutex
I0806 05:15:30.434376 303416 SipGbPlay.cpp:261] wite size:11710
I0806 05:15:30.524601 303416 SipGbPlay.cpp:229] header->pts:12160
I0806 05:15:30.524991 303416 Gb28181Session.cpp:143] 11409 packet demutex
I0806 05:15:30.526026 303416 SipGbPlay.cpp:261] wite size:11318
I0806 05:15:30.616365 303416 SipGbPlay.cpp:229] header->pts:12200
I0806 05:15:30.616598 303416 Gb28181Session.cpp:143] 10933 packet demutex
I0806 05:15:30.617327 303416 SipGbPlay.cpp:261] wite size:10842
I0806 05:15:30.707768 303416 SipGbPlay.cpp:229] header->pts:12240
I0806 05:15:30.708117 303416 Gb28181Session.cpp:143] 14550 packet demutex
I0806 05:15:30.708782 303416 SipGbPlay.cpp:261] wite size:14459
I0806 05:15:30.798920 303416 SipGbPlay.cpp:229] header->pts:12280
I0806 05:15:30.799176 303416 Gb28181Session.cpp:143] 13098 packet demutex
I0806 05:15:30.799695 303416 SipGbPlay.cpp:261] wite size:13007
I0806 05:15:30.889914 303416 SipGbPlay.cpp:229] header->pts:12320
I0806 05:15:30.890247 303416 Gb28181Session.cpp:143] 13097 packet demutex
I0806 05:15:30.890802 303416 SipGbPlay.cpp:261] wite size:13006
I0806 05:15:30.981062 303416 SipGbPlay.cpp:229] header->pts:12360
I0806 05:15:30.981451 303416 Gb28181Session.cpp:143] 16027 packet demutex
I0806 05:15:30.982175 303416 SipGbPlay.cpp:261] wite size:15936
I0806 05:15:31.072449 303416 SipGbPlay.cpp:229] header->pts:12400
I0806 05:15:31.072736 303416 Gb28181Session.cpp:143] 18143 packet demutex
I0806 05:15:31.073377 303416 SipGbPlay.cpp:261] wite size:18052
I0806 05:15:31.163730 303416 SipGbPlay.cpp:229] header->pts:12440
I0806 05:15:31.164005 303416 Gb28181Session.cpp:143] 18141 packet demutex
I0806 05:15:31.164587 303416 SipGbPlay.cpp:261] wite size:18050
I0806 05:15:31.254782 303416 SipGbPlay.cpp:229] header->pts:12480
I0806 05:15:31.255002 303416 Gb28181Session.cpp:143] 14780 packet demutex
I0806 05:15:31.255726 303416 SipGbPlay.cpp:261] wite size:14689
I0806 05:15:31.346024 303416 SipGbPlay.cpp:229] header->pts:12520
I0806 05:15:31.346346 303416 Gb28181Session.cpp:143] 17338 packet demutex
I0806 05:15:31.347164 303416 SipGbPlay.cpp:261] wite size:17247
I0806 05:15:31.437378 303416 SipGbPlay.cpp:229] header->pts:12560
I0806 05:15:31.437644 303416 Gb28181Session.cpp:143] 16761 packet demutex
I0806 05:15:31.438196 303416 SipGbPlay.cpp:261] wite size:16670
I0806 05:15:31.528534 303416 SipGbPlay.cpp:229] header->pts:12600
I0806 05:15:31.528879 303416 Gb28181Session.cpp:143] 16789 packet demutex
I0806 05:15:31.529376 303416 SipGbPlay.cpp:261] wite size:16698
I0806 05:15:31.619589 303416 SipGbPlay.cpp:229] header->pts:12640
I0806 05:15:31.619833 303416 Gb28181Session.cpp:143] 16696 packet demutex
I0806 05:15:31.620396 303416 SipGbPlay.cpp:261] wite size:16605
I0806 05:15:31.710738 303416 SipGbPlay.cpp:229] header->pts:12680
I0806 05:15:31.711194 303416 Gb28181Session.cpp:143] 20821 packet demutex
I0806 05:15:31.712050 303416 SipGbPlay.cpp:261] wite size:20730
I0806 05:15:31.802336 303416 SipGbPlay.cpp:229] header->pts:12720
I0806 05:15:31.802979 303416 Gb28181Session.cpp:143] 18802 packet demutex
I0806 05:15:31.803622 303416 SipGbPlay.cpp:261] wite size:18711
I0806 05:15:31.893952 303416 SipGbPlay.cpp:229] header->pts:12760
I0806 05:15:31.894241 303416 Gb28181Session.cpp:143] 18461 packet demutex
I0806 05:15:31.895001 303416 SipGbPlay.cpp:261] wite size:18370
I0806 05:15:31.985316 303416 SipGbPlay.cpp:229] header->pts:12800
I0806 05:15:31.985579 303416 Gb28181Session.cpp:143] 18468 packet demutex
I0806 05:15:31.986091 303416 SipGbPlay.cpp:261] wite size:18377
I0806 05:15:32.076309 303416 SipGbPlay.cpp:229] header->pts:12840
I0806 05:15:32.076599 303416 Gb28181Session.cpp:143] 18736 packet demutex
I0806 05:15:32.077195 303416 SipGbPlay.cpp:261] wite size:18645
I0806 05:15:32.167536 303416 SipGbPlay.cpp:229] header->pts:12880
I0806 05:15:32.167801 303416 Gb28181Session.cpp:143] 18324 packet demutex
I0806 05:15:32.168452 303416 SipGbPlay.cpp:261] wite size:18233
I0806 05:15:32.258680 303416 SipGbPlay.cpp:229] header->pts:12920
I0806 05:15:32.258967 303416 Gb28181Session.cpp:143] 27392 packet demutex
I0806 05:15:32.259690 303416 SipGbPlay.cpp:261] wite size:27301
I0806 05:15:32.349864 303416 SipGbPlay.cpp:229] header->pts:12960
I0806 05:15:32.350148 303416 Gb28181Session.cpp:143] 17684 packet demutex
I0806 05:15:32.350816 303416 SipGbPlay.cpp:261] wite size:17593
I0806 05:15:32.441157 303416 SipGbPlay.cpp:229] header->pts:13000
I0806 05:15:32.441493 303416 Gb28181Session.cpp:143] 17214 packet demutex
I0806 05:15:32.441782 303439 Gb28181Session.cpp:123] =====m_rtpRRTime:1722892532
I0806 05:15:32.442214 303416 SipGbPlay.cpp:261] wite size:17123
I0806 05:15:32.532449 303416 SipGbPlay.cpp:229] header->pts:13040
I0806 05:15:32.532779 303416 Gb28181Session.cpp:143] 34974 packet demutex
I0806 05:15:32.533442 303416 SipGbPlay.cpp:261] wite size:34883
I0806 05:15:32.623871 303416 SipGbPlay.cpp:229] header->pts:13080
I0806 05:15:32.624254 303416 Gb28181Session.cpp:143] 21130 packet demutex
I0806 05:15:32.625041 303416 SipGbPlay.cpp:261] wite size:21039
I0806 05:15:32.715225 303416 SipGbPlay.cpp:229] header->pts:13120
I0806 05:15:32.715528 303416 Gb28181Session.cpp:143] 30061 packet demutex
I0806 05:15:32.716146 303416 SipGbPlay.cpp:261] wite size:29970
I0806 05:15:32.806360 303416 SipGbPlay.cpp:229] header->pts:13160
I0806 05:15:32.806664 303416 Gb28181Session.cpp:143] 20036 packet demutex
I0806 05:15:32.807385 303416 SipGbPlay.cpp:261] wite size:19945
I0806 05:15:32.897624 303416 SipGbPlay.cpp:229] header->pts:13200
I0806 05:15:32.897917 303416 Gb28181Session.cpp:143] 21803 packet demutex
I0806 05:15:32.898630 303416 SipGbPlay.cpp:261] wite size:21712
I0806 05:15:32.988835 303416 SipGbPlay.cpp:229] header->pts:13240
I0806 05:15:32.989116 303416 Gb28181Session.cpp:143] 21559 packet demutex
I0806 05:15:32.989909 303416 SipGbPlay.cpp:261] wite size:21468
I0806 05:15:33.080152 303416 SipGbPlay.cpp:229] header->pts:13280
I0806 05:15:33.080502 303416 Gb28181Session.cpp:143] 29640 packet demutex
I0806 05:15:33.081125 303416 SipGbPlay.cpp:261] wite size:29549
I0806 05:15:33.171566 303416 SipGbPlay.cpp:229] header->pts:13320
I0806 05:15:33.171867 303416 Gb28181Session.cpp:143] 19765 packet demutex
I0806 05:15:33.172520 303416 SipGbPlay.cpp:261] wite size:19674
I0806 05:15:33.262727 303416 SipGbPlay.cpp:229] header->pts:13360
I0806 05:15:33.262954 303416 Gb28181Session.cpp:143] 20342 packet demutex
I0806 05:15:33.263929 303416 SipGbPlay.cpp:261] wite size:20251
I0806 05:15:33.354171 303416 SipGbPlay.cpp:229] header->pts:13400
I0806 05:15:33.354491 303416 Gb28181Session.cpp:143] 17114 packet demutex
I0806 05:15:33.355254 303416 SipGbPlay.cpp:261] wite size:17023
I0806 05:15:33.445547 303416 SipGbPlay.cpp:229] header->pts:13440
I0806 05:15:33.445956 303416 Gb28181Session.cpp:143] 17811 packet demutex
I0806 05:15:33.446643 303416 SipGbPlay.cpp:261] wite size:17720
I0806 05:15:33.536872 303416 SipGbPlay.cpp:229] header->pts:13480
I0806 05:15:33.537397 303416 Gb28181Session.cpp:143] 22071 packet demutex
I0806 05:15:33.538074 303416 SipGbPlay.cpp:261] wite size:21980
I0806 05:15:33.628293 303416 SipGbPlay.cpp:229] header->pts:13520
I0806 05:15:33.628793 303416 Gb28181Session.cpp:143] 20929 packet demutex
I0806 05:15:33.629518 303416 SipGbPlay.cpp:261] wite size:20838
I0806 05:15:33.720106 303416 SipGbPlay.cpp:229] header->pts:13560
I0806 05:15:33.720382 303416 Gb28181Session.cpp:143] 21064 packet demutex
I0806 05:15:33.721189 303416 SipGbPlay.cpp:261] wite size:20973
I0806 05:15:33.811398 303416 SipGbPlay.cpp:229] header->pts:13600
I0806 05:15:33.811654 303416 Gb28181Session.cpp:143] 17704 packet demutex
I0806 05:15:33.812350 303416 SipGbPlay.cpp:261] wite size:17613
I0806 05:15:33.902530 303416 SipGbPlay.cpp:229] header->pts:13640
I0806 05:15:33.902871 303416 Gb28181Session.cpp:143] 17519 packet demutex
I0806 05:15:33.903496 303416 SipGbPlay.cpp:261] wite size:17428
I0806 05:15:33.993669 303416 SipGbPlay.cpp:229] header->pts:13680
I0806 05:15:33.993983 303416 Gb28181Session.cpp:143] 17506 packet demutex
I0806 05:15:33.995052 303416 SipGbPlay.cpp:261] wite size:17415
I0806 05:15:34.085239 303416 SipGbPlay.cpp:229] header->pts:13720
I0806 05:15:34.085490 303416 Gb28181Session.cpp:143] 23351 packet demutex
I0806 05:15:34.086028 303416 SipGbPlay.cpp:261] wite size:23260
I0806 05:15:34.176229 303416 SipGbPlay.cpp:229] header->pts:13760
I0806 05:15:34.176466 303416 Gb28181Session.cpp:143] 17679 packet demutex
I0806 05:15:34.177181 303416 SipGbPlay.cpp:261] wite size:17588
I0806 05:15:34.267369 303416 SipGbPlay.cpp:229] header->pts:13800
I0806 05:15:34.267675 303416 Gb28181Session.cpp:143] 17401 packet demutex
I0806 05:15:34.268416 303416 SipGbPlay.cpp:261] wite size:17310
I0806 05:15:34.358837 303416 SipGbPlay.cpp:229] header->pts:13840
I0806 05:15:34.359122 303416 Gb28181Session.cpp:143] 17673 packet demutex
I0806 05:15:34.359728 303416 SipGbPlay.cpp:261] wite size:17582
I0806 05:15:34.450029 303416 SipGbPlay.cpp:229] header->pts:13880
I0806 05:15:34.450598 303416 Gb28181Session.cpp:143] 17525 packet demutex
I0806 05:15:34.451448 303416 SipGbPlay.cpp:261] wite size:17434
I0806 05:15:34.541658 303416 SipGbPlay.cpp:229] header->pts:13920
I0806 05:15:34.542135 303416 Gb28181Session.cpp:143] 17428 packet demutex
I0806 05:15:34.543143 303416 SipGbPlay.cpp:261] wite size:17337
I0806 05:15:34.633379 303416 SipGbPlay.cpp:229] header->pts:13960
I0806 05:15:34.633744 303416 Gb28181Session.cpp:143] 23312 packet demutex
I0806 05:15:34.634348 303416 SipGbPlay.cpp:261] wite size:23221
I0806 05:15:34.724581 303416 SipGbPlay.cpp:229] header->pts:14000
I0806 05:15:34.725171 303416 Gb28181Session.cpp:143] 126044 packet demutex
I0806 05:15:34.726248 303416 SipGbPlay.cpp:261] wite size:125944
I0806 05:15:34.816598 303416 SipGbPlay.cpp:229] header->pts:14040
I0806 05:15:34.817114 303416 Gb28181Session.cpp:143] 17523 packet demutex
I0806 05:15:34.817975 303416 SipGbPlay.cpp:261] wite size:17432
I0806 05:15:34.908207 303416 SipGbPlay.cpp:229] header->pts:14080
I0806 05:15:34.908452 303416 Gb28181Session.cpp:143] 14796 packet demutex
I0806 05:15:34.909086 303416 SipGbPlay.cpp:261] wite size:14705
I0806 05:15:34.999249 303416 SipGbPlay.cpp:229] header->pts:14120
I0806 05:15:34.999543 303416 Gb28181Session.cpp:143] 14738 packet demutex
I0806 05:15:35.000173 303416 SipGbPlay.cpp:261] wite size:14647
I0806 05:15:35.090469 303416 SipGbPlay.cpp:229] header->pts:14160
I0806 05:15:35.090724 303416 Gb28181Session.cpp:143] 14097 packet demutex
I0806 05:15:35.091082 303416 SipGbPlay.cpp:261] wite size:14006
I0806 05:15:35.181314 303416 SipGbPlay.cpp:229] header->pts:14200
I0806 05:15:35.181576 303416 Gb28181Session.cpp:143] 13628 packet demutex
I0806 05:15:35.182204 303416 SipGbPlay.cpp:261] wite size:13537
I0806 05:15:35.272575 303416 SipGbPlay.cpp:229] header->pts:14240
I0806 05:15:35.272825 303416 Gb28181Session.cpp:143] 13834 packet demutex
I0806 05:15:35.273381 303416 SipGbPlay.cpp:261] wite size:13743
I0806 05:15:35.363569 303416 SipGbPlay.cpp:229] header->pts:14280
I0806 05:15:35.363814 303416 Gb28181Session.cpp:143] 16908 packet demutex
I0806 05:15:35.364305 303416 SipGbPlay.cpp:261] wite size:16817
I0806 05:15:35.454437 303416 SipGbPlay.cpp:229] header->pts:14320
I0806 05:15:35.454753 303416 Gb28181Session.cpp:143] 15841 packet demutex
I0806 05:15:35.455497 303416 SipGbPlay.cpp:261] wite size:15750
I0806 05:15:35.545711 303416 SipGbPlay.cpp:229] header->pts:14360
I0806 05:15:35.546083 303416 Gb28181Session.cpp:143] 15953 packet demutex
I0806 05:15:35.546816 303416 SipGbPlay.cpp:261] wite size:15862
I0806 05:15:35.637094 303416 SipGbPlay.cpp:229] header->pts:14400
I0806 05:15:35.637372 303416 Gb28181Session.cpp:143] 15337 packet demutex
I0806 05:15:35.638123 303416 SipGbPlay.cpp:261] wite size:15246
I0806 05:15:35.728305 303416 SipGbPlay.cpp:229] header->pts:14440
I0806 05:15:35.728576 303416 Gb28181Session.cpp:143] 15578 packet demutex
I0806 05:15:35.729213 303416 SipGbPlay.cpp:261] wite size:15487
I0806 05:15:35.819814 303416 SipGbPlay.cpp:229] header->pts:14480
I0806 05:15:35.820125 303416 Gb28181Session.cpp:143] 14776 packet demutex
I0806 05:15:35.820888 303416 SipGbPlay.cpp:261] wite size:14685
I0806 05:15:35.911201 303416 SipGbPlay.cpp:229] header->pts:14520
I0806 05:15:35.911486 303416 Gb28181Session.cpp:143] 17968 packet demutex
I0806 05:15:35.911950 303416 SipGbPlay.cpp:261] wite size:17877
I0806 05:15:36.002189 303416 SipGbPlay.cpp:229] header->pts:14560
I0806 05:15:36.002666 303416 Gb28181Session.cpp:143] 18082 packet demutex
I0806 05:15:36.003665 303416 SipGbPlay.cpp:261] wite size:17991
I0806 05:15:36.093997 303416 SipGbPlay.cpp:229] header->pts:14600
I0806 05:15:36.094559 303416 Gb28181Session.cpp:143] 17623 packet demutex
I0806 05:15:36.095266 303416 SipGbPlay.cpp:261] wite size:17532
I0806 05:15:36.185786 303416 SipGbPlay.cpp:229] header->pts:14640
I0806 05:15:36.186077 303416 Gb28181Session.cpp:143] 22514 packet demutex
I0806 05:15:36.186807 303416 SipGbPlay.cpp:261] wite size:22423
I0806 05:15:36.277062 303416 SipGbPlay.cpp:229] header->pts:14680
I0806 05:15:36.277489 303416 Gb28181Session.cpp:143] 17529 packet demutex
I0806 05:15:36.278384 303416 SipGbPlay.cpp:261] wite size:17438
I0806 05:15:36.368575 303416 SipGbPlay.cpp:229] header->pts:14720
I0806 05:15:36.368852 303416 Gb28181Session.cpp:143] 20399 packet demutex
I0806 05:15:36.369401 303416 SipGbPlay.cpp:261] wite size:20308
I0806 05:15:36.459671 303416 SipGbPlay.cpp:229] header->pts:14760
I0806 05:15:36.459988 303416 Gb28181Session.cpp:143] 19254 packet demutex
I0806 05:15:36.460557 303416 SipGbPlay.cpp:261] wite size:19163
I0806 05:15:36.550767 303416 SipGbPlay.cpp:229] header->pts:14800
I0806 05:15:36.551026 303416 Gb28181Session.cpp:143] 18696 packet demutex
I0806 05:15:36.551662 303416 SipGbPlay.cpp:261] wite size:18605
I0806 05:15:36.572413 303439 Gb28181Session.cpp:123] =====m_rtpRRTime:1722892536
I0806 05:15:36.641878 303416 SipGbPlay.cpp:229] header->pts:14840
I0806 05:15:36.642238 303416 Gb28181Session.cpp:143] 19138 packet demutex
I0806 05:15:36.643103 303416 SipGbPlay.cpp:261] wite size:19047
I0806 05:15:36.733309 303416 SipGbPlay.cpp:229] header->pts:14880
I0806 05:15:36.733577 303416 Gb28181Session.cpp:143] 18995 packet demutex
I0806 05:15:36.734243 303416 SipGbPlay.cpp:261] wite size:18904
I0806 05:15:36.824471 303416 SipGbPlay.cpp:229] header->pts:14920
I0806 05:15:36.824842 303416 Gb28181Session.cpp:143] 18434 packet demutex
I0806 05:15:36.825807 303416 SipGbPlay.cpp:261] wite size:18343
I0806 05:15:36.916076 303416 SipGbPlay.cpp:229] header->pts:14960
I0806 05:15:36.916309 303416 Gb28181Session.cpp:143] 18791 packet demutex
I0806 05:15:36.916926 303416 SipGbPlay.cpp:261] wite size:18700
I0806 05:15:37.007150 303416 SipGbPlay.cpp:229] header->pts:15000
I0806 05:15:37.007419 303416 Gb28181Session.cpp:143] 18832 packet demutex
I0806 05:15:37.008641 303416 SipGbPlay.cpp:261] wite size:18741
I0806 05:15:37.098881 303416 SipGbPlay.cpp:229] header->pts:15040
I0806 05:15:37.099172 303416 Gb28181Session.cpp:143] 52778 packet demutex
I0806 05:15:37.100229 303416 SipGbPlay.cpp:261] wite size:52687
I0806 05:15:37.190491 303416 SipGbPlay.cpp:229] header->pts:15080
I0806 05:15:37.190855 303416 Gb28181Session.cpp:143] 19433 packet demutex
I0806 05:15:37.191602 303416 SipGbPlay.cpp:261] wite size:19342
I0806 05:15:37.282157 303416 SipGbPlay.cpp:229] header->pts:15120
I0806 05:15:37.282569 303416 Gb28181Session.cpp:143] 20674 packet demutex
I0806 05:15:37.283473 303416 SipGbPlay.cpp:261] wite size:20583
I0806 05:15:37.373689 303416 SipGbPlay.cpp:229] header->pts:15160
I0806 05:15:37.373984 303416 Gb28181Session.cpp:143] 21641 packet demutex
I0806 05:15:37.374876 303416 SipGbPlay.cpp:261] wite size:21550
I0806 05:15:37.465175 303416 SipGbPlay.cpp:229] header->pts:15200
I0806 05:15:37.465473 303416 Gb28181Session.cpp:143] 21936 packet demutex
I0806 05:15:37.466009 303416 SipGbPlay.cpp:261] wite size:21845
I0806 05:15:37.556509 303416 SipGbPlay.cpp:229] header->pts:15240
I0806 05:15:37.556813 303416 Gb28181Session.cpp:143] 22628 packet demutex
I0806 05:15:37.558000 303416 SipGbPlay.cpp:261] wite size:22537
I0806 05:15:37.648173 303416 SipGbPlay.cpp:229] header->pts:15280
I0806 05:15:37.648468 303416 Gb28181Session.cpp:143] 21722 packet demutex
I0806 05:15:37.649135 303416 SipGbPlay.cpp:261] wite size:21631
I0806 05:15:37.739311 303416 SipGbPlay.cpp:229] header->pts:15320
I0806 05:15:37.739591 303416 Gb28181Session.cpp:143] 21507 packet demutex
I0806 05:15:37.740579 303416 SipGbPlay.cpp:261] wite size:21416
I0806 05:15:37.830863 303416 SipGbPlay.cpp:229] header->pts:15360
I0806 05:15:37.831203 303416 Gb28181Session.cpp:143] 17663 packet demutex
I0806 05:15:37.831808 303416 SipGbPlay.cpp:261] wite size:17572
I0806 05:15:37.922022 303416 SipGbPlay.cpp:229] header->pts:15400
I0806 05:15:37.922292 303416 Gb28181Session.cpp:143] 17885 packet demutex
I0806 05:15:37.923285 303416 SipGbPlay.cpp:261] wite size:17794
I0806 05:15:38.013511 303416 SipGbPlay.cpp:229] header->pts:15440
I0806 05:15:38.013818 303416 Gb28181Session.cpp:143] 22783 packet demutex
I0806 05:15:38.014884 303416 SipGbPlay.cpp:261] wite size:22692
I0806 05:15:38.105053 303416 SipGbPlay.cpp:229] header->pts:15480
I0806 05:15:38.105232 303416 Gb28181Session.cpp:143] 17349 packet demutex
I0806 05:15:38.105857 303416 SipGbPlay.cpp:261] wite size:17258
I0806 05:15:38.196151 303416 SipGbPlay.cpp:229] header->pts:15520
I0806 05:15:38.196494 303416 Gb28181Session.cpp:143] 22479 packet demutex
I0806 05:15:38.197177 303416 SipGbPlay.cpp:261] wite size:22388
I0806 05:15:38.287397 303416 SipGbPlay.cpp:229] header->pts:15560
I0806 05:15:38.287648 303416 Gb28181Session.cpp:143] 16977 packet demutex
I0806 05:15:38.289042 303416 SipGbPlay.cpp:261] wite size:16886
I0806 05:15:38.379475 303416 SipGbPlay.cpp:229] header->pts:15600
I0806 05:15:38.379724 303416 Gb28181Session.cpp:143] 17142 packet demutex
I0806 05:15:38.380182 303416 SipGbPlay.cpp:261] wite size:17051
I0806 05:15:38.470400 303416 SipGbPlay.cpp:229] header->pts:15640
I0806 05:15:38.470705 303416 Gb28181Session.cpp:143] 17272 packet demutex
I0806 05:15:38.471302 303416 SipGbPlay.cpp:261] wite size:17181
I0806 05:15:38.561448 303416 SipGbPlay.cpp:229] header->pts:15680
I0806 05:15:38.561774 303416 Gb28181Session.cpp:143] 22167 packet demutex
I0806 05:15:38.562618 303416 SipGbPlay.cpp:261] wite size:22076
I0806 05:15:38.652825 303416 SipGbPlay.cpp:229] header->pts:15720
I0806 05:15:38.653124 303416 Gb28181Session.cpp:143] 17144 packet demutex
I0806 05:15:38.653755 303416 SipGbPlay.cpp:261] wite size:17053
I0806 05:15:38.743937 303416 SipGbPlay.cpp:229] header->pts:15760
I0806 05:15:38.744243 303416 Gb28181Session.cpp:143] 17313 packet demutex
I0806 05:15:38.744864 303416 SipGbPlay.cpp:261] wite size:17222
I0806 05:15:38.835084 303416 SipGbPlay.cpp:229] header->pts:15800
I0806 05:15:38.835392 303416 Gb28181Session.cpp:143] 22201 packet demutex
I0806 05:15:38.836251 303416 SipGbPlay.cpp:261] wite size:22110
I0806 05:15:38.926592 303416 SipGbPlay.cpp:229] header->pts:15840
I0806 05:15:38.926911 303416 Gb28181Session.cpp:143] 21002 packet demutex
I0806 05:15:38.928002 303416 SipGbPlay.cpp:261] wite size:20911
I0806 05:15:39.018211 303416 SipGbPlay.cpp:229] header->pts:15880
I0806 05:15:39.018519 303416 Gb28181Session.cpp:143] 16909 packet demutex
I0806 05:15:39.019269 303416 SipGbPlay.cpp:261] wite size:16818
I0806 05:15:39.109467 303416 SipGbPlay.cpp:229] header->pts:15920
I0806 05:15:39.109779 303416 Gb28181Session.cpp:143] 17297 packet demutex
I0806 05:15:39.110718 303416 SipGbPlay.cpp:261] wite size:17206
I0806 05:15:39.200969 303416 SipGbPlay.cpp:229] header->pts:15960
I0806 05:15:39.201293 303416 Gb28181Session.cpp:143] 21689 packet demutex
I0806 05:15:39.202044 303416 SipGbPlay.cpp:261] wite size:21598
I0806 05:15:39.292281 303416 SipGbPlay.cpp:229] header->pts:16000
I0806 05:15:39.292652 303416 Gb28181Session.cpp:143] 125987 packet demutex
I0806 05:15:39.293869 303416 SipGbPlay.cpp:261] wite size:125887
I0806 05:15:39.384027 303416 SipGbPlay.cpp:229] header->pts:16040
I0806 05:15:39.384569 303416 Gb28181Session.cpp:143] 14247 packet demutex
I0806 05:15:39.385354 303416 SipGbPlay.cpp:261] wite size:14156
I0806 05:15:39.475607 303416 SipGbPlay.cpp:229] header->pts:0
E0806 05:15:40.476501 303416 SipGbPlay.cpp:277] wite finsh:8332k
I0806 05:15:40.487164 303416 SipLocalConfig.cpp:198] push rtp:30000,rtcp:30001
E0806 05:15:40.487421 303416 SipGbPlay.cpp:283] wite finsh:8332k
I0806 05:15:40.487519 303416 SipTaskBase.h:16] ~SipTaskBase
I0806 05:16:14.202188 302952 SipRegister.cpp:7] code200
I0806 05:17:09.206037 302952 SipRegister.cpp:7] code200
I0806 05:18:04.209625 302952 SipRegister.cpp:7] code200
I0806 05:18:59.213016 302952 SipRegister.cpp:7] code200
I0806 05:19:54.215807 302952 SipRegister.cpp:7] code200
I0806 05:20:49.219183 302952 SipRegister.cpp:7] code200
I0806 05:21:44.223412 302952 SipRegister.cpp:7] code200
I0806 05:22:39.227581 302952 SipRegister.cpp:7] code200
I0806 05:23:34.230257 302952 SipRegister.cpp:7] code200
I0806 05:24:29.233179 302952 SipRegister.cpp:7] code200
I0806 05:25:24.236371 302952 SipRegister.cpp:7] code200
I0806 05:26:19.239946 302952 SipRegister.cpp:7] code200
I0806 05:27:14.242362 302952 SipRegister.cpp:7] code200
