Log file created at: 2024/08/06 19:25:44
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 19:25:44.938127 313622 SipLocalConfig.cpp:87] localip:127.0.1,localport:11300,sipid:11000000002000000001,sipip:127.0.1,sipport:7101
I0806 19:25:44.940122 313622 SipLocalConfig.cpp:163] rand size:10000
I0806 19:25:44.940976 313622 SipLocalConfig.cpp:108] num:1
I0806 19:25:44.942363 313622 SipLocalConfig.cpp:126] info.poto:0
I0806 19:25:44.944343 313622 SipLocalConfig.cpp:137] upNodeInfoList.SIZE:1
I0806 19:25:44.945111 313622 ThreadPool.cpp:34] thread:139680585930496 was created
I0806 19:25:44.945701 313622 ThreadPool.cpp:34] thread:139680577537792 was created
I0806 19:25:44.946177 313622 ThreadPool.cpp:34] thread:139680569145088 was created
I0806 19:25:44.946405 313622 ThreadPool.cpp:34] thread:139680560752384 was created
I0806 19:25:44.946622 313622 ThreadPool.cpp:34] thread:139680552359680 was created
I0806 19:25:44.947011 313622 ThreadPool.cpp:34] thread:139680543966976 was created
I0806 19:25:44.947124 313622 ThreadPool.cpp:34] thread:139680535574272 was created
I0806 19:25:44.947214 313622 ThreadPool.cpp:34] thread:139680527181568 was created
I0806 19:25:44.947291 313622 ThreadPool.cpp:34] thread:139680518788864 was created
I0806 19:25:44.947445 313622 ThreadPool.cpp:34] thread:139680510396160 was created
I0806 19:25:44.948802 313622 SipCore.cpp:132] sip tcp:7101 udp:7101 running
I0806 19:25:44.949342 313622 main.cpp:76] 127.0.1
I0806 19:25:44.949587 313622 main.cpp:86] creat thread id139680492476160
I0806 19:25:44.949769 313622 main.cpp:87] main thread id139680585934656
I0806 19:25:44.956430 313674 SipCore.cpp:12] polling event thread start success
I0806 19:25:44.957300 313674 SipRegister.cpp:7] code503
I0806 19:25:47.962357 313674 SipRegister.cpp:7] code503
I0806 19:25:51.022264 313674 SipRegister.cpp:7] code200
I0806 19:25:58.694713 313674 SipCore.cpp:30] request msg coming....
I0806 19:25:58.694907 313674 SipCore.cpp:39] rootType:Query
I0806 19:25:58.695017 313674 SipCore.cpp:40] cmdValue:Catalog
I0806 19:25:58.767871 315910 SipTaskBase.h:16] ~SipTaskBase
I0806 19:26:01.360571 313674 SipCore.cpp:30] request msg coming....
I0806 19:26:01.360791 315995 SipGbPlay.cpp:110] ======sdp_port:20000
I0806 19:26:02.361392 315995 Gb28181Session.cpp:32] CreateRtpSession
I0806 19:26:02.362120 315995 Gb28181Session.h:78] OnNewSource
I0806 19:26:02.362393 315995 Gb28181Session.h:79] srcdat->IsOwnSSRC():1
I0806 19:26:02.364068 315995 Gb28181Session.cpp:52] ret:0
I0806 19:26:02.364260 315995 Gb28181Session.cpp:62] udp create ok,bind:30000
I0806 19:26:02.371989 315995 SipGbPlay.cpp:207] wite start
I0806 19:26:02.372476 315995 SipGbPlay.cpp:229] header->pts:0
I0806 19:26:02.373824 315995 Gb28181Session.cpp:143] 126031 packet demutex
I0806 19:26:02.376698 315995 SipGbPlay.cpp:261] wite size:125931
I0806 19:26:02.467272 315995 SipGbPlay.cpp:229] header->pts:40
I0806 19:26:02.467557 315995 Gb28181Session.cpp:143] 13803 packet demutex
I0806 19:26:02.468434 315995 SipGbPlay.cpp:261] wite size:13712
I0806 19:26:02.558763 315995 SipGbPlay.cpp:229] header->pts:80
I0806 19:26:02.559039 315995 Gb28181Session.cpp:143] 11850 packet demutex
I0806 19:26:02.559931 315995 SipGbPlay.cpp:261] wite size:11759
I0806 19:26:02.650279 315995 SipGbPlay.cpp:229] header->pts:120
I0806 19:26:02.650599 315995 Gb28181Session.cpp:143] 11356 packet demutex
I0806 19:26:02.651346 315995 SipGbPlay.cpp:261] wite size:11265
I0806 19:26:02.741665 315995 SipGbPlay.cpp:229] header->pts:160
I0806 19:26:02.741953 315995 Gb28181Session.cpp:143] 11041 packet demutex
I0806 19:26:02.742761 315995 SipGbPlay.cpp:261] wite size:10950
I0806 19:26:02.833168 315995 SipGbPlay.cpp:229] header->pts:200
I0806 19:26:02.833447 315995 Gb28181Session.cpp:143] 10795 packet demutex
I0806 19:26:02.834179 315995 SipGbPlay.cpp:261] wite size:10704
I0806 19:26:02.924389 315995 SipGbPlay.cpp:229] header->pts:240
I0806 19:26:02.924649 315995 Gb28181Session.cpp:143] 14823 packet demutex
I0806 19:26:02.925338 315995 SipGbPlay.cpp:261] wite size:14732
I0806 19:26:03.015692 315995 SipGbPlay.cpp:229] header->pts:280
I0806 19:26:03.016381 315995 Gb28181Session.cpp:143] 13310 packet demutex
I0806 19:26:03.017164 315995 SipGbPlay.cpp:261] wite size:13219
I0806 19:26:03.107462 315995 SipGbPlay.cpp:229] header->pts:320
I0806 19:26:03.107765 315995 Gb28181Session.cpp:143] 15857 packet demutex
I0806 19:26:03.108397 315995 SipGbPlay.cpp:261] wite size:15766
I0806 19:26:03.198710 315995 SipGbPlay.cpp:229] header->pts:360
I0806 19:26:03.199043 315995 Gb28181Session.cpp:143] 15733 packet demutex
I0806 19:26:03.199806 315995 SipGbPlay.cpp:261] wite size:15642
I0806 19:26:03.290129 315995 SipGbPlay.cpp:229] header->pts:400
I0806 19:26:03.290475 315995 Gb28181Session.cpp:143] 17824 packet demutex
I0806 19:26:03.291551 315995 SipGbPlay.cpp:261] wite size:17733
I0806 19:26:03.381959 315995 SipGbPlay.cpp:229] header->pts:440
I0806 19:26:03.382359 315995 Gb28181Session.cpp:143] 17856 packet demutex
I0806 19:26:03.383074 315995 SipGbPlay.cpp:261] wite size:17765
I0806 19:26:03.473359 315995 SipGbPlay.cpp:229] header->pts:480
I0806 19:26:03.473690 315995 Gb28181Session.cpp:143] 17214 packet demutex
I0806 19:26:03.474815 315995 SipGbPlay.cpp:261] wite size:17123
I0806 19:26:03.565162 315995 SipGbPlay.cpp:229] header->pts:520
I0806 19:26:03.565546 315995 Gb28181Session.cpp:143] 16562 packet demutex
I0806 19:26:03.566980 315995 SipGbPlay.cpp:261] wite size:16471
I0806 19:26:03.657411 315995 SipGbPlay.cpp:229] header->pts:560
I0806 19:26:03.657851 315995 Gb28181Session.cpp:143] 16378 packet demutex
I0806 19:26:03.659164 315995 SipGbPlay.cpp:261] wite size:16287
I0806 19:26:03.749411 315995 SipGbPlay.cpp:229] header->pts:600
I0806 19:26:03.749840 315995 Gb28181Session.cpp:143] 21334 packet demutex
I0806 19:26:03.750881 315995 SipGbPlay.cpp:261] wite size:21243
I0806 19:26:03.841149 315995 SipGbPlay.cpp:229] header->pts:640
I0806 19:26:03.841439 315995 Gb28181Session.cpp:143] 20020 packet demutex
I0806 19:26:03.842514 315995 SipGbPlay.cpp:261] wite size:19929
I0806 19:26:03.933373 315995 SipGbPlay.cpp:229] header->pts:680
I0806 19:26:03.933820 315995 Gb28181Session.cpp:143] 19016 packet demutex
I0806 19:26:03.935245 315995 SipGbPlay.cpp:261] wite size:18925
I0806 19:26:04.025573 315995 SipGbPlay.cpp:229] header->pts:720
I0806 19:26:04.025933 315995 Gb28181Session.cpp:143] 18562 packet demutex
I0806 19:26:04.026724 315995 SipGbPlay.cpp:261] wite size:18471
I0806 19:26:04.117130 315995 SipGbPlay.cpp:229] header->pts:760
I0806 19:26:04.117630 315995 Gb28181Session.cpp:143] 18655 packet demutex
I0806 19:26:04.118860 315995 SipGbPlay.cpp:261] wite size:18564
I0806 19:26:04.209228 315995 SipGbPlay.cpp:229] header->pts:800
I0806 19:26:04.209663 315995 Gb28181Session.cpp:143] 18241 packet demutex
I0806 19:26:04.211009 315995 SipGbPlay.cpp:261] wite size:18150
I0806 19:26:04.301254 315995 SipGbPlay.cpp:229] header->pts:840
I0806 19:26:04.301699 315995 Gb28181Session.cpp:143] 18362 packet demutex
I0806 19:26:04.302654 315995 SipGbPlay.cpp:261] wite size:18271
I0806 19:26:04.393059 315995 SipGbPlay.cpp:229] header->pts:880
I0806 19:26:04.393445 315995 Gb28181Session.cpp:143] 18190 packet demutex
I0806 19:26:04.394207 315995 SipGbPlay.cpp:261] wite size:18099
I0806 19:26:04.484562 315995 SipGbPlay.cpp:229] header->pts:920
I0806 19:26:04.484946 315995 Gb28181Session.cpp:143] 17636 packet demutex
I0806 19:26:04.486016 315995 SipGbPlay.cpp:261] wite size:17545
I0806 19:26:04.563019 316012 Gb28181Session.cpp:123] =====m_rtpRRTime:1722943564
I0806 19:26:04.563535 316012 Gb28181Session.h:78] OnNewSource
I0806 19:26:04.563912 316012 Gb28181Session.h:79] srcdat->IsOwnSSRC():0
I0806 19:26:04.564165 316012 Gb28181Session.h:85] 00
I0806 19:26:04.564601 316012 Gb28181Session.h:95] 22
I0806 19:26:04.564849 316012 Gb28181Session.h:111] Adding destination 127.0.0.1:20000
I0806 19:26:04.576207 315995 SipGbPlay.cpp:229] header->pts:960
I0806 19:26:04.576651 315995 Gb28181Session.cpp:143] 17729 packet demutex
I0806 19:26:04.578243 315995 SipGbPlay.cpp:261] wite size:17638
I0806 19:26:04.668620 315995 SipGbPlay.cpp:229] header->pts:1000
I0806 19:26:04.669100 315995 Gb28181Session.cpp:143] 25725 packet demutex
I0806 19:26:04.669751 315995 SipGbPlay.cpp:261] wite size:25634
I0806 19:26:04.760051 315995 SipGbPlay.cpp:229] header->pts:1040
I0806 19:26:04.760391 315995 Gb28181Session.cpp:143] 32578 packet demutex
I0806 19:26:04.761291 315995 SipGbPlay.cpp:261] wite size:32487
I0806 19:26:04.851697 315995 SipGbPlay.cpp:229] header->pts:1080
I0806 19:26:04.852035 315995 Gb28181Session.cpp:143] 27978 packet demutex
I0806 19:26:04.853017 315995 SipGbPlay.cpp:261] wite size:27887
I0806 19:26:04.943403 315995 SipGbPlay.cpp:229] header->pts:1120
I0806 19:26:04.943735 315995 Gb28181Session.cpp:143] 27075 packet demutex
I0806 19:26:04.944484 315995 SipGbPlay.cpp:261] wite size:26984
I0806 19:26:05.034763 315995 SipGbPlay.cpp:229] header->pts:1160
I0806 19:26:05.035120 315995 Gb28181Session.cpp:143] 26378 packet demutex
I0806 19:26:05.035979 315995 SipGbPlay.cpp:261] wite size:26287
I0806 19:26:05.126317 315995 SipGbPlay.cpp:229] header->pts:1200
I0806 19:26:05.126680 315995 Gb28181Session.cpp:143] 19586 packet demutex
I0806 19:26:05.127362 315995 SipGbPlay.cpp:261] wite size:19495
I0806 19:26:05.217633 315995 SipGbPlay.cpp:229] header->pts:1240
I0806 19:26:05.218050 315995 Gb28181Session.cpp:143] 20481 packet demutex
I0806 19:26:05.218932 315995 SipGbPlay.cpp:261] wite size:20390
I0806 19:26:05.309239 315995 SipGbPlay.cpp:229] header->pts:1280
I0806 19:26:05.309612 315995 Gb28181Session.cpp:143] 27615 packet demutex
I0806 19:26:05.310614 315995 SipGbPlay.cpp:261] wite size:27524
I0806 19:26:05.400969 315995 SipGbPlay.cpp:229] header->pts:1320
I0806 19:26:05.401358 315995 Gb28181Session.cpp:143] 17363 packet demutex
I0806 19:26:05.402081 315995 SipGbPlay.cpp:261] wite size:17272
I0806 19:26:06.295001 315995 SipGbPlay.cpp:229] header->pts:1360
I0806 19:26:06.295264 315995 Gb28181Session.cpp:143] 16836 packet demutex
I0806 19:26:06.295934 315995 SipGbPlay.cpp:261] wite size:16745
I0806 19:26:06.386169 315995 SipGbPlay.cpp:229] header->pts:1400
I0806 19:26:06.386633 315995 Gb28181Session.cpp:143] 21830 packet demutex
I0806 19:26:06.387753 315995 SipGbPlay.cpp:261] wite size:21739
I0806 19:26:06.478091 315995 SipGbPlay.cpp:229] header->pts:1440
I0806 19:26:06.478529 315995 Gb28181Session.cpp:143] 20632 packet demutex
I0806 19:26:06.479451 315995 SipGbPlay.cpp:261] wite size:20541
I0806 19:26:06.569813 315995 SipGbPlay.cpp:229] header->pts:1480
I0806 19:26:06.570127 315995 Gb28181Session.cpp:143] 20561 packet demutex
I0806 19:26:06.571130 315995 SipGbPlay.cpp:261] wite size:20470
I0806 19:26:06.661459 315995 SipGbPlay.cpp:229] header->pts:1520
I0806 19:26:06.661830 315995 Gb28181Session.cpp:143] 20967 packet demutex
I0806 19:26:06.662644 315995 SipGbPlay.cpp:261] wite size:20876
I0806 19:26:06.753007 315995 SipGbPlay.cpp:229] header->pts:1560
I0806 19:26:06.753434 315995 Gb28181Session.cpp:143] 17096 packet demutex
I0806 19:26:06.754232 315995 SipGbPlay.cpp:261] wite size:17005
I0806 19:26:06.844583 315995 SipGbPlay.cpp:229] header->pts:1600
I0806 19:26:06.844962 315995 Gb28181Session.cpp:143] 17097 packet demutex
I0806 19:26:06.845842 315995 SipGbPlay.cpp:261] wite size:17006
I0806 19:26:06.936321 315995 SipGbPlay.cpp:229] header->pts:1640
I0806 19:26:06.936704 315995 Gb28181Session.cpp:143] 22890 packet demutex
I0806 19:26:06.937507 315995 SipGbPlay.cpp:261] wite size:22799
I0806 19:26:07.027801 315995 SipGbPlay.cpp:229] header->pts:1680
I0806 19:26:07.028496 315995 Gb28181Session.cpp:143] 17048 packet demutex
I0806 19:26:07.029702 315995 SipGbPlay.cpp:261] wite size:16957
I0806 19:26:07.120047 315995 SipGbPlay.cpp:229] header->pts:1720
I0806 19:26:07.120496 315995 Gb28181Session.cpp:143] 16784 packet demutex
I0806 19:26:07.121441 315995 SipGbPlay.cpp:261] wite size:16693
I0806 19:26:07.211906 315995 SipGbPlay.cpp:229] header->pts:1760
I0806 19:26:07.212159 315995 Gb28181Session.cpp:143] 21875 packet demutex
I0806 19:26:07.212913 315995 SipGbPlay.cpp:261] wite size:21784
I0806 19:26:07.303382 315995 SipGbPlay.cpp:229] header->pts:1800
I0806 19:26:07.303663 315995 Gb28181Session.cpp:143] 16843 packet demutex
I0806 19:26:07.304656 315995 SipGbPlay.cpp:261] wite size:16752
I0806 19:26:07.394901 315995 SipGbPlay.cpp:229] header->pts:1840
I0806 19:26:07.395296 315995 Gb28181Session.cpp:143] 17087 packet demutex
I0806 19:26:07.396104 315995 SipGbPlay.cpp:261] wite size:16996
I0806 19:26:07.486388 315995 SipGbPlay.cpp:229] header->pts:1880
I0806 19:26:07.486671 315995 Gb28181Session.cpp:143] 21755 packet demutex
I0806 19:26:07.487156 315995 SipGbPlay.cpp:261] wite size:21664
I0806 19:26:07.577415 315995 SipGbPlay.cpp:229] header->pts:1920
I0806 19:26:07.577759 315995 Gb28181Session.cpp:143] 14717 packet demutex
I0806 19:26:07.578473 315995 SipGbPlay.cpp:261] wite size:14626
I0806 19:26:07.668812 315995 SipGbPlay.cpp:229] header->pts:1960
I0806 19:26:07.669286 315995 Gb28181Session.cpp:143] 17351 packet demutex
I0806 19:26:07.670751 315995 SipGbPlay.cpp:261] wite size:17260
I0806 19:26:07.761750 315995 SipGbPlay.cpp:229] header->pts:2000
I0806 19:26:07.762218 315995 Gb28181Session.cpp:143] 127564 packet demutex
I0806 19:26:07.764007 315995 SipGbPlay.cpp:261] wite size:127464
I0806 19:26:07.854316 315995 SipGbPlay.cpp:229] header->pts:2040
I0806 19:26:07.854622 315995 Gb28181Session.cpp:143] 16467 packet demutex
I0806 19:26:07.855139 315995 SipGbPlay.cpp:261] wite size:16376
I0806 19:26:07.945348 315995 SipGbPlay.cpp:229] header->pts:2080
I0806 19:26:07.945689 315995 Gb28181Session.cpp:143] 14851 packet demutex
I0806 19:26:07.946503 315995 SipGbPlay.cpp:261] wite size:14760
I0806 19:26:08.036810 315995 SipGbPlay.cpp:229] header->pts:2120
I0806 19:26:08.037204 315995 Gb28181Session.cpp:143] 14100 packet demutex
I0806 19:26:08.038285 315995 SipGbPlay.cpp:261] wite size:14009
I0806 19:26:08.128611 315995 SipGbPlay.cpp:229] header->pts:2160
I0806 19:26:08.128909 315995 Gb28181Session.cpp:143] 13566 packet demutex
I0806 19:26:08.129429 315995 SipGbPlay.cpp:261] wite size:13475
I0806 19:26:08.219643 315995 SipGbPlay.cpp:229] header->pts:2200
I0806 19:26:08.219974 315995 Gb28181Session.cpp:143] 13314 packet demutex
I0806 19:26:08.221359 315995 SipGbPlay.cpp:261] wite size:13223
I0806 19:26:08.311916 315995 SipGbPlay.cpp:229] header->pts:2240
I0806 19:26:08.312266 315995 Gb28181Session.cpp:143] 13727 packet demutex
I0806 19:26:08.313102 315995 SipGbPlay.cpp:261] wite size:13636
I0806 19:26:08.403322 315995 SipGbPlay.cpp:229] header->pts:2280
I0806 19:26:08.403787 315995 Gb28181Session.cpp:143] 12797 packet demutex
I0806 19:26:08.404352 315995 SipGbPlay.cpp:261] wite size:12706
I0806 19:26:08.494586 315995 SipGbPlay.cpp:229] header->pts:2320
I0806 19:26:08.494879 315995 Gb28181Session.cpp:143] 16442 packet demutex
I0806 19:26:08.495491 315995 SipGbPlay.cpp:261] wite size:16351
I0806 19:26:08.585897 315995 SipGbPlay.cpp:229] header->pts:2360
I0806 19:26:08.586329 315995 Gb28181Session.cpp:143] 15371 packet demutex
I0806 19:26:08.586966 315995 SipGbPlay.cpp:261] wite size:15280
I0806 19:26:08.677276 315995 SipGbPlay.cpp:229] header->pts:2400
I0806 19:26:08.677536 315995 Gb28181Session.cpp:143] 17802 packet demutex
I0806 19:26:08.678387 315995 SipGbPlay.cpp:261] wite size:17711
I0806 19:26:08.768716 315995 SipGbPlay.cpp:229] header->pts:2440
I0806 19:26:08.769243 315995 Gb28181Session.cpp:143] 17636 packet demutex
I0806 19:26:08.770123 315995 SipGbPlay.cpp:261] wite size:17545
I0806 19:26:08.860496 315995 SipGbPlay.cpp:229] header->pts:2480
I0806 19:26:08.860803 315995 Gb28181Session.cpp:143] 17622 packet demutex
I0806 19:26:08.861438 315995 SipGbPlay.cpp:261] wite size:17531
I0806 19:26:08.951668 315995 SipGbPlay.cpp:229] header->pts:2520
I0806 19:26:08.952006 315995 Gb28181Session.cpp:143] 17546 packet demutex
I0806 19:26:08.952706 315995 SipGbPlay.cpp:261] wite size:17455
I0806 19:26:09.042920 315995 SipGbPlay.cpp:229] header->pts:2560
I0806 19:26:09.043327 315995 Gb28181Session.cpp:143] 17436 packet demutex
I0806 19:26:09.043808 315995 SipGbPlay.cpp:261] wite size:17345
I0806 19:26:09.134279 315995 SipGbPlay.cpp:229] header->pts:2600
I0806 19:26:09.134537 315995 Gb28181Session.cpp:143] 17111 packet demutex
I0806 19:26:09.135576 315995 SipGbPlay.cpp:261] wite size:17020
I0806 19:26:09.225836 315995 SipGbPlay.cpp:229] header->pts:2640
I0806 19:26:09.226207 315995 Gb28181Session.cpp:143] 17454 packet demutex
I0806 19:26:09.227062 315995 SipGbPlay.cpp:261] wite size:17363
I0806 19:26:09.317396 315995 SipGbPlay.cpp:229] header->pts:2680
I0806 19:26:09.317731 315995 Gb28181Session.cpp:143] 20186 packet demutex
I0806 19:26:09.319115 315995 SipGbPlay.cpp:261] wite size:20095
I0806 19:26:09.409691 315995 SipGbPlay.cpp:229] header->pts:2720
I0806 19:26:09.410008 315995 Gb28181Session.cpp:143] 16904 packet demutex
I0806 19:26:09.411207 315995 SipGbPlay.cpp:261] wite size:16813
I0806 19:26:09.501544 315995 SipGbPlay.cpp:229] header->pts:2760
I0806 19:26:09.501942 315995 Gb28181Session.cpp:143] 16362 packet demutex
I0806 19:26:09.502688 315995 SipGbPlay.cpp:261] wite size:16271
I0806 19:26:09.593073 315995 SipGbPlay.cpp:229] header->pts:2800
I0806 19:26:09.593334 315995 Gb28181Session.cpp:143] 19537 packet demutex
I0806 19:26:09.594116 315995 SipGbPlay.cpp:261] wite size:19446
I0806 19:26:09.684376 315995 SipGbPlay.cpp:229] header->pts:2840
I0806 19:26:09.684659 315995 Gb28181Session.cpp:143] 18992 packet demutex
I0806 19:26:09.685638 315995 SipGbPlay.cpp:261] wite size:18901
I0806 19:26:09.775902 315995 SipGbPlay.cpp:229] header->pts:2880
I0806 19:26:09.776198 315995 Gb28181Session.cpp:143] 16573 packet demutex
I0806 19:26:09.777097 315995 SipGbPlay.cpp:261] wite size:16482
I0806 19:26:09.867491 315995 SipGbPlay.cpp:229] header->pts:2920
I0806 19:26:09.867764 315995 Gb28181Session.cpp:143] 18744 packet demutex
I0806 19:26:09.868482 315995 SipGbPlay.cpp:261] wite size:18653
I0806 19:26:09.958819 315995 SipGbPlay.cpp:229] header->pts:2960
I0806 19:26:09.959146 315995 Gb28181Session.cpp:143] 18511 packet demutex
I0806 19:26:09.960134 315995 SipGbPlay.cpp:261] wite size:18420
I0806 19:26:10.050588 315995 SipGbPlay.cpp:229] header->pts:3000
I0806 19:26:10.050889 315995 Gb28181Session.cpp:143] 18357 packet demutex
I0806 19:26:10.051447 315995 SipGbPlay.cpp:261] wite size:18266
I0806 19:26:10.141692 315995 SipGbPlay.cpp:229] header->pts:3040
I0806 19:26:10.142021 315995 Gb28181Session.cpp:143] 35495 packet demutex
I0806 19:26:10.143097 315995 SipGbPlay.cpp:261] wite size:35404
I0806 19:26:10.233384 315995 SipGbPlay.cpp:229] header->pts:3080
I0806 19:26:10.233708 315995 Gb28181Session.cpp:143] 20902 packet demutex
I0806 19:26:10.234297 315995 SipGbPlay.cpp:261] wite size:20811
I0806 19:26:10.324617 315995 SipGbPlay.cpp:229] header->pts:3120
I0806 19:26:10.324973 315995 Gb28181Session.cpp:143] 21549 packet demutex
I0806 19:26:10.325872 315995 SipGbPlay.cpp:261] wite size:21458
I0806 19:26:10.416093 315995 SipGbPlay.cpp:229] header->pts:3160
I0806 19:26:10.416409 315995 Gb28181Session.cpp:143] 21703 packet demutex
I0806 19:26:10.417179 315995 SipGbPlay.cpp:261] wite size:21612
I0806 19:26:10.508045 315995 SipGbPlay.cpp:229] header->pts:3200
I0806 19:26:10.508992 315995 Gb28181Session.cpp:143] 21854 packet demutex
I0806 19:26:10.510356 315995 SipGbPlay.cpp:261] wite size:21763
I0806 19:26:10.600699 315995 SipGbPlay.cpp:229] header->pts:3240
I0806 19:26:10.601099 315995 Gb28181Session.cpp:143] 29648 packet demutex
I0806 19:26:10.602280 315995 SipGbPlay.cpp:261] wite size:29557
I0806 19:26:10.609270 316012 Gb28181Session.cpp:123] =====m_rtpRRTime:1722943570
I0806 19:26:10.692888 315995 SipGbPlay.cpp:229] header->pts:3280
I0806 19:26:10.693198 315995 Gb28181Session.cpp:143] 19379 packet demutex
I0806 19:26:10.693970 315995 SipGbPlay.cpp:261] wite size:19288
I0806 19:26:10.784263 315995 SipGbPlay.cpp:229] header->pts:3320
I0806 19:26:10.784579 315995 Gb28181Session.cpp:143] 20787 packet demutex
I0806 19:26:10.785378 315995 SipGbPlay.cpp:261] wite size:20696
I0806 19:26:10.875564 315995 SipGbPlay.cpp:229] header->pts:3360
I0806 19:26:10.875986 315995 Gb28181Session.cpp:143] 20312 packet demutex
I0806 19:26:10.876524 315995 SipGbPlay.cpp:261] wite size:20221
I0806 19:26:10.966833 315995 SipGbPlay.cpp:229] header->pts:3400
I0806 19:26:10.967271 315995 Gb28181Session.cpp:143] 28789 packet demutex
I0806 19:26:10.968077 315995 SipGbPlay.cpp:261] wite size:28698
I0806 19:26:11.058372 315995 SipGbPlay.cpp:229] header->pts:3440
I0806 19:26:11.058693 315995 Gb28181Session.cpp:143] 19353 packet demutex
I0806 19:26:11.059230 315995 SipGbPlay.cpp:261] wite size:19262
I0806 19:26:11.149497 315995 SipGbPlay.cpp:229] header->pts:3480
I0806 19:26:11.149803 315995 Gb28181Session.cpp:143] 17373 packet demutex
I0806 19:26:11.150513 315995 SipGbPlay.cpp:261] wite size:17282
I0806 19:26:11.241461 315995 SipGbPlay.cpp:229] header->pts:3520
I0806 19:26:11.241729 315995 Gb28181Session.cpp:143] 17179 packet demutex
I0806 19:26:11.242565 315995 SipGbPlay.cpp:261] wite size:17088
I0806 19:26:11.332849 315995 SipGbPlay.cpp:229] header->pts:3560
I0806 19:26:11.333235 315995 Gb28181Session.cpp:143] 21154 packet demutex
I0806 19:26:11.333804 315995 SipGbPlay.cpp:261] wite size:21063
I0806 19:26:11.424350 315995 SipGbPlay.cpp:229] header->pts:3600
I0806 19:26:11.424645 315995 Gb28181Session.cpp:143] 20472 packet demutex
I0806 19:26:11.425328 315995 SipGbPlay.cpp:261] wite size:20381
I0806 19:26:11.515591 315995 SipGbPlay.cpp:229] header->pts:3640
I0806 19:26:11.515892 315995 Gb28181Session.cpp:143] 20732 packet demutex
I0806 19:26:11.516516 315995 SipGbPlay.cpp:261] wite size:20641
I0806 19:26:11.606880 315995 SipGbPlay.cpp:229] header->pts:3680
I0806 19:26:11.607249 315995 Gb28181Session.cpp:143] 20376 packet demutex
I0806 19:26:11.608471 315995 SipGbPlay.cpp:261] wite size:20285
I0806 19:26:11.698808 315995 SipGbPlay.cpp:229] header->pts:3720
I0806 19:26:11.699213 315995 Gb28181Session.cpp:143] 20288 packet demutex
I0806 19:26:11.700289 315995 SipGbPlay.cpp:261] wite size:20197
I0806 19:26:11.790575 315995 SipGbPlay.cpp:229] header->pts:3760
I0806 19:26:11.791121 315995 Gb28181Session.cpp:143] 20237 packet demutex
I0806 19:26:11.791862 315995 SipGbPlay.cpp:261] wite size:20146
I0806 19:26:11.882169 315995 SipGbPlay.cpp:229] header->pts:3800
I0806 19:26:11.882586 315995 Gb28181Session.cpp:143] 16943 packet demutex
I0806 19:26:11.883345 315995 SipGbPlay.cpp:261] wite size:16852
I0806 19:26:11.973623 315995 SipGbPlay.cpp:229] header->pts:3840
I0806 19:26:11.973899 315995 Gb28181Session.cpp:143] 21267 packet demutex
I0806 19:26:11.975243 315995 SipGbPlay.cpp:261] wite size:21176
I0806 19:26:12.065460 315995 SipGbPlay.cpp:229] header->pts:3880
I0806 19:26:12.065817 315995 Gb28181Session.cpp:143] 16779 packet demutex
I0806 19:26:12.066661 315995 SipGbPlay.cpp:261] wite size:16688
I0806 19:26:12.157006 315995 SipGbPlay.cpp:229] header->pts:3920
I0806 19:26:12.157346 315995 Gb28181Session.cpp:143] 17108 packet demutex
I0806 19:26:12.158309 315995 SipGbPlay.cpp:261] wite size:17017
I0806 19:26:12.248629 315995 SipGbPlay.cpp:229] header->pts:3960
I0806 19:26:12.249107 315995 Gb28181Session.cpp:143] 21779 packet demutex
I0806 19:26:12.250241 315995 SipGbPlay.cpp:261] wite size:21688
I0806 19:26:12.340495 315995 SipGbPlay.cpp:229] header->pts:4000
I0806 19:26:12.340903 315995 Gb28181Session.cpp:143] 126232 packet demutex
I0806 19:26:12.343119 315995 SipGbPlay.cpp:261] wite size:126132
I0806 19:26:12.433457 315995 SipGbPlay.cpp:229] header->pts:4040
I0806 19:26:12.433758 315995 Gb28181Session.cpp:143] 14179 packet demutex
I0806 19:26:12.434582 315995 SipGbPlay.cpp:261] wite size:14088
I0806 19:26:12.524893 315995 SipGbPlay.cpp:229] header->pts:4080
I0806 19:26:12.525278 315995 Gb28181Session.cpp:143] 12393 packet demutex
I0806 19:26:12.525822 315995 SipGbPlay.cpp:261] wite size:12302
I0806 19:26:12.616039 315995 SipGbPlay.cpp:229] header->pts:4120
I0806 19:26:12.616276 315995 Gb28181Session.cpp:143] 11754 packet demutex
I0806 19:26:12.616796 315995 SipGbPlay.cpp:261] wite size:11663
I0806 19:26:12.707141 315995 SipGbPlay.cpp:229] header->pts:4160
I0806 19:26:12.707456 315995 Gb28181Session.cpp:143] 11784 packet demutex
I0806 19:26:12.708268 315995 SipGbPlay.cpp:261] wite size:11693
I0806 19:26:12.798569 315995 SipGbPlay.cpp:229] header->pts:4200
I0806 19:26:12.799149 315995 Gb28181Session.cpp:143] 11143 packet demutex
I0806 19:26:12.800666 315995 SipGbPlay.cpp:261] wite size:11052
I0806 19:26:12.890998 315995 SipGbPlay.cpp:229] header->pts:4240
I0806 19:26:12.891322 315995 Gb28181Session.cpp:143] 15706 packet demutex
I0806 19:26:12.891989 315995 SipGbPlay.cpp:261] wite size:15615
I0806 19:26:12.982303 315995 SipGbPlay.cpp:229] header->pts:4280
I0806 19:26:12.982667 315995 Gb28181Session.cpp:143] 13666 packet demutex
I0806 19:26:12.983376 315995 SipGbPlay.cpp:261] wite size:13575
I0806 19:26:13.073661 315995 SipGbPlay.cpp:229] header->pts:4320
I0806 19:26:13.073961 315995 Gb28181Session.cpp:143] 13254 packet demutex
I0806 19:26:13.074671 315995 SipGbPlay.cpp:261] wite size:13163
I0806 19:26:13.164955 315995 SipGbPlay.cpp:229] header->pts:4360
I0806 19:26:13.165334 315995 Gb28181Session.cpp:143] 13081 packet demutex
I0806 19:26:13.166507 315995 SipGbPlay.cpp:261] wite size:12990
I0806 19:26:13.256912 315995 SipGbPlay.cpp:229] header->pts:4400
I0806 19:26:13.257272 315995 Gb28181Session.cpp:143] 12881 packet demutex
I0806 19:26:13.258020 315995 SipGbPlay.cpp:261] wite size:12790
I0806 19:26:13.348307 315995 SipGbPlay.cpp:229] header->pts:4440
I0806 19:26:13.348655 315995 Gb28181Session.cpp:143] 17138 packet demutex
I0806 19:26:13.349283 315995 SipGbPlay.cpp:261] wite size:17047
I0806 19:26:13.439622 315995 SipGbPlay.cpp:229] header->pts:4480
I0806 19:26:13.440009 315995 Gb28181Session.cpp:143] 17969 packet demutex
I0806 19:26:13.440738 315995 SipGbPlay.cpp:261] wite size:17878
I0806 19:26:13.531037 315995 SipGbPlay.cpp:229] header->pts:4520
I0806 19:26:13.531468 315995 Gb28181Session.cpp:143] 17762 packet demutex
I0806 19:26:13.532203 315995 SipGbPlay.cpp:261] wite size:17671
I0806 19:26:13.622498 315995 SipGbPlay.cpp:229] header->pts:4560
I0806 19:26:13.622994 315995 Gb28181Session.cpp:143] 17805 packet demutex
I0806 19:26:13.623843 315995 SipGbPlay.cpp:261] wite size:17714
I0806 19:26:13.714169 315995 SipGbPlay.cpp:229] header->pts:4600
I0806 19:26:13.714696 315995 Gb28181Session.cpp:143] 17665 packet demutex
I0806 19:26:13.715492 315995 SipGbPlay.cpp:261] wite size:17574
I0806 19:26:13.805811 315995 SipGbPlay.cpp:229] header->pts:4640
I0806 19:26:13.806103 315995 Gb28181Session.cpp:143] 22455 packet demutex
I0806 19:26:13.807024 315995 SipGbPlay.cpp:261] wite size:22364
I0806 19:26:13.897382 315995 SipGbPlay.cpp:229] header->pts:4680
I0806 19:26:13.897805 315995 Gb28181Session.cpp:143] 20699 packet demutex
I0806 19:26:13.898772 315995 SipGbPlay.cpp:261] wite size:20608
I0806 19:26:13.989151 315995 SipGbPlay.cpp:229] header->pts:4720
I0806 19:26:13.989578 315995 Gb28181Session.cpp:143] 19940 packet demutex
I0806 19:26:13.990487 315995 SipGbPlay.cpp:261] wite size:19849
I0806 19:26:14.080776 315995 SipGbPlay.cpp:229] header->pts:4760
I0806 19:26:14.081075 315995 Gb28181Session.cpp:143] 19195 packet demutex
I0806 19:26:14.082142 315995 SipGbPlay.cpp:261] wite size:19104
I0806 19:26:14.172849 315995 SipGbPlay.cpp:229] header->pts:4800
I0806 19:26:14.173324 315995 Gb28181Session.cpp:143] 18739 packet demutex
I0806 19:26:14.174098 315995 SipGbPlay.cpp:261] wite size:18648
I0806 19:26:14.264528 315995 SipGbPlay.cpp:229] header->pts:4840
I0806 19:26:14.264880 315995 Gb28181Session.cpp:143] 19540 packet demutex
I0806 19:26:14.265560 315995 SipGbPlay.cpp:261] wite size:19449
I0806 19:26:14.355834 315995 SipGbPlay.cpp:229] header->pts:4880
I0806 19:26:14.356256 315995 Gb28181Session.cpp:143] 18680 packet demutex
I0806 19:26:14.357101 315995 SipGbPlay.cpp:261] wite size:18589
I0806 19:26:14.447600 315995 SipGbPlay.cpp:229] header->pts:4920
I0806 19:26:14.447913 315995 Gb28181Session.cpp:143] 19250 packet demutex
I0806 19:26:14.448729 315995 SipGbPlay.cpp:261] wite size:19159
I0806 19:26:14.539204 315995 SipGbPlay.cpp:229] header->pts:4960
I0806 19:26:14.539548 315995 Gb28181Session.cpp:143] 18637 packet demutex
I0806 19:26:14.540343 315995 SipGbPlay.cpp:261] wite size:18546
I0806 19:26:14.630726 315995 SipGbPlay.cpp:229] header->pts:5000
I0806 19:26:14.631188 315995 Gb28181Session.cpp:143] 18185 packet demutex
I0806 19:26:14.631968 315995 SipGbPlay.cpp:261] wite size:18094
I0806 19:26:14.722553 315995 SipGbPlay.cpp:229] header->pts:5040
I0806 19:26:14.723022 315995 Gb28181Session.cpp:143] 52814 packet demutex
I0806 19:26:14.724020 315995 SipGbPlay.cpp:261] wite size:52723
I0806 19:26:14.814311 315995 SipGbPlay.cpp:229] header->pts:5080
I0806 19:26:14.814770 315995 Gb28181Session.cpp:143] 19866 packet demutex
I0806 19:26:14.815605 315995 SipGbPlay.cpp:261] wite size:19775
I0806 19:26:14.905874 315995 SipGbPlay.cpp:229] header->pts:5120
I0806 19:26:14.906210 315995 Gb28181Session.cpp:143] 21219 packet demutex
I0806 19:26:14.907529 315995 SipGbPlay.cpp:261] wite size:21128
I0806 19:26:14.977804 316012 Gb28181Session.cpp:123] =====m_rtpRRTime:1722943574
I0806 19:26:14.997875 315995 SipGbPlay.cpp:229] header->pts:5160
I0806 19:26:14.998198 315995 Gb28181Session.cpp:143] 21844 packet demutex
I0806 19:26:14.999269 315995 SipGbPlay.cpp:261] wite size:21753
I0806 19:26:15.089578 315995 SipGbPlay.cpp:229] header->pts:5200
I0806 19:26:15.089959 315995 Gb28181Session.cpp:143] 22380 packet demutex
I0806 19:26:15.091179 315995 SipGbPlay.cpp:261] wite size:22289
I0806 19:26:15.181493 315995 SipGbPlay.cpp:229] header->pts:5240
I0806 19:26:15.181790 315995 Gb28181Session.cpp:143] 22808 packet demutex
I0806 19:26:15.182488 315995 SipGbPlay.cpp:261] wite size:22717
I0806 19:26:15.272738 315995 SipGbPlay.cpp:229] header->pts:5280
I0806 19:26:15.273078 315995 Gb28181Session.cpp:143] 20896 packet demutex
I0806 19:26:15.273840 315995 SipGbPlay.cpp:261] wite size:20805
I0806 19:26:15.364231 315995 SipGbPlay.cpp:229] header->pts:5320
I0806 19:26:15.364537 315995 Gb28181Session.cpp:143] 21467 packet demutex
I0806 19:26:15.365569 315995 SipGbPlay.cpp:261] wite size:21376
I0806 19:26:15.455824 315995 SipGbPlay.cpp:229] header->pts:5360
I0806 19:26:15.456213 315995 Gb28181Session.cpp:143] 17929 packet demutex
I0806 19:26:15.457201 315995 SipGbPlay.cpp:261] wite size:17838
I0806 19:26:15.547466 315995 SipGbPlay.cpp:229] header->pts:5400
I0806 19:26:15.547760 315995 Gb28181Session.cpp:143] 22244 packet demutex
I0806 19:26:15.548627 315995 SipGbPlay.cpp:261] wite size:22153
I0806 19:26:15.639266 315995 SipGbPlay.cpp:229] header->pts:5440
I0806 19:26:15.639659 315995 Gb28181Session.cpp:143] 15693 packet demutex
I0806 19:26:15.640300 315995 SipGbPlay.cpp:261] wite size:15602
I0806 19:26:15.730604 315995 SipGbPlay.cpp:229] header->pts:5480
I0806 19:26:15.731011 315995 Gb28181Session.cpp:143] 18161 packet demutex
I0806 19:26:15.731721 315995 SipGbPlay.cpp:261] wite size:18070
I0806 19:26:15.822088 315995 SipGbPlay.cpp:229] header->pts:5520
I0806 19:26:15.822346 315995 Gb28181Session.cpp:143] 22546 packet demutex
I0806 19:26:15.823134 315995 SipGbPlay.cpp:261] wite size:22455
I0806 19:26:15.913539 315995 SipGbPlay.cpp:229] header->pts:5560
I0806 19:26:15.913888 315995 Gb28181Session.cpp:143] 15482 packet demutex
I0806 19:26:15.914614 315995 SipGbPlay.cpp:261] wite size:15391
I0806 19:26:16.004964 315995 SipGbPlay.cpp:229] header->pts:5600
I0806 19:26:16.005357 315995 Gb28181Session.cpp:143] 17798 packet demutex
I0806 19:26:16.006304 315995 SipGbPlay.cpp:261] wite size:17707
I0806 19:26:16.096791 315995 SipGbPlay.cpp:229] header->pts:5640
I0806 19:26:16.097152 315995 Gb28181Session.cpp:143] 17588 packet demutex
I0806 19:26:16.098011 315995 SipGbPlay.cpp:261] wite size:17497
I0806 19:26:16.188374 315995 SipGbPlay.cpp:229] header->pts:5680
I0806 19:26:16.188751 315995 Gb28181Session.cpp:143] 22669 packet demutex
I0806 19:26:16.189612 315995 SipGbPlay.cpp:261] wite size:22578
I0806 19:26:16.279930 315995 SipGbPlay.cpp:229] header->pts:5720
I0806 19:26:16.280332 315995 Gb28181Session.cpp:143] 21157 packet demutex
I0806 19:26:16.281555 315995 SipGbPlay.cpp:261] wite size:21066
I0806 19:26:16.371883 315995 SipGbPlay.cpp:229] header->pts:5760
I0806 19:26:16.372328 315995 Gb28181Session.cpp:143] 17155 packet demutex
I0806 19:26:16.373382 315995 SipGbPlay.cpp:261] wite size:17064
I0806 19:26:16.463820 315995 SipGbPlay.cpp:229] header->pts:5800
I0806 19:26:16.464161 315995 Gb28181Session.cpp:143] 17367 packet demutex
I0806 19:26:16.464918 315995 SipGbPlay.cpp:261] wite size:17276
I0806 19:26:16.555267 315995 SipGbPlay.cpp:229] header->pts:5840
I0806 19:26:16.555626 315995 Gb28181Session.cpp:143] 22811 packet demutex
I0806 19:26:16.556558 315995 SipGbPlay.cpp:261] wite size:22720
I0806 19:26:16.646842 315995 SipGbPlay.cpp:229] header->pts:5880
I0806 19:26:16.647176 315995 Gb28181Session.cpp:143] 15117 packet demutex
I0806 19:26:16.648223 315995 SipGbPlay.cpp:261] wite size:15026
I0806 19:26:16.738471 315995 SipGbPlay.cpp:229] header->pts:5920
I0806 19:26:16.738790 315995 Gb28181Session.cpp:143] 17516 packet demutex
I0806 19:26:16.739532 315995 SipGbPlay.cpp:261] wite size:17425
I0806 19:26:16.829857 315995 SipGbPlay.cpp:229] header->pts:5960
I0806 19:26:16.830197 315995 Gb28181Session.cpp:143] 17113 packet demutex
I0806 19:26:16.830921 315995 SipGbPlay.cpp:261] wite size:17022
I0806 19:26:16.921276 315995 SipGbPlay.cpp:229] header->pts:6000
I0806 19:26:16.921726 315995 Gb28181Session.cpp:143] 127150 packet demutex
I0806 19:26:16.923081 315995 SipGbPlay.cpp:261] wite size:127050
I0806 19:26:17.013365 315995 SipGbPlay.cpp:229] header->pts:6040
I0806 19:26:17.013808 315995 Gb28181Session.cpp:143] 16930 packet demutex
I0806 19:26:17.014530 315995 SipGbPlay.cpp:261] wite size:16839
I0806 19:26:17.104741 315995 SipGbPlay.cpp:229] header->pts:6080
I0806 19:26:17.105057 315995 Gb28181Session.cpp:143] 15721 packet demutex
I0806 19:26:17.106009 315995 SipGbPlay.cpp:261] wite size:15630
I0806 19:26:17.196270 315995 SipGbPlay.cpp:229] header->pts:6120
I0806 19:26:17.196588 315995 Gb28181Session.cpp:143] 14766 packet demutex
I0806 19:26:17.197391 315995 SipGbPlay.cpp:261] wite size:14675
I0806 19:26:17.287685 315995 SipGbPlay.cpp:229] header->pts:6160
I0806 19:26:17.288085 315995 Gb28181Session.cpp:143] 14285 packet demutex
I0806 19:26:17.288667 315995 SipGbPlay.cpp:261] wite size:14194
I0806 19:26:17.379011 315995 SipGbPlay.cpp:229] header->pts:6200
I0806 19:26:17.379509 315995 Gb28181Session.cpp:143] 13790 packet demutex
I0806 19:26:17.380199 315995 SipGbPlay.cpp:261] wite size:13699
I0806 19:26:17.470562 315995 SipGbPlay.cpp:229] header->pts:6240
I0806 19:26:17.470933 315995 Gb28181Session.cpp:143] 14134 packet demutex
I0806 19:26:17.471762 315995 SipGbPlay.cpp:261] wite size:14043
I0806 19:26:17.561960 315995 SipGbPlay.cpp:229] header->pts:6280
I0806 19:26:17.562299 315995 Gb28181Session.cpp:143] 13141 packet demutex
I0806 19:26:17.563107 315995 SipGbPlay.cpp:261] wite size:13050
I0806 19:26:17.653329 315995 SipGbPlay.cpp:229] header->pts:6320
I0806 19:26:17.653650 315995 Gb28181Session.cpp:143] 16478 packet demutex
I0806 19:26:17.654543 315995 SipGbPlay.cpp:261] wite size:16387
I0806 19:26:17.744907 315995 SipGbPlay.cpp:229] header->pts:6360
I0806 19:26:17.745278 315995 Gb28181Session.cpp:143] 15891 packet demutex
I0806 19:26:17.746412 315995 SipGbPlay.cpp:261] wite size:15800
I0806 19:26:17.836696 315995 SipGbPlay.cpp:229] header->pts:6400
I0806 19:26:17.837021 315995 Gb28181Session.cpp:143] 18538 packet demutex
I0806 19:26:17.837746 315995 SipGbPlay.cpp:261] wite size:18447
I0806 19:26:17.928074 315995 SipGbPlay.cpp:229] header->pts:6440
I0806 19:26:17.928532 315995 Gb28181Session.cpp:143] 18009 packet demutex
I0806 19:26:17.929208 315995 SipGbPlay.cpp:261] wite size:17918
I0806 19:26:18.019484 315995 SipGbPlay.cpp:229] header->pts:6480
I0806 19:26:18.019822 315995 Gb28181Session.cpp:143] 17797 packet demutex
I0806 19:26:18.021322 315995 SipGbPlay.cpp:261] wite size:17706
I0806 19:26:18.111593 315995 SipGbPlay.cpp:229] header->pts:6520
I0806 19:26:18.112010 315995 Gb28181Session.cpp:143] 17459 packet demutex
I0806 19:26:18.112823 315995 SipGbPlay.cpp:261] wite size:17368
I0806 19:26:18.125370 316012 Gb28181Session.cpp:123] =====m_rtpRRTime:1722943578
I0806 19:26:18.203074 315995 SipGbPlay.cpp:229] header->pts:6560
I0806 19:26:18.203366 315995 Gb28181Session.cpp:143] 17102 packet demutex
I0806 19:26:18.204051 315995 SipGbPlay.cpp:261] wite size:17011
I0806 19:26:18.294275 315995 SipGbPlay.cpp:229] header->pts:6600
I0806 19:26:18.294678 315995 Gb28181Session.cpp:143] 17318 packet demutex
I0806 19:26:18.295527 315995 SipGbPlay.cpp:261] wite size:17227
I0806 19:26:18.385730 315995 SipGbPlay.cpp:229] header->pts:6640
I0806 19:26:18.386029 315995 Gb28181Session.cpp:143] 17812 packet demutex
I0806 19:26:18.386862 315995 SipGbPlay.cpp:261] wite size:17721
I0806 19:26:18.477101 315995 SipGbPlay.cpp:229] header->pts:6680
I0806 19:26:18.477491 315995 Gb28181Session.cpp:143] 20476 packet demutex
I0806 19:26:18.478322 315995 SipGbPlay.cpp:261] wite size:20385
I0806 19:26:18.568580 315995 SipGbPlay.cpp:229] header->pts:6720
I0806 19:26:18.568897 315995 Gb28181Session.cpp:143] 19569 packet demutex
I0806 19:26:18.569617 315995 SipGbPlay.cpp:261] wite size:19478
I0806 19:26:18.659968 315995 SipGbPlay.cpp:229] header->pts:6760
I0806 19:26:18.660454 315995 Gb28181Session.cpp:143] 18722 packet demutex
I0806 19:26:18.661465 315995 SipGbPlay.cpp:261] wite size:18631
I0806 19:26:18.751796 315995 SipGbPlay.cpp:229] header->pts:6800
I0806 19:26:18.752122 315995 Gb28181Session.cpp:143] 18597 packet demutex
I0806 19:26:18.752799 315995 SipGbPlay.cpp:261] wite size:18506
I0806 19:26:18.843042 315995 SipGbPlay.cpp:229] header->pts:6840
I0806 19:26:18.843355 315995 Gb28181Session.cpp:143] 19331 packet demutex
I0806 19:26:18.844298 315995 SipGbPlay.cpp:261] wite size:19240
I0806 19:26:18.934583 315995 SipGbPlay.cpp:229] header->pts:6880
I0806 19:26:18.934963 315995 Gb28181Session.cpp:143] 18319 packet demutex
I0806 19:26:18.935752 315995 SipGbPlay.cpp:261] wite size:18228
I0806 19:26:19.025997 315995 SipGbPlay.cpp:229] header->pts:6920
I0806 19:26:19.026336 315995 Gb28181Session.cpp:143] 18507 packet demutex
I0806 19:26:19.027140 315995 SipGbPlay.cpp:261] wite size:18416
I0806 19:26:19.117488 315995 SipGbPlay.cpp:229] header->pts:6960
I0806 19:26:19.117981 315995 Gb28181Session.cpp:143] 18370 packet demutex
I0806 19:26:19.119140 315995 SipGbPlay.cpp:261] wite size:18279
I0806 19:26:19.209580 315995 SipGbPlay.cpp:229] header->pts:7000
I0806 19:26:19.209942 315995 Gb28181Session.cpp:143] 18335 packet demutex
I0806 19:26:19.210737 315995 SipGbPlay.cpp:261] wite size:18244
I0806 19:26:19.301030 315995 SipGbPlay.cpp:229] header->pts:7040
I0806 19:26:19.301407 315995 Gb28181Session.cpp:143] 52108 packet demutex
I0806 19:26:19.302428 315995 SipGbPlay.cpp:261] wite size:52017
I0806 19:26:19.392639 315995 SipGbPlay.cpp:229] header->pts:7080
I0806 19:26:19.393047 315995 Gb28181Session.cpp:143] 19321 packet demutex
I0806 19:26:19.393834 315995 SipGbPlay.cpp:261] wite size:19230
I0806 19:26:19.484082 315995 SipGbPlay.cpp:229] header->pts:7120
I0806 19:26:19.484509 315995 Gb28181Session.cpp:143] 20280 packet demutex
I0806 19:26:19.485410 315995 SipGbPlay.cpp:261] wite size:20189
I0806 19:26:19.575810 315995 SipGbPlay.cpp:229] header->pts:7160
I0806 19:26:19.576146 315995 Gb28181Session.cpp:143] 20937 packet demutex
I0806 19:26:19.577032 315995 SipGbPlay.cpp:261] wite size:20846
I0806 19:26:19.667264 315995 SipGbPlay.cpp:229] header->pts:7200
I0806 19:26:19.667714 315995 Gb28181Session.cpp:143] 21285 packet demutex
I0806 19:26:19.668776 315995 SipGbPlay.cpp:261] wite size:21194
I0806 19:26:19.759346 315995 SipGbPlay.cpp:229] header->pts:7240
I0806 19:26:19.759634 315995 Gb28181Session.cpp:143] 28549 packet demutex
I0806 19:26:19.760471 315995 SipGbPlay.cpp:261] wite size:28458
I0806 19:26:19.850839 315995 SipGbPlay.cpp:229] header->pts:7280
I0806 19:26:19.851184 315995 Gb28181Session.cpp:143] 19890 packet demutex
I0806 19:26:19.851989 315995 SipGbPlay.cpp:261] wite size:19799
I0806 19:26:19.942193 315995 SipGbPlay.cpp:229] header->pts:7320
I0806 19:26:19.942529 315995 Gb28181Session.cpp:143] 20792 packet demutex
I0806 19:26:19.943276 315995 SipGbPlay.cpp:261] wite size:20701
I0806 19:26:20.033584 315995 SipGbPlay.cpp:229] header->pts:7360
I0806 19:26:20.033957 315995 Gb28181Session.cpp:143] 17182 packet demutex
I0806 19:26:20.034664 315995 SipGbPlay.cpp:261] wite size:17091
I0806 19:26:20.124876 315995 SipGbPlay.cpp:229] header->pts:7400
I0806 19:26:20.125226 315995 Gb28181Session.cpp:143] 17084 packet demutex
I0806 19:26:20.126511 315995 SipGbPlay.cpp:261] wite size:16993
I0806 19:26:20.216727 315995 SipGbPlay.cpp:229] header->pts:7440
I0806 19:26:20.217120 315995 Gb28181Session.cpp:143] 22013 packet demutex
I0806 19:26:20.217929 315995 SipGbPlay.cpp:261] wite size:21922
I0806 19:26:20.308182 315995 SipGbPlay.cpp:229] header->pts:7480
I0806 19:26:20.308531 315995 Gb28181Session.cpp:143] 20977 packet demutex
I0806 19:26:20.309537 315995 SipGbPlay.cpp:261] wite size:20886
I0806 19:26:20.399884 315995 SipGbPlay.cpp:229] header->pts:7520
I0806 19:26:20.400158 315995 Gb28181Session.cpp:143] 21018 packet demutex
I0806 19:26:20.401073 315995 SipGbPlay.cpp:261] wite size:20927
I0806 19:26:20.491374 315995 SipGbPlay.cpp:229] header->pts:7560
I0806 19:26:20.492022 315995 Gb28181Session.cpp:143] 20598 packet demutex
I0806 19:26:20.492873 315995 SipGbPlay.cpp:261] wite size:20507
I0806 19:26:20.583199 315995 SipGbPlay.cpp:229] header->pts:7600
I0806 19:26:20.583673 315995 Gb28181Session.cpp:143] 17255 packet demutex
I0806 19:26:20.584306 315995 SipGbPlay.cpp:261] wite size:17164
I0806 19:26:20.674535 315995 SipGbPlay.cpp:229] header->pts:7640
I0806 19:26:20.674924 315995 Gb28181Session.cpp:143] 17477 packet demutex
I0806 19:26:20.675674 315995 SipGbPlay.cpp:261] wite size:17386
I0806 19:26:20.765913 315995 SipGbPlay.cpp:229] header->pts:7680
I0806 19:26:20.766220 315995 Gb28181Session.cpp:143] 17416 packet demutex
I0806 19:26:20.767263 315995 SipGbPlay.cpp:261] wite size:17325
I0806 19:26:20.857728 315995 SipGbPlay.cpp:229] header->pts:7720
I0806 19:26:20.858132 315995 Gb28181Session.cpp:143] 21990 packet demutex
I0806 19:26:20.859226 315995 SipGbPlay.cpp:261] wite size:21899
I0806 19:26:20.949515 315995 SipGbPlay.cpp:229] header->pts:7760
I0806 19:26:20.949887 315995 Gb28181Session.cpp:143] 21032 packet demutex
I0806 19:26:20.951094 315995 SipGbPlay.cpp:261] wite size:20941
I0806 19:26:21.041402 315995 SipGbPlay.cpp:229] header->pts:7800
I0806 19:26:21.041749 315995 Gb28181Session.cpp:143] 17637 packet demutex
I0806 19:26:21.042495 315995 SipGbPlay.cpp:261] wite size:17546
I0806 19:26:21.132809 315995 SipGbPlay.cpp:229] header->pts:7840
I0806 19:26:21.133213 315995 Gb28181Session.cpp:143] 17150 packet demutex
I0806 19:26:21.134524 315995 SipGbPlay.cpp:261] wite size:17059
I0806 19:26:21.224752 315995 SipGbPlay.cpp:229] header->pts:7880
I0806 19:26:21.225147 315995 Gb28181Session.cpp:143] 21795 packet demutex
I0806 19:26:21.225805 315995 SipGbPlay.cpp:261] wite size:21704
I0806 19:26:21.316035 315995 SipGbPlay.cpp:229] header->pts:7920
I0806 19:26:21.316411 315995 Gb28181Session.cpp:143] 17416 packet demutex
I0806 19:26:21.317137 315995 SipGbPlay.cpp:261] wite size:17325
I0806 19:26:21.407416 315995 SipGbPlay.cpp:229] header->pts:7960
I0806 19:26:21.407672 315995 Gb28181Session.cpp:143] 17015 packet demutex
I0806 19:26:21.408774 315995 SipGbPlay.cpp:261] wite size:16924
I0806 19:26:21.498982 315995 SipGbPlay.cpp:229] header->pts:8000
I0806 19:26:21.499379 315995 Gb28181Session.cpp:143] 127138 packet demutex
I0806 19:26:21.500511 315995 SipGbPlay.cpp:261] wite size:127038
I0806 19:26:21.590907 315995 SipGbPlay.cpp:229] header->pts:8040
I0806 19:26:21.591269 315995 Gb28181Session.cpp:143] 16736 packet demutex
I0806 19:26:21.592132 315995 SipGbPlay.cpp:261] wite size:16645
I0806 19:26:21.682294 315995 SipGbPlay.cpp:229] header->pts:8080
I0806 19:26:21.682621 315995 Gb28181Session.cpp:143] 15192 packet demutex
I0806 19:26:21.683279 315995 SipGbPlay.cpp:261] wite size:15101
I0806 19:26:21.773582 315995 SipGbPlay.cpp:229] header->pts:8120
I0806 19:26:21.773903 315995 Gb28181Session.cpp:143] 14653 packet demutex
I0806 19:26:21.774899 315995 SipGbPlay.cpp:261] wite size:14562
I0806 19:26:21.865347 315995 SipGbPlay.cpp:229] header->pts:8160
I0806 19:26:21.865631 315995 Gb28181Session.cpp:143] 13863 packet demutex
I0806 19:26:21.866180 315995 SipGbPlay.cpp:261] wite size:13772
I0806 19:26:21.956359 315995 SipGbPlay.cpp:229] header->pts:8200
I0806 19:26:21.956658 315995 Gb28181Session.cpp:143] 13753 packet demutex
I0806 19:26:21.957445 315995 SipGbPlay.cpp:261] wite size:13662
I0806 19:26:22.047750 315995 SipGbPlay.cpp:229] header->pts:8240
I0806 19:26:22.048025 315995 Gb28181Session.cpp:143] 13571 packet demutex
I0806 19:26:22.049211 315995 SipGbPlay.cpp:261] wite size:13480
I0806 19:26:22.139444 315995 SipGbPlay.cpp:229] header->pts:8280
I0806 19:26:22.139765 315995 Gb28181Session.cpp:143] 16846 packet demutex
I0806 19:26:22.140520 315995 SipGbPlay.cpp:261] wite size:16755
I0806 19:26:22.230890 315995 SipGbPlay.cpp:229] header->pts:8320
I0806 19:26:22.231220 315995 Gb28181Session.cpp:143] 16361 packet demutex
I0806 19:26:22.232033 315995 SipGbPlay.cpp:261] wite size:16270
I0806 19:26:22.322254 315995 SipGbPlay.cpp:229] header->pts:8360
I0806 19:26:22.322610 315995 Gb28181Session.cpp:143] 15856 packet demutex
I0806 19:26:22.323257 315995 SipGbPlay.cpp:261] wite size:15765
I0806 19:26:22.413522 315995 SipGbPlay.cpp:229] header->pts:8400
I0806 19:26:22.413846 315995 Gb28181Session.cpp:143] 15802 packet demutex
I0806 19:26:22.414476 315995 SipGbPlay.cpp:261] wite size:15711
I0806 19:26:22.504746 315995 SipGbPlay.cpp:229] header->pts:8440
I0806 19:26:22.505092 315995 Gb28181Session.cpp:143] 15627 packet demutex
I0806 19:26:22.506078 315995 SipGbPlay.cpp:261] wite size:15536
I0806 19:26:22.596578 315995 SipGbPlay.cpp:229] header->pts:8480
I0806 19:26:22.596917 315995 Gb28181Session.cpp:143] 15336 packet demutex
I0806 19:26:22.597626 315995 SipGbPlay.cpp:261] wite size:15245
I0806 19:26:22.687976 315995 SipGbPlay.cpp:229] header->pts:8520
I0806 19:26:22.688300 315995 Gb28181Session.cpp:143] 17557 packet demutex
I0806 19:26:22.689190 315995 SipGbPlay.cpp:261] wite size:17466
I0806 19:26:22.779486 315995 SipGbPlay.cpp:229] header->pts:8560
I0806 19:26:22.779760 315995 Gb28181Session.cpp:143] 17342 packet demutex
I0806 19:26:22.780516 315995 SipGbPlay.cpp:261] wite size:17251
I0806 19:26:22.870702 315995 SipGbPlay.cpp:229] header->pts:8600
I0806 19:26:22.870997 315995 Gb28181Session.cpp:143] 17344 packet demutex
I0806 19:26:22.871873 315995 SipGbPlay.cpp:261] wite size:17253
I0806 19:26:22.962150 315995 SipGbPlay.cpp:229] header->pts:8640
I0806 19:26:22.962628 315995 Gb28181Session.cpp:143] 17060 packet demutex
I0806 19:26:22.963358 315995 SipGbPlay.cpp:261] wite size:16969
I0806 19:26:23.053646 315995 SipGbPlay.cpp:229] header->pts:8680
I0806 19:26:23.054014 315995 Gb28181Session.cpp:143] 21407 packet demutex
I0806 19:26:23.054900 315995 SipGbPlay.cpp:261] wite size:21316
I0806 19:26:23.145150 315995 SipGbPlay.cpp:229] header->pts:8720
I0806 19:26:23.145591 315995 Gb28181Session.cpp:143] 20070 packet demutex
I0806 19:26:23.146361 315995 SipGbPlay.cpp:261] wite size:19979
I0806 19:26:23.236696 315995 SipGbPlay.cpp:229] header->pts:8760
I0806 19:26:23.237144 315995 Gb28181Session.cpp:143] 19386 packet demutex
I0806 19:26:23.238014 315995 SipGbPlay.cpp:261] wite size:19295
I0806 19:26:23.328193 315995 SipGbPlay.cpp:229] header->pts:8800
I0806 19:26:23.328485 315995 Gb28181Session.cpp:143] 19054 packet demutex
I0806 19:26:23.329061 315995 SipGbPlay.cpp:261] wite size:18963
I0806 19:26:23.397724 316012 Gb28181Session.cpp:123] =====m_rtpRRTime:1722943583
I0806 19:26:23.419361 315995 SipGbPlay.cpp:229] header->pts:8840
I0806 19:26:23.419612 315995 Gb28181Session.cpp:143] 19141 packet demutex
I0806 19:26:23.420266 315995 SipGbPlay.cpp:261] wite size:19050
I0806 19:26:23.510529 315995 SipGbPlay.cpp:229] header->pts:8880
I0806 19:26:23.510807 315995 Gb28181Session.cpp:143] 18648 packet demutex
I0806 19:26:23.511612 315995 SipGbPlay.cpp:261] wite size:18557
I0806 19:26:23.601866 315995 SipGbPlay.cpp:229] header->pts:8920
I0806 19:26:23.602254 315995 Gb28181Session.cpp:143] 18641 packet demutex
I0806 19:26:23.603397 315995 SipGbPlay.cpp:261] wite size:18550
I0806 19:26:23.693667 315995 SipGbPlay.cpp:229] header->pts:8960
I0806 19:26:23.693957 315995 Gb28181Session.cpp:143] 18427 packet demutex
I0806 19:26:23.694696 315995 SipGbPlay.cpp:261] wite size:18336
I0806 19:26:23.784931 315995 SipGbPlay.cpp:229] header->pts:9000
I0806 19:26:23.785205 315995 Gb28181Session.cpp:143] 18328 packet demutex
I0806 19:26:23.786366 315995 SipGbPlay.cpp:261] wite size:18237
I0806 19:26:23.876588 315995 SipGbPlay.cpp:229] header->pts:9040
I0806 19:26:23.877067 315995 Gb28181Session.cpp:143] 53480 packet demutex
I0806 19:26:23.878562 315995 SipGbPlay.cpp:261] wite size:53389
I0806 19:26:23.968987 315995 SipGbPlay.cpp:229] header->pts:9080
I0806 19:26:23.969388 315995 Gb28181Session.cpp:143] 19555 packet demutex
I0806 19:26:23.970052 315995 SipGbPlay.cpp:261] wite size:19464
I0806 19:26:24.060309 315995 SipGbPlay.cpp:229] header->pts:9120
I0806 19:26:24.060842 315995 Gb28181Session.cpp:143] 21621 packet demutex
I0806 19:26:24.061511 315995 SipGbPlay.cpp:261] wite size:21530
I0806 19:26:24.151716 315995 SipGbPlay.cpp:229] header->pts:9160
I0806 19:26:24.152072 315995 Gb28181Session.cpp:143] 21690 packet demutex
I0806 19:26:24.152813 315995 SipGbPlay.cpp:261] wite size:21599
I0806 19:26:24.243145 315995 SipGbPlay.cpp:229] header->pts:9200
I0806 19:26:24.243499 315995 Gb28181Session.cpp:143] 21538 packet demutex
I0806 19:26:24.244591 315995 SipGbPlay.cpp:261] wite size:21447
I0806 19:26:24.334940 315995 SipGbPlay.cpp:229] header->pts:9240
I0806 19:26:24.335512 315995 Gb28181Session.cpp:143] 22444 packet demutex
I0806 19:26:24.336226 315995 SipGbPlay.cpp:261] wite size:22353
I0806 19:26:24.426578 315995 SipGbPlay.cpp:229] header->pts:9280
I0806 19:26:24.427073 315995 Gb28181Session.cpp:143] 21412 packet demutex
I0806 19:26:24.428546 315995 SipGbPlay.cpp:261] wite size:21321
I0806 19:26:24.518968 315995 SipGbPlay.cpp:229] header->pts:9320
I0806 19:26:24.519342 315995 Gb28181Session.cpp:143] 21851 packet demutex
I0806 19:26:24.520148 315995 SipGbPlay.cpp:261] wite size:21760
I0806 19:26:24.610355 315995 SipGbPlay.cpp:229] header->pts:9360
I0806 19:26:24.610718 315995 Gb28181Session.cpp:143] 21904 packet demutex
I0806 19:26:24.611905 315995 SipGbPlay.cpp:261] wite size:21813
I0806 19:26:24.702481 315995 SipGbPlay.cpp:229] header->pts:9400
I0806 19:26:24.702857 315995 Gb28181Session.cpp:143] 16698 packet demutex
I0806 19:26:24.703447 315995 SipGbPlay.cpp:261] wite size:16607
I0806 19:26:24.793685 315995 SipGbPlay.cpp:229] header->pts:9440
I0806 19:26:24.794044 315995 Gb28181Session.cpp:143] 17395 packet demutex
I0806 19:26:24.794757 315995 SipGbPlay.cpp:261] wite size:17304
I0806 19:26:24.885037 315995 SipGbPlay.cpp:229] header->pts:9480
I0806 19:26:24.885425 315995 Gb28181Session.cpp:143] 17336 packet demutex
I0806 19:26:24.886600 315995 SipGbPlay.cpp:261] wite size:17245
I0806 19:26:24.976826 315995 SipGbPlay.cpp:229] header->pts:9520
I0806 19:26:24.977126 315995 Gb28181Session.cpp:143] 22939 packet demutex
I0806 19:26:24.977826 315995 SipGbPlay.cpp:261] wite size:22848
I0806 19:26:25.068177 315995 SipGbPlay.cpp:229] header->pts:9560
I0806 19:26:25.068550 315995 Gb28181Session.cpp:143] 22177 packet demutex
I0806 19:26:25.069634 315995 SipGbPlay.cpp:261] wite size:22086
I0806 19:26:25.160198 315995 SipGbPlay.cpp:229] header->pts:9600
I0806 19:26:25.160564 315995 Gb28181Session.cpp:143] 15301 packet demutex
I0806 19:26:25.161255 315995 SipGbPlay.cpp:261] wite size:15210
I0806 19:26:25.251574 315995 SipGbPlay.cpp:229] header->pts:9640
I0806 19:26:25.251904 315995 Gb28181Session.cpp:143] 17291 packet demutex
I0806 19:26:25.252952 315995 SipGbPlay.cpp:261] wite size:17200
I0806 19:26:25.343171 315995 SipGbPlay.cpp:229] header->pts:9680
I0806 19:26:25.343462 315995 Gb28181Session.cpp:143] 17297 packet demutex
I0806 19:26:25.344331 315995 SipGbPlay.cpp:261] wite size:17206
I0806 19:26:25.434597 315995 SipGbPlay.cpp:229] header->pts:9720
I0806 19:26:25.435123 315995 Gb28181Session.cpp:143] 23293 packet demutex
I0806 19:26:25.435786 315995 SipGbPlay.cpp:261] wite size:23202
I0806 19:26:25.526103 315995 SipGbPlay.cpp:229] header->pts:9760
I0806 19:26:25.526491 315995 Gb28181Session.cpp:143] 16772 packet demutex
I0806 19:26:25.528452 315995 SipGbPlay.cpp:261] wite size:16681
I0806 19:26:25.618781 315995 SipGbPlay.cpp:229] header->pts:9800
I0806 19:26:25.619100 315995 Gb28181Session.cpp:143] 17242 packet demutex
I0806 19:26:25.620070 315995 SipGbPlay.cpp:261] wite size:17151
I0806 19:26:25.710407 315995 SipGbPlay.cpp:229] header->pts:9840
I0806 19:26:25.710783 315995 Gb28181Session.cpp:143] 22611 packet demutex
I0806 19:26:25.711520 315995 SipGbPlay.cpp:261] wite size:22520
I0806 19:26:25.801734 315995 SipGbPlay.cpp:229] header->pts:9880
I0806 19:26:25.802007 315995 Gb28181Session.cpp:143] 16811 packet demutex
I0806 19:26:25.802626 315995 SipGbPlay.cpp:261] wite size:16720
I0806 19:26:25.893013 315995 SipGbPlay.cpp:229] header->pts:9920
I0806 19:26:25.893451 315995 Gb28181Session.cpp:143] 22043 packet demutex
I0806 19:26:25.894598 315995 SipGbPlay.cpp:261] wite size:21952
I0806 19:26:25.984804 315995 SipGbPlay.cpp:229] header->pts:9960
I0806 19:26:25.985226 315995 Gb28181Session.cpp:143] 16921 packet demutex
I0806 19:26:25.986189 315995 SipGbPlay.cpp:261] wite size:16830
I0806 19:26:26.076583 315995 SipGbPlay.cpp:229] header->pts:10000
I0806 19:26:26.077304 315995 Gb28181Session.cpp:143] 126557 packet demutex
I0806 19:26:26.078944 315995 SipGbPlay.cpp:261] wite size:126457
I0806 19:26:26.169239 315995 SipGbPlay.cpp:229] header->pts:10040
I0806 19:26:26.169667 315995 Gb28181Session.cpp:143] 14415 packet demutex
I0806 19:26:26.170694 315995 SipGbPlay.cpp:261] wite size:14324
I0806 19:26:26.261024 315995 SipGbPlay.cpp:229] header->pts:10080
I0806 19:26:26.261317 315995 Gb28181Session.cpp:143] 12772 packet demutex
I0806 19:26:26.261831 315995 SipGbPlay.cpp:261] wite size:12681
I0806 19:26:26.352100 315995 SipGbPlay.cpp:229] header->pts:10120
I0806 19:26:26.352428 315995 Gb28181Session.cpp:143] 15664 packet demutex
I0806 19:26:26.353013 315995 SipGbPlay.cpp:261] wite size:15573
I0806 19:26:26.443342 315995 SipGbPlay.cpp:229] header->pts:10160
I0806 19:26:26.443645 315995 Gb28181Session.cpp:143] 14358 packet demutex
I0806 19:26:26.444878 315995 SipGbPlay.cpp:261] wite size:14267
I0806 19:26:26.535245 315995 SipGbPlay.cpp:229] header->pts:10200
I0806 19:26:26.535578 315995 Gb28181Session.cpp:143] 14300 packet demutex
I0806 19:26:26.536099 315995 SipGbPlay.cpp:261] wite size:14209
I0806 19:26:26.626372 315995 SipGbPlay.cpp:229] header->pts:10240
I0806 19:26:26.626643 315995 Gb28181Session.cpp:143] 14147 packet demutex
I0806 19:26:26.627833 315995 SipGbPlay.cpp:261] wite size:14056
I0806 19:26:26.718181 315995 SipGbPlay.cpp:229] header->pts:10280
I0806 19:26:26.718622 315995 Gb28181Session.cpp:143] 13519 packet demutex
I0806 19:26:26.719538 315995 SipGbPlay.cpp:261] wite size:13428
I0806 19:26:26.809865 315995 SipGbPlay.cpp:229] header->pts:10320
I0806 19:26:26.810195 315995 Gb28181Session.cpp:143] 16739 packet demutex
I0806 19:26:26.811057 315995 SipGbPlay.cpp:261] wite size:16648
I0806 19:26:26.901450 315995 SipGbPlay.cpp:229] header->pts:10360
I0806 19:26:26.901782 315995 Gb28181Session.cpp:143] 15858 packet demutex
I0806 19:26:26.902675 315995 SipGbPlay.cpp:261] wite size:15767
I0806 19:26:26.993033 315995 SipGbPlay.cpp:229] header->pts:10400
I0806 19:26:26.993316 315995 Gb28181Session.cpp:143] 18015 packet demutex
I0806 19:26:26.994978 315995 SipGbPlay.cpp:261] wite size:17924
I0806 19:26:27.001927 316012 Gb28181Session.cpp:123] =====m_rtpRRTime:1722943586
I0806 19:26:27.085485 315995 SipGbPlay.cpp:229] header->pts:10440
I0806 19:26:27.085884 315995 Gb28181Session.cpp:143] 18085 packet demutex
I0806 19:26:27.086740 315995 SipGbPlay.cpp:261] wite size:17994
I0806 19:26:27.177126 315995 SipGbPlay.cpp:229] header->pts:10480
I0806 19:26:27.177474 315995 Gb28181Session.cpp:143] 17631 packet demutex
I0806 19:26:27.178167 315995 SipGbPlay.cpp:261] wite size:17540
I0806 19:26:27.268383 315995 SipGbPlay.cpp:229] header->pts:10520
I0806 19:26:27.268713 315995 Gb28181Session.cpp:143] 17440 packet demutex
I0806 19:26:27.269537 315995 SipGbPlay.cpp:261] wite size:17349
I0806 19:26:27.359851 315995 SipGbPlay.cpp:229] header->pts:10560
I0806 19:26:27.360220 315995 Gb28181Session.cpp:143] 17469 packet demutex
I0806 19:26:27.361349 315995 SipGbPlay.cpp:261] wite size:17378
I0806 19:26:27.451656 315995 SipGbPlay.cpp:229] header->pts:10600
I0806 19:26:27.452304 315995 Gb28181Session.cpp:143] 17329 packet demutex
I0806 19:26:27.453002 315995 SipGbPlay.cpp:261] wite size:17238
I0806 19:26:27.543426 315995 SipGbPlay.cpp:229] header->pts:10640
I0806 19:26:27.543844 315995 Gb28181Session.cpp:143] 17266 packet demutex
I0806 19:26:27.545105 315995 SipGbPlay.cpp:261] wite size:17175
I0806 19:26:27.635362 315995 SipGbPlay.cpp:229] header->pts:10680
I0806 19:26:27.635669 315995 Gb28181Session.cpp:143] 16736 packet demutex
I0806 19:26:27.636677 315995 SipGbPlay.cpp:261] wite size:16645
I0806 19:26:27.726994 315995 SipGbPlay.cpp:229] header->pts:10720
I0806 19:26:27.727528 315995 Gb28181Session.cpp:143] 20418 packet demutex
I0806 19:26:27.728857 315995 SipGbPlay.cpp:261] wite size:20327
I0806 19:26:27.819190 315995 SipGbPlay.cpp:229] header->pts:10760
I0806 19:26:27.820430 315995 Gb28181Session.cpp:143] 18744 packet demutex
I0806 19:26:27.821406 315995 SipGbPlay.cpp:261] wite size:18653
I0806 19:26:27.911711 315995 SipGbPlay.cpp:229] header->pts:10800
I0806 19:26:27.912086 315995 Gb28181Session.cpp:143] 18718 packet demutex
I0806 19:26:27.912721 315995 SipGbPlay.cpp:261] wite size:18627
I0806 19:26:28.003043 315995 SipGbPlay.cpp:229] header->pts:10840
I0806 19:26:28.003492 315995 Gb28181Session.cpp:143] 19122 packet demutex
I0806 19:26:28.004673 315995 SipGbPlay.cpp:261] wite size:19031
I0806 19:26:28.095034 315995 SipGbPlay.cpp:229] header->pts:10880
I0806 19:26:28.095518 315995 Gb28181Session.cpp:143] 18509 packet demutex
I0806 19:26:28.096408 315995 SipGbPlay.cpp:261] wite size:18418
I0806 19:26:28.186972 315995 SipGbPlay.cpp:229] header->pts:10920
I0806 19:26:28.187273 315995 Gb28181Session.cpp:143] 18266 packet demutex
I0806 19:26:28.188015 315995 SipGbPlay.cpp:261] wite size:18175
I0806 19:26:28.278263 315995 SipGbPlay.cpp:229] header->pts:10960
I0806 19:26:28.278564 315995 Gb28181Session.cpp:143] 18427 packet demutex
I0806 19:26:28.279549 315995 SipGbPlay.cpp:261] wite size:18336
I0806 19:26:28.369834 315995 SipGbPlay.cpp:229] header->pts:11000
I0806 19:26:28.370158 315995 Gb28181Session.cpp:143] 18218 packet demutex
I0806 19:26:28.370932 315995 SipGbPlay.cpp:261] wite size:18127
I0806 19:26:28.461169 315995 SipGbPlay.cpp:229] header->pts:11040
I0806 19:26:28.461489 315995 Gb28181Session.cpp:143] 52529 packet demutex
I0806 19:26:28.462162 315995 SipGbPlay.cpp:261] wite size:52438
I0806 19:26:28.552379 315995 SipGbPlay.cpp:229] header->pts:11080
I0806 19:26:28.552747 315995 Gb28181Session.cpp:143] 19210 packet demutex
I0806 19:26:28.553505 315995 SipGbPlay.cpp:261] wite size:19119
I0806 19:26:28.643844 315995 SipGbPlay.cpp:229] header->pts:11120
I0806 19:26:28.644285 315995 Gb28181Session.cpp:143] 20404 packet demutex
I0806 19:26:28.645341 315995 SipGbPlay.cpp:261] wite size:20313
I0806 19:26:28.735576 315995 SipGbPlay.cpp:229] header->pts:11160
I0806 19:26:28.735975 315995 Gb28181Session.cpp:143] 20688 packet demutex
I0806 19:26:28.736639 315995 SipGbPlay.cpp:261] wite size:20597
I0806 19:26:28.826925 315995 SipGbPlay.cpp:229] header->pts:11200
I0806 19:26:28.827370 315995 Gb28181Session.cpp:143] 20939 packet demutex
I0806 19:26:28.828261 315995 SipGbPlay.cpp:261] wite size:20848
I0806 19:26:28.918503 315995 SipGbPlay.cpp:229] header->pts:11240
I0806 19:26:28.918939 315995 Gb28181Session.cpp:143] 21523 packet demutex
I0806 19:26:28.919853 315995 SipGbPlay.cpp:261] wite size:21432
I0806 19:26:29.010052 315995 SipGbPlay.cpp:229] header->pts:11280
I0806 19:26:29.010421 315995 Gb28181Session.cpp:143] 21068 packet demutex
I0806 19:26:29.011216 315995 SipGbPlay.cpp:261] wite size:20977
I0806 19:26:29.101763 315995 SipGbPlay.cpp:229] header->pts:11320
I0806 19:26:29.102041 315995 Gb28181Session.cpp:143] 20605 packet demutex
I0806 19:26:29.102486 315995 SipGbPlay.cpp:261] wite size:20514
I0806 19:26:29.192716 315995 SipGbPlay.cpp:229] header->pts:11360
I0806 19:26:29.193222 315995 Gb28181Session.cpp:143] 28392 packet demutex
I0806 19:26:29.193914 315995 SipGbPlay.cpp:261] wite size:28301
I0806 19:26:29.284071 315995 SipGbPlay.cpp:229] header->pts:11400
I0806 19:26:29.284305 315995 Gb28181Session.cpp:143] 16662 packet demutex
I0806 19:26:29.285053 315995 SipGbPlay.cpp:261] wite size:16571
I0806 19:26:29.375283 315995 SipGbPlay.cpp:229] header->pts:11440
I0806 19:26:29.375752 315995 Gb28181Session.cpp:143] 16780 packet demutex
I0806 19:26:29.376739 315995 SipGbPlay.cpp:261] wite size:16689
I0806 19:26:29.467784 315995 SipGbPlay.cpp:229] header->pts:11480
I0806 19:26:29.468153 315995 Gb28181Session.cpp:143] 16340 packet demutex
I0806 19:26:29.468590 315995 SipGbPlay.cpp:261] wite size:16249
I0806 19:26:29.558863 315995 SipGbPlay.cpp:229] header->pts:11520
I0806 19:26:29.559140 315995 Gb28181Session.cpp:143] 21423 packet demutex
I0806 19:26:29.559715 315995 SipGbPlay.cpp:261] wite size:21332
I0806 19:26:29.649972 315995 SipGbPlay.cpp:229] header->pts:11560
I0806 19:26:29.650401 315995 Gb28181Session.cpp:143] 20098 packet demutex
I0806 19:26:29.651037 315995 SipGbPlay.cpp:261] wite size:20007
I0806 19:26:29.741288 315995 SipGbPlay.cpp:229] header->pts:11600
I0806 19:26:29.741616 315995 Gb28181Session.cpp:143] 20151 packet demutex
I0806 19:26:29.742265 315995 SipGbPlay.cpp:261] wite size:20060
I0806 19:26:29.832559 315995 SipGbPlay.cpp:229] header->pts:11640
I0806 19:26:29.832892 315995 Gb28181Session.cpp:143] 20350 packet demutex
I0806 19:26:29.833863 315995 SipGbPlay.cpp:261] wite size:20259
I0806 19:26:29.924098 315995 SipGbPlay.cpp:229] header->pts:11680
I0806 19:26:29.924646 315995 Gb28181Session.cpp:143] 20090 packet demutex
I0806 19:26:29.925585 315995 SipGbPlay.cpp:261] wite size:19999
I0806 19:26:30.015879 315995 SipGbPlay.cpp:229] header->pts:11720
I0806 19:26:30.016151 315995 Gb28181Session.cpp:143] 17133 packet demutex
I0806 19:26:30.016932 315995 SipGbPlay.cpp:261] wite size:17042
I0806 19:26:30.107146 315995 SipGbPlay.cpp:229] header->pts:11760
I0806 19:26:30.107447 315995 Gb28181Session.cpp:143] 20414 packet demutex
I0806 19:26:30.108188 315995 SipGbPlay.cpp:261] wite size:20323
I0806 19:26:30.198401 315995 SipGbPlay.cpp:229] header->pts:11800
I0806 19:26:30.198741 315995 Gb28181Session.cpp:143] 20070 packet demutex
I0806 19:26:30.199628 315995 SipGbPlay.cpp:261] wite size:19979
I0806 19:26:30.290089 315995 SipGbPlay.cpp:229] header->pts:11840
I0806 19:26:30.290446 315995 Gb28181Session.cpp:143] 16880 packet demutex
I0806 19:26:30.291388 315995 SipGbPlay.cpp:261] wite size:16789
I0806 19:26:30.381677 315995 SipGbPlay.cpp:229] header->pts:11880
I0806 19:26:30.381990 315995 Gb28181Session.cpp:143] 20644 packet demutex
I0806 19:26:30.382608 315995 SipGbPlay.cpp:261] wite size:20553
I0806 19:26:30.472961 315995 SipGbPlay.cpp:229] header->pts:11920
I0806 19:26:30.473292 315995 Gb28181Session.cpp:143] 16504 packet demutex
I0806 19:26:30.474154 315995 SipGbPlay.cpp:261] wite size:16413
I0806 19:26:30.564412 315995 SipGbPlay.cpp:229] header->pts:11960
I0806 19:26:30.564692 315995 Gb28181Session.cpp:143] 20579 packet demutex
I0806 19:26:30.566006 315995 SipGbPlay.cpp:261] wite size:20488
I0806 19:26:30.656340 315995 SipGbPlay.cpp:229] header->pts:12000
I0806 19:26:30.656724 315995 Gb28181Session.cpp:143] 126417 packet demutex
I0806 19:26:30.658481 315995 SipGbPlay.cpp:261] wite size:126317
I0806 19:26:30.749013 315995 SipGbPlay.cpp:229] header->pts:12040
I0806 19:26:30.749336 315995 Gb28181Session.cpp:143] 9832 packet demutex
I0806 19:26:30.750488 315995 SipGbPlay.cpp:261] wite size:9741
I0806 19:26:30.840744 315995 SipGbPlay.cpp:229] header->pts:12080
I0806 19:26:30.841114 315995 Gb28181Session.cpp:143] 13291 packet demutex
I0806 19:26:30.842028 315995 SipGbPlay.cpp:261] wite size:13200
I0806 19:26:30.932304 315995 SipGbPlay.cpp:229] header->pts:12120
I0806 19:26:30.932667 315995 Gb28181Session.cpp:143] 11801 packet demutex
I0806 19:26:30.933506 315995 SipGbPlay.cpp:261] wite size:11710
I0806 19:26:31.023777 315995 SipGbPlay.cpp:229] header->pts:12160
I0806 19:26:31.024158 315995 Gb28181Session.cpp:143] 11409 packet demutex
I0806 19:26:31.025276 315995 SipGbPlay.cpp:261] wite size:11318
I0806 19:26:31.115656 315995 SipGbPlay.cpp:229] header->pts:12200
I0806 19:26:31.115943 315995 Gb28181Session.cpp:143] 10933 packet demutex
I0806 19:26:31.116667 315995 SipGbPlay.cpp:261] wite size:10842
I0806 19:26:31.206981 315995 SipGbPlay.cpp:229] header->pts:12240
I0806 19:26:31.207369 315995 Gb28181Session.cpp:143] 14550 packet demutex
I0806 19:26:31.208285 315995 SipGbPlay.cpp:261] wite size:14459
I0806 19:26:31.298571 315995 SipGbPlay.cpp:229] header->pts:12280
I0806 19:26:31.298875 315995 Gb28181Session.cpp:143] 13098 packet demutex
I0806 19:26:31.299410 315995 SipGbPlay.cpp:261] wite size:13007
I0806 19:26:31.389634 315995 SipGbPlay.cpp:229] header->pts:12320
I0806 19:26:31.390010 315995 Gb28181Session.cpp:143] 13097 packet demutex
I0806 19:26:31.390724 315995 SipGbPlay.cpp:261] wite size:13006
I0806 19:26:31.481010 315995 SipGbPlay.cpp:229] header->pts:12360
I0806 19:26:31.481400 315995 Gb28181Session.cpp:143] 16027 packet demutex
I0806 19:26:31.482275 315995 SipGbPlay.cpp:261] wite size:15936
I0806 19:26:31.572541 315995 SipGbPlay.cpp:229] header->pts:12400
I0806 19:26:31.573297 315995 Gb28181Session.cpp:143] 18143 packet demutex
I0806 19:26:31.580165 315995 SipGbPlay.cpp:261] wite size:18052
I0806 19:26:31.670454 315995 SipGbPlay.cpp:229] header->pts:12440
I0806 19:26:31.670797 315995 Gb28181Session.cpp:143] 18141 packet demutex
I0806 19:26:31.671823 315995 SipGbPlay.cpp:261] wite size:18050
I0806 19:26:31.762068 315995 SipGbPlay.cpp:229] header->pts:12480
I0806 19:26:31.762559 315995 Gb28181Session.cpp:143] 14780 packet demutex
I0806 19:26:31.763808 315995 SipGbPlay.cpp:261] wite size:14689
I0806 19:26:31.854065 315995 SipGbPlay.cpp:229] header->pts:12520
I0806 19:26:31.854598 315995 Gb28181Session.cpp:143] 17338 packet demutex
I0806 19:26:31.855401 315995 SipGbPlay.cpp:261] wite size:17247
I0806 19:26:31.945658 315995 SipGbPlay.cpp:229] header->pts:12560
I0806 19:26:31.946025 315995 Gb28181Session.cpp:143] 16761 packet demutex
I0806 19:26:31.947053 315995 SipGbPlay.cpp:261] wite size:16670
I0806 19:26:32.037246 315995 SipGbPlay.cpp:229] header->pts:12600
I0806 19:26:32.037632 315995 Gb28181Session.cpp:143] 16789 packet demutex
I0806 19:26:32.038156 315995 SipGbPlay.cpp:261] wite size:16698
I0806 19:26:32.128397 315995 SipGbPlay.cpp:229] header->pts:12640
I0806 19:26:32.128840 315995 Gb28181Session.cpp:143] 16696 packet demutex
I0806 19:26:32.129864 315995 SipGbPlay.cpp:261] wite size:16605
I0806 19:26:32.220229 315995 SipGbPlay.cpp:229] header->pts:12680
I0806 19:26:32.220546 315995 Gb28181Session.cpp:143] 20821 packet demutex
I0806 19:26:32.220554 316012 Gb28181Session.cpp:123] =====m_rtpRRTime:1722943592
I0806 19:26:32.221469 315995 SipGbPlay.cpp:261] wite size:20730
I0806 19:26:32.311782 315995 SipGbPlay.cpp:229] header->pts:12720
I0806 19:26:32.312286 315995 Gb28181Session.cpp:143] 18802 packet demutex
I0806 19:26:32.313385 315995 SipGbPlay.cpp:261] wite size:18711
I0806 19:26:32.403745 315995 SipGbPlay.cpp:229] header->pts:12760
I0806 19:26:32.404224 315995 Gb28181Session.cpp:143] 18461 packet demutex
I0806 19:26:32.405110 315995 SipGbPlay.cpp:261] wite size:18370
I0806 19:26:32.495378 315995 SipGbPlay.cpp:229] header->pts:12800
I0806 19:26:32.495798 315995 Gb28181Session.cpp:143] 18468 packet demutex
I0806 19:26:32.496851 315995 SipGbPlay.cpp:261] wite size:18377
I0806 19:26:32.587122 315995 SipGbPlay.cpp:229] header->pts:12840
I0806 19:26:32.587514 315995 Gb28181Session.cpp:143] 18736 packet demutex
I0806 19:26:32.588363 315995 SipGbPlay.cpp:261] wite size:18645
I0806 19:26:32.678761 315995 SipGbPlay.cpp:229] header->pts:12880
I0806 19:26:32.679256 315995 Gb28181Session.cpp:143] 18324 packet demutex
I0806 19:26:32.681051 315995 SipGbPlay.cpp:261] wite size:18233
I0806 19:26:32.771371 315995 SipGbPlay.cpp:229] header->pts:12920
I0806 19:26:32.771749 315995 Gb28181Session.cpp:143] 27392 packet demutex
I0806 19:26:32.772755 315995 SipGbPlay.cpp:261] wite size:27301
I0806 19:26:32.863109 315995 SipGbPlay.cpp:229] header->pts:12960
I0806 19:26:32.863535 315995 Gb28181Session.cpp:143] 17684 packet demutex
I0806 19:26:32.864542 315995 SipGbPlay.cpp:261] wite size:17593
I0806 19:26:32.954833 315995 SipGbPlay.cpp:229] header->pts:13000
I0806 19:26:32.955209 315995 Gb28181Session.cpp:143] 17214 packet demutex
I0806 19:26:32.956080 315995 SipGbPlay.cpp:261] wite size:17123
I0806 19:26:33.046310 315995 SipGbPlay.cpp:229] header->pts:13040
I0806 19:26:33.046586 315995 Gb28181Session.cpp:143] 34974 packet demutex
I0806 19:26:33.047608 315995 SipGbPlay.cpp:261] wite size:34883
I0806 19:26:33.138000 315995 SipGbPlay.cpp:229] header->pts:13080
I0806 19:26:33.138310 315995 Gb28181Session.cpp:143] 21130 packet demutex
I0806 19:26:33.139568 315995 SipGbPlay.cpp:261] wite size:21039
I0806 19:26:33.229959 315995 SipGbPlay.cpp:229] header->pts:13120
I0806 19:26:33.230275 315995 Gb28181Session.cpp:143] 30061 packet demutex
I0806 19:26:33.231011 315995 SipGbPlay.cpp:261] wite size:29970
I0806 19:26:33.321488 315995 SipGbPlay.cpp:229] header->pts:13160
I0806 19:26:33.321985 315995 Gb28181Session.cpp:143] 20036 packet demutex
I0806 19:26:33.323282 315995 SipGbPlay.cpp:261] wite size:19945
I0806 19:26:33.413584 315995 SipGbPlay.cpp:229] header->pts:13200
I0806 19:26:33.413897 315995 Gb28181Session.cpp:143] 21803 packet demutex
I0806 19:26:33.414937 315995 SipGbPlay.cpp:261] wite size:21712
I0806 19:26:33.505134 315995 SipGbPlay.cpp:229] header->pts:13240
I0806 19:26:33.505503 315995 Gb28181Session.cpp:143] 21559 packet demutex
I0806 19:26:33.506422 315995 SipGbPlay.cpp:261] wite size:21468
I0806 19:26:33.596642 315995 SipGbPlay.cpp:229] header->pts:13280
I0806 19:26:33.597137 315995 Gb28181Session.cpp:143] 29640 packet demutex
I0806 19:26:33.598129 315995 SipGbPlay.cpp:261] wite size:29549
I0806 19:26:33.688624 315995 SipGbPlay.cpp:229] header->pts:13320
I0806 19:26:33.689093 315995 Gb28181Session.cpp:143] 19765 packet demutex
I0806 19:26:33.690232 315995 SipGbPlay.cpp:261] wite size:19674
I0806 19:26:33.780553 315995 SipGbPlay.cpp:229] header->pts:13360
I0806 19:26:33.781051 315995 Gb28181Session.cpp:143] 20342 packet demutex
I0806 19:26:33.781886 315995 SipGbPlay.cpp:261] wite size:20251
I0806 19:26:33.872138 315995 SipGbPlay.cpp:229] header->pts:13400
I0806 19:26:33.872542 315995 Gb28181Session.cpp:143] 17114 packet demutex
I0806 19:26:33.873594 315995 SipGbPlay.cpp:261] wite size:17023
I0806 19:26:33.963816 315995 SipGbPlay.cpp:229] header->pts:13440
I0806 19:26:33.964108 315995 Gb28181Session.cpp:143] 17811 packet demutex
I0806 19:26:33.964944 315995 SipGbPlay.cpp:261] wite size:17720
I0806 19:26:34.055166 315995 SipGbPlay.cpp:229] header->pts:13480
I0806 19:26:34.055528 315995 Gb28181Session.cpp:143] 22071 packet demutex
I0806 19:26:34.056227 315995 SipGbPlay.cpp:261] wite size:21980
I0806 19:26:34.146564 315995 SipGbPlay.cpp:229] header->pts:13520
I0806 19:26:34.146848 315995 Gb28181Session.cpp:143] 20929 packet demutex
I0806 19:26:34.147485 315995 SipGbPlay.cpp:261] wite size:20838
I0806 19:26:34.237996 315995 SipGbPlay.cpp:229] header->pts:13560
I0806 19:26:34.238379 315995 Gb28181Session.cpp:143] 21064 packet demutex
I0806 19:26:34.239639 315995 SipGbPlay.cpp:261] wite size:20973
I0806 19:26:34.330118 315995 SipGbPlay.cpp:229] header->pts:13600
I0806 19:26:34.330477 315995 Gb28181Session.cpp:143] 17704 packet demutex
I0806 19:26:34.331535 315995 SipGbPlay.cpp:261] wite size:17613
I0806 19:26:34.421942 315995 SipGbPlay.cpp:229] header->pts:13640
I0806 19:26:34.422232 315995 Gb28181Session.cpp:143] 17519 packet demutex
I0806 19:26:34.422919 315995 SipGbPlay.cpp:261] wite size:17428
I0806 19:26:34.513175 315995 SipGbPlay.cpp:229] header->pts:13680
I0806 19:26:34.513651 315995 Gb28181Session.cpp:143] 17506 packet demutex
I0806 19:26:34.514753 315995 SipGbPlay.cpp:261] wite size:17415
I0806 19:26:34.605130 315995 SipGbPlay.cpp:229] header->pts:13720
I0806 19:26:34.605549 315995 Gb28181Session.cpp:143] 23351 packet demutex
I0806 19:26:34.606201 315995 SipGbPlay.cpp:261] wite size:23260
I0806 19:26:34.696734 315995 SipGbPlay.cpp:229] header->pts:13760
I0806 19:26:34.697131 315995 Gb28181Session.cpp:143] 17679 packet demutex
I0806 19:26:34.697921 315995 SipGbPlay.cpp:261] wite size:17588
I0806 19:26:34.788168 315995 SipGbPlay.cpp:229] header->pts:13800
I0806 19:26:34.788632 315995 Gb28181Session.cpp:143] 17401 packet demutex
I0806 19:26:34.789319 315995 SipGbPlay.cpp:261] wite size:17310
I0806 19:26:34.879649 315995 SipGbPlay.cpp:229] header->pts:13840
I0806 19:26:34.880051 315995 Gb28181Session.cpp:143] 17673 packet demutex
I0806 19:26:34.881054 315995 SipGbPlay.cpp:261] wite size:17582
I0806 19:26:34.971285 315995 SipGbPlay.cpp:229] header->pts:13880
I0806 19:26:34.971840 315995 Gb28181Session.cpp:143] 17525 packet demutex
I0806 19:26:34.973109 315995 SipGbPlay.cpp:261] wite size:17434
I0806 19:26:35.064412 315995 SipGbPlay.cpp:229] header->pts:13920
I0806 19:26:35.064801 315995 Gb28181Session.cpp:143] 17428 packet demutex
I0806 19:26:35.065588 315995 SipGbPlay.cpp:261] wite size:17337
I0806 19:26:35.155926 315995 SipGbPlay.cpp:229] header->pts:13960
I0806 19:26:35.156390 315995 Gb28181Session.cpp:143] 23312 packet demutex
I0806 19:26:35.157423 315995 SipGbPlay.cpp:261] wite size:23221
I0806 19:26:35.247728 315995 SipGbPlay.cpp:229] header->pts:14000
I0806 19:26:35.248220 315995 Gb28181Session.cpp:143] 126044 packet demutex
I0806 19:26:35.254426 315995 SipGbPlay.cpp:261] wite size:125944
I0806 19:26:35.344727 315995 SipGbPlay.cpp:229] header->pts:14040
I0806 19:26:35.344995 315995 Gb28181Session.cpp:143] 17523 packet demutex
I0806 19:26:35.345642 315995 SipGbPlay.cpp:261] wite size:17432
I0806 19:26:35.435873 315995 SipGbPlay.cpp:229] header->pts:14080
I0806 19:26:35.436266 315995 Gb28181Session.cpp:143] 14796 packet demutex
I0806 19:26:35.437108 315995 SipGbPlay.cpp:261] wite size:14705
I0806 19:26:35.527369 315995 SipGbPlay.cpp:229] header->pts:14120
I0806 19:26:35.527747 315995 Gb28181Session.cpp:143] 14738 packet demutex
I0806 19:26:35.528937 315995 SipGbPlay.cpp:261] wite size:14647
I0806 19:26:35.619210 315995 SipGbPlay.cpp:229] header->pts:14160
I0806 19:26:35.619601 315995 Gb28181Session.cpp:143] 14097 packet demutex
I0806 19:26:35.620280 315995 SipGbPlay.cpp:261] wite size:14006
I0806 19:26:35.710608 315995 SipGbPlay.cpp:229] header->pts:14200
I0806 19:26:35.710937 315995 Gb28181Session.cpp:143] 13628 packet demutex
I0806 19:26:35.711664 315995 SipGbPlay.cpp:261] wite size:13537
I0806 19:26:35.802009 315995 SipGbPlay.cpp:229] header->pts:14240
I0806 19:26:35.802292 315995 Gb28181Session.cpp:143] 13834 packet demutex
I0806 19:26:35.802989 315995 SipGbPlay.cpp:261] wite size:13743
I0806 19:26:35.893240 315995 SipGbPlay.cpp:229] header->pts:14280
I0806 19:26:35.893571 315995 Gb28181Session.cpp:143] 16908 packet demutex
I0806 19:26:35.894229 315995 SipGbPlay.cpp:261] wite size:16817
I0806 19:26:35.984668 315995 SipGbPlay.cpp:229] header->pts:14320
I0806 19:26:35.985137 315995 Gb28181Session.cpp:143] 15841 packet demutex
I0806 19:26:35.985841 315995 SipGbPlay.cpp:261] wite size:15750
I0806 19:26:36.076056 315995 SipGbPlay.cpp:229] header->pts:14360
I0806 19:26:36.076481 315995 Gb28181Session.cpp:143] 15953 packet demutex
I0806 19:26:36.077028 315995 SipGbPlay.cpp:261] wite size:15862
I0806 19:26:36.167356 315995 SipGbPlay.cpp:229] header->pts:14400
I0806 19:26:36.167672 315995 Gb28181Session.cpp:143] 15337 packet demutex
I0806 19:26:36.168674 315995 SipGbPlay.cpp:261] wite size:15246
I0806 19:26:36.258956 315995 SipGbPlay.cpp:229] header->pts:14440
I0806 19:26:36.259313 315995 Gb28181Session.cpp:143] 15578 packet demutex
I0806 19:26:36.260110 315995 SipGbPlay.cpp:261] wite size:15487
I0806 19:26:36.350473 315995 SipGbPlay.cpp:229] header->pts:14480
I0806 19:26:36.350780 315995 Gb28181Session.cpp:143] 14776 packet demutex
I0806 19:26:36.351545 315995 SipGbPlay.cpp:261] wite size:14685
I0806 19:26:36.441797 315995 SipGbPlay.cpp:229] header->pts:14520
I0806 19:26:36.442111 315995 Gb28181Session.cpp:143] 17968 packet demutex
I0806 19:26:36.442695 315995 SipGbPlay.cpp:261] wite size:17877
I0806 19:26:36.532979 315995 SipGbPlay.cpp:229] header->pts:14560
I0806 19:26:36.533468 315995 Gb28181Session.cpp:143] 18082 packet demutex
I0806 19:26:36.534472 315995 SipGbPlay.cpp:261] wite size:17991
I0806 19:26:36.624679 315995 SipGbPlay.cpp:229] header->pts:14600
I0806 19:26:36.625133 315995 Gb28181Session.cpp:143] 17623 packet demutex
I0806 19:26:36.626120 315995 SipGbPlay.cpp:261] wite size:17532
I0806 19:26:36.716521 315995 SipGbPlay.cpp:229] header->pts:14640
I0806 19:26:36.716967 315995 Gb28181Session.cpp:143] 22514 packet demutex
I0806 19:26:36.717840 315995 SipGbPlay.cpp:261] wite size:22423
I0806 19:26:36.808647 315995 SipGbPlay.cpp:229] header->pts:14680
I0806 19:26:36.809067 315995 Gb28181Session.cpp:143] 17529 packet demutex
I0806 19:26:36.809945 315995 SipGbPlay.cpp:261] wite size:17438
I0806 19:26:36.900211 315995 SipGbPlay.cpp:229] header->pts:14720
I0806 19:26:36.900578 315995 Gb28181Session.cpp:143] 20399 packet demutex
I0806 19:26:36.902520 315995 SipGbPlay.cpp:261] wite size:20308
I0806 19:26:36.992867 315995 SipGbPlay.cpp:229] header->pts:14760
I0806 19:26:36.993221 315995 Gb28181Session.cpp:143] 19254 packet demutex
I0806 19:26:36.994052 315995 SipGbPlay.cpp:261] wite size:19163
I0806 19:26:37.084280 315995 SipGbPlay.cpp:229] header->pts:14800
I0806 19:26:37.084671 315995 Gb28181Session.cpp:143] 18696 packet demutex
I0806 19:26:37.085351 315995 SipGbPlay.cpp:261] wite size:18605
I0806 19:26:37.175572 315995 SipGbPlay.cpp:229] header->pts:14840
I0806 19:26:37.176003 315995 Gb28181Session.cpp:143] 19138 packet demutex
I0806 19:26:37.176891 315995 SipGbPlay.cpp:261] wite size:19047
I0806 19:26:37.267127 315995 SipGbPlay.cpp:229] header->pts:14880
I0806 19:26:37.267545 315995 Gb28181Session.cpp:143] 18995 packet demutex
I0806 19:26:37.268360 315995 SipGbPlay.cpp:261] wite size:18904
I0806 19:26:37.358517 315995 SipGbPlay.cpp:229] header->pts:14920
I0806 19:26:37.358952 315995 Gb28181Session.cpp:143] 18434 packet demutex
I0806 19:26:37.359908 315995 SipGbPlay.cpp:261] wite size:18343
I0806 19:26:37.450312 315995 SipGbPlay.cpp:229] header->pts:14960
I0806 19:26:37.450738 315995 Gb28181Session.cpp:143] 18791 packet demutex
I0806 19:26:37.451676 315995 SipGbPlay.cpp:261] wite size:18700
I0806 19:26:37.542070 315995 SipGbPlay.cpp:229] header->pts:15000
I0806 19:26:37.542474 315995 Gb28181Session.cpp:143] 18832 packet demutex
I0806 19:26:37.543493 315995 SipGbPlay.cpp:261] wite size:18741
I0806 19:26:37.633752 315995 SipGbPlay.cpp:229] header->pts:15040
I0806 19:26:37.634112 315995 Gb28181Session.cpp:143] 52778 packet demutex
I0806 19:26:37.635064 315995 SipGbPlay.cpp:261] wite size:52687
I0806 19:26:37.725378 315995 SipGbPlay.cpp:229] header->pts:15080
I0806 19:26:37.725710 315995 Gb28181Session.cpp:143] 19433 packet demutex
I0806 19:26:37.726509 315995 SipGbPlay.cpp:261] wite size:19342
I0806 19:26:37.816738 315995 SipGbPlay.cpp:229] header->pts:15120
I0806 19:26:37.817070 315995 Gb28181Session.cpp:143] 20674 packet demutex
I0806 19:26:37.817905 315995 SipGbPlay.cpp:261] wite size:20583
I0806 19:26:37.908224 315995 SipGbPlay.cpp:229] header->pts:15160
I0806 19:26:37.908588 315995 Gb28181Session.cpp:143] 21641 packet demutex
I0806 19:26:37.910529 315995 SipGbPlay.cpp:261] wite size:21550
I0806 19:26:38.000828 315995 SipGbPlay.cpp:229] header->pts:15200
I0806 19:26:38.001106 315995 Gb28181Session.cpp:143] 21936 packet demutex
I0806 19:26:38.001782 315995 SipGbPlay.cpp:261] wite size:21845
I0806 19:26:38.092056 315995 SipGbPlay.cpp:229] header->pts:15240
I0806 19:26:38.092573 315995 Gb28181Session.cpp:143] 22628 packet demutex
I0806 19:26:38.093701 315995 SipGbPlay.cpp:261] wite size:22537
I0806 19:26:38.117285 316012 Gb28181Session.cpp:123] =====m_rtpRRTime:1722943598
I0806 19:26:38.184064 315995 SipGbPlay.cpp:229] header->pts:15280
I0806 19:26:38.184420 315995 Gb28181Session.cpp:143] 21722 packet demutex
I0806 19:26:38.185230 315995 SipGbPlay.cpp:261] wite size:21631
I0806 19:26:38.275591 315995 SipGbPlay.cpp:229] header->pts:15320
I0806 19:26:38.275960 315995 Gb28181Session.cpp:143] 21507 packet demutex
I0806 19:26:38.276633 315995 SipGbPlay.cpp:261] wite size:21416
I0806 19:26:38.367024 315995 SipGbPlay.cpp:229] header->pts:15360
I0806 19:26:38.367420 315995 Gb28181Session.cpp:143] 17663 packet demutex
I0806 19:26:38.368186 315995 SipGbPlay.cpp:261] wite size:17572
I0806 19:26:38.458771 315995 SipGbPlay.cpp:229] header->pts:15400
I0806 19:26:38.459492 315995 Gb28181Session.cpp:143] 17885 packet demutex
I0806 19:26:38.460498 315995 SipGbPlay.cpp:261] wite size:17794
I0806 19:26:38.550822 315995 SipGbPlay.cpp:229] header->pts:15440
I0806 19:26:38.551153 315995 Gb28181Session.cpp:143] 22783 packet demutex
I0806 19:26:38.551889 315995 SipGbPlay.cpp:261] wite size:22692
I0806 19:26:38.642146 315995 SipGbPlay.cpp:229] header->pts:15480
I0806 19:26:38.642489 315995 Gb28181Session.cpp:143] 17349 packet demutex
I0806 19:26:38.643141 315995 SipGbPlay.cpp:261] wite size:17258
I0806 19:26:38.733422 315995 SipGbPlay.cpp:229] header->pts:15520
I0806 19:26:38.733894 315995 Gb28181Session.cpp:143] 22479 packet demutex
I0806 19:26:38.735210 315995 SipGbPlay.cpp:261] wite size:22388
I0806 19:26:38.825520 315995 SipGbPlay.cpp:229] header->pts:15560
I0806 19:26:38.825773 315995 Gb28181Session.cpp:143] 16977 packet demutex
I0806 19:26:38.826432 315995 SipGbPlay.cpp:261] wite size:16886
I0806 19:26:38.916658 315995 SipGbPlay.cpp:229] header->pts:15600
I0806 19:26:38.916966 315995 Gb28181Session.cpp:143] 17142 packet demutex
I0806 19:26:38.918184 315995 SipGbPlay.cpp:261] wite size:17051
I0806 19:26:39.008466 315995 SipGbPlay.cpp:229] header->pts:15640
I0806 19:26:39.008955 315995 Gb28181Session.cpp:143] 17272 packet demutex
I0806 19:26:39.010851 315995 SipGbPlay.cpp:261] wite size:17181
I0806 19:26:39.101713 315995 SipGbPlay.cpp:229] header->pts:15680
I0806 19:26:39.102075 315995 Gb28181Session.cpp:143] 22167 packet demutex
I0806 19:26:39.102870 315995 SipGbPlay.cpp:261] wite size:22076
I0806 19:26:39.193411 315995 SipGbPlay.cpp:229] header->pts:15720
I0806 19:26:39.193899 315995 Gb28181Session.cpp:143] 17144 packet demutex
I0806 19:26:39.194937 315995 SipGbPlay.cpp:261] wite size:17053
I0806 19:26:39.285612 315995 SipGbPlay.cpp:229] header->pts:15760
I0806 19:26:39.286056 315995 Gb28181Session.cpp:143] 17313 packet demutex
I0806 19:26:39.287353 315995 SipGbPlay.cpp:261] wite size:17222
I0806 19:26:39.378017 315995 SipGbPlay.cpp:229] header->pts:15800
I0806 19:26:39.378417 315995 Gb28181Session.cpp:143] 22201 packet demutex
I0806 19:26:39.379047 315995 SipGbPlay.cpp:261] wite size:22110
I0806 19:26:39.469514 315995 SipGbPlay.cpp:229] header->pts:15840
I0806 19:26:39.469954 315995 Gb28181Session.cpp:143] 21002 packet demutex
I0806 19:26:39.471019 315995 SipGbPlay.cpp:261] wite size:20911
I0806 19:26:39.561584 315995 SipGbPlay.cpp:229] header->pts:15880
I0806 19:26:39.561916 315995 Gb28181Session.cpp:143] 16909 packet demutex
I0806 19:26:39.562697 315995 SipGbPlay.cpp:261] wite size:16818
I0806 19:26:39.653492 315995 SipGbPlay.cpp:229] header->pts:15920
I0806 19:26:39.653936 315995 Gb28181Session.cpp:143] 17297 packet demutex
I0806 19:26:39.654997 315995 SipGbPlay.cpp:261] wite size:17206
I0806 19:26:39.745494 315995 SipGbPlay.cpp:229] header->pts:15960
I0806 19:26:39.745869 315995 Gb28181Session.cpp:143] 21689 packet demutex
I0806 19:26:39.746760 315995 SipGbPlay.cpp:261] wite size:21598
I0806 19:26:39.837471 315995 SipGbPlay.cpp:229] header->pts:16000
I0806 19:26:39.837980 315995 Gb28181Session.cpp:143] 125987 packet demutex
I0806 19:26:39.839064 315995 SipGbPlay.cpp:261] wite size:125887
I0806 19:26:39.929546 315995 SipGbPlay.cpp:229] header->pts:16040
I0806 19:26:39.930238 315995 Gb28181Session.cpp:143] 14247 packet demutex
I0806 19:26:39.930968 315995 SipGbPlay.cpp:261] wite size:14156
I0806 19:26:40.021402 315995 SipGbPlay.cpp:229] header->pts:0
E0806 19:26:41.022224 315995 SipGbPlay.cpp:277] wite finsh:8332k
I0806 19:26:41.032914 315995 SipLocalConfig.cpp:198] push rtp:30000,rtcp:30001
E0806 19:26:41.033233 315995 SipGbPlay.cpp:283] wite finsh:8332k
I0806 19:26:41.033401 315995 SipTaskBase.h:16] ~SipTaskBase
I0806 19:26:46.827437 313674 SipRegister.cpp:7] code200
I0806 19:27:41.829577 313674 SipRegister.cpp:7] code200
