Log file created at: 2024/08/06 19:34:30
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 19:34:30.172039 321699 SipLocalConfig.cpp:87] localip:127.0.1,localport:11300,sipid:11000000002000000001,sipip:127.0.1,sipport:7101
I0806 19:34:30.174024 321699 SipLocalConfig.cpp:163] rand size:10000
I0806 19:34:30.174468 321699 SipLocalConfig.cpp:108] num:1
I0806 19:34:30.175827 321699 SipLocalConfig.cpp:126] info.poto:0
I0806 19:34:30.178126 321699 SipLocalConfig.cpp:137] upNodeInfoList.SIZE:1
I0806 19:34:30.178340 321699 ThreadPool.cpp:34] thread:140269371709184 was created
I0806 19:34:30.178555 321699 ThreadPool.cpp:34] thread:140269363316480 was created
I0806 19:34:30.180655 321699 ThreadPool.cpp:34] thread:140269354923776 was created
I0806 19:34:30.180776 321699 ThreadPool.cpp:34] thread:140269346531072 was created
I0806 19:34:30.183769 321699 ThreadPool.cpp:34] thread:140269338138368 was created
I0806 19:34:30.191114 321699 ThreadPool.cpp:34] thread:140269329745664 was created
I0806 19:34:30.191222 321699 ThreadPool.cpp:34] thread:140269321352960 was created
I0806 19:34:30.191360 321699 ThreadPool.cpp:34] thread:140269312960256 was created
I0806 19:34:30.191514 321699 ThreadPool.cpp:34] thread:140269304567552 was created
I0806 19:34:30.191644 321699 ThreadPool.cpp:34] thread:140269296174848 was created
I0806 19:34:30.192673 321699 SipCore.cpp:132] sip tcp:7101 udp:7101 running
I0806 19:34:30.192842 321699 main.cpp:76] 127.0.1
I0806 19:34:30.194317 321699 main.cpp:86] creat thread id140269278254848
I0806 19:34:30.194669 321699 main.cpp:87] main thread id140269371713344
I0806 19:34:30.205003 321710 SipCore.cpp:12] polling event thread start success
I0806 19:34:30.205194 321710 SipRegister.cpp:7] code503
I0806 19:34:33.210526 321710 SipRegister.cpp:7] code200
I0806 19:34:37.063846 321710 SipCore.cpp:30] request msg coming....
I0806 19:34:37.064067 321710 SipCore.cpp:39] rootType:Query
I0806 19:34:37.064188 321710 SipCore.cpp:40] cmdValue:Catalog
I0806 19:34:37.126021 321829 SipTaskBase.h:16] ~SipTaskBase
I0806 19:34:39.587644 321710 SipCore.cpp:30] request msg coming....
I0806 19:34:39.587827 321873 SipGbPlay.cpp:110] ======sdp_port:20000
I0806 19:34:40.588167 321873 Gb28181Session.cpp:32] CreateRtpSession
I0806 19:34:40.588843 321873 Gb28181Session.h:78] OnNewSource
I0806 19:34:40.590555 321873 Gb28181Session.h:79] srcdat->IsOwnSSRC():1
I0806 19:34:40.591967 321873 Gb28181Session.cpp:52] ret:0
I0806 19:34:40.592412 321873 Gb28181Session.cpp:62] udp create ok,bind:30000
I0806 19:34:40.596079 321873 SipGbPlay.cpp:207] wite start
I0806 19:34:40.596429 321873 SipGbPlay.cpp:229] header->pts:0
I0806 19:34:40.596989 321873 Gb28181Session.cpp:143] 126031 packet demutex
I0806 19:34:40.597697 321873 SipGbPlay.cpp:261] wite size:125931
I0806 19:34:40.687958 321873 SipGbPlay.cpp:229] header->pts:40
I0806 19:34:40.688452 321873 Gb28181Session.cpp:143] 13803 packet demutex
I0806 19:34:40.689110 321873 SipGbPlay.cpp:261] wite size:13712
I0806 19:34:40.779403 321873 SipGbPlay.cpp:229] header->pts:80
I0806 19:34:40.779649 321873 Gb28181Session.cpp:143] 11850 packet demutex
I0806 19:34:40.780392 321873 SipGbPlay.cpp:261] wite size:11759
I0806 19:34:40.870677 321873 SipGbPlay.cpp:229] header->pts:120
I0806 19:34:40.871153 321873 Gb28181Session.cpp:143] 11356 packet demutex
I0806 19:34:40.871707 321873 SipGbPlay.cpp:261] wite size:11265
I0806 19:34:40.962034 321873 SipGbPlay.cpp:229] header->pts:160
I0806 19:34:40.962316 321873 Gb28181Session.cpp:143] 11041 packet demutex
I0806 19:34:40.963019 321873 SipGbPlay.cpp:261] wite size:10950
I0806 19:34:41.053313 321873 SipGbPlay.cpp:229] header->pts:200
I0806 19:34:41.053552 321873 Gb28181Session.cpp:143] 10795 packet demutex
I0806 19:34:41.054234 321873 SipGbPlay.cpp:261] wite size:10704
I0806 19:34:41.144505 321873 SipGbPlay.cpp:229] header->pts:240
I0806 19:34:41.144913 321873 Gb28181Session.cpp:143] 14823 packet demutex
I0806 19:34:41.145551 321873 SipGbPlay.cpp:261] wite size:14732
I0806 19:34:41.235885 321873 SipGbPlay.cpp:229] header->pts:280
I0806 19:34:41.236189 321873 Gb28181Session.cpp:143] 13310 packet demutex
I0806 19:34:41.237324 321873 SipGbPlay.cpp:261] wite size:13219
I0806 19:34:41.327502 321873 SipGbPlay.cpp:229] header->pts:320
I0806 19:34:41.327744 321873 Gb28181Session.cpp:143] 15857 packet demutex
I0806 19:34:41.328358 321873 SipGbPlay.cpp:261] wite size:15766
I0806 19:34:41.418569 321873 SipGbPlay.cpp:229] header->pts:360
I0806 19:34:41.418809 321873 Gb28181Session.cpp:143] 15733 packet demutex
I0806 19:34:41.419507 321873 SipGbPlay.cpp:261] wite size:15642
I0806 19:34:41.509747 321873 SipGbPlay.cpp:229] header->pts:400
I0806 19:34:41.510157 321873 Gb28181Session.cpp:143] 17824 packet demutex
I0806 19:34:41.510957 321873 SipGbPlay.cpp:261] wite size:17733
I0806 19:34:41.601251 321873 SipGbPlay.cpp:229] header->pts:440
I0806 19:34:41.601470 321873 Gb28181Session.cpp:143] 17856 packet demutex
I0806 19:34:41.601904 321873 SipGbPlay.cpp:261] wite size:17765
I0806 19:34:41.692121 321873 SipGbPlay.cpp:229] header->pts:480
I0806 19:34:41.692672 321873 Gb28181Session.cpp:143] 17214 packet demutex
I0806 19:34:41.693497 321873 SipGbPlay.cpp:261] wite size:17123
I0806 19:34:41.783937 321873 SipGbPlay.cpp:229] header->pts:520
I0806 19:34:41.784247 321873 Gb28181Session.cpp:143] 16562 packet demutex
I0806 19:34:41.784932 321873 SipGbPlay.cpp:261] wite size:16471
I0806 19:34:41.875092 321873 SipGbPlay.cpp:229] header->pts:560
I0806 19:34:41.875473 321873 Gb28181Session.cpp:143] 16378 packet demutex
I0806 19:34:41.876245 321873 SipGbPlay.cpp:261] wite size:16287
I0806 19:34:41.966696 321873 SipGbPlay.cpp:229] header->pts:600
I0806 19:34:41.967079 321873 Gb28181Session.cpp:143] 21334 packet demutex
I0806 19:34:41.967934 321873 SipGbPlay.cpp:261] wite size:21243
I0806 19:34:42.058136 321873 SipGbPlay.cpp:229] header->pts:640
I0806 19:34:42.058421 321873 Gb28181Session.cpp:143] 20020 packet demutex
I0806 19:34:42.060479 321873 SipGbPlay.cpp:261] wite size:19929
I0806 19:34:42.150835 321873 SipGbPlay.cpp:229] header->pts:680
I0806 19:34:42.151165 321873 Gb28181Session.cpp:143] 19016 packet demutex
I0806 19:34:42.151938 321873 SipGbPlay.cpp:261] wite size:18925
I0806 19:34:42.242165 321873 SipGbPlay.cpp:229] header->pts:720
I0806 19:34:42.242475 321873 Gb28181Session.cpp:143] 18562 packet demutex
I0806 19:34:42.242998 321873 SipGbPlay.cpp:261] wite size:18471
I0806 19:34:42.333299 321873 SipGbPlay.cpp:229] header->pts:760
I0806 19:34:42.333575 321873 Gb28181Session.cpp:143] 18655 packet demutex
I0806 19:34:42.334393 321873 SipGbPlay.cpp:261] wite size:18564
I0806 19:34:42.424626 321873 SipGbPlay.cpp:229] header->pts:800
I0806 19:34:42.424880 321873 Gb28181Session.cpp:143] 18241 packet demutex
I0806 19:34:42.425522 321873 SipGbPlay.cpp:261] wite size:18150
I0806 19:34:42.515753 321873 SipGbPlay.cpp:229] header->pts:840
I0806 19:34:42.516027 321873 Gb28181Session.cpp:143] 18362 packet demutex
I0806 19:34:42.516811 321873 SipGbPlay.cpp:261] wite size:18271
I0806 19:34:42.607146 321873 SipGbPlay.cpp:229] header->pts:880
I0806 19:34:42.607463 321873 Gb28181Session.cpp:143] 18190 packet demutex
I0806 19:34:42.608199 321873 SipGbPlay.cpp:261] wite size:18099
I0806 19:34:42.698359 321873 SipGbPlay.cpp:229] header->pts:920
I0806 19:34:42.698812 321873 Gb28181Session.cpp:143] 17636 packet demutex
I0806 19:34:42.699378 321873 SipGbPlay.cpp:261] wite size:17545
I0806 19:34:42.789561 321873 SipGbPlay.cpp:229] header->pts:960
I0806 19:34:42.789955 321873 Gb28181Session.cpp:143] 17729 packet demutex
I0806 19:34:42.790901 321873 SipGbPlay.cpp:261] wite size:17638
I0806 19:34:42.881194 321873 SipGbPlay.cpp:229] header->pts:1000
I0806 19:34:42.881413 321873 Gb28181Session.cpp:143] 25725 packet demutex
I0806 19:34:42.882117 321873 SipGbPlay.cpp:261] wite size:25634
I0806 19:34:42.972292 321873 SipGbPlay.cpp:229] header->pts:1040
I0806 19:34:42.972770 321873 Gb28181Session.cpp:143] 32578 packet demutex
I0806 19:34:42.973680 321873 SipGbPlay.cpp:261] wite size:32487
I0806 19:34:43.064478 321873 SipGbPlay.cpp:229] header->pts:1080
I0806 19:34:43.064749 321873 Gb28181Session.cpp:143] 27978 packet demutex
I0806 19:34:43.065966 321873 SipGbPlay.cpp:261] wite size:27887
I0806 19:34:43.156827 321873 SipGbPlay.cpp:229] header->pts:1120
I0806 19:34:43.157094 321873 Gb28181Session.cpp:143] 27075 packet demutex
I0806 19:34:43.157763 321873 SipGbPlay.cpp:261] wite size:26984
I0806 19:34:43.248375 321873 SipGbPlay.cpp:229] header->pts:1160
I0806 19:34:43.248759 321873 Gb28181Session.cpp:143] 26378 packet demutex
I0806 19:34:43.249727 321873 SipGbPlay.cpp:261] wite size:26287
I0806 19:34:43.340046 321873 SipGbPlay.cpp:229] header->pts:1200
I0806 19:34:43.340286 321873 Gb28181Session.cpp:143] 19586 packet demutex
I0806 19:34:43.340803 321873 SipGbPlay.cpp:261] wite size:19495
I0806 19:34:43.348562 321886 Gb28181Session.cpp:123] =====m_rtpRRTime:1722944083
I0806 19:34:43.348745 321886 Gb28181Session.h:78] OnNewSource
I0806 19:34:43.348870 321886 Gb28181Session.h:79] srcdat->IsOwnSSRC():0
I0806 19:34:43.349001 321886 Gb28181Session.h:85] 00
I0806 19:34:43.349117 321886 Gb28181Session.h:95] 22
I0806 19:34:43.349431 321886 Gb28181Session.h:111] Adding destination 127.0.0.1:20000
I0806 19:34:43.431092 321873 SipGbPlay.cpp:229] header->pts:1240
I0806 19:34:43.431329 321873 Gb28181Session.cpp:143] 20481 packet demutex
I0806 19:34:43.432029 321873 SipGbPlay.cpp:261] wite size:20390
I0806 19:34:43.522599 321873 SipGbPlay.cpp:229] header->pts:1280
I0806 19:34:43.522909 321873 Gb28181Session.cpp:143] 27615 packet demutex
I0806 19:34:43.523562 321873 SipGbPlay.cpp:261] wite size:27524
I0806 19:34:43.613869 321873 SipGbPlay.cpp:229] header->pts:1320
I0806 19:34:43.614125 321873 Gb28181Session.cpp:143] 17363 packet demutex
I0806 19:34:43.614737 321873 SipGbPlay.cpp:261] wite size:17272
I0806 19:34:43.705114 321873 SipGbPlay.cpp:229] header->pts:1360
I0806 19:34:43.705572 321873 Gb28181Session.cpp:143] 16836 packet demutex
I0806 19:34:43.706648 321873 SipGbPlay.cpp:261] wite size:16745
I0806 19:34:43.796898 321873 SipGbPlay.cpp:229] header->pts:1400
I0806 19:34:43.797324 321873 Gb28181Session.cpp:143] 21830 packet demutex
I0806 19:34:43.798111 321873 SipGbPlay.cpp:261] wite size:21739
I0806 19:34:43.888363 321873 SipGbPlay.cpp:229] header->pts:1440
I0806 19:34:43.888738 321873 Gb28181Session.cpp:143] 20632 packet demutex
I0806 19:34:43.889438 321873 SipGbPlay.cpp:261] wite size:20541
I0806 19:34:43.980207 321873 SipGbPlay.cpp:229] header->pts:1480
I0806 19:34:43.980504 321873 Gb28181Session.cpp:143] 20561 packet demutex
I0806 19:34:43.981582 321873 SipGbPlay.cpp:261] wite size:20470
I0806 19:34:44.072000 321873 SipGbPlay.cpp:229] header->pts:1520
I0806 19:34:44.073298 321873 Gb28181Session.cpp:143] 20967 packet demutex
I0806 19:34:44.073984 321873 SipGbPlay.cpp:261] wite size:20876
I0806 19:34:44.164515 321873 SipGbPlay.cpp:229] header->pts:1560
I0806 19:34:44.164774 321873 Gb28181Session.cpp:143] 17096 packet demutex
I0806 19:34:44.165716 321873 SipGbPlay.cpp:261] wite size:17005
I0806 19:34:44.256151 321873 SipGbPlay.cpp:229] header->pts:1600
I0806 19:34:44.256402 321873 Gb28181Session.cpp:143] 17097 packet demutex
I0806 19:34:44.257051 321873 SipGbPlay.cpp:261] wite size:17006
I0806 19:34:44.347532 321873 SipGbPlay.cpp:229] header->pts:1640
I0806 19:34:44.347828 321873 Gb28181Session.cpp:143] 22890 packet demutex
I0806 19:34:44.348464 321873 SipGbPlay.cpp:261] wite size:22799
I0806 19:34:44.439177 321873 SipGbPlay.cpp:229] header->pts:1680
I0806 19:34:44.439492 321873 Gb28181Session.cpp:143] 17048 packet demutex
I0806 19:34:44.440299 321873 SipGbPlay.cpp:261] wite size:16957
I0806 19:34:44.530880 321873 SipGbPlay.cpp:229] header->pts:1720
I0806 19:34:44.531116 321873 Gb28181Session.cpp:143] 16784 packet demutex
I0806 19:34:44.531774 321873 SipGbPlay.cpp:261] wite size:16693
I0806 19:34:44.622253 321873 SipGbPlay.cpp:229] header->pts:1760
I0806 19:34:44.622500 321873 Gb28181Session.cpp:143] 21875 packet demutex
I0806 19:34:44.623144 321873 SipGbPlay.cpp:261] wite size:21784
I0806 19:34:44.713630 321873 SipGbPlay.cpp:229] header->pts:1800
I0806 19:34:44.713932 321873 Gb28181Session.cpp:143] 16843 packet demutex
I0806 19:34:44.714545 321873 SipGbPlay.cpp:261] wite size:16752
I0806 19:34:44.805482 321873 SipGbPlay.cpp:229] header->pts:1840
I0806 19:34:44.805759 321873 Gb28181Session.cpp:143] 17087 packet demutex
I0806 19:34:44.806432 321873 SipGbPlay.cpp:261] wite size:16996
I0806 19:34:44.896829 321873 SipGbPlay.cpp:229] header->pts:1880
I0806 19:34:44.897066 321873 Gb28181Session.cpp:143] 21755 packet demutex
I0806 19:34:44.897632 321873 SipGbPlay.cpp:261] wite size:21664
I0806 19:34:44.988428 321873 SipGbPlay.cpp:229] header->pts:1920
I0806 19:34:44.988714 321873 Gb28181Session.cpp:143] 14717 packet demutex
I0806 19:34:44.989636 321873 SipGbPlay.cpp:261] wite size:14626
I0806 19:34:45.079900 321873 SipGbPlay.cpp:229] header->pts:1960
I0806 19:34:45.080169 321873 Gb28181Session.cpp:143] 17351 packet demutex
I0806 19:34:45.080889 321873 SipGbPlay.cpp:261] wite size:17260
I0806 19:34:45.171380 321873 SipGbPlay.cpp:229] header->pts:2000
I0806 19:34:45.171783 321873 Gb28181Session.cpp:143] 127564 packet demutex
I0806 19:34:45.172749 321873 SipGbPlay.cpp:261] wite size:127464
I0806 19:34:45.263290 321873 SipGbPlay.cpp:229] header->pts:2040
I0806 19:34:45.263571 321873 Gb28181Session.cpp:143] 16467 packet demutex
I0806 19:34:45.264092 321873 SipGbPlay.cpp:261] wite size:16376
I0806 19:34:45.354712 321873 SipGbPlay.cpp:229] header->pts:2080
I0806 19:34:45.354974 321873 Gb28181Session.cpp:143] 14851 packet demutex
I0806 19:34:45.355599 321873 SipGbPlay.cpp:261] wite size:14760
I0806 19:34:45.445933 321873 SipGbPlay.cpp:229] header->pts:2120
I0806 19:34:45.446202 321873 Gb28181Session.cpp:143] 14100 packet demutex
I0806 19:34:45.446942 321873 SipGbPlay.cpp:261] wite size:14009
I0806 19:34:45.537215 321873 SipGbPlay.cpp:229] header->pts:2160
I0806 19:34:45.537544 321873 Gb28181Session.cpp:143] 13566 packet demutex
I0806 19:34:45.537984 321873 SipGbPlay.cpp:261] wite size:13475
I0806 19:34:45.628237 321873 SipGbPlay.cpp:229] header->pts:2200
I0806 19:34:45.628475 321873 Gb28181Session.cpp:143] 13314 packet demutex
I0806 19:34:45.629024 321873 SipGbPlay.cpp:261] wite size:13223
I0806 19:34:45.719422 321873 SipGbPlay.cpp:229] header->pts:2240
I0806 19:34:45.719715 321873 Gb28181Session.cpp:143] 13727 packet demutex
I0806 19:34:45.720485 321873 SipGbPlay.cpp:261] wite size:13636
I0806 19:34:45.811133 321873 SipGbPlay.cpp:229] header->pts:2280
I0806 19:34:45.811388 321873 Gb28181Session.cpp:143] 12797 packet demutex
I0806 19:34:45.812034 321873 SipGbPlay.cpp:261] wite size:12706
I0806 19:34:45.902601 321873 SipGbPlay.cpp:229] header->pts:2320
I0806 19:34:45.902895 321873 Gb28181Session.cpp:143] 16442 packet demutex
I0806 19:34:45.903476 321873 SipGbPlay.cpp:261] wite size:16351
I0806 19:34:45.994131 321873 SipGbPlay.cpp:229] header->pts:2360
I0806 19:34:45.994449 321873 Gb28181Session.cpp:143] 15371 packet demutex
I0806 19:34:45.995038 321873 SipGbPlay.cpp:261] wite size:15280
I0806 19:34:46.085314 321873 SipGbPlay.cpp:229] header->pts:2400
I0806 19:34:46.085544 321873 Gb28181Session.cpp:143] 17802 packet demutex
I0806 19:34:46.086094 321873 SipGbPlay.cpp:261] wite size:17711
I0806 19:34:46.176697 321873 SipGbPlay.cpp:229] header->pts:2440
I0806 19:34:46.177000 321873 Gb28181Session.cpp:143] 17636 packet demutex
I0806 19:34:46.177565 321873 SipGbPlay.cpp:261] wite size:17545
I0806 19:34:46.268297 321873 SipGbPlay.cpp:229] header->pts:2480
I0806 19:34:46.268590 321873 Gb28181Session.cpp:143] 17622 packet demutex
I0806 19:34:46.269249 321873 SipGbPlay.cpp:261] wite size:17531
I0806 19:34:46.359588 321873 SipGbPlay.cpp:229] header->pts:2520
I0806 19:34:46.359917 321873 Gb28181Session.cpp:143] 17546 packet demutex
I0806 19:34:46.360930 321873 SipGbPlay.cpp:261] wite size:17455
I0806 19:34:46.451099 321873 SipGbPlay.cpp:229] header->pts:2560
I0806 19:34:46.451375 321873 Gb28181Session.cpp:143] 17436 packet demutex
I0806 19:34:46.451989 321873 SipGbPlay.cpp:261] wite size:17345
I0806 19:34:46.542291 321873 SipGbPlay.cpp:229] header->pts:2600
I0806 19:34:46.542600 321873 Gb28181Session.cpp:143] 17111 packet demutex
I0806 19:34:46.543228 321873 SipGbPlay.cpp:261] wite size:17020
I0806 19:34:46.633572 321873 SipGbPlay.cpp:229] header->pts:2640
I0806 19:34:46.633849 321873 Gb28181Session.cpp:143] 17454 packet demutex
I0806 19:34:46.634872 321873 SipGbPlay.cpp:261] wite size:17363
I0806 19:34:46.725140 321873 SipGbPlay.cpp:229] header->pts:2680
I0806 19:34:46.725602 321873 Gb28181Session.cpp:143] 20186 packet demutex
I0806 19:34:46.726507 321873 SipGbPlay.cpp:261] wite size:20095
I0806 19:34:46.816896 321873 SipGbPlay.cpp:229] header->pts:2720
I0806 19:34:46.817250 321873 Gb28181Session.cpp:143] 16904 packet demutex
I0806 19:34:46.818310 321873 SipGbPlay.cpp:261] wite size:16813
I0806 19:34:46.909144 321873 SipGbPlay.cpp:229] header->pts:2760
I0806 19:34:46.909983 321873 Gb28181Session.cpp:143] 16362 packet demutex
I0806 19:34:46.910784 321873 SipGbPlay.cpp:261] wite size:16271
I0806 19:34:47.001379 321873 SipGbPlay.cpp:229] header->pts:2800
I0806 19:34:47.001688 321873 Gb28181Session.cpp:143] 19537 packet demutex
I0806 19:34:47.002418 321873 SipGbPlay.cpp:261] wite size:19446
I0806 19:34:47.092844 321873 SipGbPlay.cpp:229] header->pts:2840
I0806 19:34:47.093163 321873 Gb28181Session.cpp:143] 18992 packet demutex
I0806 19:34:47.093895 321873 SipGbPlay.cpp:261] wite size:18901
I0806 19:34:47.184463 321873 SipGbPlay.cpp:229] header->pts:2880
I0806 19:34:47.184736 321873 Gb28181Session.cpp:143] 16573 packet demutex
I0806 19:34:47.185321 321873 SipGbPlay.cpp:261] wite size:16482
I0806 19:34:47.275660 321873 SipGbPlay.cpp:229] header->pts:2920
I0806 19:34:47.275939 321873 Gb28181Session.cpp:143] 18744 packet demutex
I0806 19:34:47.276731 321873 SipGbPlay.cpp:261] wite size:18653
I0806 19:34:47.367199 321873 SipGbPlay.cpp:229] header->pts:2960
I0806 19:34:47.367503 321873 Gb28181Session.cpp:143] 18511 packet demutex
I0806 19:34:47.368243 321873 SipGbPlay.cpp:261] wite size:18420
I0806 19:34:47.458649 321873 SipGbPlay.cpp:229] header->pts:3000
I0806 19:34:47.458964 321873 Gb28181Session.cpp:143] 18357 packet demutex
I0806 19:34:47.459494 321873 SipGbPlay.cpp:261] wite size:18266
I0806 19:34:47.550007 321873 SipGbPlay.cpp:229] header->pts:3040
I0806 19:34:47.550267 321873 Gb28181Session.cpp:143] 35495 packet demutex
I0806 19:34:47.551311 321873 SipGbPlay.cpp:261] wite size:35404
I0806 19:34:47.641636 321873 SipGbPlay.cpp:229] header->pts:3080
I0806 19:34:47.641881 321873 Gb28181Session.cpp:143] 20902 packet demutex
I0806 19:34:47.642436 321873 SipGbPlay.cpp:261] wite size:20811
I0806 19:34:47.733000 321873 SipGbPlay.cpp:229] header->pts:3120
I0806 19:34:47.733331 321873 Gb28181Session.cpp:143] 21549 packet demutex
I0806 19:34:47.734196 321873 SipGbPlay.cpp:261] wite size:21458
I0806 19:34:47.824568 321873 SipGbPlay.cpp:229] header->pts:3160
I0806 19:34:47.824870 321873 Gb28181Session.cpp:143] 21703 packet demutex
I0806 19:34:47.825845 321873 SipGbPlay.cpp:261] wite size:21612
I0806 19:34:47.916317 321873 SipGbPlay.cpp:229] header->pts:3200
I0806 19:34:47.916612 321873 Gb28181Session.cpp:143] 21854 packet demutex
I0806 19:34:47.917732 321873 SipGbPlay.cpp:261] wite size:21763
I0806 19:34:48.008483 321873 SipGbPlay.cpp:229] header->pts:3240
I0806 19:34:48.008798 321873 Gb28181Session.cpp:143] 29648 packet demutex
I0806 19:34:48.009374 321873 SipGbPlay.cpp:261] wite size:29557
I0806 19:34:48.099717 321873 SipGbPlay.cpp:229] header->pts:3280
I0806 19:34:48.100006 321873 Gb28181Session.cpp:143] 19379 packet demutex
I0806 19:34:48.100605 321873 SipGbPlay.cpp:261] wite size:19288
I0806 19:34:48.190907 321873 SipGbPlay.cpp:229] header->pts:3320
I0806 19:34:48.191215 321873 Gb28181Session.cpp:143] 20787 packet demutex
I0806 19:34:48.191913 321873 SipGbPlay.cpp:261] wite size:20696
I0806 19:34:48.282269 321873 SipGbPlay.cpp:229] header->pts:3360
I0806 19:34:48.282573 321873 Gb28181Session.cpp:143] 20312 packet demutex
I0806 19:34:48.283094 321873 SipGbPlay.cpp:261] wite size:20221
I0806 19:34:48.373595 321873 SipGbPlay.cpp:229] header->pts:3400
I0806 19:34:48.373886 321873 Gb28181Session.cpp:143] 28789 packet demutex
I0806 19:34:48.374728 321873 SipGbPlay.cpp:261] wite size:28698
I0806 19:34:48.465128 321873 SipGbPlay.cpp:229] header->pts:3440
I0806 19:34:48.465497 321873 Gb28181Session.cpp:143] 19353 packet demutex
I0806 19:34:48.465996 321873 SipGbPlay.cpp:261] wite size:19262
I0806 19:34:48.556320 321873 SipGbPlay.cpp:229] header->pts:3480
I0806 19:34:48.556655 321873 Gb28181Session.cpp:143] 17373 packet demutex
I0806 19:34:48.557238 321873 SipGbPlay.cpp:261] wite size:17282
I0806 19:34:48.647539 321873 SipGbPlay.cpp:229] header->pts:3520
I0806 19:34:48.647789 321873 Gb28181Session.cpp:143] 17179 packet demutex
I0806 19:34:48.648415 321873 SipGbPlay.cpp:261] wite size:17088
I0806 19:34:48.738852 321873 SipGbPlay.cpp:229] header->pts:3560
I0806 19:34:48.739197 321873 Gb28181Session.cpp:143] 21154 packet demutex
I0806 19:34:48.739682 321873 SipGbPlay.cpp:261] wite size:21063
I0806 19:34:48.830083 321873 SipGbPlay.cpp:229] header->pts:3600
I0806 19:34:48.830425 321873 Gb28181Session.cpp:143] 20472 packet demutex
I0806 19:34:48.831177 321873 SipGbPlay.cpp:261] wite size:20381
I0806 19:34:48.921461 321873 SipGbPlay.cpp:229] header->pts:3640
I0806 19:34:48.921721 321873 Gb28181Session.cpp:143] 20732 packet demutex
I0806 19:34:48.922298 321873 SipGbPlay.cpp:261] wite size:20641
I0806 19:34:49.012748 321873 SipGbPlay.cpp:229] header->pts:3680
I0806 19:34:49.013181 321873 Gb28181Session.cpp:143] 20376 packet demutex
I0806 19:34:49.013989 321873 SipGbPlay.cpp:261] wite size:20285
I0806 19:34:49.104250 321873 SipGbPlay.cpp:229] header->pts:3720
I0806 19:34:49.104653 321873 Gb28181Session.cpp:143] 20288 packet demutex
I0806 19:34:49.105751 321873 SipGbPlay.cpp:261] wite size:20197
I0806 19:34:49.196362 321873 SipGbPlay.cpp:229] header->pts:3760
I0806 19:34:49.196717 321873 Gb28181Session.cpp:143] 20237 packet demutex
I0806 19:34:49.197536 321873 SipGbPlay.cpp:261] wite size:20146
I0806 19:34:49.198736 321886 Gb28181Session.cpp:123] =====m_rtpRRTime:1722944089
I0806 19:34:49.287995 321873 SipGbPlay.cpp:229] header->pts:3800
I0806 19:34:49.288290 321873 Gb28181Session.cpp:143] 16943 packet demutex
I0806 19:34:49.288990 321873 SipGbPlay.cpp:261] wite size:16852
I0806 19:34:49.379360 321873 SipGbPlay.cpp:229] header->pts:3840
I0806 19:34:49.379660 321873 Gb28181Session.cpp:143] 21267 packet demutex
I0806 19:34:49.380146 321873 SipGbPlay.cpp:261] wite size:21176
I0806 19:34:49.470487 321873 SipGbPlay.cpp:229] header->pts:3880
I0806 19:34:49.470957 321873 Gb28181Session.cpp:143] 16779 packet demutex
I0806 19:34:49.471722 321873 SipGbPlay.cpp:261] wite size:16688
I0806 19:34:49.562059 321873 SipGbPlay.cpp:229] header->pts:3920
I0806 19:34:49.562322 321873 Gb28181Session.cpp:143] 17108 packet demutex
I0806 19:34:49.562966 321873 SipGbPlay.cpp:261] wite size:17017
I0806 19:34:49.653199 321873 SipGbPlay.cpp:229] header->pts:3960
I0806 19:34:49.653630 321873 Gb28181Session.cpp:143] 21779 packet demutex
I0806 19:34:49.654650 321873 SipGbPlay.cpp:261] wite size:21688
I0806 19:34:49.745013 321873 SipGbPlay.cpp:229] header->pts:4000
I0806 19:34:49.745414 321873 Gb28181Session.cpp:143] 126232 packet demutex
I0806 19:34:49.746860 321873 SipGbPlay.cpp:261] wite size:126132
I0806 19:34:49.837297 321873 SipGbPlay.cpp:229] header->pts:4040
I0806 19:34:49.837646 321873 Gb28181Session.cpp:143] 14179 packet demutex
I0806 19:34:49.839077 321873 SipGbPlay.cpp:261] wite size:14088
I0806 19:34:49.929477 321873 SipGbPlay.cpp:229] header->pts:4080
I0806 19:34:49.929816 321873 Gb28181Session.cpp:143] 12393 packet demutex
I0806 19:34:49.930933 321873 SipGbPlay.cpp:261] wite size:12302
I0806 19:34:50.021541 321873 SipGbPlay.cpp:229] header->pts:4120
I0806 19:34:50.021916 321873 Gb28181Session.cpp:143] 11754 packet demutex
I0806 19:34:50.022396 321873 SipGbPlay.cpp:261] wite size:11663
I0806 19:34:50.112692 321873 SipGbPlay.cpp:229] header->pts:4160
I0806 19:34:50.112937 321873 Gb28181Session.cpp:143] 11784 packet demutex
I0806 19:34:50.113588 321873 SipGbPlay.cpp:261] wite size:11693
I0806 19:34:50.203984 321873 SipGbPlay.cpp:229] header->pts:4200
I0806 19:34:50.204269 321873 Gb28181Session.cpp:143] 11143 packet demutex
I0806 19:34:50.204885 321873 SipGbPlay.cpp:261] wite size:11052
I0806 19:34:50.295310 321873 SipGbPlay.cpp:229] header->pts:4240
I0806 19:34:50.295593 321873 Gb28181Session.cpp:143] 15706 packet demutex
I0806 19:34:50.296250 321873 SipGbPlay.cpp:261] wite size:15615
I0806 19:34:50.386631 321873 SipGbPlay.cpp:229] header->pts:4280
I0806 19:34:50.386966 321873 Gb28181Session.cpp:143] 13666 packet demutex
I0806 19:34:50.387625 321873 SipGbPlay.cpp:261] wite size:13575
I0806 19:34:50.478130 321873 SipGbPlay.cpp:229] header->pts:4320
I0806 19:34:50.478499 321873 Gb28181Session.cpp:143] 13254 packet demutex
I0806 19:34:50.479200 321873 SipGbPlay.cpp:261] wite size:13163
I0806 19:34:50.569561 321873 SipGbPlay.cpp:229] header->pts:4360
I0806 19:34:50.569850 321873 Gb28181Session.cpp:143] 13081 packet demutex
I0806 19:34:50.570539 321873 SipGbPlay.cpp:261] wite size:12990
I0806 19:34:50.660955 321873 SipGbPlay.cpp:229] header->pts:4400
I0806 19:34:50.661214 321873 Gb28181Session.cpp:143] 12881 packet demutex
I0806 19:34:50.661863 321873 SipGbPlay.cpp:261] wite size:12790
I0806 19:34:50.752346 321873 SipGbPlay.cpp:229] header->pts:4440
I0806 19:34:50.752628 321873 Gb28181Session.cpp:143] 17138 packet demutex
I0806 19:34:50.753159 321873 SipGbPlay.cpp:261] wite size:17047
I0806 19:34:50.843463 321873 SipGbPlay.cpp:229] header->pts:4480
I0806 19:34:50.843858 321873 Gb28181Session.cpp:143] 17969 packet demutex
I0806 19:34:50.844492 321873 SipGbPlay.cpp:261] wite size:17878
I0806 19:34:50.934705 321873 SipGbPlay.cpp:229] header->pts:4520
I0806 19:34:50.935050 321873 Gb28181Session.cpp:143] 17762 packet demutex
I0806 19:34:50.935690 321873 SipGbPlay.cpp:261] wite size:17671
I0806 19:34:51.026023 321873 SipGbPlay.cpp:229] header->pts:4560
I0806 19:34:51.026399 321873 Gb28181Session.cpp:143] 17805 packet demutex
I0806 19:34:51.026952 321873 SipGbPlay.cpp:261] wite size:17714
I0806 19:34:51.117202 321873 SipGbPlay.cpp:229] header->pts:4600
I0806 19:34:51.117476 321873 Gb28181Session.cpp:143] 17665 packet demutex
I0806 19:34:51.118144 321873 SipGbPlay.cpp:261] wite size:17574
I0806 19:34:51.208395 321873 SipGbPlay.cpp:229] header->pts:4640
I0806 19:34:51.208663 321873 Gb28181Session.cpp:143] 22455 packet demutex
I0806 19:34:51.209327 321873 SipGbPlay.cpp:261] wite size:22364
I0806 19:34:51.299641 321873 SipGbPlay.cpp:229] header->pts:4680
I0806 19:34:51.299942 321873 Gb28181Session.cpp:143] 20699 packet demutex
I0806 19:34:51.300715 321873 SipGbPlay.cpp:261] wite size:20608
I0806 19:34:51.390966 321873 SipGbPlay.cpp:229] header->pts:4720
I0806 19:34:51.391191 321873 Gb28181Session.cpp:143] 19940 packet demutex
I0806 19:34:51.391919 321873 SipGbPlay.cpp:261] wite size:19849
I0806 19:34:51.482195 321873 SipGbPlay.cpp:229] header->pts:4760
I0806 19:34:51.482499 321873 Gb28181Session.cpp:143] 19195 packet demutex
I0806 19:34:51.483201 321873 SipGbPlay.cpp:261] wite size:19104
I0806 19:34:51.573459 321873 SipGbPlay.cpp:229] header->pts:4800
I0806 19:34:51.573709 321873 Gb28181Session.cpp:143] 18739 packet demutex
I0806 19:34:51.574450 321873 SipGbPlay.cpp:261] wite size:18648
I0806 19:34:51.664780 321873 SipGbPlay.cpp:229] header->pts:4840
I0806 19:34:51.665014 321873 Gb28181Session.cpp:143] 19540 packet demutex
I0806 19:34:51.665621 321873 SipGbPlay.cpp:261] wite size:19449
I0806 19:34:51.756067 321873 SipGbPlay.cpp:229] header->pts:4880
I0806 19:34:51.756419 321873 Gb28181Session.cpp:143] 18680 packet demutex
I0806 19:34:51.757483 321873 SipGbPlay.cpp:261] wite size:18589
I0806 19:34:51.847905 321873 SipGbPlay.cpp:229] header->pts:4920
I0806 19:34:51.848238 321873 Gb28181Session.cpp:143] 19250 packet demutex
I0806 19:34:51.848883 321873 SipGbPlay.cpp:261] wite size:19159
I0806 19:34:51.939313 321873 SipGbPlay.cpp:229] header->pts:4960
I0806 19:34:51.939649 321873 Gb28181Session.cpp:143] 18637 packet demutex
I0806 19:34:51.940205 321873 SipGbPlay.cpp:261] wite size:18546
I0806 19:34:52.030498 321873 SipGbPlay.cpp:229] header->pts:5000
I0806 19:34:52.030772 321873 Gb28181Session.cpp:143] 18185 packet demutex
I0806 19:34:52.031592 321873 SipGbPlay.cpp:261] wite size:18094
I0806 19:34:52.121929 321873 SipGbPlay.cpp:229] header->pts:5040
I0806 19:34:52.122509 321873 Gb28181Session.cpp:143] 52814 packet demutex
I0806 19:34:52.123273 321873 SipGbPlay.cpp:261] wite size:52723
I0806 19:34:52.213575 321873 SipGbPlay.cpp:229] header->pts:5080
I0806 19:34:52.213973 321873 Gb28181Session.cpp:143] 19866 packet demutex
I0806 19:34:52.214588 321873 SipGbPlay.cpp:261] wite size:19775
I0806 19:34:52.304870 321873 SipGbPlay.cpp:229] header->pts:5120
I0806 19:34:52.305148 321873 Gb28181Session.cpp:143] 21219 packet demutex
I0806 19:34:52.305869 321873 SipGbPlay.cpp:261] wite size:21128
I0806 19:34:52.396210 321873 SipGbPlay.cpp:229] header->pts:5160
I0806 19:34:52.396548 321873 Gb28181Session.cpp:143] 21844 packet demutex
I0806 19:34:52.397363 321873 SipGbPlay.cpp:261] wite size:21753
I0806 19:34:52.487692 321873 SipGbPlay.cpp:229] header->pts:5200
I0806 19:34:52.488135 321873 Gb28181Session.cpp:143] 22380 packet demutex
I0806 19:34:52.488986 321873 SipGbPlay.cpp:261] wite size:22289
I0806 19:34:52.579241 321873 SipGbPlay.cpp:229] header->pts:5240
I0806 19:34:52.579515 321873 Gb28181Session.cpp:143] 22808 packet demutex
I0806 19:34:52.580148 321873 SipGbPlay.cpp:261] wite size:22717
I0806 19:34:52.581542 321886 Gb28181Session.cpp:123] =====m_rtpRRTime:1722944092
I0806 19:34:52.670387 321873 SipGbPlay.cpp:229] header->pts:5280
I0806 19:34:52.670682 321873 Gb28181Session.cpp:143] 20896 packet demutex
I0806 19:34:52.671427 321873 SipGbPlay.cpp:261] wite size:20805
I0806 19:34:52.761636 321873 SipGbPlay.cpp:229] header->pts:5320
I0806 19:34:52.761982 321873 Gb28181Session.cpp:143] 21467 packet demutex
I0806 19:34:52.762804 321873 SipGbPlay.cpp:261] wite size:21376
I0806 19:34:52.853075 321873 SipGbPlay.cpp:229] header->pts:5360
I0806 19:34:52.853363 321873 Gb28181Session.cpp:143] 17929 packet demutex
I0806 19:34:52.854341 321873 SipGbPlay.cpp:261] wite size:17838
I0806 19:34:52.944689 321873 SipGbPlay.cpp:229] header->pts:5400
I0806 19:34:52.945056 321873 Gb28181Session.cpp:143] 22244 packet demutex
I0806 19:34:52.946133 321873 SipGbPlay.cpp:261] wite size:22153
I0806 19:34:53.036367 321873 SipGbPlay.cpp:229] header->pts:5440
I0806 19:34:53.036667 321873 Gb28181Session.cpp:143] 15693 packet demutex
I0806 19:34:53.037355 321873 SipGbPlay.cpp:261] wite size:15602
I0806 19:34:53.127684 321873 SipGbPlay.cpp:229] header->pts:5480
I0806 19:34:53.127951 321873 Gb28181Session.cpp:143] 18161 packet demutex
I0806 19:34:53.128540 321873 SipGbPlay.cpp:261] wite size:18070
I0806 19:34:53.218848 321873 SipGbPlay.cpp:229] header->pts:5520
I0806 19:34:53.219162 321873 Gb28181Session.cpp:143] 22546 packet demutex
I0806 19:34:53.219930 321873 SipGbPlay.cpp:261] wite size:22455
I0806 19:34:53.310184 321873 SipGbPlay.cpp:229] header->pts:5560
I0806 19:34:53.310467 321873 Gb28181Session.cpp:143] 15482 packet demutex
I0806 19:34:53.311327 321873 SipGbPlay.cpp:261] wite size:15391
I0806 19:34:53.401670 321873 SipGbPlay.cpp:229] header->pts:5600
I0806 19:34:53.401913 321873 Gb28181Session.cpp:143] 17798 packet demutex
I0806 19:34:53.402449 321873 SipGbPlay.cpp:261] wite size:17707
I0806 19:34:53.492686 321873 SipGbPlay.cpp:229] header->pts:5640
I0806 19:34:53.493077 321873 Gb28181Session.cpp:143] 17588 packet demutex
I0806 19:34:53.493913 321873 SipGbPlay.cpp:261] wite size:17497
I0806 19:34:53.584136 321873 SipGbPlay.cpp:229] header->pts:5680
I0806 19:34:53.584475 321873 Gb28181Session.cpp:143] 22669 packet demutex
I0806 19:34:53.585431 321873 SipGbPlay.cpp:261] wite size:22578
I0806 19:34:53.675757 321873 SipGbPlay.cpp:229] header->pts:5720
I0806 19:34:53.675966 321873 Gb28181Session.cpp:143] 21157 packet demutex
I0806 19:34:53.676549 321873 SipGbPlay.cpp:261] wite size:21066
I0806 19:34:53.766820 321873 SipGbPlay.cpp:229] header->pts:5760
I0806 19:34:53.767099 321873 Gb28181Session.cpp:143] 17155 packet demutex
I0806 19:34:53.767593 321873 SipGbPlay.cpp:261] wite size:17064
I0806 19:34:53.857823 321873 SipGbPlay.cpp:229] header->pts:5800
I0806 19:34:53.858071 321873 Gb28181Session.cpp:143] 17367 packet demutex
I0806 19:34:53.858644 321873 SipGbPlay.cpp:261] wite size:17276
I0806 19:34:53.949028 321873 SipGbPlay.cpp:229] header->pts:5840
I0806 19:34:53.949277 321873 Gb28181Session.cpp:143] 22811 packet demutex
I0806 19:34:53.949935 321873 SipGbPlay.cpp:261] wite size:22720
I0806 19:34:54.040236 321873 SipGbPlay.cpp:229] header->pts:5880
I0806 19:34:54.040593 321873 Gb28181Session.cpp:143] 15117 packet demutex
I0806 19:34:54.041304 321873 SipGbPlay.cpp:261] wite size:15026
I0806 19:34:54.131494 321873 SipGbPlay.cpp:229] header->pts:5920
I0806 19:34:54.131819 321873 Gb28181Session.cpp:143] 17516 packet demutex
I0806 19:34:54.132625 321873 SipGbPlay.cpp:261] wite size:17425
I0806 19:34:54.222929 321873 SipGbPlay.cpp:229] header->pts:5960
I0806 19:34:54.223222 321873 Gb28181Session.cpp:143] 17113 packet demutex
I0806 19:34:54.224217 321873 SipGbPlay.cpp:261] wite size:17022
I0806 19:34:54.314424 321873 SipGbPlay.cpp:229] header->pts:6000
I0806 19:34:54.314774 321873 Gb28181Session.cpp:143] 127150 packet demutex
I0806 19:34:54.315724 321873 SipGbPlay.cpp:261] wite size:127050
I0806 19:34:54.406051 321873 SipGbPlay.cpp:229] header->pts:6040
I0806 19:34:54.406396 321873 Gb28181Session.cpp:143] 16930 packet demutex
I0806 19:34:54.407104 321873 SipGbPlay.cpp:261] wite size:16839
I0806 19:34:54.497345 321873 SipGbPlay.cpp:229] header->pts:6080
I0806 19:34:54.497584 321873 Gb28181Session.cpp:143] 15721 packet demutex
I0806 19:34:54.498153 321873 SipGbPlay.cpp:261] wite size:15630
I0806 19:34:54.588409 321873 SipGbPlay.cpp:229] header->pts:6120
I0806 19:34:54.588662 321873 Gb28181Session.cpp:143] 14766 packet demutex
I0806 19:34:54.589288 321873 SipGbPlay.cpp:261] wite size:14675
I0806 19:34:54.679682 321873 SipGbPlay.cpp:229] header->pts:6160
I0806 19:34:54.679998 321873 Gb28181Session.cpp:143] 14285 packet demutex
I0806 19:34:54.680799 321873 SipGbPlay.cpp:261] wite size:14194
I0806 19:34:54.771142 321873 SipGbPlay.cpp:229] header->pts:6200
I0806 19:34:54.771435 321873 Gb28181Session.cpp:143] 13790 packet demutex
I0806 19:34:54.771958 321873 SipGbPlay.cpp:261] wite size:13699
I0806 19:34:54.862161 321873 SipGbPlay.cpp:229] header->pts:6240
I0806 19:34:54.862402 321873 Gb28181Session.cpp:143] 14134 packet demutex
I0806 19:34:54.863054 321873 SipGbPlay.cpp:261] wite size:14043
I0806 19:34:54.953359 321873 SipGbPlay.cpp:229] header->pts:6280
I0806 19:34:54.953719 321873 Gb28181Session.cpp:143] 13141 packet demutex
I0806 19:34:54.954475 321873 SipGbPlay.cpp:261] wite size:13050
I0806 19:34:55.044826 321873 SipGbPlay.cpp:229] header->pts:6320
I0806 19:34:55.045190 321873 Gb28181Session.cpp:143] 16478 packet demutex
I0806 19:34:55.045920 321873 SipGbPlay.cpp:261] wite size:16387
I0806 19:34:55.136384 321873 SipGbPlay.cpp:229] header->pts:6360
I0806 19:34:55.136698 321873 Gb28181Session.cpp:143] 15891 packet demutex
I0806 19:34:55.137339 321873 SipGbPlay.cpp:261] wite size:15800
I0806 19:34:55.227563 321873 SipGbPlay.cpp:229] header->pts:6400
I0806 19:34:55.227861 321873 Gb28181Session.cpp:143] 18538 packet demutex
I0806 19:34:55.228638 321873 SipGbPlay.cpp:261] wite size:18447
I0806 19:34:55.318852 321873 SipGbPlay.cpp:229] header->pts:6440
I0806 19:34:55.319217 321873 Gb28181Session.cpp:143] 18009 packet demutex
I0806 19:34:55.319975 321873 SipGbPlay.cpp:261] wite size:17918
I0806 19:34:55.410179 321873 SipGbPlay.cpp:229] header->pts:6480
I0806 19:34:55.410405 321873 Gb28181Session.cpp:143] 17797 packet demutex
I0806 19:34:55.410993 321873 SipGbPlay.cpp:261] wite size:17706
I0806 19:34:55.501171 321873 SipGbPlay.cpp:229] header->pts:6520
I0806 19:34:55.501511 321873 Gb28181Session.cpp:143] 17459 packet demutex
I0806 19:34:55.501968 321873 SipGbPlay.cpp:261] wite size:17368
I0806 19:34:55.592301 321873 SipGbPlay.cpp:229] header->pts:6560
I0806 19:34:55.592641 321873 Gb28181Session.cpp:143] 17102 packet demutex
I0806 19:34:55.593349 321873 SipGbPlay.cpp:261] wite size:17011
I0806 19:34:55.683684 321873 SipGbPlay.cpp:229] header->pts:6600
I0806 19:34:55.683912 321873 Gb28181Session.cpp:143] 17318 packet demutex
I0806 19:34:55.684554 321873 SipGbPlay.cpp:261] wite size:17227
I0806 19:34:55.774881 321873 SipGbPlay.cpp:229] header->pts:6640
I0806 19:34:55.775490 321873 Gb28181Session.cpp:143] 17812 packet demutex
I0806 19:34:55.776096 321873 SipGbPlay.cpp:261] wite size:17721
I0806 19:34:55.866320 321873 SipGbPlay.cpp:229] header->pts:6680
I0806 19:34:55.866698 321873 Gb28181Session.cpp:143] 20476 packet demutex
I0806 19:34:55.867786 321873 SipGbPlay.cpp:261] wite size:20385
I0806 19:34:55.958036 321873 SipGbPlay.cpp:229] header->pts:6720
I0806 19:34:55.958348 321873 Gb28181Session.cpp:143] 19569 packet demutex
I0806 19:34:55.959254 321873 SipGbPlay.cpp:261] wite size:19478
I0806 19:34:56.049525 321873 SipGbPlay.cpp:229] header->pts:6760
I0806 19:34:56.049793 321873 Gb28181Session.cpp:143] 18722 packet demutex
I0806 19:34:56.050673 321873 SipGbPlay.cpp:261] wite size:18631
I0806 19:34:56.141110 321873 SipGbPlay.cpp:229] header->pts:6800
I0806 19:34:56.141459 321873 Gb28181Session.cpp:143] 18597 packet demutex
I0806 19:34:56.142040 321873 SipGbPlay.cpp:261] wite size:18506
I0806 19:34:56.232301 321873 SipGbPlay.cpp:229] header->pts:6840
I0806 19:34:56.232748 321873 Gb28181Session.cpp:143] 19331 packet demutex
I0806 19:34:56.233639 321873 SipGbPlay.cpp:261] wite size:19240
I0806 19:34:56.324047 321873 SipGbPlay.cpp:229] header->pts:6880
I0806 19:34:56.324342 321873 Gb28181Session.cpp:143] 18319 packet demutex
I0806 19:34:56.325484 321873 SipGbPlay.cpp:261] wite size:18228
I0806 19:34:56.415774 321873 SipGbPlay.cpp:229] header->pts:6920
I0806 19:34:56.416170 321873 Gb28181Session.cpp:143] 18507 packet demutex
I0806 19:34:56.416946 321873 SipGbPlay.cpp:261] wite size:18416
I0806 19:34:56.507401 321873 SipGbPlay.cpp:229] header->pts:6960
I0806 19:34:56.507802 321873 Gb28181Session.cpp:143] 18370 packet demutex
I0806 19:34:56.508598 321873 SipGbPlay.cpp:261] wite size:18279
I0806 19:34:56.598827 321873 SipGbPlay.cpp:229] header->pts:7000
I0806 19:34:56.599040 321873 Gb28181Session.cpp:143] 18335 packet demutex
I0806 19:34:56.599756 321873 SipGbPlay.cpp:261] wite size:18244
I0806 19:34:56.690074 321873 SipGbPlay.cpp:229] header->pts:7040
I0806 19:34:56.690479 321873 Gb28181Session.cpp:143] 52108 packet demutex
I0806 19:34:56.691437 321873 SipGbPlay.cpp:261] wite size:52017
I0806 19:34:56.781710 321873 SipGbPlay.cpp:229] header->pts:7080
I0806 19:34:56.782047 321873 Gb28181Session.cpp:143] 19321 packet demutex
I0806 19:34:56.782667 321873 SipGbPlay.cpp:261] wite size:19230
I0806 19:34:56.872948 321873 SipGbPlay.cpp:229] header->pts:7120
I0806 19:34:56.873330 321873 Gb28181Session.cpp:143] 20280 packet demutex
I0806 19:34:56.873935 321873 SipGbPlay.cpp:261] wite size:20189
I0806 19:34:56.964182 321873 SipGbPlay.cpp:229] header->pts:7160
I0806 19:34:56.964499 321873 Gb28181Session.cpp:143] 20937 packet demutex
I0806 19:34:56.965767 321873 SipGbPlay.cpp:261] wite size:20846
I0806 19:34:57.055944 321873 SipGbPlay.cpp:229] header->pts:7200
I0806 19:34:57.056281 321873 Gb28181Session.cpp:143] 21285 packet demutex
I0806 19:34:57.056988 321873 SipGbPlay.cpp:261] wite size:21194
I0806 19:34:57.147212 321873 SipGbPlay.cpp:229] header->pts:7240
I0806 19:34:57.147593 321873 Gb28181Session.cpp:143] 28549 packet demutex
I0806 19:34:57.148978 321873 SipGbPlay.cpp:261] wite size:28458
I0806 19:34:57.239293 321873 SipGbPlay.cpp:229] header->pts:7280
I0806 19:34:57.239768 321873 Gb28181Session.cpp:143] 19890 packet demutex
I0806 19:34:57.241010 321873 SipGbPlay.cpp:261] wite size:19799
I0806 19:34:57.331252 321873 SipGbPlay.cpp:229] header->pts:7320
I0806 19:34:57.331638 321873 Gb28181Session.cpp:143] 20792 packet demutex
I0806 19:34:57.332562 321873 SipGbPlay.cpp:261] wite size:20701
I0806 19:34:57.422837 321873 SipGbPlay.cpp:229] header->pts:7360
I0806 19:34:57.423152 321873 Gb28181Session.cpp:143] 17182 packet demutex
I0806 19:34:57.424038 321873 SipGbPlay.cpp:261] wite size:17091
I0806 19:34:57.463333 321886 Gb28181Session.cpp:123] =====m_rtpRRTime:1722944097
I0806 19:34:57.514320 321873 SipGbPlay.cpp:229] header->pts:7400
I0806 19:34:57.514618 321873 Gb28181Session.cpp:143] 17084 packet demutex
I0806 19:34:57.515300 321873 SipGbPlay.cpp:261] wite size:16993
I0806 19:34:57.605830 321873 SipGbPlay.cpp:229] header->pts:7440
I0806 19:34:57.606132 321873 Gb28181Session.cpp:143] 22013 packet demutex
I0806 19:34:57.606662 321873 SipGbPlay.cpp:261] wite size:21922
I0806 19:34:57.696990 321873 SipGbPlay.cpp:229] header->pts:7480
I0806 19:34:57.697254 321873 Gb28181Session.cpp:143] 20977 packet demutex
I0806 19:34:57.698179 321873 SipGbPlay.cpp:261] wite size:20886
I0806 19:34:57.788458 321873 SipGbPlay.cpp:229] header->pts:7520
I0806 19:34:57.788852 321873 Gb28181Session.cpp:143] 21018 packet demutex
I0806 19:34:57.789515 321873 SipGbPlay.cpp:261] wite size:20927
I0806 19:34:57.879768 321873 SipGbPlay.cpp:229] header->pts:7560
I0806 19:34:57.879962 321873 Gb28181Session.cpp:143] 20598 packet demutex
I0806 19:34:57.880578 321873 SipGbPlay.cpp:261] wite size:20507
I0806 19:34:57.970777 321873 SipGbPlay.cpp:229] header->pts:7600
I0806 19:34:57.971073 321873 Gb28181Session.cpp:143] 17255 packet demutex
I0806 19:34:57.971741 321873 SipGbPlay.cpp:261] wite size:17164
I0806 19:34:58.061933 321873 SipGbPlay.cpp:229] header->pts:7640
I0806 19:34:58.062350 321873 Gb28181Session.cpp:143] 17477 packet demutex
I0806 19:34:58.063023 321873 SipGbPlay.cpp:261] wite size:17386
I0806 19:34:58.153259 321873 SipGbPlay.cpp:229] header->pts:7680
I0806 19:34:58.153599 321873 Gb28181Session.cpp:143] 17416 packet demutex
I0806 19:34:58.154240 321873 SipGbPlay.cpp:261] wite size:17325
I0806 19:34:58.244496 321873 SipGbPlay.cpp:229] header->pts:7720
I0806 19:34:58.244824 321873 Gb28181Session.cpp:143] 21990 packet demutex
I0806 19:34:58.245698 321873 SipGbPlay.cpp:261] wite size:21899
I0806 19:34:58.335820 321873 SipGbPlay.cpp:229] header->pts:7760
I0806 19:34:58.336115 321873 Gb28181Session.cpp:143] 21032 packet demutex
I0806 19:34:58.336696 321873 SipGbPlay.cpp:261] wite size:20941
I0806 19:34:58.426997 321873 SipGbPlay.cpp:229] header->pts:7800
I0806 19:34:58.427373 321873 Gb28181Session.cpp:143] 17637 packet demutex
I0806 19:34:58.428301 321873 SipGbPlay.cpp:261] wite size:17546
I0806 19:34:58.518594 321873 SipGbPlay.cpp:229] header->pts:7840
I0806 19:34:58.519048 321873 Gb28181Session.cpp:143] 17150 packet demutex
I0806 19:34:58.519742 321873 SipGbPlay.cpp:261] wite size:17059
I0806 19:34:58.609983 321873 SipGbPlay.cpp:229] header->pts:7880
I0806 19:34:58.610287 321873 Gb28181Session.cpp:143] 21795 packet demutex
I0806 19:34:58.610828 321873 SipGbPlay.cpp:261] wite size:21704
I0806 19:34:58.701121 321873 SipGbPlay.cpp:229] header->pts:7920
I0806 19:34:58.701458 321873 Gb28181Session.cpp:143] 17416 packet demutex
I0806 19:34:58.702479 321873 SipGbPlay.cpp:261] wite size:17325
I0806 19:34:58.792822 321873 SipGbPlay.cpp:229] header->pts:7960
I0806 19:34:58.793109 321873 Gb28181Session.cpp:143] 17015 packet demutex
I0806 19:34:58.793931 321873 SipGbPlay.cpp:261] wite size:16924
I0806 19:34:58.884320 321873 SipGbPlay.cpp:229] header->pts:8000
I0806 19:34:58.884764 321873 Gb28181Session.cpp:143] 127138 packet demutex
I0806 19:34:58.886180 321873 SipGbPlay.cpp:261] wite size:127038
I0806 19:34:58.976459 321873 SipGbPlay.cpp:229] header->pts:8040
I0806 19:34:58.976739 321873 Gb28181Session.cpp:143] 16736 packet demutex
I0806 19:34:58.977402 321873 SipGbPlay.cpp:261] wite size:16645
I0806 19:34:59.067643 321873 SipGbPlay.cpp:229] header->pts:8080
I0806 19:34:59.067948 321873 Gb28181Session.cpp:143] 15192 packet demutex
I0806 19:34:59.068749 321873 SipGbPlay.cpp:261] wite size:15101
I0806 19:34:59.158995 321873 SipGbPlay.cpp:229] header->pts:8120
I0806 19:34:59.159298 321873 Gb28181Session.cpp:143] 14653 packet demutex
I0806 19:34:59.160668 321873 SipGbPlay.cpp:261] wite size:14562
I0806 19:34:59.251037 321873 SipGbPlay.cpp:229] header->pts:8160
I0806 19:34:59.251312 321873 Gb28181Session.cpp:143] 13863 packet demutex
I0806 19:34:59.251937 321873 SipGbPlay.cpp:261] wite size:13772
I0806 19:34:59.342167 321873 SipGbPlay.cpp:229] header->pts:8200
I0806 19:34:59.342516 321873 Gb28181Session.cpp:143] 13753 packet demutex
I0806 19:34:59.343513 321873 SipGbPlay.cpp:261] wite size:13662
I0806 19:34:59.433837 321873 SipGbPlay.cpp:229] header->pts:8240
I0806 19:34:59.434242 321873 Gb28181Session.cpp:143] 13571 packet demutex
I0806 19:34:59.434913 321873 SipGbPlay.cpp:261] wite size:13480
I0806 19:34:59.525512 321873 SipGbPlay.cpp:229] header->pts:8280
I0806 19:34:59.525833 321873 Gb28181Session.cpp:143] 16846 packet demutex
I0806 19:34:59.526465 321873 SipGbPlay.cpp:261] wite size:16755
I0806 19:34:59.616777 321873 SipGbPlay.cpp:229] header->pts:8320
I0806 19:34:59.617187 321873 Gb28181Session.cpp:143] 16361 packet demutex
I0806 19:34:59.617810 321873 SipGbPlay.cpp:261] wite size:16270
I0806 19:34:59.708032 321873 SipGbPlay.cpp:229] header->pts:8360
I0806 19:34:59.708297 321873 Gb28181Session.cpp:143] 15856 packet demutex
I0806 19:34:59.708890 321873 SipGbPlay.cpp:261] wite size:15765
I0806 19:34:59.799213 321873 SipGbPlay.cpp:229] header->pts:8400
I0806 19:34:59.799504 321873 Gb28181Session.cpp:143] 15802 packet demutex
I0806 19:34:59.800099 321873 SipGbPlay.cpp:261] wite size:15711
I0806 19:34:59.890506 321873 SipGbPlay.cpp:229] header->pts:8440
I0806 19:34:59.890803 321873 Gb28181Session.cpp:143] 15627 packet demutex
I0806 19:34:59.891853 321873 SipGbPlay.cpp:261] wite size:15536
I0806 19:34:59.982174 321873 SipGbPlay.cpp:229] header->pts:8480
I0806 19:34:59.982460 321873 Gb28181Session.cpp:143] 15336 packet demutex
I0806 19:34:59.983527 321873 SipGbPlay.cpp:261] wite size:15245
I0806 19:35:00.073731 321873 SipGbPlay.cpp:229] header->pts:8520
I0806 19:35:00.073921 321873 Gb28181Session.cpp:143] 17557 packet demutex
I0806 19:35:00.074697 321873 SipGbPlay.cpp:261] wite size:17466
I0806 19:35:00.165185 321873 SipGbPlay.cpp:229] header->pts:8560
I0806 19:35:00.165623 321873 Gb28181Session.cpp:143] 17342 packet demutex
I0806 19:35:00.166512 321873 SipGbPlay.cpp:261] wite size:17251
I0806 19:35:00.256976 321873 SipGbPlay.cpp:229] header->pts:8600
I0806 19:35:00.257208 321873 Gb28181Session.cpp:143] 17344 packet demutex
I0806 19:35:00.257793 321873 SipGbPlay.cpp:261] wite size:17253
I0806 19:35:00.348116 321873 SipGbPlay.cpp:229] header->pts:8640
I0806 19:35:00.348425 321873 Gb28181Session.cpp:143] 17060 packet demutex
I0806 19:35:00.349041 321873 SipGbPlay.cpp:261] wite size:16969
I0806 19:35:00.439375 321873 SipGbPlay.cpp:229] header->pts:8680
I0806 19:35:00.439631 321873 Gb28181Session.cpp:143] 21407 packet demutex
I0806 19:35:00.440518 321873 SipGbPlay.cpp:261] wite size:21316
I0806 19:35:00.530762 321873 SipGbPlay.cpp:229] header->pts:8720
I0806 19:35:00.531168 321873 Gb28181Session.cpp:143] 20070 packet demutex
I0806 19:35:00.532027 321873 SipGbPlay.cpp:261] wite size:19979
I0806 19:35:00.622164 321873 SipGbPlay.cpp:229] header->pts:8760
I0806 19:35:00.622391 321873 Gb28181Session.cpp:143] 19386 packet demutex
I0806 19:35:00.623078 321873 SipGbPlay.cpp:261] wite size:19295
I0806 19:35:00.713279 321873 SipGbPlay.cpp:229] header->pts:8800
I0806 19:35:00.713649 321873 Gb28181Session.cpp:143] 19054 packet demutex
I0806 19:35:00.714402 321873 SipGbPlay.cpp:261] wite size:18963
I0806 19:35:00.805008 321873 SipGbPlay.cpp:229] header->pts:8840
I0806 19:35:00.805505 321873 Gb28181Session.cpp:143] 19141 packet demutex
I0806 19:35:00.806313 321873 SipGbPlay.cpp:261] wite size:19050
I0806 19:35:00.896556 321873 SipGbPlay.cpp:229] header->pts:8880
I0806 19:35:00.896901 321873 Gb28181Session.cpp:143] 18648 packet demutex
I0806 19:35:00.897766 321873 SipGbPlay.cpp:261] wite size:18557
I0806 19:35:00.988018 321873 SipGbPlay.cpp:229] header->pts:8920
I0806 19:35:00.988286 321873 Gb28181Session.cpp:143] 18641 packet demutex
I0806 19:35:00.989082 321873 SipGbPlay.cpp:261] wite size:18550
I0806 19:35:01.079356 321873 SipGbPlay.cpp:229] header->pts:8960
I0806 19:35:01.082450 321873 Gb28181Session.cpp:143] 18427 packet demutex
I0806 19:35:01.083065 321873 SipGbPlay.cpp:261] wite size:18336
I0806 19:35:01.121439 321886 Gb28181Session.cpp:123] =====m_rtpRRTime:1722944101
I0806 19:35:01.173269 321873 SipGbPlay.cpp:229] header->pts:9000
I0806 19:35:01.173496 321873 Gb28181Session.cpp:143] 18328 packet demutex
I0806 19:35:01.174211 321873 SipGbPlay.cpp:261] wite size:18237
I0806 19:35:01.264647 321873 SipGbPlay.cpp:229] header->pts:9040
I0806 19:35:01.264916 321873 Gb28181Session.cpp:143] 53480 packet demutex
I0806 19:35:01.265620 321873 SipGbPlay.cpp:261] wite size:53389
I0806 19:35:01.355885 321873 SipGbPlay.cpp:229] header->pts:9080
I0806 19:35:01.356181 321873 Gb28181Session.cpp:143] 19555 packet demutex
I0806 19:35:01.356779 321873 SipGbPlay.cpp:261] wite size:19464
I0806 19:35:01.447153 321873 SipGbPlay.cpp:229] header->pts:9120
I0806 19:35:01.447539 321873 Gb28181Session.cpp:143] 21621 packet demutex
I0806 19:35:01.448277 321873 SipGbPlay.cpp:261] wite size:21530
I0806 19:35:01.538532 321873 SipGbPlay.cpp:229] header->pts:9160
I0806 19:35:01.538890 321873 Gb28181Session.cpp:143] 21690 packet demutex
I0806 19:35:01.539734 321873 SipGbPlay.cpp:261] wite size:21599
I0806 19:35:01.630079 321873 SipGbPlay.cpp:229] header->pts:9200
I0806 19:35:01.630367 321873 Gb28181Session.cpp:143] 21538 packet demutex
I0806 19:35:01.631194 321873 SipGbPlay.cpp:261] wite size:21447
I0806 19:35:01.721531 321873 SipGbPlay.cpp:229] header->pts:9240
I0806 19:35:01.721720 321873 Gb28181Session.cpp:143] 22444 packet demutex
I0806 19:35:01.723304 321873 SipGbPlay.cpp:261] wite size:22353
I0806 19:35:01.813604 321873 SipGbPlay.cpp:229] header->pts:9280
I0806 19:35:01.813889 321873 Gb28181Session.cpp:143] 21412 packet demutex
I0806 19:35:01.814728 321873 SipGbPlay.cpp:261] wite size:21321
I0806 19:35:01.905061 321873 SipGbPlay.cpp:229] header->pts:9320
I0806 19:35:01.905364 321873 Gb28181Session.cpp:143] 21851 packet demutex
I0806 19:35:01.905992 321873 SipGbPlay.cpp:261] wite size:21760
I0806 19:35:01.996241 321873 SipGbPlay.cpp:229] header->pts:9360
I0806 19:35:01.996716 321873 Gb28181Session.cpp:143] 21904 packet demutex
I0806 19:35:01.997624 321873 SipGbPlay.cpp:261] wite size:21813
I0806 19:35:02.087910 321873 SipGbPlay.cpp:229] header->pts:9400
I0806 19:35:02.088208 321873 Gb28181Session.cpp:143] 16698 packet demutex
I0806 19:35:02.088666 321873 SipGbPlay.cpp:261] wite size:16607
I0806 19:35:02.179028 321873 SipGbPlay.cpp:229] header->pts:9440
I0806 19:35:02.179327 321873 Gb28181Session.cpp:143] 17395 packet demutex
I0806 19:35:02.179840 321873 SipGbPlay.cpp:261] wite size:17304
I0806 19:35:02.270066 321873 SipGbPlay.cpp:229] header->pts:9480
I0806 19:35:02.270408 321873 Gb28181Session.cpp:143] 17336 packet demutex
I0806 19:35:02.271121 321873 SipGbPlay.cpp:261] wite size:17245
I0806 19:35:02.361487 321873 SipGbPlay.cpp:229] header->pts:9520
I0806 19:35:02.361771 321873 Gb28181Session.cpp:143] 22939 packet demutex
I0806 19:35:02.362577 321873 SipGbPlay.cpp:261] wite size:22848
I0806 19:35:02.452872 321873 SipGbPlay.cpp:229] header->pts:9560
I0806 19:35:02.453227 321873 Gb28181Session.cpp:143] 22177 packet demutex
I0806 19:35:02.454035 321873 SipGbPlay.cpp:261] wite size:22086
I0806 19:35:02.544219 321873 SipGbPlay.cpp:229] header->pts:9600
I0806 19:35:02.544669 321873 Gb28181Session.cpp:143] 15301 packet demutex
I0806 19:35:02.545365 321873 SipGbPlay.cpp:261] wite size:15210
I0806 19:35:02.635608 321873 SipGbPlay.cpp:229] header->pts:9640
I0806 19:35:02.635917 321873 Gb28181Session.cpp:143] 17291 packet demutex
I0806 19:35:02.637128 321873 SipGbPlay.cpp:261] wite size:17200
I0806 19:35:02.727368 321873 SipGbPlay.cpp:229] header->pts:9680
I0806 19:35:02.727629 321873 Gb28181Session.cpp:143] 17297 packet demutex
I0806 19:35:02.728461 321873 SipGbPlay.cpp:261] wite size:17206
I0806 19:35:02.818656 321873 SipGbPlay.cpp:229] header->pts:9720
I0806 19:35:02.818918 321873 Gb28181Session.cpp:143] 23293 packet demutex
I0806 19:35:02.819696 321873 SipGbPlay.cpp:261] wite size:23202
I0806 19:35:02.910163 321873 SipGbPlay.cpp:229] header->pts:9760
I0806 19:35:02.910434 321873 Gb28181Session.cpp:143] 16772 packet demutex
I0806 19:35:02.910980 321873 SipGbPlay.cpp:261] wite size:16681
I0806 19:35:03.001353 321873 SipGbPlay.cpp:229] header->pts:9800
I0806 19:35:03.001600 321873 Gb28181Session.cpp:143] 17242 packet demutex
I0806 19:35:03.002382 321873 SipGbPlay.cpp:261] wite size:17151
I0806 19:35:03.092886 321873 SipGbPlay.cpp:229] header->pts:9840
I0806 19:35:03.093225 321873 Gb28181Session.cpp:143] 22611 packet demutex
I0806 19:35:03.093845 321873 SipGbPlay.cpp:261] wite size:22520
I0806 19:35:03.184137 321873 SipGbPlay.cpp:229] header->pts:9880
I0806 19:35:03.184422 321873 Gb28181Session.cpp:143] 16811 packet demutex
I0806 19:35:03.184968 321873 SipGbPlay.cpp:261] wite size:16720
I0806 19:35:03.275151 321873 SipGbPlay.cpp:229] header->pts:9920
I0806 19:35:03.275475 321873 Gb28181Session.cpp:143] 22043 packet demutex
I0806 19:35:03.276193 321873 SipGbPlay.cpp:261] wite size:21952
I0806 19:35:03.366473 321873 SipGbPlay.cpp:229] header->pts:9960
I0806 19:35:03.366969 321873 Gb28181Session.cpp:143] 16921 packet demutex
I0806 19:35:03.367694 321873 SipGbPlay.cpp:261] wite size:16830
I0806 19:35:03.458021 321873 SipGbPlay.cpp:229] header->pts:10000
I0806 19:35:03.458437 321873 Gb28181Session.cpp:143] 126557 packet demutex
I0806 19:35:03.460063 321873 SipGbPlay.cpp:261] wite size:126457
I0806 19:35:03.550357 321873 SipGbPlay.cpp:229] header->pts:10040
I0806 19:35:03.550905 321873 Gb28181Session.cpp:143] 14415 packet demutex
I0806 19:35:03.551699 321873 SipGbPlay.cpp:261] wite size:14324
I0806 19:35:03.641880 321873 SipGbPlay.cpp:229] header->pts:10080
I0806 19:35:03.642104 321873 Gb28181Session.cpp:143] 12772 packet demutex
I0806 19:35:03.642737 321873 SipGbPlay.cpp:261] wite size:12681
I0806 19:35:03.732954 321873 SipGbPlay.cpp:229] header->pts:10120
I0806 19:35:03.733320 321873 Gb28181Session.cpp:143] 15664 packet demutex
I0806 19:35:03.733884 321873 SipGbPlay.cpp:261] wite size:15573
I0806 19:35:03.824250 321873 SipGbPlay.cpp:229] header->pts:10160
I0806 19:35:03.824643 321873 Gb28181Session.cpp:143] 14358 packet demutex
I0806 19:35:03.825443 321873 SipGbPlay.cpp:261] wite size:14267
I0806 19:35:03.915726 321873 SipGbPlay.cpp:229] header->pts:10200
I0806 19:35:03.915977 321873 Gb28181Session.cpp:143] 14300 packet demutex
I0806 19:35:03.916810 321873 SipGbPlay.cpp:261] wite size:14209
I0806 19:35:04.007031 321873 SipGbPlay.cpp:229] header->pts:10240
I0806 19:35:04.007297 321873 Gb28181Session.cpp:143] 14147 packet demutex
I0806 19:35:04.008224 321873 SipGbPlay.cpp:261] wite size:14056
I0806 19:35:04.098548 321873 SipGbPlay.cpp:229] header->pts:10280
I0806 19:35:04.098949 321873 Gb28181Session.cpp:143] 13519 packet demutex
I0806 19:35:04.099843 321873 SipGbPlay.cpp:261] wite size:13428
I0806 19:35:04.190091 321873 SipGbPlay.cpp:229] header->pts:10320
I0806 19:35:04.190387 321873 Gb28181Session.cpp:143] 16739 packet demutex
I0806 19:35:04.191071 321873 SipGbPlay.cpp:261] wite size:16648
I0806 19:35:04.281347 321873 SipGbPlay.cpp:229] header->pts:10360
I0806 19:35:04.281867 321873 Gb28181Session.cpp:143] 15858 packet demutex
I0806 19:35:04.282569 321873 SipGbPlay.cpp:261] wite size:15767
I0806 19:35:04.372872 321873 SipGbPlay.cpp:229] header->pts:10400
I0806 19:35:04.373342 321873 Gb28181Session.cpp:143] 18015 packet demutex
I0806 19:35:04.374442 321873 SipGbPlay.cpp:261] wite size:17924
I0806 19:35:04.464576 321873 SipGbPlay.cpp:229] header->pts:10440
I0806 19:35:04.464881 321873 Gb28181Session.cpp:143] 18085 packet demutex
I0806 19:35:04.466225 321873 SipGbPlay.cpp:261] wite size:17994
I0806 19:35:04.556481 321873 SipGbPlay.cpp:229] header->pts:10480
I0806 19:35:04.556740 321873 Gb28181Session.cpp:143] 17631 packet demutex
I0806 19:35:04.557395 321873 SipGbPlay.cpp:261] wite size:17540
I0806 19:35:04.647591 321873 SipGbPlay.cpp:229] header->pts:10520
I0806 19:35:04.647915 321873 Gb28181Session.cpp:143] 17440 packet demutex
I0806 19:35:04.648695 321873 SipGbPlay.cpp:261] wite size:17349
I0806 19:35:04.738894 321873 SipGbPlay.cpp:229] header->pts:10560
I0806 19:35:04.739203 321873 Gb28181Session.cpp:143] 17469 packet demutex
I0806 19:35:04.739940 321873 SipGbPlay.cpp:261] wite size:17378
I0806 19:35:04.830276 321873 SipGbPlay.cpp:229] header->pts:10600
I0806 19:35:04.830729 321873 Gb28181Session.cpp:143] 17329 packet demutex
I0806 19:35:04.831363 321873 SipGbPlay.cpp:261] wite size:17238
I0806 19:35:04.922209 321873 SipGbPlay.cpp:229] header->pts:10640
I0806 19:35:04.922504 321873 Gb28181Session.cpp:143] 17266 packet demutex
I0806 19:35:04.923609 321873 SipGbPlay.cpp:261] wite size:17175
I0806 19:35:05.014123 321873 SipGbPlay.cpp:229] header->pts:10680
I0806 19:35:05.014456 321873 Gb28181Session.cpp:143] 16736 packet demutex
I0806 19:35:05.015447 321873 SipGbPlay.cpp:261] wite size:16645
I0806 19:35:05.105933 321873 SipGbPlay.cpp:229] header->pts:10720
I0806 19:35:05.106216 321873 Gb28181Session.cpp:143] 20418 packet demutex
I0806 19:35:05.106953 321873 SipGbPlay.cpp:261] wite size:20327
I0806 19:35:05.197134 321873 SipGbPlay.cpp:229] header->pts:10760
I0806 19:35:05.197551 321873 Gb28181Session.cpp:143] 18744 packet demutex
I0806 19:35:05.198529 321873 SipGbPlay.cpp:261] wite size:18653
I0806 19:35:05.288836 321873 SipGbPlay.cpp:229] header->pts:10800
I0806 19:35:05.289149 321873 Gb28181Session.cpp:143] 18718 packet demutex
I0806 19:35:05.289582 321873 SipGbPlay.cpp:261] wite size:18627
I0806 19:35:05.379768 321873 SipGbPlay.cpp:229] header->pts:10840
I0806 19:35:05.380055 321873 Gb28181Session.cpp:143] 19122 packet demutex
I0806 19:35:05.380674 321873 SipGbPlay.cpp:261] wite size:19031
I0806 19:35:05.470988 321873 SipGbPlay.cpp:229] header->pts:10880
I0806 19:35:05.471268 321873 Gb28181Session.cpp:143] 18509 packet demutex
I0806 19:35:05.472090 321873 SipGbPlay.cpp:261] wite size:18418
I0806 19:35:05.562319 321873 SipGbPlay.cpp:229] header->pts:10920
I0806 19:35:05.562729 321873 Gb28181Session.cpp:143] 18266 packet demutex
I0806 19:35:05.563688 321873 SipGbPlay.cpp:261] wite size:18175
I0806 19:35:05.653982 321873 SipGbPlay.cpp:229] header->pts:10960
I0806 19:35:05.654219 321873 Gb28181Session.cpp:143] 18427 packet demutex
I0806 19:35:05.654836 321873 SipGbPlay.cpp:261] wite size:18336
I0806 19:35:05.745059 321873 SipGbPlay.cpp:229] header->pts:11000
I0806 19:35:05.745266 321873 Gb28181Session.cpp:143] 18218 packet demutex
I0806 19:35:05.746013 321873 SipGbPlay.cpp:261] wite size:18127
I0806 19:35:05.836412 321873 SipGbPlay.cpp:229] header->pts:11040
I0806 19:35:05.836833 321873 Gb28181Session.cpp:143] 52529 packet demutex
I0806 19:35:05.837546 321873 SipGbPlay.cpp:261] wite size:52438
I0806 19:35:05.927772 321873 SipGbPlay.cpp:229] header->pts:11080
I0806 19:35:05.928050 321873 Gb28181Session.cpp:143] 19210 packet demutex
I0806 19:35:05.928848 321873 SipGbPlay.cpp:261] wite size:19119
I0806 19:35:06.019093 321873 SipGbPlay.cpp:229] header->pts:11120
I0806 19:35:06.019485 321873 Gb28181Session.cpp:143] 20404 packet demutex
I0806 19:35:06.020181 321873 SipGbPlay.cpp:261] wite size:20313
I0806 19:35:06.085136 321886 Gb28181Session.cpp:123] =====m_rtpRRTime:1722944106
I0806 19:35:06.110647 321873 SipGbPlay.cpp:229] header->pts:11160
I0806 19:35:06.110947 321873 Gb28181Session.cpp:143] 20688 packet demutex
I0806 19:35:06.111661 321873 SipGbPlay.cpp:261] wite size:20597
I0806 19:35:06.202214 321873 SipGbPlay.cpp:229] header->pts:11200
I0806 19:35:06.202527 321873 Gb28181Session.cpp:143] 20939 packet demutex
I0806 19:35:06.203469 321873 SipGbPlay.cpp:261] wite size:20848
I0806 19:35:06.293884 321873 SipGbPlay.cpp:229] header->pts:11240
I0806 19:35:06.294153 321873 Gb28181Session.cpp:143] 21523 packet demutex
I0806 19:35:06.295009 321873 SipGbPlay.cpp:261] wite size:21432
I0806 19:35:06.385263 321873 SipGbPlay.cpp:229] header->pts:11280
I0806 19:35:06.385545 321873 Gb28181Session.cpp:143] 21068 packet demutex
I0806 19:35:06.386237 321873 SipGbPlay.cpp:261] wite size:20977
I0806 19:35:06.476441 321873 SipGbPlay.cpp:229] header->pts:11320
I0806 19:35:06.476670 321873 Gb28181Session.cpp:143] 20605 packet demutex
I0806 19:35:06.477126 321873 SipGbPlay.cpp:261] wite size:20514
I0806 19:35:06.567406 321873 SipGbPlay.cpp:229] header->pts:11360
I0806 19:35:06.567665 321873 Gb28181Session.cpp:143] 28392 packet demutex
I0806 19:35:06.568325 321873 SipGbPlay.cpp:261] wite size:28301
I0806 19:35:06.658526 321873 SipGbPlay.cpp:229] header->pts:11400
I0806 19:35:06.658907 321873 Gb28181Session.cpp:143] 16662 packet demutex
I0806 19:35:06.659962 321873 SipGbPlay.cpp:261] wite size:16571
I0806 19:35:06.750252 321873 SipGbPlay.cpp:229] header->pts:11440
I0806 19:35:06.750480 321873 Gb28181Session.cpp:143] 16780 packet demutex
I0806 19:35:06.751190 321873 SipGbPlay.cpp:261] wite size:16689
I0806 19:35:06.841504 321873 SipGbPlay.cpp:229] header->pts:11480
I0806 19:35:06.841807 321873 Gb28181Session.cpp:143] 16340 packet demutex
I0806 19:35:06.842352 321873 SipGbPlay.cpp:261] wite size:16249
I0806 19:35:06.932538 321873 SipGbPlay.cpp:229] header->pts:11520
I0806 19:35:06.932904 321873 Gb28181Session.cpp:143] 21423 packet demutex
I0806 19:35:06.933533 321873 SipGbPlay.cpp:261] wite size:21332
I0806 19:35:07.023878 321873 SipGbPlay.cpp:229] header->pts:11560
I0806 19:35:07.024235 321873 Gb28181Session.cpp:143] 20098 packet demutex
I0806 19:35:07.024808 321873 SipGbPlay.cpp:261] wite size:20007
I0806 19:35:07.115096 321873 SipGbPlay.cpp:229] header->pts:11600
I0806 19:35:07.115376 321873 Gb28181Session.cpp:143] 20151 packet demutex
I0806 19:35:07.115888 321873 SipGbPlay.cpp:261] wite size:20060
I0806 19:35:07.206010 321873 SipGbPlay.cpp:229] header->pts:11640
I0806 19:35:07.206342 321873 Gb28181Session.cpp:143] 20350 packet demutex
I0806 19:35:07.207115 321873 SipGbPlay.cpp:261] wite size:20259
I0806 19:35:07.297407 321873 SipGbPlay.cpp:229] header->pts:11680
I0806 19:35:07.297662 321873 Gb28181Session.cpp:143] 20090 packet demutex
I0806 19:35:07.298564 321873 SipGbPlay.cpp:261] wite size:19999
I0806 19:35:07.388810 321873 SipGbPlay.cpp:229] header->pts:11720
I0806 19:35:07.389194 321873 Gb28181Session.cpp:143] 17133 packet demutex
I0806 19:35:07.390102 321873 SipGbPlay.cpp:261] wite size:17042
I0806 19:35:07.480370 321873 SipGbPlay.cpp:229] header->pts:11760
I0806 19:35:07.480634 321873 Gb28181Session.cpp:143] 20414 packet demutex
I0806 19:35:07.481101 321873 SipGbPlay.cpp:261] wite size:20323
I0806 19:35:07.571333 321873 SipGbPlay.cpp:229] header->pts:11800
I0806 19:35:07.571653 321873 Gb28181Session.cpp:143] 20070 packet demutex
I0806 19:35:07.572629 321873 SipGbPlay.cpp:261] wite size:19979
I0806 19:35:07.662868 321873 SipGbPlay.cpp:229] header->pts:11840
I0806 19:35:07.663136 321873 Gb28181Session.cpp:143] 16880 packet demutex
I0806 19:35:07.663779 321873 SipGbPlay.cpp:261] wite size:16789
I0806 19:35:07.753993 321873 SipGbPlay.cpp:229] header->pts:11880
I0806 19:35:07.754460 321873 Gb28181Session.cpp:143] 20644 packet demutex
I0806 19:35:07.755146 321873 SipGbPlay.cpp:261] wite size:20553
I0806 19:35:07.845392 321873 SipGbPlay.cpp:229] header->pts:11920
I0806 19:35:07.845713 321873 Gb28181Session.cpp:143] 16504 packet demutex
I0806 19:35:07.846549 321873 SipGbPlay.cpp:261] wite size:16413
I0806 19:35:07.936795 321873 SipGbPlay.cpp:229] header->pts:11960
I0806 19:35:07.937121 321873 Gb28181Session.cpp:143] 20579 packet demutex
I0806 19:35:07.938016 321873 SipGbPlay.cpp:261] wite size:20488
I0806 19:35:08.028206 321873 SipGbPlay.cpp:229] header->pts:12000
I0806 19:35:08.028712 321873 Gb28181Session.cpp:143] 126417 packet demutex
I0806 19:35:08.030043 321873 SipGbPlay.cpp:261] wite size:126317
I0806 19:35:08.120393 321873 SipGbPlay.cpp:229] header->pts:12040
I0806 19:35:08.120707 321873 Gb28181Session.cpp:143] 9832 packet demutex
I0806 19:35:08.121351 321873 SipGbPlay.cpp:261] wite size:9741
I0806 19:35:08.211652 321873 SipGbPlay.cpp:229] header->pts:12080
I0806 19:35:08.211930 321873 Gb28181Session.cpp:143] 13291 packet demutex
I0806 19:35:08.212409 321873 SipGbPlay.cpp:261] wite size:13200
I0806 19:35:08.302560 321873 SipGbPlay.cpp:229] header->pts:12120
I0806 19:35:08.302871 321873 Gb28181Session.cpp:143] 11801 packet demutex
I0806 19:35:08.303552 321873 SipGbPlay.cpp:261] wite size:11710
I0806 19:35:08.393747 321873 SipGbPlay.cpp:229] header->pts:12160
I0806 19:35:08.394142 321873 Gb28181Session.cpp:143] 11409 packet demutex
I0806 19:35:08.394891 321873 SipGbPlay.cpp:261] wite size:11318
I0806 19:35:08.485117 321873 SipGbPlay.cpp:229] header->pts:12200
I0806 19:35:08.485383 321873 Gb28181Session.cpp:143] 10933 packet demutex
I0806 19:35:08.485904 321873 SipGbPlay.cpp:261] wite size:10842
I0806 19:35:08.576332 321873 SipGbPlay.cpp:229] header->pts:12240
I0806 19:35:08.576586 321873 Gb28181Session.cpp:143] 14550 packet demutex
I0806 19:35:08.577322 321873 SipGbPlay.cpp:261] wite size:14459
I0806 19:35:08.667619 321873 SipGbPlay.cpp:229] header->pts:12280
I0806 19:35:08.667943 321873 Gb28181Session.cpp:143] 13098 packet demutex
I0806 19:35:08.668581 321873 SipGbPlay.cpp:261] wite size:13007
I0806 19:35:08.758813 321873 SipGbPlay.cpp:229] header->pts:12320
I0806 19:35:08.759086 321873 Gb28181Session.cpp:143] 13097 packet demutex
I0806 19:35:08.759704 321873 SipGbPlay.cpp:261] wite size:13006
I0806 19:35:08.849934 321873 SipGbPlay.cpp:229] header->pts:12360
I0806 19:35:08.850224 321873 Gb28181Session.cpp:143] 16027 packet demutex
I0806 19:35:08.850967 321873 SipGbPlay.cpp:261] wite size:15936
I0806 19:35:08.941249 321873 SipGbPlay.cpp:229] header->pts:12400
I0806 19:35:08.941498 321873 Gb28181Session.cpp:143] 18143 packet demutex
I0806 19:35:08.942459 321873 SipGbPlay.cpp:261] wite size:18052
I0806 19:35:09.032744 321873 SipGbPlay.cpp:229] header->pts:12440
I0806 19:35:09.033043 321873 Gb28181Session.cpp:143] 18141 packet demutex
I0806 19:35:09.033803 321873 SipGbPlay.cpp:261] wite size:18050
I0806 19:35:09.124058 321873 SipGbPlay.cpp:229] header->pts:12480
I0806 19:35:09.124305 321873 Gb28181Session.cpp:143] 14780 packet demutex
I0806 19:35:09.125003 321873 SipGbPlay.cpp:261] wite size:14689
I0806 19:35:09.215234 321873 SipGbPlay.cpp:229] header->pts:12520
I0806 19:35:09.215595 321873 Gb28181Session.cpp:143] 17338 packet demutex
I0806 19:35:09.216284 321873 SipGbPlay.cpp:261] wite size:17247
I0806 19:35:09.306457 321873 SipGbPlay.cpp:229] header->pts:12560
I0806 19:35:09.306733 321873 Gb28181Session.cpp:143] 16761 packet demutex
I0806 19:35:09.307310 321873 SipGbPlay.cpp:261] wite size:16670
I0806 19:35:09.397612 321873 SipGbPlay.cpp:229] header->pts:12600
I0806 19:35:09.397943 321873 Gb28181Session.cpp:143] 16789 packet demutex
I0806 19:35:09.398602 321873 SipGbPlay.cpp:261] wite size:16698
I0806 19:35:09.489009 321873 SipGbPlay.cpp:229] header->pts:12640
I0806 19:35:09.489243 321873 Gb28181Session.cpp:143] 16696 packet demutex
I0806 19:35:09.489822 321873 SipGbPlay.cpp:261] wite size:16605
I0806 19:35:09.580117 321873 SipGbPlay.cpp:229] header->pts:12680
I0806 19:35:09.580492 321873 Gb28181Session.cpp:143] 20821 packet demutex
I0806 19:35:09.581264 321873 SipGbPlay.cpp:261] wite size:20730
I0806 19:35:09.671509 321873 SipGbPlay.cpp:229] header->pts:12720
I0806 19:35:09.671847 321873 Gb28181Session.cpp:143] 18802 packet demutex
I0806 19:35:09.672597 321873 SipGbPlay.cpp:261] wite size:18711
I0806 19:35:09.762831 321873 SipGbPlay.cpp:229] header->pts:12760
I0806 19:35:09.763073 321873 Gb28181Session.cpp:143] 18461 packet demutex
I0806 19:35:09.763746 321873 SipGbPlay.cpp:261] wite size:18370
I0806 19:35:09.853971 321873 SipGbPlay.cpp:229] header->pts:12800
I0806 19:35:09.854286 321873 Gb28181Session.cpp:143] 18468 packet demutex
I0806 19:35:09.855230 321873 SipGbPlay.cpp:261] wite size:18377
I0806 19:35:09.945600 321873 SipGbPlay.cpp:229] header->pts:12840
I0806 19:35:09.945911 321873 Gb28181Session.cpp:143] 18736 packet demutex
I0806 19:35:09.946715 321873 SipGbPlay.cpp:261] wite size:18645
I0806 19:35:10.036882 321873 SipGbPlay.cpp:229] header->pts:12880
I0806 19:35:10.037236 321873 Gb28181Session.cpp:143] 18324 packet demutex
I0806 19:35:10.038121 321873 SipGbPlay.cpp:261] wite size:18233
I0806 19:35:10.128551 321873 SipGbPlay.cpp:229] header->pts:12920
I0806 19:35:10.128938 321873 Gb28181Session.cpp:143] 27392 packet demutex
I0806 19:35:10.129948 321873 SipGbPlay.cpp:261] wite size:27301
I0806 19:35:10.220162 321873 SipGbPlay.cpp:229] header->pts:12960
I0806 19:35:10.220487 321873 Gb28181Session.cpp:143] 17684 packet demutex
I0806 19:35:10.221223 321873 SipGbPlay.cpp:261] wite size:17593
I0806 19:35:10.311573 321873 SipGbPlay.cpp:229] header->pts:13000
I0806 19:35:10.311872 321873 Gb28181Session.cpp:143] 17214 packet demutex
I0806 19:35:10.312418 321873 SipGbPlay.cpp:261] wite size:17123
I0806 19:35:10.402748 321873 SipGbPlay.cpp:229] header->pts:13040
I0806 19:35:10.403086 321873 Gb28181Session.cpp:143] 34974 packet demutex
I0806 19:35:10.403662 321873 SipGbPlay.cpp:261] wite size:34883
I0806 19:35:10.493891 321873 SipGbPlay.cpp:229] header->pts:13080
I0806 19:35:10.494216 321873 Gb28181Session.cpp:143] 21130 packet demutex
I0806 19:35:10.495085 321873 SipGbPlay.cpp:261] wite size:21039
I0806 19:35:10.585480 321873 SipGbPlay.cpp:229] header->pts:13120
I0806 19:35:10.585747 321873 Gb28181Session.cpp:143] 30061 packet demutex
I0806 19:35:10.586726 321873 SipGbPlay.cpp:261] wite size:29970
I0806 19:35:10.676925 321873 SipGbPlay.cpp:229] header->pts:13160
I0806 19:35:10.677330 321873 Gb28181Session.cpp:143] 20036 packet demutex
I0806 19:35:10.678014 321873 SipGbPlay.cpp:261] wite size:19945
I0806 19:35:10.768167 321873 SipGbPlay.cpp:229] header->pts:13200
I0806 19:35:10.768385 321873 Gb28181Session.cpp:143] 21803 packet demutex
I0806 19:35:10.769060 321873 SipGbPlay.cpp:261] wite size:21712
I0806 19:35:10.859331 321873 SipGbPlay.cpp:229] header->pts:13240
I0806 19:35:10.859678 321873 Gb28181Session.cpp:143] 21559 packet demutex
I0806 19:35:10.860327 321873 SipGbPlay.cpp:261] wite size:21468
I0806 19:35:10.950781 321873 SipGbPlay.cpp:229] header->pts:13280
I0806 19:35:10.951124 321873 Gb28181Session.cpp:143] 29640 packet demutex
I0806 19:35:10.952281 321873 SipGbPlay.cpp:261] wite size:29549
I0806 19:35:11.042768 321873 SipGbPlay.cpp:229] header->pts:13320
I0806 19:35:11.043072 321873 Gb28181Session.cpp:143] 19765 packet demutex
I0806 19:35:11.043834 321873 SipGbPlay.cpp:261] wite size:19674
I0806 19:35:11.134076 321873 SipGbPlay.cpp:229] header->pts:13360
I0806 19:35:11.134337 321873 Gb28181Session.cpp:143] 20342 packet demutex
I0806 19:35:11.134932 321873 SipGbPlay.cpp:261] wite size:20251
I0806 19:35:11.225150 321873 SipGbPlay.cpp:229] header->pts:13400
I0806 19:35:11.225522 321873 Gb28181Session.cpp:143] 17114 packet demutex
I0806 19:35:11.226255 321873 SipGbPlay.cpp:261] wite size:17023
I0806 19:35:11.316499 321873 SipGbPlay.cpp:229] header->pts:13440
I0806 19:35:11.316792 321873 Gb28181Session.cpp:143] 17811 packet demutex
I0806 19:35:11.317742 321873 SipGbPlay.cpp:261] wite size:17720
I0806 19:35:11.407920 321873 SipGbPlay.cpp:229] header->pts:13480
I0806 19:35:11.408152 321873 Gb28181Session.cpp:143] 22071 packet demutex
I0806 19:35:11.409027 321873 SipGbPlay.cpp:261] wite size:21980
I0806 19:35:11.499284 321873 SipGbPlay.cpp:229] header->pts:13520
I0806 19:35:11.499508 321873 Gb28181Session.cpp:143] 20929 packet demutex
I0806 19:35:11.500114 321873 SipGbPlay.cpp:261] wite size:20838
I0806 19:35:11.590258 321873 SipGbPlay.cpp:229] header->pts:13560
I0806 19:35:11.590698 321873 Gb28181Session.cpp:143] 21064 packet demutex
I0806 19:35:11.591614 321873 SipGbPlay.cpp:261] wite size:20973
I0806 19:35:11.681901 321873 SipGbPlay.cpp:229] header->pts:13600
I0806 19:35:11.682160 321873 Gb28181Session.cpp:143] 17704 packet demutex
I0806 19:35:11.682837 321873 SipGbPlay.cpp:261] wite size:17613
I0806 19:35:11.708297 321886 Gb28181Session.cpp:123] =====m_rtpRRTime:1722944111
I0806 19:35:11.773125 321873 SipGbPlay.cpp:229] header->pts:13640
I0806 19:35:11.773363 321873 Gb28181Session.cpp:143] 17519 packet demutex
I0806 19:35:11.774080 321873 SipGbPlay.cpp:261] wite size:17428
I0806 19:35:11.864328 321873 SipGbPlay.cpp:229] header->pts:13680
I0806 19:35:11.864693 321873 Gb28181Session.cpp:143] 17506 packet demutex
I0806 19:35:11.865515 321873 SipGbPlay.cpp:261] wite size:17415
I0806 19:35:11.955808 321873 SipGbPlay.cpp:229] header->pts:13720
I0806 19:35:11.956080 321873 Gb28181Session.cpp:143] 23351 packet demutex
I0806 19:35:11.956843 321873 SipGbPlay.cpp:261] wite size:23260
I0806 19:35:12.047241 321873 SipGbPlay.cpp:229] header->pts:13760
I0806 19:35:12.047531 321873 Gb28181Session.cpp:143] 17679 packet demutex
I0806 19:35:12.048143 321873 SipGbPlay.cpp:261] wite size:17588
I0806 19:35:12.138320 321873 SipGbPlay.cpp:229] header->pts:13800
I0806 19:35:12.138521 321873 Gb28181Session.cpp:143] 17401 packet demutex
I0806 19:35:12.139298 321873 SipGbPlay.cpp:261] wite size:17310
I0806 19:35:12.229537 321873 SipGbPlay.cpp:229] header->pts:13840
I0806 19:35:12.229779 321873 Gb28181Session.cpp:143] 17673 packet demutex
I0806 19:35:12.230432 321873 SipGbPlay.cpp:261] wite size:17582
I0806 19:35:12.320659 321873 SipGbPlay.cpp:229] header->pts:13880
I0806 19:35:12.320955 321873 Gb28181Session.cpp:143] 17525 packet demutex
I0806 19:35:12.321671 321873 SipGbPlay.cpp:261] wite size:17434
I0806 19:35:12.411856 321873 SipGbPlay.cpp:229] header->pts:13920
I0806 19:35:12.412153 321873 Gb28181Session.cpp:143] 17428 packet demutex
I0806 19:35:12.413015 321873 SipGbPlay.cpp:261] wite size:17337
I0806 19:35:12.503331 321873 SipGbPlay.cpp:229] header->pts:13960
I0806 19:35:12.503683 321873 Gb28181Session.cpp:143] 23312 packet demutex
I0806 19:35:12.504567 321873 SipGbPlay.cpp:261] wite size:23221
I0806 19:35:12.594791 321873 SipGbPlay.cpp:229] header->pts:14000
I0806 19:35:12.595167 321873 Gb28181Session.cpp:143] 126044 packet demutex
I0806 19:35:12.596782 321873 SipGbPlay.cpp:261] wite size:125944
I0806 19:35:12.687070 321873 SipGbPlay.cpp:229] header->pts:14040
I0806 19:35:12.687386 321873 Gb28181Session.cpp:143] 17523 packet demutex
I0806 19:35:12.688145 321873 SipGbPlay.cpp:261] wite size:17432
I0806 19:35:12.778574 321873 SipGbPlay.cpp:229] header->pts:14080
I0806 19:35:12.778952 321873 Gb28181Session.cpp:143] 14796 packet demutex
I0806 19:35:12.779554 321873 SipGbPlay.cpp:261] wite size:14705
I0806 19:35:12.869746 321873 SipGbPlay.cpp:229] header->pts:14120
I0806 19:35:12.869949 321873 Gb28181Session.cpp:143] 14738 packet demutex
I0806 19:35:12.870527 321873 SipGbPlay.cpp:261] wite size:14647
I0806 19:35:12.960884 321873 SipGbPlay.cpp:229] header->pts:14160
I0806 19:35:12.961230 321873 Gb28181Session.cpp:143] 14097 packet demutex
I0806 19:35:12.961906 321873 SipGbPlay.cpp:261] wite size:14006
I0806 19:35:13.052157 321873 SipGbPlay.cpp:229] header->pts:14200
I0806 19:35:13.052500 321873 Gb28181Session.cpp:143] 13628 packet demutex
I0806 19:35:13.053404 321873 SipGbPlay.cpp:261] wite size:13537
I0806 19:35:13.143771 321873 SipGbPlay.cpp:229] header->pts:14240
I0806 19:35:13.144012 321873 Gb28181Session.cpp:143] 13834 packet demutex
I0806 19:35:13.144999 321873 SipGbPlay.cpp:261] wite size:13743
I0806 19:35:13.235317 321873 SipGbPlay.cpp:229] header->pts:14280
I0806 19:35:13.235625 321873 Gb28181Session.cpp:143] 16908 packet demutex
I0806 19:35:13.236294 321873 SipGbPlay.cpp:261] wite size:16817
I0806 19:35:13.326543 321873 SipGbPlay.cpp:229] header->pts:14320
I0806 19:35:13.326840 321873 Gb28181Session.cpp:143] 15841 packet demutex
I0806 19:35:13.327472 321873 SipGbPlay.cpp:261] wite size:15750
I0806 19:35:13.417714 321873 SipGbPlay.cpp:229] header->pts:14360
I0806 19:35:13.418012 321873 Gb28181Session.cpp:143] 15953 packet demutex
I0806 19:35:13.418632 321873 SipGbPlay.cpp:261] wite size:15862
I0806 19:35:13.508858 321873 SipGbPlay.cpp:229] header->pts:14400
I0806 19:35:13.509126 321873 Gb28181Session.cpp:143] 15337 packet demutex
I0806 19:35:13.509708 321873 SipGbPlay.cpp:261] wite size:15246
I0806 19:35:13.599931 321873 SipGbPlay.cpp:229] header->pts:14440
I0806 19:35:13.600227 321873 Gb28181Session.cpp:143] 15578 packet demutex
I0806 19:35:13.601182 321873 SipGbPlay.cpp:261] wite size:15487
I0806 19:35:13.691501 321873 SipGbPlay.cpp:229] header->pts:14480
I0806 19:35:13.691787 321873 Gb28181Session.cpp:143] 14776 packet demutex
I0806 19:35:13.692449 321873 SipGbPlay.cpp:261] wite size:14685
I0806 19:35:13.782649 321873 SipGbPlay.cpp:229] header->pts:14520
I0806 19:35:13.782999 321873 Gb28181Session.cpp:143] 17968 packet demutex
I0806 19:35:13.783516 321873 SipGbPlay.cpp:261] wite size:17877
I0806 19:35:13.873747 321873 SipGbPlay.cpp:229] header->pts:14560
I0806 19:35:13.874204 321873 Gb28181Session.cpp:143] 18082 packet demutex
I0806 19:35:13.874954 321873 SipGbPlay.cpp:261] wite size:17991
I0806 19:35:13.965297 321873 SipGbPlay.cpp:229] header->pts:14600
I0806 19:35:13.965636 321873 Gb28181Session.cpp:143] 17623 packet demutex
I0806 19:35:13.966696 321873 SipGbPlay.cpp:261] wite size:17532
I0806 19:35:14.056944 321873 SipGbPlay.cpp:229] header->pts:14640
I0806 19:35:14.057216 321873 Gb28181Session.cpp:143] 22514 packet demutex
I0806 19:35:14.057868 321873 SipGbPlay.cpp:261] wite size:22423
I0806 19:35:14.148201 321873 SipGbPlay.cpp:229] header->pts:14680
I0806 19:35:14.148485 321873 Gb28181Session.cpp:143] 17529 packet demutex
I0806 19:35:14.149096 321873 SipGbPlay.cpp:261] wite size:17438
I0806 19:35:14.239387 321873 SipGbPlay.cpp:229] header->pts:14720
I0806 19:35:14.239655 321873 Gb28181Session.cpp:143] 20399 packet demutex
I0806 19:35:14.240453 321873 SipGbPlay.cpp:261] wite size:20308
I0806 19:35:14.330680 321873 SipGbPlay.cpp:229] header->pts:14760
I0806 19:35:14.331034 321873 Gb28181Session.cpp:143] 19254 packet demutex
I0806 19:35:14.331799 321873 SipGbPlay.cpp:261] wite size:19163
I0806 19:35:14.422106 321873 SipGbPlay.cpp:229] header->pts:14800
I0806 19:35:14.422345 321873 Gb28181Session.cpp:143] 18696 packet demutex
I0806 19:35:14.423074 321873 SipGbPlay.cpp:261] wite size:18605
I0806 19:35:14.513366 321873 SipGbPlay.cpp:229] header->pts:14840
I0806 19:35:14.513909 321873 Gb28181Session.cpp:143] 19138 packet demutex
I0806 19:35:14.514695 321873 SipGbPlay.cpp:261] wite size:19047
I0806 19:35:14.604960 321873 SipGbPlay.cpp:229] header->pts:14880
I0806 19:35:14.605326 321873 Gb28181Session.cpp:143] 18995 packet demutex
I0806 19:35:14.606030 321873 SipGbPlay.cpp:261] wite size:18904
I0806 19:35:14.696230 321873 SipGbPlay.cpp:229] header->pts:14920
I0806 19:35:14.696565 321873 Gb28181Session.cpp:143] 18434 packet demutex
I0806 19:35:14.697228 321873 SipGbPlay.cpp:261] wite size:18343
I0806 19:35:14.787530 321873 SipGbPlay.cpp:229] header->pts:14960
I0806 19:35:14.787866 321873 Gb28181Session.cpp:143] 18791 packet demutex
I0806 19:35:14.788604 321873 SipGbPlay.cpp:261] wite size:18700
I0806 19:35:14.878933 321873 SipGbPlay.cpp:229] header->pts:15000
I0806 19:35:14.879180 321873 Gb28181Session.cpp:143] 18832 packet demutex
I0806 19:35:14.879916 321873 SipGbPlay.cpp:261] wite size:18741
I0806 19:35:14.970078 321873 SipGbPlay.cpp:229] header->pts:15040
I0806 19:35:14.970376 321873 Gb28181Session.cpp:143] 52778 packet demutex
I0806 19:35:14.971343 321873 SipGbPlay.cpp:261] wite size:52687
I0806 19:35:15.061609 321873 SipGbPlay.cpp:229] header->pts:15080
I0806 19:35:15.061921 321873 Gb28181Session.cpp:143] 19433 packet demutex
I0806 19:35:15.062604 321873 SipGbPlay.cpp:261] wite size:19342
I0806 19:35:15.153465 321873 SipGbPlay.cpp:229] header->pts:15120
I0806 19:35:15.153822 321873 Gb28181Session.cpp:143] 20674 packet demutex
I0806 19:35:15.154868 321873 SipGbPlay.cpp:261] wite size:20583
I0806 19:35:15.245143 321873 SipGbPlay.cpp:229] header->pts:15160
I0806 19:35:15.245434 321873 Gb28181Session.cpp:143] 21641 packet demutex
I0806 19:35:15.246315 321873 SipGbPlay.cpp:261] wite size:21550
I0806 19:35:15.336601 321873 SipGbPlay.cpp:229] header->pts:15200
I0806 19:35:15.336911 321873 Gb28181Session.cpp:143] 21936 packet demutex
I0806 19:35:15.337482 321873 SipGbPlay.cpp:261] wite size:21845
I0806 19:35:15.427737 321873 SipGbPlay.cpp:229] header->pts:15240
I0806 19:35:15.428077 321873 Gb28181Session.cpp:143] 22628 packet demutex
I0806 19:35:15.428680 321873 SipGbPlay.cpp:261] wite size:22537
I0806 19:35:15.518874 321873 SipGbPlay.cpp:229] header->pts:15280
I0806 19:35:15.519246 321873 Gb28181Session.cpp:143] 21722 packet demutex
I0806 19:35:15.520036 321873 SipGbPlay.cpp:261] wite size:21631
I0806 19:35:15.610383 321873 SipGbPlay.cpp:229] header->pts:15320
I0806 19:35:15.610643 321873 Gb28181Session.cpp:143] 21507 packet demutex
I0806 19:35:15.611375 321873 SipGbPlay.cpp:261] wite size:21416
I0806 19:35:15.702232 321873 SipGbPlay.cpp:229] header->pts:15360
I0806 19:35:15.702513 321873 Gb28181Session.cpp:143] 17663 packet demutex
I0806 19:35:15.703406 321873 SipGbPlay.cpp:261] wite size:17572
I0806 19:35:15.793943 321873 SipGbPlay.cpp:229] header->pts:15400
I0806 19:35:15.794209 321873 Gb28181Session.cpp:143] 17885 packet demutex
I0806 19:35:15.795063 321873 SipGbPlay.cpp:261] wite size:17794
I0806 19:35:15.885311 321873 SipGbPlay.cpp:229] header->pts:15440
I0806 19:35:15.885550 321873 Gb28181Session.cpp:143] 22783 packet demutex
I0806 19:35:15.886221 321873 SipGbPlay.cpp:261] wite size:22692
I0806 19:35:15.976974 321873 SipGbPlay.cpp:229] header->pts:15480
I0806 19:35:15.977362 321873 Gb28181Session.cpp:143] 17349 packet demutex
I0806 19:35:15.977887 321873 SipGbPlay.cpp:261] wite size:17258
I0806 19:35:16.068428 321873 SipGbPlay.cpp:229] header->pts:15520
I0806 19:35:16.068675 321873 Gb28181Session.cpp:143] 22479 packet demutex
I0806 19:35:16.069373 321873 SipGbPlay.cpp:261] wite size:22388
I0806 19:35:16.159582 321873 SipGbPlay.cpp:229] header->pts:15560
I0806 19:35:16.159804 321873 Gb28181Session.cpp:143] 16977 packet demutex
I0806 19:35:16.160830 321873 SipGbPlay.cpp:261] wite size:16886
I0806 19:35:16.251286 321873 SipGbPlay.cpp:229] header->pts:15600
I0806 19:35:16.251562 321873 Gb28181Session.cpp:143] 17142 packet demutex
I0806 19:35:16.252415 321873 SipGbPlay.cpp:261] wite size:17051
I0806 19:35:16.342871 321873 SipGbPlay.cpp:229] header->pts:15640
I0806 19:35:16.343142 321873 Gb28181Session.cpp:143] 17272 packet demutex
I0806 19:35:16.344020 321873 SipGbPlay.cpp:261] wite size:17181
I0806 19:35:16.434249 321873 SipGbPlay.cpp:229] header->pts:15680
I0806 19:35:16.434526 321873 Gb28181Session.cpp:143] 22167 packet demutex
I0806 19:35:16.435039 321873 SipGbPlay.cpp:261] wite size:22076
I0806 19:35:16.525583 321873 SipGbPlay.cpp:229] header->pts:15720
I0806 19:35:16.525894 321873 Gb28181Session.cpp:143] 17144 packet demutex
I0806 19:35:16.526475 321873 SipGbPlay.cpp:261] wite size:17053
I0806 19:35:16.616782 321873 SipGbPlay.cpp:229] header->pts:15760
I0806 19:35:16.617020 321873 Gb28181Session.cpp:143] 17313 packet demutex
I0806 19:35:16.618050 321873 SipGbPlay.cpp:261] wite size:17222
I0806 19:35:16.708292 321873 SipGbPlay.cpp:229] header->pts:15800
I0806 19:35:16.708705 321873 Gb28181Session.cpp:143] 22201 packet demutex
I0806 19:35:16.709692 321873 SipGbPlay.cpp:261] wite size:22110
I0806 19:35:16.800300 321873 SipGbPlay.cpp:229] header->pts:15840
I0806 19:35:16.800570 321873 Gb28181Session.cpp:143] 21002 packet demutex
I0806 19:35:16.801362 321873 SipGbPlay.cpp:261] wite size:20911
I0806 19:35:16.892019 321873 SipGbPlay.cpp:229] header->pts:15880
I0806 19:35:16.892239 321873 Gb28181Session.cpp:143] 16909 packet demutex
I0806 19:35:16.892817 321873 SipGbPlay.cpp:261] wite size:16818
I0806 19:35:16.983413 321873 SipGbPlay.cpp:229] header->pts:15920
I0806 19:35:16.983884 321873 Gb28181Session.cpp:143] 17297 packet demutex
I0806 19:35:16.984625 321873 SipGbPlay.cpp:261] wite size:17206
I0806 19:35:17.060034 321886 Gb28181Session.cpp:123] =====m_rtpRRTime:1722944117
I0806 19:35:17.074846 321873 SipGbPlay.cpp:229] header->pts:15960
I0806 19:35:17.075083 321873 Gb28181Session.cpp:143] 21689 packet demutex
I0806 19:35:17.076200 321873 SipGbPlay.cpp:261] wite size:21598
I0806 19:35:17.166927 321873 SipGbPlay.cpp:229] header->pts:16000
I0806 19:35:17.167416 321873 Gb28181Session.cpp:143] 125987 packet demutex
I0806 19:35:17.168457 321873 SipGbPlay.cpp:261] wite size:125887
I0806 19:35:17.258738 321873 SipGbPlay.cpp:229] header->pts:16040
I0806 19:35:17.259369 321873 Gb28181Session.cpp:143] 14247 packet demutex
I0806 19:35:17.260012 321873 SipGbPlay.cpp:261] wite size:14156
I0806 19:35:17.350613 321873 SipGbPlay.cpp:229] header->pts:0
E0806 19:35:18.351768 321873 SipGbPlay.cpp:277] wite finsh:8332k
I0806 19:35:18.362697 321873 SipLocalConfig.cpp:198] push rtp:30000,rtcp:30001
E0806 19:35:18.362948 321873 SipGbPlay.cpp:283] wite finsh:8332k
I0806 19:35:18.363072 321873 SipTaskBase.h:16] ~SipTaskBase
I0806 19:35:28.213819 321710 SipRegister.cpp:7] code200
